{

"picasso_rear_left_body_limo_30kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"30 kg ll",
	}
    "slotType" : "picasso_rear_left_body_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_left_body_limo", ["rear_left_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":30}
         {"group":""},
		 ["lrb1l1", 0.51543, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1l1","lrb1l1"],["lrs1l2","lrb1l1"],["lrs1l3","lrb1l1"],["lrs1l4","lrb1l1"],
     ]
}

"picasso_rear_left_body_limo_50kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"50 kg ll",
	}
    "slotType" : "picasso_rear_left_body_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_left_body_limo", ["rear_left_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":50}
         {"group":""},
		 ["lrb1l1", 0.51543, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1l1","lrb1l1"],["lrs1l2","lrb1l1"],["lrs1l3","lrb1l1"],["lrs1l4","lrb1l1"],
     ]
}

"picasso_rear_left_body_limo_80kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"80 kg ll",
	}
    "slotType" : "picasso_rear_left_body_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_left_body_limo", ["rear_left_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":80}
         {"group":""},
		 ["lrb1l1", 0.51543, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1l1","lrb1l1"],["lrs1l2","lrb1l1"],["lrs1l3","lrb1l1"],["lrs1l4","lrb1l1"],
     ]
}

"picasso_rear_left_body_limo_120kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"120 kg ll",
	}
    "slotType" : "picasso_rear_left_body_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_left_body_limo", ["rear_left_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":120}
         {"group":""},
		 ["lrb1l1", 0.51543, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1l1","lrb1l1"],["lrs1l2","lrb1l1"],["lrs1l3","lrb1l1"],["lrs1l4","lrb1l1"],
     ]
}

"picasso_rear_right_body_limo_120kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"120 kg lr",
	}
    "slotType" : "picasso_rear_right_body_limo",

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_right_body_limo", ["rear_right_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":120}
         {"group":""},
		 ["lrb1r1", -.51543, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1r1","lrb1r1"],["lrs1r2","lrb1r1"],["lrs1r3","lrb1r1"],["lrs1r4","lrb1r1"],
     ]
}

"picasso_rear_right_body_limo_80kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"80 kg lr",
	}
    "slotType" : "picasso_rear_right_body_limo",

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_right_body_limo", ["rear_right_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":80}
         {"group":""},
		 ["lrb1r1", -.51543, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1r1","lrb1r1"],["lrs1r2","lrb1r1"],["lrs1r3","lrb1r1"],["lrs1r4","lrb1r1"],
     ]
}

"picasso_rear_right_body_limo_50kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"50 kg lr",
	}
    "slotType" : "picasso_rear_right_body_limo",

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_right_body_limo", ["rear_right_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":50}
         {"group":""},
		 ["lrb1r1", -.51543, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1r1","lrb1r1"],["lrs1r2","lrb1r1"],["lrs1r3","lrb1r1"],["lrs1r4","lrb1r1"],
     ]
}

"picasso_rear_right_body_limo_30kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"30 kg lr",
	}
    "slotType" : "picasso_rear_right_body_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_right_body_limo", ["rear_right_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":30}
         {"group":""},
		 ["lrb1r1", -.51543, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1r1","lrb1r1"],["lrs1r2","lrb1r1"],["lrs1r3","lrb1r1"],["lrs1r4","lrb1r1"],
     ]
}

"picasso_rear_center_body_limo_120kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"120 kg lc",
	}
    "slotType" : "picasso_rear_center_body_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_center_body_limo", ["rear_center_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":120}
         {"group":""},
		 ["lrb1c1", -.00000, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1c1","lrb1c1"],["lrs1c2","lrb1c1"],["lrs1c3","lrb1c1"],["lrs1c4","lrb1c1"],
     ]
}

"picasso_rear_center_body_limo_80kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"80 kg lc",
	}
    "slotType" : "picasso_rear_center_body_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_center_body_limo", ["rear_center_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":80}
         {"group":""},
		 ["lrb1c1", -.00000, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1c1","lrb1c1"],["lrs1c2","lrb1c1"],["lrs1c3","lrb1c1"],["lrs1c4","lrb1c1"],
     ]
}

"picasso_rear_center_body_limo_50kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"50 kg lc",
	}
    "slotType" : "picasso_rear_center_body_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_center_body_limo", ["rear_center_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":50}
         {"group":""},
		 ["lrb1c1", -.00000, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1c1","lrb1c1"],["lrs1c2","lrb1c1"],["lrs1c3","lrb1c1"],["lrs1c4","lrb1c1"],
     ]
}

"picasso_rear_center_body_limo_30kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"30 kg lc",
	}
    "slotType" : "picasso_rear_center_body_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_center_body_limo", ["rear_center_body_limo"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":30}
         {"group":""},
		 ["lrb1c1", -.00000, 4.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["lrs1c1","lrb1c1"],["lrs1c2","lrb1c1"],["lrs1c3","lrb1c1"],["lrs1c4","lrb1c1"],
     ]
}


}
