{
"picasso_steering": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Steering",
	}
    "slotType" : "picasso_steering",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_tie_bar", ["front_tie_bar"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":3}
         {"group":"front_tie_bar"},
		 ["tibc1", 0, 1.06251, 0.36817],
		 ["tibc2", 0, 1.09727, 0.32479],
		 ["tibc3", 0, 1.05715, 0.31232],

		 ["tibl2", -0.39539, 1.019727, 0.32479],
		 ["tibl3", -0.39539, 1.05715, 0.31232],
		 ["tibr2", 0.39539, 1.09727, 0.32479],
		 ["tibr3", 0.39539, 1.05715, 0.31232],

		 {"nodeWeight":3}
		 ["tibl1", -0.39539, 1.06251, 0.36817],
		 ["tibr1", 0.39539, 1.06251, 0.36817],

         {"group":""},
 		 ["mstrl", -0.74597, 1.07906, 0.33714],
		 ["mstrr", 0.74597, 1.07906, 0.33714],

		 ["tibl0", -0.40974, 1.07112, 0.34224],
		 ["tibr0", 0.40974, 1.07112, 0.34224],

		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":3200000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":2000000},

		  // Steering box - longitudinal
		  ["tibc1","tibl1"],["tibc2","tibl2"],["tibc3","tibl3"],
		  ["tibc1","tibr1"],["tibc2","tibr2"],["tibc3","tibr3"],

		  // Steering box - longitudinal diagonal
		  ["tibc1","tibl2"],["tibc2","tibl3"],["tibc3","tibl1"],
		  ["tibc1","tibl3"],["tibc2","tibl1"],["tibc3","tibl2"],
		  ["tibc1","tibr2"],["tibc2","tibr3"],["tibc3","tibr1"],
		  ["tibc1","tibr3"],["tibc2","tibr1"],["tibc3","tibr2"],
		  
  		  // Steering box - traversal
		  ["tibc1","tibc2"],["tibc2","tibc3"],["tibc3","tibc1"],
		  ["tibl1","tibl2"],["tibl2","tibl3"],["tibl3","tibl1"],
		  ["tibr1","tibr2"],["tibr2","tibr3"],["tibr3","tibr1"],
		  
   		  // Steering box - reinforcement
          ["tibl0","tibl1"],["tibl0","tibl2"],["tibl0","tibl3"],
          ["tibl0","tibc1"],["tibl0","tibc2"],["tibl0","tibc3"],
          ["tibr0","tibr1"],["tibr0","tibr2"],["tibr0","tibr3"],
          ["tibr0","tibc1"],["tibr0","tibc2"],["tibr0","tibc3"],
		  ["lsfl1","tibc1"],["lsfl1","tibc2"],["lsfl1","tibc3"],
		  ["lsfl1","tibl1"],["lsfl1","tibl2"],["lsfl1","tibl3"],
		  ["lsfl1","tibr1"],["lsfl1","tibr2"],["lsfl1","tibr3"],
		  ["lsfl2","tibc1"],["lsfl2","tibc2"],["lsfl2","tibc3"],
		  ["lsfl2","tibl1"],["lsfl2","tibl2"],["lsfl2","tibl3"],
		  ["lsfl2","tibr1"],["lsfl2","tibr2"],["lsfl2","tibr3"],
		  ["lsfr1","tibc1"],["lsfr1","tibc2"],["lsfr1","tibc3"],
		  ["lsfr1","tibl1"],["lsfr1","tibl2"],["lsfr1","tibl3"],
		  ["lsfr1","tibr1"],["lsfr1","tibr2"],["lsfr1","tibr3"],
		  ["lsfr2","tibc1"],["lsfr2","tibc2"],["lsfr2","tibc3"],
		  ["lsfr2","tibl1"],["lsfr2","tibl2"],["lsfr2","tibl3"],
		  ["lsfr2","tibr1"],["lsfr2","tibr2"],["lsfr2","tibr3"],
		  
		  //Mount
		  ["mstrl","strl"],["mstrr","strr"],

     ]
		 
	"hydros": [
			["id1:","id2:"],
			{"beamSpring":12000000,"beamDamp":2000,"beamDeform":1420000,"beamStrength":1790000},
			["mstrl","tibl1",{"factor":-0.18,"steeringWheelLock":480}],
		    ["mstrr","tibr1",{"factor":0.18,"steeringWheelLock":480}],
			{"beamPrecompression":1},
	]
}

"picasso_steering_column": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Steering column",
	}
    "slotType" : "picasso_steering_column",
	"slots": [
	["type", "default", "description"],
     ["picasso_steering_wheel", "picasso_steering_wheel", "Steering Wheel"],
	],

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["steering_col", ["steering_col"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":0.5}
         {"group":"steering_col"},

		 ["stc1l1", 0.40301, 1.40577, 0.79154],
		 
		 ["stc2l1", 0.40336, 1.60385, 1.01659],
		 ["stc2l2", 0.50052, 1.64357, 0.96009],
		 ["stc2l3", 0.40336, 1.70125, 0.87869],
		 ["stc2l4", 0.30615, 1.64357, 0.96009],
		 
		 ["stc3l1", 0.40334, 1.76729, 1.04480],
		 
         {"group":""},
 		 ["stc2l0", 0.40336, 1.64357, 0.96009],

		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":320000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":2000000},
		  
		  ["stc1l1","stc2l1"],["stc1l1","stc2l2"],["stc1l1","stc2l3"],["stc1l1","stc2l4"],
		  ["stc2l0","stc2l1"],["stc2l0","stc2l2"],["stc2l0","stc2l3"],["stc2l0","stc2l4"],
		  ["stc2l1","stc2l2"],["stc2l2","stc2l3"],["stc2l3","stc2l4"],["stc2l4","stc2l1"],
		  ["stc3l1","stc2l1"],["stc3l1","stc2l2"],["stc3l1","stc2l3"],["stc3l1","stc2l4"],

  		  ["stc2l0","stc1l1"],["stc2l0","stc3l1"],

		  // Mount
		  ["stc1l1","fft6l2"],["stc1l1","fft6l1"],["stc1l1","fft6c0"],["stc1l1","fft5l2"],["stc1l1","fft5l1"],["stc1l1","fft5c0"],
		  ["stc2l2","fft6l2"],["stc2l2","fft6l1"],["stc2l2","fft6c0"],["stc2l2","fft5l2"],["stc2l2","fft5l1"],["stc2l2","fft5c0"],
		  ["stc2l4","fft6l2"],["stc2l4","fft6l1"],["stc2l4","fft6c0"],["stc2l4","fft5l2"],["stc2l4","fft5l1"],["stc2l4","fft5c0"],
		  ["stc3l1","fft6l2"],["stc3l1","fft6l1"],["stc3l1","fft6c0"],["stc3l1","fft5l2"],["stc3l1","fft5l1"],["stc3l1","fft5c0"],
		  
     ]
}

"picasso_steering_wheel": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Standard Steering Wheel",
	}
    "slotType" : "picasso_steering_wheel",	 
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		//steering wheel
		["steering"  , "steering_wheel"      , "stc2l0","stc2l2","fft2l3",  {"x":66, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
	 ],
}

}