{

"Picasso": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Citroen C4 Picasso",
    }
    "slotType" : "main",
	"slots": [
	["type", "default", "description"],
     ["picasso_base", "picasso_base", "Base"],
     ["picasso_body", "picasso_body", "Body"],
     ["picasso_doors", "picasso_doors", "Doors"],
     ["picasso_exterior", "picasso_exterior", "Exterior"],
     ["picasso_interior", "picasso_interior", "Interior"],
	],
	"dragCoef":0.5,
	"refNodes":[
        ["ref:", "back:", "left:", "up:"]
        ["ffb4r3", "ffb1r3", "ffb4l3", "fft4r3"]
        ],
    "cameraExternal":{
		"distance":6.5,
		"distanceMin":3,
		"offset":{"x":0.89, "y":0.6, "z":0.6},
		"fov":70,
	 },
}

"picasso_base": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Base",
    }
    "slotType" : "picasso_base",
	"slots": [
	["type", "default", "description"],
     // Base
	 ["picasso_girder_front", "picasso_girder_front", "Front Girder"],
     ["picasso_floor_front", "picasso_floor_front", "Front Floor"],
     ["picasso_floor_back", "picasso_floor_back", "Rear Floor"],
  	 ["picasso_rear_suspension_mount", "picasso_rear_suspension_mount", "Rear Suspension Mount"],
	],
}

"picasso_body": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Body",
    }
    "slotType" : "picasso_body",
	"slots": [
	["type", "default", "description"],
	 // Body
	 ["picasso_front_pillars", "picasso_front_pillars", "Front Pillars"],
	 ["picasso_pillars", "picasso_pillars", "Center Pillars"],
     ["picasso_rear_pillars", "picasso_rear_pillars", "Rear Pillars"],
     ["picasso_ceiling", "picasso_ceiling", "Ceiling"],
  	 ["picasso_bumper_rear_internal", "picasso_bumper_rear_internal", "Rear Internal Bumper"],
	 ["picasso_rear_bumper", "picasso_rear_bumper", "Rear Bumper"],
	 ["picasso_fender_back_internal", "picasso_fender_back_internal", "Back Internal Fenders"],
	],
}

"picasso_doors": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Doors",
    }
    "slotType" : "picasso_doors",
	"slots": [
	["type", "default", "description"],
	 ["picasso_door_back", "picasso_door_back", "Back Door"],
	 ["picasso_hood", "picasso_hood", "Hood"],
	],
}

"picasso_exterior": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Exterior",
    }
    "slotType" : "picasso_exterior",
	"slots": [
	["type", "default", "description"],
	 ["picasso_headlights", "picasso_headlights", "Headlights"],
 	 ["picasso_fender_front_left", "picasso_fender_front_left", "Front Left Fender"],
	 ["picasso_fender_front_right", "picasso_fender_front_right", "Front Right Fender"],
     ["picasso_bumper_front", "picasso_bumper_front", "Front Bumper"],
	],
}

"picasso_interior": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Interior",
    }
    "slotType" : "picasso_interior",
	"slots": [
	["type", "default", "description"],
     ["picasso_dashboard", "picasso_dashboard", "Dashboard"],
     ["picasso_steering_column", "picasso_steering_column", "Steering Columns"],
     ["picasso_front_left_seat", "picasso_front_left_seat", "Front Left Seat"],
     ["picasso_front_right_seat", "picasso_front_right_seat", "Front Right Seat"],
     ["picasso_rear_left_seat", "picasso_rear_left_seat", "Rear Left Seat"],
     ["picasso_rear_center_seat", "picasso_rear_center_seat", "Rear Center Seat"],
     ["picasso_rear_right_seat", "picasso_rear_right_seat", "Rear Right Seat"],
	],
}
}