{
"picasso_fender_front_internal": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Picasso Front Internal Fender",
	}
    "slotType" : "picasso_fender_front_internal",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_fender_internal", ["front_fender_internal"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
         {"group":"front_fender_internal"},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true}
         {"nodeWeight":0.6},
         ["ffi1l2", 0.91602, 1.46362, 0.39913],
         ["ffi2l1", 0.91602, 1.46362, 0.74576],

         ["ffi1r2", -0.91602, 1.46362, 0.39913],
         ["ffi2r1", -0.91602, 1.46362, 0.74576],

         {"nodeWeight":0.5},
  		 ["ffi1l1", 0.91923, 1.41485, 0.35482],
         ["ffi2l2", 0.88161, 1.34207, 0.74842],
         ["ffi3l0", 0.80780, 1.50465, 1.05530],
         ["ffi3l1", 0.84703, 1.45369, 1.05501],
         ["ffi3l2", 0.87237, 1.32156, 0.86813],
         ["ffi4l1", 0.84266, 1.08699, 1.02471],
         ["ffi4l2", 0.84132, 1.05448, 0.91764],
		 ["ffi5l0", 0.78894, 0.74434, 1.04143],
         ["ffi5l1", 0.83079, 0.75975, 1.01096],
         ["ffi5l2", 0.83044, 0.78200, 0.90735],
         ["ffi5l3", 0.78815, 0.78549, 0.87579],
 		 ["ffi6l0", 0.82117, 0.52693, 0.86755],
         ["ffi6l1", 0.87855, 0.50106, 0.83677],
         ["ffi6l2", 0.87892, 0.50059, 0.77631],
         ["ffi6l3", 0.81760, 0.54948, 0.74897],

   		 ["ffi1r1", -0.91923, 1.41485, 0.35482],
         ["ffi2r2", -0.88161, 1.34207, 0.74842],
         ["ffi3r0", -0.80780, 1.50465, 1.05530],
         ["ffi3r1", -0.84703, 1.45369, 1.05501],
         ["ffi3r2", -0.87237, 1.32156, 0.86813],
         ["ffi4r1", -0.84266, 1.08699, 1.02471],
         ["ffi4r2", -0.84132, 1.05448, 0.91764],
		 ["ffi5r0", -0.78894, 0.74434, 1.04143],
         ["ffi5r1", -0.83079, 0.75975, 1.01096],
         ["ffi5r2", -0.83044, 0.78200, 0.90735],
         ["ffi5r3", -0.78815, 0.78549, 0.87579],
 		 ["ffi6r0", -0.82117, 0.52693, 0.86755],
         ["ffi6r1", -0.87855, 0.50106, 0.83677],
         ["ffi6r2", -0.87892, 0.50059, 0.77631],
         ["ffi6r3", -0.81760, 0.54948, 0.74897],

         ["mlnul1",-0.446,0.427,0.671],
         ["mlnul2",-0.559,0.427,0.671],
         ["mlnur1",0.446,0.427,0.671],
         ["mlnur2",0.559,0.427,0.671],


     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":110000,"beamDamp":100},
		  {"beamDeform":5000,"beamStrength":35500},
		  
		  // Link with front floor
  		  ["ffi1l1","ffi1l2"],["ffi1l1","ffb4l2"],["ffi1l1","ffb4l3"],["ffi1l1","fft4l2"],["ffi1l1","fft4l3"],["ffi1l1","ffb5l2"],["ffi1l1","fft5l2"],
  		  ["ffi1l2","ffb4l2"],["ffi1l2","ffb4l3"],["ffi1l2","fft4l2"],["ffi1l2","fft4l3"],["ffi1l2","ffb5l2"],["ffi1l2","fft5l2"],
		  ["ffi2l1","ffi2l2"],["ffi2l1","fft4l2"],["ffi2l1","fft4l3"],["ffi2l1","ffi1l2"],["ffi2l1","fft5l2"],["ffi2l1","ffb5l2"],
		  ["ffi2l2","ffb5l2"],["ffi2l2","fft5l2"],["ffi2l2","ffi1l1"],["ffi2l2","ffi1l2"],["ffi2l2","fft4l3"],["ffi2l2","fft4l2"],
          ["ffi3l0","ffb5l1"],["ffi3l0","fft5l1"],["ffi3l0","ffi2l1"],["ffi3l0","ffi2l1"],["ffi3l0","fft6l2"],
          ["ffi3l1","ffb5l1"],["ffi3l1","fft5l1"],["ffi3l1","ffi2l1"],["ffi3l1","ffi2l1"],["ffi3l1","fft6l2"],["ffi3l1","ffi3l0"],
          ["ffi3l2","ffb5l2"],["ffi3l2","fft5l2"],["ffi3l2","ffi2l2"],["ffi3l2","ffi2l1"],["ffi3l2","fft6l2"],["ffi3l2","ffi3l1"],
		  ["ffi4l1","ffi4l2"],["ffi4l1","ffi3l2"],["ffi4l1","ffi3l1"],["ffi4l1","fft6l2"],["ffi4l1","ffb6l2"],["ffi4l1","fft7l2"],["ffi4l1","ffb7l2"],
		  ["ffi4l2","ffi3l2"],["ffi4l2","ffi3l1"],["ffi4l2","fft6l2"],["ffi4l2","ffb6l2"],["ffi4l2","fft7l2"],["ffi4l2","ffb7l2"],

  		  ["ffi1r1","ffi1r2"],["ffi1r1","ffb4r2"],["ffi1r1","ffb4r3"],["ffi1r1","fft4r2"],["ffi1r1","fft4r3"],["ffi1r1","ffb5r2"],["ffi1r1","fft5r2"],
  		  ["ffi1r2","ffb4r2"],["ffi1r2","ffb4r3"],["ffi1r2","fft4r2"],["ffi1r2","fft4r3"],["ffi1r2","ffb5r2"],["ffi1r2","fft5r2"],
		  ["ffi2r1","ffi2r2"],["ffi2r1","fft4r2"],["ffi2r1","fft4r3"],["ffi2r1","ffi1r2"],["ffi2r1","fft5r2"],["ffi2r1","ffb5r2"],
		  ["ffi2r2","ffb5r2"],["ffi2r2","fft5r2"],["ffi2r2","ffi1r1"],["ffi2r2","ffi1r2"],["ffi2r2","fft4r3"],["ffi2r2","fft4r2"],
          ["ffi3r0","ffb5r1"],["ffi3r0","fft5r1"],["ffi3r0","ffi2r1"],["ffi3r0","ffi2r1"],["ffi3r0","fft6r2"],
          ["ffi3r1","ffb5r1"],["ffi3r1","fft5r1"],["ffi3r1","ffi2r1"],["ffi3r1","ffi2r1"],["ffi3r1","fft6r2"],["ffi3r1","ffi3r0"],
          ["ffi3r2","ffb5r2"],["ffi3r2","fft5r2"],["ffi3r2","ffi2r2"],["ffi3r2","ffi2r1"],["ffi3r2","fft6r2"],["ffi3r2","ffi3r1"],
		  ["ffi4r1","ffi4r2"],["ffi4r1","ffi3r2"],["ffi4r1","ffi3r1"],["ffi4r1","fft6r2"],["ffi4r1","ffb6r2"],["ffi4r1","fft7r2"],["ffi4r1","ffb7r2"],
		  ["ffi4r2","ffi3r2"],["ffi4r2","ffi3r1"],["ffi4r2","fft6r2"],["ffi4r2","ffb6r2"],["ffi4r2","fft7r2"],["ffi4r2","ffb7r2"],
		  
		  // Longitudinal
		  ["fft7l2","ffi5l0"],["ffi4l1","ffi5l1"],["ffi4l2","ffi5l2"],["ffb7l2","ffi5l3"],
		  ["ffi6l0","ffi5l0"],["ffi6l1","ffi5l1"],["ffi6l2","ffi5l2"],["ffi6l3","ffi5l3"],
		  ["fft7r2","ffi5r0"],["ffi4r1","ffi5r1"],["ffi4r2","ffi5r2"],["ffb7r2","ffi5r3"],
		  ["ffi6r0","ffi5r0"],["ffi6r1","ffi5r1"],["ffi6r2","ffi5r2"],["ffi6r3","ffi5r3"],
		  
		  // Tranversal
		  ["ffi5l0","ffi5l1"],["ffi5l2","ffi5l1"],["ffi5l2","ffi5l3"],["ffi5l4","ffi5l3"],
		  ["ffi6l0","ffi6l1"],["ffi6l2","ffi6l1"],["ffi6l2","ffi6l3"],["ffi6l4","ffi6l3"],
		  ["ffi5r0","ffi5r1"],["ffi5r2","ffi5r1"],["ffi5r2","ffi5r3"],["ffi5r4","ffi5r3"],
		  ["ffi6r0","ffi6r1"],["ffi6r2","ffi6r1"],["ffi6r2","ffi6r3"],["ffi6r4","ffi6r3"],
		  
		  //Diagonal - longitudinal
		  ["fft7l2","ffi5l1"],["ffi4l1","ffi5l2"],["ffi4l2","ffi5l3"],["ffb7l2","ffi5l0"],
		  ["fft7l2","ffi5l3"],["ffi4l1","ffi5l0"],["ffi4l2","ffi5l1"],["ffb7l2","ffi5l2"],
		  ["ffi6l0","ffi5l1"],["ffi6l1","ffi5l2"],["ffi6l2","ffi5l3"],["ffi6l3","ffi5l0"],
		  ["ffi6l0","ffi5l3"],["ffi6l1","ffi5l0"],["ffi6l2","ffi5l1"],["ffi6l3","ffi5l2"],
		  ["fft7r2","ffi5r1"],["ffi4r1","ffi5r2"],["ffi4r2","ffi5r3"],["ffb7r2","ffi5r0"],
		  ["fft7r2","ffi5r3"],["ffi4r1","ffi5r0"],["ffi4r2","ffi5r1"],["ffb7r2","ffi5r2"],
		  ["ffi6r0","ffi5r1"],["ffi6r1","ffi5r2"],["ffi6r2","ffi5r3"],["ffi6r3","ffi5r0"],
		  ["ffi6r0","ffi5r3"],["ffi6r1","ffi5r0"],["ffi6r2","ffi5r1"],["ffi6r3","ffi5r2"],

  		//Diagonal - longitudinal
        ["ffi5l0","ffi5l2"],["ffi5l1","ffi5l3"],
        ["ffi6l0","ffi6l2"],["ffi6l1","ffi6l3"],
        ["ffi5r0","ffi5r2"],["ffi5r1","ffi5r3"],
        ["ffi6r0","ffi6r2"],["ffi6r1","ffi6r3"],
		  
   		//Diagonal - longitudinal
		["ffi5l0","ffi4l2"],["ffi5l1","ffb7l2"],["ffi5l2","fft7l2"],["ffi5l3","ffi4l1"],
		["ffi5l0","ffi6l2"],["ffi5l1","ffi6l3"],["ffi5l2","ffi6l0"],["ffi5l3","ffi6l1"],
		["ffi5r0","ffi4r2"],["ffi5r1","ffb7r2"],["ffi5r2","fft7r2"],["ffi5r3","ffi4r1"],
		["ffi5r0","ffi6r2"],["ffi5r1","ffi6r3"],["ffi5r2","ffi6r0"],["ffi5r3","ffi6r1"],

  		["mlnur2","mlnur1"],["mlnul2","mlnul1"],

   		// Link with longeron
		["ffi6l0","mlnur1"],["ffi6l0","mlnur2"],["ffi6l3","mlnur1"],["ffi6l3","mlnur2"],
		["ffi6r0","mlnul1"],["ffi6r0","mlnul2"],["ffi6r3","mlnul1"],["ffi6r3","mlnul2"],
		["ffi5l0","mlnur1"],["ffi5l0","mlnur2"],["ffi5l3","mlnur1"],["ffi5l3","mlnur2"],
		["ffi5r0","mlnul1"],["ffi5r0","mlnul2"],["ffi5r3","mlnul1"],["ffi5r3","mlnul2"],
		  
  		// Antihinging
		["ffi6l3","sfl0l2"],["ffi6l3","sfl1l2"],
		["ffi6r3","sfl0r2"],["ffi6r3","sfl1r2"],
		["lnur1","mlnur1"],["lnur2","mlnur2"],
		["lnul1","mlnul1"],["lnul2","mlnul2"],
		  
   		// Additional beams for door hinger support
		{"beamSpring":110000,"beamDamp":100},
		["ffi1l2","fft4l1"],["ffi2l1","fft4l1"],["ffi1l2","fft5l1"],["ffi2l1","fft5l1"],["ffi1l2","fft3l1"],["ffi2l1","fft3l1"],
        ["ffi1r2","fft4r1"],["ffi2r1","fft4r1"],["ffi1r2","fft5r1"],["ffi2r1","fft5r1"],["ffi1r2","fft3r1"],["ffi2r1","fft3r1"],
		["ffi1l2","fft2l3"],["ffi2l1","fft2l3"],["ffi1l2","fft2l2"],["ffi2l1","fft2l2"],["ffi1l2","fft3l3"],["ffi2l1","fft3l3"],
		["ffi1r2","fft2r3"],["ffi2r1","fft2r3"],["ffi1r2","fft2r2"],["ffi2r1","fft2r2"],["ffi1r2","fft3r3"],["ffi2r1","fft3r3"],
     ]
}

"picasso_fender_front_left": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Picasso Front Left Fender",
	}
    "slotType" : "picasso_fender_front_left",
	"flexbodies": [
	 	["mesh", "[group]:", "nonFlexMaterials"],
	 	["front_fender_left", ["front_fender_left"]],
	 ],
 	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_PLASTIC"},
		{"selfCollision":true}
		{"collision":true}
		{"nodeWeight":0.5}
        {"group":"front_fender_left"},
		["feul1", 0.89004, 0.37472, 0.68243],
		["feul2", 0.87575, 0.42740, 0.82617],
		["feul3", 0.83625, 0.68362, 1.04978],
		["feul4", 0.81878, 0.86487, 1.14627],
		["feul5", 0.85478, 1.10613, 1.06338],
		["feul6", 0.85841, 1.43424, 1.05714],
		["feul7", 0.94525, 1.39633, 0.69524],
		["feul8", 0.94223, 1.42481, 0.35448],
		["feul9", 0.93739, 1.49384, 0.32819],
		["fell1", 0.96304, 0.68199, 0.67363],
		["fell2", 0.96362, 0.83439, 0.76123],
		["fell3", 0.96294, 1.01024, 0.76874],
		["fell4", 0.96382, 1.13976, 0.71756],
		["fell5", 0.96090, 1.25020, 0.61144],
		["fell6", 0.95885, 1.31443, 0.45501],
		["fell7", 0.95136, 1.33144, 0.33024],
		["fell8", 0.93869, 1.33089, 0.23269],
		["fell9", 0.93014, 1.49360, 0.23563],
        {"collision":false}
        {"selfCollision":false}
		{"nodeWeight":0.6}
		["feil1", 0.74957, 0.87867, 0.75019],
		["feil2", 0.72729, 1.21240, 0.27929],
     ]
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":25000,"beamDamp":200},
		{"beamDeform":7000,"beamStrength":7500},
		// --- Longitudinal ---
		["feul1","feul2"],["feul3","feul2"],["feul3","feul4"],["feul5","feul4"],["feul5","feul6"],["feul7","feul6"],["feul7","feul8"],["feul9","feul8"],
		["fell1","fell2"],["fell3","fell2"],["fell3","fell4"],["fell5","fell4"],["fell5","fell6"],["fell7","fell6"],["fell7","fell8"],["fell9","fell8"],
  		// --- Traversal ---
		["feul1","fell1"],["feul2","fell2"],["feul3","fell3"],["feul4","fell4"],["feul5","fell5"],["feul6","fell6"],["feul7","fell7"],["feul8","fell8"],["feul9","fell9"],
  		// --- Diagonal ---
		["feul1","fell2"],["feul2","fell3"],["feul3","fell4"],["feul4","fell5"],["feul5","fell6"],["feul6","fell7"],["feul7","fell8"],["feul8","fell9"],
		["fell1","feul2"],["fell2","feul3"],["fell3","feul4"],["fell4","feul5"],["fell5","feul6"],["fell6","feul7"],["fell7","feul8"],["fell8","feul9"],
		// --- Internal ---
		["feil1","feil2"],
		["feil1","fell1"],["feil1","fell2"],["feil1","fell3"],["feil1","fell4"],["feil1","fell5"],
		["feul1","feil1"],["feul2","feil1"],["feul3","feil1"],["feul4","feil1"],["feul5","feil1"],["feul6","feil1"],["feul7","feil1"],
		["feil2","fell6"],["feil2","fell7"],["feil2","fell8"],["feil2","fell9"],
		["feul8","feil2"],["feul9","feil2"],
		// --- Mount ---
		{"beamStrength":500},
		["fell1","ffi6l2"],["fell1","ffi6l3"],
		["fell2","ffi5l2"],["fell2","ffi5l3"],
		["fell3","ffi4l2"],["fell3","ffb7l2"],
		["fell4","ffi3l2"],["fell4","ffb6l2"],
		["fell5","ffi2l2"],["fell5","ffb5l2"],
		["fell6","ffi2l2"],["fell6","ffb5l2"],
		["fell7","ffb4l2"],["fell7","ffb4l3"],["fell7","fft4l3"],
		["fell8","ffb4l2"],["fell8","fft4l3"],
		["fell9","ffb4l2"],["fell9","ffb4l3"],["fell9","fft4l3"],
		["feul2","ffi6l0"],["feul2","ffi6l1"],["feul2","ffi6l2"],["feul2","ffi6l3"],
		["feul3","ffi5l0"],["feul3","ffi5l1"],["feul3","ffi5l2"],["feul3","ffi5l3"],
		["feul4","ffi5l0"],["feul4","ffi5l1"],
		["feul5","ffi4l1"],["feul6","fft7l2"],
		["feul6","ffi3l0"],["feul6","ffi3l1"],["feul6","fft6l2"],
		["feul7","ffi2l1"],["feul7","ffi2l2"],
		["feul8","fft4l3"],["feul8","fft4l3"],["feul8","ffb4l3"],
		["feul9","fft4l3"],["feul9","fft4l3"],["feul9","ffb4l3"],
		{"beamType":"|SUPPORT"},
  		{"beamStrength":7500},
		["feil1","fell6"],["feil1","fell7"],["feil1","fell8"],["feil1","fell9"],
		["feul8","feil1"],["feul9","feil1"],
		["feil2","fell1"],["feil2","fell2"],["feil2","fell3"],["feil2","fell4"],["feil2","fell5"],
		["feul1","feil2"],["feul2","feil2"],["feul3","feil2"],["feul4","feil2"],["feul5","feil2"],["feul6","feil2"],["feul7","feil2"],
     ]
}

"picasso_fender_front_right": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Picasso Front Right Fender",
	}
    "slotType" : "picasso_fender_front_right",
	"flexbodies": [
	 	["mesh", "[group]:", "nonFlexMaterials"],
	 	["front_fender_right", ["front_fender_right"]],
	 ],
 	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_PLASTIC"},
		{"selfCollision":true}
		{"collision":true}
		{"nodeWeight":0.5}
        {"group":"front_fender_right"},
		["feur1", -0.89004, 0.37472, 0.68243],
		["feur2", -0.87575, 0.42740, 0.82617],
		["feur3", -0.83625, 0.68362, 1.04978],
		["feur4", -0.81878, 0.86487, 1.14627],
		["feur5", -0.85478, 1.10613, 1.06338],
		["feur6", -0.85841, 1.43424, 1.05714],
		["feur7", -0.94525, 1.39633, 0.69524],
		["feur8", -0.94223, 1.42481, 0.35448],
		["feur9", -0.93739, 1.49384, 0.32819],
		["felr1", -0.96304, 0.68199, 0.67363],
		["felr2", -0.96362, 0.83439, 0.76123],
		["felr3", -0.96294, 1.01024, 0.76874],
		["felr4", -0.96382, 1.13976, 0.71756],
		["felr5", -0.96090, 1.25020, 0.61144],
		["felr6", -0.95885, 1.31443, 0.45501],
		["felr7", -0.95136, 1.33144, 0.33024],
		["felr8", -0.93869, 1.33089, 0.23269],
		["felr9", -0.93014, 1.49360, 0.23563],
        {"collision":false}
        {"selfCollision":false}
		{"nodeWeight":0.6}
		["feir1", -0.74957, 1.07867, 0.75019],
		["feir2", -0.72729, 1.41240, 0.27929],
     ]
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":25000,"beamDamp":200},
		{"beamDeform":7000,"beamStrength":7500},
		// --- Longitudinal ---
		["feur1","feur2"],["feur3","feur2"],["feur3","feur4"],["feur5","feur4"],["feur5","feur6"],["feur7","feur6"],["feur7","feur8"],["feur9","feur8"],
		["felr1","felr2"],["felr3","felr2"],["felr3","felr4"],["felr5","felr4"],["felr5","felr6"],["felr7","felr6"],["felr7","felr8"],["felr9","felr8"],
  		// --- Traversal ---
		["feur1","felr1"],["feur2","felr2"],["feur3","felr3"],["feur4","felr4"],["feur5","felr5"],["feur6","felr6"],["feur7","felr7"],["feur8","felr8"],["feur9","felr9"],
  		// --- Diagonal ---
		["feur1","felr2"],["feur2","felr3"],["feur3","felr4"],["feur4","felr5"],["feur5","felr6"],["feur6","felr7"],["feur7","felr8"],["feur8","felr9"],
		["felr1","feur2"],["felr2","feur3"],["felr3","feur4"],["felr4","feur5"],["felr5","feur6"],["felr6","feur7"],["felr7","feur8"],["felr8","feur9"],
		// --- Internal ---
		["feir1","feir2"],
		["feir1","felr1"],["feir1","felr2"],["feir1","felr3"],["feir1","felr4"],["feir1","felr5"],
		["feur1","feir1"],["feur2","feir1"],["feur3","feir1"],["feur4","feir1"],["feur5","feir1"],["feur6","feir1"],["feur7","feir1"],
		["feir2","felr6"],["feir2","felr7"],["feir2","felr8"],["feir2","felr9"],
		["feur8","feir2"],["feur9","feir2"],
		{"beamStrength":500},
		["felr1","ffi6r2"],["felr1","ffi6r3"],
		["felr2","ffi5r2"],["felr2","ffi5r3"],
		["felr3","ffi4r2"],["felr3","ffb7r2"],
		["felr4","ffi3r2"],["felr4","ffb6r2"],
		["felr5","ffi2r2"],["felr5","ffb5r2"],
		["felr6","ffi2r2"],["felr6","ffb5r2"],
		["felr7","ffb4r2"],["felr7","ffb4r3"],["felr7","fft4r3"],
		["felr8","ffb4r2"],["felr8","fft4r3"],
		["felr9","ffb4r2"],["felr9","ffb4r3"],["felr9","fft4r3"],
		["feur2","ffi6r0"],["feur2","ffi6r1"],["feur2","ffi6r2"],["feur2","ffi6r3"],
		["feur3","ffi5r0"],["feur3","ffi5r1"],["feur3","ffi5r2"],["feur3","ffi5r3"],
		["feur4","ffi5r0"],["feur4","ffi5r1"],
		["feur5","ffi4r1"],["feur6","fft7r2"],
		["feur6","ffi3r0"],["feur6","ffi3r1"],["feur6","fft6r2"],
		["feur7","ffi2r1"],["feur7","ffi2r2"],
		["feur8","fft4r3"],["feur8","fft4r3"],["feur8","ffb4r3"],
		["feur9","fft4r3"],["feur9","fft4r3"],["feur9","ffb4r3"],
		{"beamType":"|SUPPORT"},
   		{"beamStrength":7500},
		["feir1","felr6"],["feir1","felr7"],["feir1","felr8"],["feir1","felr9"],
		["feur8","feir1"],["feur9","feir1"],
		["feir2","felr1"],["feir2","felr2"],["feir2","felr3"],["feir2","felr4"],["feir2","felr5"],
		["feur1","feir2"],["feur2","feir2"],["feur3","feir2"],["feur4","feir2"],["feur5","feir2"],["feur6","feir2"],["feur7","feir2"],
    ]
}


}