{
"picasso_ceiling_limo": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Limo Sunroof",
	}
    "slotType" : "picasso_ceiling_limo",
	"slots": [
	["type", "default", "description"],
	 //["picasso_glassroof_limo", "picasso_glassroof_limo", "Limo Glass Roof"],
	],
	
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["limo_sunroof", ["limo_sunroof"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
         {"group":"limo_sunroof"},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true}
         {"nodeWeight":0.76},

   		 ["arc1c1", 0, 4.60853, 1.67142],
   		 ["arc1c3", 0, 4.72426, 1.65157],
	
   		 ["arc1l1", 0.30460, 4.60732, 1.66604],
   		 ["arc1l3", 0.30354, 4.71633, 1.64920],
   		 ["arc1r1", -.30460, 4.60732, 1.66604],
   		 ["arc1r3", -.30354, 4.71633, 1.64920],

   		 ["arc2l1", 0.59682, 4.60288, 1.65226],
   		 ["arc2l3", 0.65073, 4.70003, 1.61681],
   		 ["arc2r1", -.59682, 4.60288, 1.65226],
   		 ["arc2r3", -.65073, 4.70003, 1.61681],

   		 ["arc3l1", 0.59010, 4.35557, 1.69086],
   		 ["arc3l2", 0.64688, 4.35274, 1.66862],
   		 ["arc3r1", -.59010, 4.35557, 1.69086],
   		 ["arc3r2", -.64688, 4.35274, 1.66862],

   		 ["arc4l1", 0.58047, 3.01408, 1.71884],
   		 ["arc4l2", 0.63681, 3.00542, 1.69941],
   		 ["arc4l3", 0.64367, 2.99596, 1.63959],
   		 ["arc4r1", -.58047, 3.01408, 1.71884],
   		 ["arc4r2", -.63681, 3.00542, 1.69941],
   		 ["arc4r3", -.64367, 2.99596, 1.63959],

   		 ["arc5l1", 0.58086, 2.67180, 1.72534],
   		 ["arc5l2", 0.63848, 2.65409, 1.70567],
   		 ["arc5l3", 0.63898, 2.63962, 1.64715],
   		 ["arc5r1", -.58086, 2.67180, 1.72534],
   		 ["arc5r2", -.63848, 2.65409, 1.70567],
   		 ["arc5r3", -.63898, 2.63962, 1.64715],

   		 ["arc6l1", 0.58635, 2.37242, 1.71388],
   		 ["arc6l2", 0.64981, 2.32238, 1.68878],
   		 ["arc6l3", 0.65287, 2.25485, 1.62698],
   		 ["arc6r1", -.58635, 2.37242, 1.71388],
   		 ["arc6r2", -.64981, 2.32238, 1.68878],
   		 ["arc6r3", -.65287, 2.25485, 1.62698],

   		 ["arc7l1", 0.59589, 2.10405, 1.67730],
   		 ["arc7r1", -.59589, 2.10405, 1.67730],
		 
   		 ["arc7l3", 0.69343, 2.00068, 1.59458],
   		 ["arc7r3", -.69343, 2.00068, 1.59458],

   		 ["cei1l1", 0.32711, 4.54956, 1.50314],
   		 ["cei2l1", 0.55482, 4.50213, 1.50333],
   		 ["cei3l1", 0.56857, 4.30139, 1.51348],
   		 ["cei7l1", 0.42693, 2.34619, 1.56170],
   		 ["cei8l1", 0.09802, 2.34330, 1.57511],

   		 ["cei1c1", 0.00000, 4.53832, 1.51191],
		 
   		 ["cei1r1", -.32711, 4.54956, 1.50314],
   		 ["cei2r1", -.55482, 4.50213, 1.50333],
   		 ["cei3r1", -.56857, 4.30139, 1.51348],
		 ["cei7r1", -.42693, 2.34619, 1.56170],
   		 ["cei8r1", -.09802, 2.34330, 1.57511],
		 
   		 ["cew1c1", 0.00000, 2.51612, 1.73572],
   		 ["cew1l1", 0.31747, 2.51451, 1.73090],
   		 ["cew2l1", 0.46325, 2.62384, 1.72226],
   		 ["cew3l1", 0.46423, 2.94526, 1.71530],
   		 ["cew4l1", 0.47228, 4.30239, 1.68453],
   		 ["cew5l1", 0.33236, 4.46474, 1.66908],

   		 ["cew6c1", 0.00000, 4.46635, 1.67389],
   		 ["cew1r1", -.31747, 2.51451, 1.73090],
   		 ["cew2r1", -.46325, 2.62384, 1.72226],
   		 ["cew3r1", -.46423, 2.94526, 1.71530],
   		 ["cew4r1", -.47228, 4.30239, 1.68453],
   		 ["cew5r1", -.33236, 4.46474, 1.66908],
		 
   		 //ceb1l2", 0.58635, 2.37242, 1.71387],
   		 ["ceb1l1", 0.31988, 2.37246, 1.73236],
   		 ["ceb1c1", 0.00000, 2.37407, 1.73717],
   		 ["ceb1r1", -.31988, 2.37246, 1.73236],
   		 //ceb1r2", -.58635, 2.37242, 1.71387],

   		 ["ceb2l2", 0.58956, 2.24010, 1.70083],
   		 ["ceb2l1", 0.32128, 2.23723, 1.72362],
   		 ["ceb2c1", 0.00000, 2.23633, 1.72897],
   		 ["ceb2r1", -.32128, 2.23723, 1.72362],
   		 ["ceb2r2", -.58956, 2.24010, 1.70083],

   		 ["mrrp1l1", 0.32328, 4.60391, 1.54105],
   		 ["mrrp1l2", 0.32529, 4.72235, 1.57675],
   		 ["mrrp2l1", 0.52605, 4.65227, 1.52317],
   		 ["mrrp2l2", 0.67493, 4.72353, 1.55743],
   		 ["mrrp5l1", 0.66745, 4.49155, 1.59821],
   		 ["mrrp5l2", 0.66120, 4.35293, 1.61897],

   		 ["mrrp1c1", 0, 4.58374, 1.55335],
   		 ["mrrp1c2", 0, 4.71297, 1.57692],

   		 ["mrrp1r1", -.32328, 4.60391, 1.54105],
   		 ["mrrp1r2", -.32529, 4.72235, 1.57675],
   		 ["mrrp2r1", -.52605, 4.65227, 1.52317],
   		 ["mrrp2r2", -.67493, 4.72353, 1.55743],
   		 ["mrrp5r1", -.66745, 4.49155, 1.59821],
   		 ["mrrp5r2", -.66120, 4.35293, 1.61897],
		 
         {"nodeWeight":0.84},

   		 ["cei4l1", 0.56928, 2.96260, 1.54703],
   		 ["cei4r1", -.56928, 2.96260, 1.54703],

   		 ["cei5l1", 0.56797, 2.61613, 1.55666],
   		 ["cei5r1", -.56797, 2.61613, 1.55666],

   		 ["arc9l1", 0.58047, 3.71408, 1.71884],
   		 ["arc9l2", 0.63681, 3.70542, 1.69941],
   		 ["arc9l3", 0.64367, 3.69596, 1.63959],
   		 ["cew9l1", 0.46423, 3.64526, 1.71530],
   		 ["cei9l1", 0.56928, 3.66260, 1.54703],

   		 ["arc9r1", -.58047, 3.71408, 1.71884],
   		 ["arc9r2", -.63681, 3.70542, 1.69941],
   		 ["arc9r3", -.64367, 3.69596, 1.63959],
   		 ["cew9r1", -.46423, 3.64526, 1.71530],
   		 ["cei9r1", -.56928, 3.66260, 1.54703],

     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":300000,"beamDamp":125},
		  {"beamDeform":15000,"beamStrength":435500},
		  
		  // Longitudinal
		  ["arc1c1","arc1l1"],["arc1l1","arc2l1"],
		  ["arc1c1","arc1r1"],["arc1r1","arc2r1"],
		  ["arc1c3","arc1l3"],["arc1l3","arc2l3"],
		  ["arc1c3","arc1r3"],["arc1r3","arc2r3"],
		  ["arc5l1","arc4l1"],["arc5l1","arc6l1"],["arc7l1","arc6l1"],
		  ["arc5l2","arc4l2"],["arc5l2","arc6l2"],["arc7l2","arc6l2"],
		  ["arc5l3","arc4l3"],["arc5l3","arc6l3"],["arc7l3","arc6l3"],
		  ["arc5r1","arc4r1"],["arc5r1","arc6r1"],["arc7r1","arc6r1"],
		  ["arc5r2","arc4r2"],["arc5r2","arc6r2"],["arc7r2","arc6r2"],
		  ["arc5r3","arc4r3"],["arc5r3","arc6r3"],["arc7r3","arc6r3"],
		  
		  ["arc6l1","ceb1l1"],["ceb1l1","ceb1c1"],["ceb1c1","ceb1r1"],["ceb1r1","arc6r1"],
		  ["ceb2l2","ceb2l1"],["ceb2l1","ceb2c1"],["ceb2c1","ceb2r1"],["ceb2r1","ceb2r2"],

		  ["cei7r1","cei8r1"],["cei8r1","cei8l1"],["cei7l1","cei8l1"],
		  
		  // Traversal
          ["arc1c1","mrrp1c2"],["arc1c3","mrrp1c2"],["arc1c1","mrrp1c1"],["arc1c3","mrrp1c3"],
          ["arc1l1","mrrp1l2"],["arc1l3","mrrp1l2"],["arc1l1","mrrp1l1"],["arc1l3","mrrp1l3"],
          ["arc2l1","mrrp2l2"],["arc2l3","mrrp2l2"],["arc2l1","mrrp2l1"],["arc2l3","mrrp2l3"],
          ["arc1r1","mrrp1r2"],["arc1r3","mrrp1r2"],["arc1r1","mrrp1r1"],["arc1r3","mrrp1r3"],
          ["arc2r1","mrrp2r2"],["arc2r3","mrrp2r2"],["arc2r1","mrrp2r1"],["arc2r3","mrrp2r3"],
		  
		  ["arc4l1","arc4l2"],["arc4l3","arc4l2"],["arc4l3","arc4l1"],
		  ["arc5l1","arc5l2"],["arc5l3","arc5l2"],["arc5l3","arc5l1"],
		  ["arc6l1","arc6l2"],["arc6l3","arc6l2"],["arc6l3","arc6l1"],
		  ["arc7l1","arc7l2"],["arc7l3","arc7l2"],["arc7l3","arc7l1"],
		  ["arc4r1","arc4r2"],["arc4r3","arc4r2"],["arc4r3","arc4r1"],
		  ["arc5r1","arc5r2"],["arc5r3","arc5r2"],["arc5r3","arc5r1"],
		  ["arc6r1","arc6r2"],["arc6r3","arc6r2"],["arc6r3","arc6r1"],
		  ["arc7r1","arc7r2"],["arc7r3","arc7r2"],["arc7r3","arc7r1"],

		  ["ceb2l2","ceb1l2"],["ceb2l1","ceb1l1"],["ceb2c1","ceb1c1"],["ceb2r1","ceb1r1"],["ceb2r2","ceb1r2"],

  		  // Diagonal
		  ["arc1c1","mrrp1l1"],["arc1l1","mrrp2l1"],
		  ["arc1c1","mrrp1r1"],["arc1r1","mrrp2r1"],
		  ["mrrp1c1","arc1l1"],["mrrp1l1","arc2l1"],
		  ["mrrp1c1","arc1r1"],["mrrp1r1","arc2r1"],
		  ["arc1c3","mrrp1l2"],["arc1l3","mrrp2l2"],
		  ["arc1c3","mrrp1r2"],["arc1r3","mrrp2r2"],
		  ["mrrp1c2","arc1l3"],["mrrp1l2","arc2l3"],
		  ["mrrp1c2","arc1r3"],["mrrp1r2","arc2r3"],
  		  ["arc1c3","arc1l1"],["arc1l3","arc2l2"],
		  ["arc1c3","arc1r2"],["arc1r3","arc2r2"],
		  ["arc1c2","arc1l3"],["arc1l2","arc2l3"],
		  ["arc1c2","arc1r3"],["arc1r2","arc2r3"],
		  ["arc1c3","mrrp1l3"],["arc1l3","mrrp2l3"],
		  ["arc1c3","mrrp1r3"],["arc1r3","mrrp2r3"],
		  ["mrrp1c3","arc1l3"],["mrrp1l3","arc2l3"],
		  ["mrrp1c3","arc1r3"],["mrrp1r3","arc2r3"],

		  ["arc5l1","arc4l2"],["arc5l1","arc6l2"],
		  ["arc5l2","arc4l3"],["arc5l2","arc6l3"],
		  ["arc5l3","arc4l1"],["arc5l3","arc6l1"],
  		  ["arc5l1","arc4l3"],["arc5l1","arc6l3"],
		  ["arc5l2","arc4l1"],["arc5l2","arc6l1"],
		  ["arc5l3","arc4l2"],["arc5l3","arc6l2"],
		  ["arc5r1","arc4r2"],["arc5r1","arc6r2"],
		  ["arc5r2","arc4r3"],["arc5r2","arc6r3"],
		  ["arc5r3","arc4r1"],["arc5r3","arc6r1"],
  		  ["arc5r1","arc4r3"],["arc5r1","arc6r3"],
		  ["arc5r2","arc4r1"],["arc5r2","arc6r1"],
		  ["arc5r3","arc4r2"],["arc5r3","arc6r2"],

          ["arc6l1","arc7l2"],["arc6l2","arc7l3"],["arc6l3","arc7l1"],
          ["arc6l1","arc7l3"],["arc6l2","arc7l1"],["arc6l3","arc7l2"],
          ["arc6r1","arc7r2"],["arc6r2","arc7r3"],["arc6r3","arc7r1"],
          ["arc6r1","arc7r3"],["arc6r2","arc7r1"],["arc6r3","arc7r2"],

  		  ["ceb2l2","ceb1l1"],["ceb2l1","ceb1c1"],["ceb2c1","ceb1r1"],["ceb2r1","ceb1r2"],
  		  ["ceb1l2","ceb2l1"],["ceb1l1","ceb2c1"],["ceb1c1","ceb2r1"],["ceb1r1","ceb2r2"],
		  
		  // Upper beam
		  ["arc3l1","arc3l2"],["mrrp5l2","arc3l2"],["mrrp5l2","arc3l1"],
		  ["arc3l1","mrrp5l1"],["arc3l1","mrrp5l2"],["arc3l1","mrrp5l3"],["arc3l1","mrrp2l2"],["arc3l1","arc2l1"],["arc3l1","arc2l3"],
		  ["arc3l2","mrrp5l1"],["arc3l2","mrrp5l2"],["arc3l2","mrrp5l3"],["arc3l2","mrrp2l2"],["arc3l2","arc2l1"],["arc3l2","arc2l3"],
		  ["arc3r1","arc3r2"],["mrrp5r2","arc3r2"],["mrrp5r2","arc3r1"],
		  ["arc3r1","mrrp5r1"],["arc3r1","mrrp5r2"],["arc3r1","mrrp5r3"],["arc3r1","mrrp2r2"],["arc3r1","arc2r1"],["arc3r1","arc2r3"],
		  ["arc3r2","mrrp5r1"],["arc3r2","mrrp5r2"],["arc3r2","mrrp5r3"],["arc3r2","mrrp2r2"],["arc3r2","arc2r1"],["arc3r2","arc2r3"],
		  
		  ["mrrp1c3","mrrp1c1"],["mrrp1c3","mrrp1c2"],["mrrp1c3","mrrp1l3"],["mrrp1c3","mrrp1r3"],["mrrp1c3","mrrp1l1"],["mrrp1c3","mrrp1r1"],
		  ["mrrp1l3","mrrp1l1"],["mrrp1l3","mrrp1l2"],["mrrp1l3","mrrp1c1"],["mrrp1l3","mrrp2l1"],["mrrp1l3","mrrp2l3"],["mrrp1l3","mrrp2l2"],
		  ["mrrp1l1","mrrp2l1"],["mrrp1l1","mrrp1c1"],["mrrp1l2","mrrp2l2"],["mrrp1l3","mrrp2l3"],
		  ["mrrp2l3","mrrp2l1"],["mrrp2l3","mrrp2l2"],["mrrp2l3","arc2l1"],["mrrp2l3","mrrp1l1"],
		  ["mrrp2l1","ceil2l1"],["mrrp2l1","arc2l3"],

  		  ["mrrp1c3","mrrp1c1"],["mrrp1c3","mrrp1c2"],["mrrp1c3","mrrp1r3"],["mrrp1c3","mrrp1r3"],["mrrp1c3","mrrp1r1"],["mrrp1c3","mrrp1r1"],
		  ["mrrp1r3","mrrp1r1"],["mrrp1r3","mrrp1r2"],["mrrp1r3","mrrp1c1"],["mrrp1r3","mrrp2r1"],["mrrp1r3","mrrp2r3"],["mrrp1r3","mrrp2r2"],
		  ["mrrp1r1","mrrp2r1"],["mrrp1r1","mrrp1c1"],["mrrp1r2","mrrp2r2"],["mrrp1r3","mrrp2r3"],
		  ["mrrp2r3","mrrp2r1"],["mrrp2r3","mrrp2r2"],["mrrp2r3","arc2r1"],["mrrp2r3","mrrp1r1"],
		  ["mrrp2r1","ceil2r1"],["mrrp2r1","arc2l3"],

		  
		  // Support
		  ["mrrp5l1","mrrp2l2"],["mrrp5l1","arc2l1"],["mrrp5l1","arc2l3"],["mrrp5l3","mrrp2l2"],["mrrp5l3","arc2l1"],["mrrp5l3","arc2l3"],
		  ["arc7l2","arc6l1"],["arc7l2","arc6l2"],["arc7l2","arc6l3"],

		  ["mrrp5r1","mrrp2r2"],["mrrp5r1","arc2r1"],["mrrp5r1","arc2r3"],["mrrp5r3","mrrp2r2"],["mrrp5r3","arc2r1"],["mrrp5r3","arc2r3"],
		  ["arc7r2","arc6r1"],["arc7r2","arc6r2"],["arc7r2","arc6r3"],
		  
		  // Ceiling
		  ["cei1c1","cei1l1"],["cei2l1","cei1l1"],["cei2l1","cei3l1"],["cei4l1","cei5l1"],
		  ["cei1c1","cei1r1"],["cei2r1","cei1r1"],["cei2r1","cei3r1"],["cei4r1","cei5r1"],
		  ["cei1c1","arc1c1"],["cei1c1","mrrp1c1"],["cei1c1","mrrp1l1"],["cei1c1","mrrp1r1"],
		  ["cei1l1","arc2l1"],["cei1l1","arc2l2"],["cei1l1","arc2l3"],["cei1l1","arc1l1"],["cei1l1","mrrp1l1"],["cei1l1","arc1l3"],["cei1l1","arc1c1"],["cei1l1","mrrp1c1"],["cei1l1","arc1c3"],
		  ["cei2l1","arc3l1"],["cei2l1","arc3l2"],["cei2l1","arc3l3"],["cei2l1","arc2l1"],["cei2l1","arc2l2"],["cei2l1","arc2l3"],["cei2l1","arc1l1"],["cei2l1","mrrp1l1"],["cei2l1","arc1l3"],
		  ["cei3l1","arc3l1"],["cei3l1","arc3l2"],["cei3l1","arc3l3"],["cei3l1","arc2l1"],["cei3l1","arc2l2"],["cei3l1","arc2l3"],
		  ["cei4l1","arc5l1"],["cei4l1","arc5l2"],["cei4l1","arc5l3"],["cei4l1","arc4l1"],["cei4l1","arc4l2"],["cei4l1","arc4l3"],
		  ["cei5l1","arc6l1"],["cei5l1","arc6l2"],["cei5l1","arc6l3"],["cei5l1","arc5l1"],["cei5l1","arc5l2"],["cei5l1","arc5l3"],["cei5l1","arc4l1"],["cei5l1","arc4l2"],["cei5l1","arc4l3"],
		  ["cei7l1","arc6l1"],["cei7l1","arc6l2"],["cei7l1","arc6l3"],
		  ["cei1r1","arc2r1"],["cei1r1","arc2r2"],["cei1r1","arc2r3"],["cei1r1","arc1r1"],["cei1r1","mrrp1r1"],["cei1r1","arc1r3"],["cei1r1","arc1c1"],["cei1r1","mrrp1c1"],["cei1r1","arc1c3"],
		  ["cei2r1","arc3r1"],["cei2r1","arc3r2"],["cei2r1","arc3r3"],["cei2r1","arc2r1"],["cei2r1","arc2r2"],["cei2r1","arc2r3"],["cei2r1","arc1r1"],["cei2r1","mrrp1r1"],["cei2r1","arc1r3"],
		  ["cei3r1","arc3r1"],["cei3r1","arc3r2"],["cei3r1","arc3r3"],["cei3r1","arc2r1"],["cei3r1","arc2r2"],["cei3r1","arc2r3"],
		  ["cei4r1","arc5r1"],["cei4r1","arc5r2"],["cei4r1","arc5r3"],["cei4r1","arc4r1"],["cei4r1","arc4r2"],["cei4r1","arc4r3"],
		  ["cei5r1","arc6r1"],["cei5r1","arc6r2"],["cei5r1","arc6r3"],["cei5r1","arc5r1"],["cei5r1","arc5r2"],["cei5r1","arc5r3"],["cei5r1","arc4r1"],["cei5r1","arc4r2"],["cei5r1","arc4r3"],
		  ["cei7r1","arc6r1"],["cei7r1","arc6r2"],["cei7r1","arc6r3"],
		  ["cew1c1","cei8l1"],["cew1c1","cei8r1"],["cew1c1","cew1l1"],["cew1c1","cew1r1"],
		  ["cew1l1","cew2l1"],["cew1l1","cei8l1"],["cew1l1","arc6l1"],
		  ["cew2l1","cew3l1"],["cew2l1","arc6l1"],["cew2l1","arc5l1"],["cew2l1","cei5l1"],["cew2l1","arc4l1"],["cew2l1","cei4l1"],
		  ["cew3l1","arc5l1"],["cew3l1","cei5l1"],["cew3l1","arc4l1"],["cew3l1","cei4l1"],
		  ["cew4l1","cew5l1"],["cew4l1","arc3l1"],["cew4l1","cei3l1"],["cew4l1","arc2l1"],["cew4l1","cei2l1"],
		  ["cew5l1","cew6c1"],["cew5l1","arc3l1"],["cew5l1","cei3l1"],["cew5l1","arc2l1"],["cew5l1","cei2l1"],["cew5l1","arc1l1"],["cew5l1","cei1l1"],["cew5l1","arc1c1"],["cew5l1","cei1c1"],
		  ["cew6c1","arc1l1"],["cew6c1","cei1l1"],["cew6c1","arc1r1"],["cew6c1","cei1r1"],["cew6c1","arc1c1"],["cew6c1","cei1c1"],
		  ["cew1r1","cew2r1"],["cew1r1","cei8r1"],["cew1r1","arc6r1"],
		  ["cew2r1","cew3r1"],["cew2r1","arc6r1"],["cew2r1","arc5r1"],["cew2r1","cei5r1"],["cew2r1","arc4r1"],["cew2r1","cei4r1"],
		  ["cew3r1","arc5r1"],["cew3r1","cei5r1"],["cew3r1","arc4r1"],["cew3r1","cei4r1"],
		  ["cew4r1","cew5r1"],["cew4r1","arc3r1"],["cew4r1","cei3r1"],["cew4r1","arc2r1"],["cew4r1","cei2r1"],
		  ["cew5r1","cew6c1"],["cew5r1","arc3r1"],["cew5r1","cei3r1"],["cew5r1","arc2r1"],["cew5r1","cei2r1"],["cew5r1","arc1r1"],["cew5r1","cei1r1"],["cew5r1","arc1c1"],["cew5r1","cei1c1"],
		  ["cew1c1","ceb1l1"],["cew1c1","ceb1r1"],
		  ["cew1l1","ceb1c1"],["cew1r1","ceb1c1"],

		  // Limobar - longitudinal
		  ["arc9l1","arc3l1"],["arc9l1","arc4l1"],
		  ["arc9l2","arc3l2"],["arc9l2","arc4l2"],
		  ["arc9l3","mrrp5l2"],["arc9l3","arc4l3"],
   		  ["cew9l1","cew3l1"],["cew9l1","cew4l1"],
   		  ["cei9l1","cei3l1"],["cei9l1","cei4l1"],
		  ["arc9r1","arc3r1"],["arc9r1","arc4r1"],
		  ["arc9r2","arc3r2"],["arc9r2","arc4r2"],
		  ["arc9r3","mrrp5r2"],["arc9r3","arc4r3"],
   		  ["cew9r1","cew3r1"],["cew9r1","cew4r1"],
   		  ["cei9r1","cei3r1"],["cei9r1","cei4r1"],
		  
		  // Limobar - traversal
		  ["arc9l1","arc9l2"],["arc9l2","arc9l3"],["arc9l3","cei9l1"],["cei9l1","cew9l1"],["cew9l1","arc9l1"],
		  ["arc9r1","arc9r2"],["arc9r2","arc9r3"],["arc9r3","cei9r1"],["cei9r1","cew9r1"],["cew9r1","arc9r1"],

		  // Limobar - traversal diagonal
		  ["cew9l1","arc9l2"],["cew9l1","arc9l3"],["cei9l1","arc9l2"],["cei9l1","arc9l1"],
		  ["cew9r1","arc9r2"],["cew9r1","arc9r3"],["cei9r1","arc9r2"],["cei9r1","arc9r1"],

		  // Limobar - longitudinal diagonal
		  ["arc9l1","arc3l2"],["arc9l1","arc4l2"],
		  ["arc9l2","mrrp5l2"],["arc9l2","arc4l3"],
		  ["arc9l3","cew3l1"],["arc9l3","cew4l1"],
   		  ["cew9l1","cei3l1"],["cew9l1","cei4l1"],
   		  ["cei9l1","arc3l1"],["cei9l1","arc4l1"],
		  ["arc9r1","arc3r2"],["arc9r1","arc4r2"],
		  ["arc9r2","mrrp5r2"],["arc9r2","arc4r3"],
		  ["arc9r3","cew3r1"],["arc9r3","cew4r1"],
   		  ["cew9r1","cei3r1"],["cew9r1","cei4r1"],
   		  ["cei9r1","arc3r1"],["cei9r1","arc4r1"],
		  
		  ["arc9l1","cei3l1"],["arc9l1","cei4l1"],
		  ["arc9l2","arc3l1"],["arc9l2","arc4l1"],
		  ["arc9l3","arc3l2"],["arc9l3","arc4l2"],
   		  ["cew9l1","mrrp5l2"],["cew9l1","arc4l3"],
   		  ["cei9l1","cew3l1"],["cei9l1","cew4l1"],
		  ["arc9r1","cei3r1"],["arc9r1","cei4r1"],
		  ["arc9r2","arc3r1"],["arc9r2","arc4r1"],
		  ["arc9r3","arc3r2"],["arc9r3","arc4r2"],
   		  ["cew9r1","mrrp5r2"],["cew9r1","arc4r3"],
   		  ["cei9r1","cew3r1"],["cei9r1","cew4r1"],

		  // Limobar - internal diagonal
		  ["cew9l1","arc3l2"],["cew9l1","arc3l3"],["cei9l1","arc3l2"],["cei9l1","arc3l1"],
		  ["cew9r1","arc3r2"],["cew9r1","arc3r3"],["cei9r1","arc3r2"],["cei9r1","arc3r1"],
		  ["cew9l1","arc4l2"],["cew9l1","arc4l3"],["cei9l1","arc4l2"],["cei9l1","arc4l1"],
		  ["cew9r1","arc4r2"],["cew9r1","arc4r3"],["cei9r1","arc4r2"],["cei9r1","arc4r1"],



		  
		  
		  //Upper beam
		  ["ceb2l2","arc6l1"],["ceb2l2","arc6l2"],["ceb2l2","arc6l3"],["ceb2l2","arc7l1"],["ceb2l2","arc7l2"],["ceb2l2","arc7l3"],
		  ["ceb2l1","cei8l1"],["ceb2l1","arc5l3"],["ceb2l1","arc6l3"],["ceb2l1","arc7l1"],["ceb2l1","arc7l2"],["ceb2l1","arc7l3"],
		  ["ceb2c1","cei8r1"],["ceb2c1","cei8l1"],["ceb2c1","cew1c1"],
		  ["ceb2r1","cei8r1"],["ceb2r1","arc5r3"],["ceb2r1","arc6r3"],["ceb2r1","arc7r1"],["ceb2r1","arc7r2"],["ceb2r1","arc7r3"],
		  ["ceb2r2","arc6r1"],["ceb2r2","arc6r2"],["ceb2r2","arc6r3"],["ceb2r2","arc7r1"],["ceb2r2","arc7r2"],["ceb2r2","arc7r3"],
		  ["ceb1r1","cei8r1"],["ceb1r1","arc5r3"],["ceb1r1","arc6r3"],
  		  ["ceb1c1","cei8r1"],["ceb1c1","cei8l1"],["ceb1c1","cew1c1"],
		  ["ceb1l1","cei8l1"],["ceb1l1","arc5l3"],["ceb1l1","arc6l3"],
		  ["cei7l1","ceb2l2"],["cei7l1","ceb2l1"],["cei7l1","arc6l1"],
		  ["cei7r1","ceb2r2"],["cei7r1","ceb2r1"],["cei7r1","arc6r1"],
		  
		  //Mount
   		 ["mrrp1l1","rrp1l1"],
   		 ["mrrp1l2","rrp1l2"],
   		 ["mrrp2l1","rrp2l1"],
   		 ["mrrp2l2","rrp2l2"],
   		 ["mrrp5l1","rrp5l1"],
   		 ["mrrp5l2","rrp5l2"],
   		 ["mrrp1c1","rrp1c1"],
   		 ["mrrp1c2","rrp1c2"],
   		 ["mrrp1c3","rrp1c3"],
   		 ["mrrp1r1","rrp1r1"],
   		 ["mrrp1r2","rrp1r2"],
   		 ["mrrp2r1","rrp2r1"],
   		 ["mrrp2r2","rrp2r2"],
   		 ["mrrp5r1","rrp5r1"],
   		 ["mrrp5r2","rrp5r2"],
		 
   		 ["arc7l1","frp2l2"],["arc7l2","frp2l1"],["arc7l3","frp2l3"],
   		 ["arc7r1","frp2r2"],["arc7r2","frp2r1"],["arc7r3","frp2r3"],
		 ["arc6l3","frp1l3"],["ceb2l2","frp1l2"],["ceb2l1","frp6l2"],
		 ["arc6r3","frp1r3"],["ceb2r2","frp1r2"],["ceb2r1","frp6r2"],
		 ["cei7l1","frp6l3"],["cei8l1","frp6l3"],["cei8l1","frp7c3"],["cei8r1","frp7c3"],["cei8r1","frp6r3"],["cei7r1","frp6r3"],
		 

		  // Structural rigidification beams
   		 ["cei5l1","cei8l1"],["cew1l1","cei7l1"],["cew2l1","cei7l1"],["cew1l1","cei5l1"],
   		 ["cei5r1","cei8r1"],["cew1r1","cei7r1"],["cew2r1","cei7r1"],["cew1r1","cei5r1"],
		 ["cei3l1","rrp4l3"],["cei2l1","rrp4l3"],["cei2l1","rrp3l1"],["cei1l1","rrp3l1"],
		 ["cei3r1","rrp4r3"],["cei2r1","rrp4r3"],["cei2r1","rrp3r1"],["cei1r1","rrp3r1"],
		 ["arc1l3","rrp1l3"],["arc1c3","rrp1c3"],["arc1r3","rrp1r3"],
		 ["arc1c3","rrp1l3"],["arc1c3","rrp1r3"],
		 ["arc1l3","rrp1c3"],["arc1r3","rrp1c3"],
		 
		 ["cei8l1","cpl4l3"],
		 ["cei8r1","cpl4r3"],

		  // Antihinging
         ["arc7l3","cpl4l2"],["arc7r3","cpl4r2"],
		 
		  
     ]
		 
}

}