{
"picasso_body": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Body",
	}
    "slotType" : "picasso_body",
	"flexbodies": [
	 	["mesh", "[group]:", "nonFlexMaterials"],
	 	["front_floor", ["front_floor"]],
	 	["rear_floor", ["body"]],
	 	["longeron", ["body"]],
	 	["crushbar", ["body"]],
	 	["subframe", ["body"]],
	 	["front_fender_internal", ["body"]],
	 	["beam", ["body_a"]],
        ["rear_fender_internal", ["body"]],
	 	["rear_internal_bumper", ["body"]],
	 	["front_pillar", ["body_a"]],
	 	["central_pillar", ["body_d"]],
		["sunroof", ["body_d"]],
        ["rear_pillar", ["body_d",]],
	 ],
 	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":1.7},
		{"nodeMaterial":"|NM_METAL"},
		{"selfCollision":true}
		{"collision":true}
        {"group":"front_floor"},
        {"nodeWeight":3.0},
        ["ffb5l1",0.54502,1.07354,0.65684],
        ["ffb5r1",-0.54502,1.07354,0.65684],
        ["ffb4r1",-0.52000,1.48300,0.23700],
        ["ffb4l1",0.52000,1.48300,0.23700],
        {"nodeWeight":2.5},
        ["fft2r2",-0.93539,2.67810,0.34446],
        ["fft2r1",-0.42000,2.63857,0.36899],
        ["fft2l1",0.42000,2.63857,0.36899],
        ["fft2l2",0.93539,2.67810,0.34446],
        {"nodeWeight":2.4},
        ["fft5l1",0.42023,1.17038,0.69770],
        ["fft5r1",-0.42023,1.17038,0.69770],
        ["fft2c0",0.00000,2.63458,0.37699],
        {"nodeWeight":2.2},
        ["ffb4c0",0.00000,1.35455,0.26069],
        {"nodeWeight":2.0},
        ["fft3r1",-0.47964,2.15372,0.32248],
        ["fft3l1",0.47964,2.15372,0.32248],
        ["ffb5c0",0.00000,1.09478,0.71381],
        ["fft5c0",0.00000,1.16103,0.71381],
        ["ffb6r2",-0.78716,1.33405,0.93517],
        ["ffb6r1",-0.41637,1.00916,0.83885],
        ["ffb6c0",0.00000,1.01380,0.84051],
        ["ffb6l1",0.41637,1.00916,0.83885],
        ["ffb6l2",0.78716,1.33405,0.93517],
        ["fft6r2",-0.78716,1.33405,1.03517],
        ["fft6r1",-0.41637,1.10916,1.03885],
        ["fft6c0",0.00000,1.01380,1.04051],
        ["fft6l1",0.41637,1.10916,1.03885],
        ["fft6l2",0.78716,1.33405,1.03517],
        {"nodeWeight":1.9},
        ["ffb2r2",-0.92151,2.55797,0.24560],
        ["ffb2r1",-0.45000,2.54742,0.24039],
        ["ffb2c0",0.00000,2.56595,0.24039],
        ["ffb2l1",0.45000,2.54742,0.24039],
        ["ffb2l2",0.92151,2.55797,0.24560],
        ["ffb5r2",-0.83237,1.32974,0.75802],
        ["ffb5l2",0.83237,1.32974,0.75802],
        ["ffb3c0",0.00000,2.05164,0.34005],
        ["fft5r2",-0.77569,1.41370,0.73117],
        ["fft5l2",0.77569,1.41370,0.73117],
        {"nodeWeight":1.8},
        ["ffb3r2",-0.92443,2.03374,0.24031],
        ["ffb3r1",-0.53480,2.04701,0.24031],
        ["ffb3l1",0.53482,2.04701,0.24031],
        ["ffb3l2",0.92443,2.03374,0.24031],
        ["fft3r2",-0.93541,2.15225,0.33922],
        ["fft3c0",0.00000,2.15372,0.42477],
        ["fft3l2",0.93541,2.15225,0.33922],
        {"nodeWeight":1.7},
        ["ffb1r3",-0.91876,3.12275,0.25025],
        ["ffb1r2",-0.83813,3.12353,0.24581],
        ["ffb1r1",-0.40000,3.12610,0.25426],
        ["ffb1c0",0.00000,3.12611,0.24707],
        ["ffb1l1",0.40000,3.12610,0.25426],
        ["ffb1l2",0.83813,3.12353,0.24581],
        ["ffb1l3",0.91876,3.12275,0.25025],
        ["ffb4r3",-0.93058,1.49469,0.23760],
        ["ffb4r2",-0.84582,1.49827,0.24501],
        ["ffb4l2",0.84582,1.49827,0.24501],
        ["ffb4l3",0.93058,1.49469,0.23760],
        ["ffb7r2",-0.77586,0.92600,0.87408],
        ["ffb7r1",-0.41002,0.90933,0.95089],
        ["ffb7c0",0.00000,0.88599,0.95147],
        ["ffb7l1",0.41002,0.90933,0.95089],
        ["ffb7l2",0.77586,0.92600,0.87408],
        ["fft1r3",-0.93439,3.12618,0.34572],
        ["fft1r2",-0.85653,3.12618,0.38587],
        ["fft1r1",-0.40009,3.12691,0.37341],
        ["fft1c0",0.00000,3.12691,0.37341],
        ["fft1l1",0.40009,3.12691,0.37341],
        ["fft1l2",0.85653,3.12618,0.38587],
        ["fft1l3",0.93439,3.12618,0.34572],
        ["fft4r3",-0.93444,1.49756,0.32949],
        ["fft4r2",-0.85657,1.56709,0.36962],
        ["fft4r1",-0.42806,1.46472,0.31766],
        ["fft4c0",0.00000,1.46472,0.43015],
        ["fft4l1",0.42806,1.46472,0.31766],
        ["fft4l2",0.85657,1.56709,0.36962],
        ["fft4l3",0.93444,1.49756,0.32949],
        ["fft7r2",-0.78843,0.94034,1.04926],
        ["fft7r1",-0.41002,0.90933,1.05089],
        ["fft7c0",0.00000,0.88599,1.05147],
        ["fft7l1",0.41002,0.90933,1.05089],
        ["fft7l2",0.78843,0.94034,1.04926],
        {"nodeWeight":2.4},
        {"selfCollision":false}
		{"collision":false}
        ["fft2l3",0.81539,2.61000,0.44446],
        ["fft2r3",-.81539,2.61000,0.44446],
        ["fft3l3",0.81541,2.07500,0.43922],
        ["fft3r3",-.81541,2.07500,0.43922],
        {"nodeWeight":1.7},
        ["ffb2l3",0.80151,2.61000,0.24560],
        ["ffb3l3",0.80443,2.07500,0.24031],
        ["ffb2r3",-.80151,2.61000,0.24560],
        ["ffb3r3",-.80443,2.07500,0.24031],
		
        {"group":"body"},
        {"nodeWeight":2.6},
		["rftl4",-0.687,3.79,0.558],
        ["rftr4",0.687,3.79,0.558],
        {"nodeWeight":2.4},
        ["rftl2",-0.687,3.397,0.558],
        ["rftr2",0.687,3.397,0.558],
        {"nodeWeight":2.3},
        ["rftl1",-0.336,3.397,0.558],
        ["rftr1",0.336,3.397,0.558],
        {"nodeWeight":1.9},
        ["rftc2",0,3.79,0.558],
        {"nodeWeight":1.8},
		["rftl3",-0.336,3.79,0.558],
        ["rftr3",0.336,3.79,0.558],
        {"nodeWeight":1.7},
        ["rftc1",0,3.397,0.558],
        {"nodeWeight":1.6},
        ["rfbl2",-0.687,3.397,0.342],
        ["rfbl1",-0.336,3.397,0.342],
        ["rfbc1",0,3.397,0.342],
        ["rfbr1",0.336,3.397,0.342],
        ["rfbr2",0.687,3.397,0.342],
		["rfbl4",-0.613,3.79,0.437],
        ["rfbc2",0,3.79,0.442],
        ["rfbr4",0.613,3.79,0.437],
        ["rfbl6",-0.67761,4.25712,0.44862],
        ["rfbl5",-0.336,4.257,0.442],
        ["rfbc3",0,4.257,0.442],
        ["rfbr5",0.336,4.257,0.442],
        ["rfbr6",0.67761,4.25712,0.44862],
        ["rftl6",-0.59999,4.28705,0.55428],
        ["rftl5",-0.336,4.257,0.558],
        ["rftc3",0,4.257,0.558],
        ["rftr5",0.336,4.257,0.558],
        ["rftr6",0.59999,4.28705,0.55428],
        ["rfb1r2",-0.83813,3.12353,0.24581],
        ["rfb1r1",-0.40000,3.12610,0.25426],
        ["rfb1c0",0.00000,3.12611,0.24707],
        ["rfb1l1",0.40000,3.12610,0.25426],
        ["rfb1l2",0.83813,3.12353,0.24581],
        ["rft1r2",-0.85653,3.12618,0.38587],
        ["rft1r1",-0.40009,3.12691,0.37341],
        ["rft1c0",0.00000,3.12691,0.37341],
        ["rft1l1",0.40009,3.12691,0.37341],
        ["rft1l2",0.85653,3.12618,0.38587],
        ["rfbl3",-0.336,3.79,0.442],
        ["rfbr3",0.336,3.79,0.442],
		
        {"nodeWeight":3.5},
        ["lnul1",-0.446,0.427,0.671],
        ["lnur1",0.446,0.427,0.671],
        ["lnll1",-0.446,0.427,0.561],
        ["lnlr1",0.446,0.427,0.561],
        ["lnur2",0.559,0.427,0.671],
        ["lnlr2",0.559,0.427,0.561],
        ["lnul2",-0.559,0.427,0.671],
        ["lnll2",-0.559,0.427,0.561],
        {"nodeWeight":3.3},
        ["lnll5",-0.482,1.483,0.237],
        ["lnll7",-0.50118,2.20311,0.22866],
        ["lnlr5",0.482,1.483,0.237],
        ["lnlr7",0.50118,2.20311,0.22866],
        ["lnlr3",0.361,0.993,0.551],
        ["lnll3",-0.361,0.993,0.551], 
        ["lnul3",-0.361,1.074,0.657],
        ["lnur3",0.361,1.074,0.657],
        ["lnll4",-0.545,0.993,0.551],
        ["lnlr4",0.545,0.993,0.551],
		
        {"nodeWeight":0.62},
        ["cbul2",-0.57864,0.23702,0.67122],
        ["cbul1",-0.33624,0.21605,0.67122],
        ["cbuc0",0.00000,0.21605,0.67122],
        ["cbur1",0.33624,0.21605,0.67122],
        ["cbur2",0.57864,0.23702,0.67122],
        ["cbll2",-0.57864,0.23706,0.56077],
        ["cbll1",-0.33624,0.21609,0.56077],
        ["cblc0",0.00000,0.21605,0.56077],
        ["cblr1",0.33624,0.21609,0.56077],
        ["cblr2",0.57864,0.23706,0.56077],
		{"selfCollision":false}
		{"collision":false}
        {"nodeWeight":0.72},
        ["cbucZ",0.0,0.5,0.77122],
        ["cblcZ",0.0,0.5,0.46077],
		
        {"nodeWeight":3.5},
 		["sfl3r2", -0.49202, 1.33612, 0.22441],
 		["sfl3l2", 0.49202, 1.33612, 0.22441],
        {"nodeWeight":3.3},
 		["sfl0r2", -0.62700, 0.48238, 0.24863],
 		["sfl0c0", 0.00000, 0.48252, 0.24863],
 		["sfl0l2", 0.62700, 0.48238, 0.24863],
 		["sfl1r2", -0.55629, 0.79508, 0.22017],
 		["sfl1r1", -0.34486, 0.83138, 0.22017],
 		["sfl1l1", 0.34486, 0.83138, 0.22017],
 		["sfl1l2", 0.55629, 0.79508, 0.22017],
 		["sfl2r2", -0.46200, 1.08796, 0.22036],
		["sfl2c0", 0.00000, 0.98717, 0.18017],
 		["sfl2l2", 0.46200, 1.08796, 0.22036],
 		["sfl3r1", -0.24601, 1.36455, 0.19229],
		["sfl3c0", 0.00000, 1.39298, 0.18017],
 		["sfl3l1", 0.24601, 1.36455, 0.19229],
        {"nodeWeight":4},
 		["sfl2r1", -0.23872, 0.97958, 0.19017],
 		["sfl2l1", 0.23872, 0.97958, 0.19017],
 		["lsfl2", -0.46637, 0.89899, 0.26473],
		["lsfl1", -0.38179, 1.25862, 0.27053],
		["lsfr1", 0.38179, 1.25862, 0.27053],
		["lsfr2", 0.46637, 0.89899, 0.26473],

        {"nodeWeight":0.6},
        ["ffi1l2", 0.91602, 1.46362, 0.39913],
        ["ffi2l1", 0.91602, 1.46362, 0.74576],
        ["ffi1r2", -0.91602, 1.46362, 0.39913],
        ["ffi2r1", -0.91602, 1.46362, 0.74576],
        {"nodeWeight":0.525},
 		["ffi5r0", -0.68894, 0.64434, 1.04143],
		["ffi5l0", 0.68894, 0.64434, 1.04143],
        {"nodeWeight":0.5},
  		["ffi1l1", 0.91923, 1.41485, 0.35482],
        ["ffi2l2", 0.88161, 1.34207, 0.74842],
        ["ffi3l0", 0.80780, 1.50465, 1.05530],
        ["ffi3l1", 0.84703, 1.45369, 1.05501],
        ["ffi3l2", 0.87237, 1.32156, 0.86813],
        ["ffi4l1", 0.84266, 1.08699, 1.02471],
        ["ffi4l2", 0.84132, 1.05448, 0.91764],
        ["ffi5l1", 0.83079, 0.75975, 1.01096],
        ["ffi5l2", 0.83044, 0.78200, 0.90735],
        ["ffi5l3", 0.68815, 0.68549, 0.87579],
 		["ffi6l0", 0.82117, 0.52693, 0.86755],
        ["ffi6l1", 0.87855, 0.50106, 0.83677],
        ["ffi6l2", 0.87892, 0.50059, 0.77631],
        ["ffi6l3", 0.81760, 0.54948, 0.74897],
   		["ffi1r1", -0.91923, 1.41485, 0.35482],
        ["ffi2r2", -0.88161, 1.34207, 0.74842],
        ["ffi3r0", -0.80780, 1.50465, 1.05530],
        ["ffi3r1", -0.84703, 1.45369, 1.05501],
        ["ffi3r2", -0.87237, 1.32156, 0.86813],
        ["ffi4r1", -0.84266, 1.08699, 1.02471],
        ["ffi4r2", -0.84132, 1.05448, 0.91764],
        ["ffi5r1", -0.83079, 0.75975, 1.01096],
        ["ffi5r2", -0.83044, 0.78200, 0.90735],
        ["ffi5r3", -0.68815, 0.68549, 0.87579],
 		["ffi6r0", -0.82117, 0.52693, 0.86755],
        ["ffi6r1", -0.87855, 0.50106, 0.83677],
        ["ffi6r2", -0.87892, 0.50059, 0.77631],
        ["ffi6r3", -0.81760, 0.54948, 0.74897],
		
        {"nodeWeight":1.5},
        ["fgd2l3",0.82725,0.97659,1.12439],
        ["fgd2l2",0.78349,0.88491,1.14164],
        ["fgd2l1",0.40508,0.85390,1.14328],
        ["fgd2c0",0,0.83056,1.14386],
        ["fgd2r1",-0.40508,0.85390,1.14328],
        ["fgd2r2",-0.78349,0.88491,1.14164],
        ["fgd2r3",-0.82725,0.97659,1.12439],
        ["fgd3l2",0.76077,0.99281,1.19942],
        ["fgd3l1",0.39188,0.94467,1.19086],
        ["fgd3c0",0,0.92974,1.19016],
        ["fgd3r1",-0.39188,0.94467,1.19086],
        ["fgd3r2",-0.76077,0.99281,1.19942],
		
        {"group":"body_a"},
        {"nodeWeight":0.8},
 		["frp1l1", 0.60183, 2.25516, 1.62625],
 		["frp1l2", 0.58956, 2.24010, 1.70083],
   		["frp1l3", 0.65287, 2.25485, 1.62698],
  		["frp3l1", 0.58092, 1.63341, 1.39022],
 		["frp3l2", 0.67484, 1.62325, 1.53843],
 		["frp3l3", 0.73199, 1.65245, 1.48148],
   		["frp4l1", 0.62934, 1.24429, 1.20222],
 		["frp4l2", 0.72700, 1.24365, 1.35254],
 		["frp4l3", 0.78122, 1.27879, 1.30204],
   		["frp5l1", 0.61144, 1.72449, 1.31985],
 		["frp5l2", 0.74537, 1.71189, 1.36574],
 		["frp5l3", 0.76987, 1.72902, 1.33076],
   		["frp6l1", 0.31702, 2.12162, 1.70060],
 		["frp6l2", 0.32128, 2.23723, 1.72362],
 		["frp6l3", 0.31859, 2.24111, 1.56895],
   		["frp7c1", 0, 2.12164, 1.70660],
 		["frp7c2", 0, 2.23633, 1.72897],
 		["frp7c3", 0, 2.25241, 1.60460],
  		["frp1r1", -.60183, 2.25516, 1.62625],
 		["frp1r2", -.58956, 2.24010, 1.70083],
   		["frp1r3", -.65287, 2.25485, 1.62698],
  		["frp3r1", -.58092, 1.63341, 1.39022],
 		["frp3r2", -.67484, 1.62325, 1.53843],
 		["frp3r3", -.73199, 1.65245, 1.48148],
   		["frp4r1", -.62934, 1.24429, 1.20222],
 		["frp4r2", -.72700, 1.24365, 1.35254],
 		["frp4r3", -.78122, 1.27879, 1.30204],
   		["frp5r1", -.61144, 1.72449, 1.31985],
 		["frp5r2", -.74537, 1.71189, 1.36574],
 		["frp5r3", -.76987, 1.72902, 1.33076],
   		["frp6r1", -.31702, 2.12162, 1.70060],
 		["frp6r2", -.32128, 2.23723, 1.72362],
 		["frp6r3", -.31859, 2.24111, 1.56895],
        {"nodeWeight":1.2},
 		["frp2l1", 0.65861, 2.05494, 1.65440],
 		["frp2l2", 0.59589, 2.10405, 1.67730],
  		["frp2l3", 0.69343, 2.00068, 1.59458],
 		["frp2r1", -.65861, 2.05494, 1.65440],
 		["frp2r2", -.59589, 2.10405, 1.67730],
 		["frp2r3", -.69343, 2.00068, 1.59458],
		
        {"group":"body_d"},
        {"nodeWeight":0.9},
		["cpl2l5", 0.85071, 2.58483, 0.76008],
   		["cpl3l5", 0.85071, 2.58483, 1.09352],
		["cpl2r5", -.85071, 2.58483, 0.76008],
   		["cpl3r5", -.85071, 2.58483, 1.09352],
        {"nodeWeight":0.6},
   		["cpl2l1", 0.95521, 2.45610, 0.75690],
   		["cpl2l2", 0.87315, 2.39113, 0.74718],
   		["cpl2r1", -.95521, 2.45610, 0.75690],
   		["cpl2r2", -.87315, 2.39113, 0.74718],
        {"nodeWeight":0.5},
   		["cpl1l1", 0.91009, 2.15360, 0.37511],
   		["cpl1l2", 0.85735, 2.15379, 0.37698],
   		["cpl1l3", 0.80580, 2.22182, 0.39111],
   		["cpl1l4", 0.80567, 2.62927, 0.39111],
   		["cpl1l5", 0.85654, 2.68184, 0.38107],
   		["cpl1l6", 0.91008, 2.67815, 0.37965],
   		["cpl1r1", -.91009, 2.15360, 0.37511],
   		["cpl1r2", -.85735, 2.15379, 0.37698],
   		["cpl1r3", -.80580, 2.22182, 0.39111],
   		["cpl1r4", -.80567, 2.62927, 0.39111],
   		["cpl1r5", -.85654, 2.68184, 0.38107],
   		["cpl1r6", -.91008, 2.67815, 0.37965],
		["cpl2l3", 0.70346, 2.38666, 0.75436],
   		["cpl2l4", 0.70164, 2.54353, 0.75461],
		["cpl2l6", 0.95716, 2.52883, 0.75706],
		["cpl2r3", -.70346, 2.38666, 0.75436],
   		["cpl2r4", -.70164, 2.54353, 0.75461],
		["cpl2r6", -.95716, 2.52883, 0.75706],
   		["cpl3l1", 0.89731, 2.46560, 1.08422],
   		["cpl3l2", 0.84056, 2.44003, 1.08877],
		["cpl3l3", 0.70016, 2.42553, 1.07963],
   		["cpl3l4", 0.67228, 2.59044, 1.06177],
		["cpl3l6", 0.89778, 2.56383, 1.08901],
   		["cpl3r1", -.89731, 2.46560, 1.08422],
   		["cpl3r2", -.84056, 2.44003, 1.08877],
		["cpl3r3", -.70016, 2.42553, 1.07963],
   		["cpl3r4", -.67228, 2.59044, 1.06177],
		["cpl3r6", -.89778, 2.56383, 1.08901],
   		["cpl4l1", 0.80899, 2.52749, 1.39840],
   		["cpl4l2", 0.74481, 2.50389, 1.39601],
		["cpl4l3", 0.59643, 2.49260, 1.38258],
   		["cpl4l4", 0.58032, 2.62675, 1.38347],
   		["cpl4l5", 0.74998, 2.61781, 1.39195],
		["cpl4l6", 0.80896, 2.59915, 1.39870],
   		["cpl4r1", -.80899, 2.52749, 1.39840],
   		["cpl4r2", -.74481, 2.50389, 1.39601],
		["cpl4r3", -.59643, 2.49260, 1.38258],
   		["cpl4r4", -.58032, 2.62675, 1.38347],
   		["cpl4r5", -.74998, 2.61781, 1.39195],
		["cpl4r6", -.80896, 2.59915, 1.39870],
   		["cpl5l1", 0.72722, 2.57154, 1.61087],
   		["cpl5l2", 0.64266, 2.44647, 1.64474],
		["cpl5l3", 0.59386, 2.52228, 1.63054],
   		["cpl5l4", 0.58752, 2.67829, 1.63100],
		["cpl5l5", 0.63752, 2.75132, 1.64546],
		["cpl5l6", 0.72577, 2.62124, 1.61064],
   		["cpl5r1", -.72722, 2.57154, 1.61087],
   		["cpl5r2", -.64266, 2.44647, 1.64474],
		["cpl5r3", -.59386, 2.52228, 1.63054],
   		["cpl5r4", -.58752, 2.67829, 1.63100],
		["cpl5r5", -.63752, 2.75132, 1.64546],
		["cpl5r6", -.72577, 2.62124, 1.61064],

        {"nodeWeight":0.95},
   		["cei3r1", -.56857, 3.30139, 1.51348],
   		["cei4r1", -.56928, 2.96260, 1.54703],
		["cei5r1", -.56797, 2.61613, 1.55666],
   		["cei3l1", 0.56857, 3.30139, 1.51348],
   		["cei4l1", 0.56928, 2.96260, 1.54703],
   		["cei5l1", 0.56797, 2.61613, 1.55666],
        {"nodeWeight":0.75},
   		["arc1c1", 0, 3.60853, 1.67142],
   		["arc1c3", 0, 3.72426, 1.65157],
   		["arc1l1", 0.30460, 3.60732, 1.66604],
   		["arc1l3", 0.30354, 3.71633, 1.64920],
   		["arc1r1", -.30460, 3.60732, 1.66604],
   		["arc1r3", -.30354, 3.71633, 1.64920],
   		["arc2l1", 0.59682, 3.60288, 1.65226],
   		["arc2l3", 0.65073, 3.70003, 1.61681],
   		["arc2r1", -.59682, 3.60288, 1.65226],
   		["arc2r3", -.65073, 3.70003, 1.61681],
   		["arc3l1", 0.59010, 3.35557, 1.69086],
   		["arc3l2", 0.64688, 3.35274, 1.66862],
   		["arc3r1", -.59010, 3.35557, 1.69086],
   		["arc3r2", -.64688, 3.35274, 1.66862],
   		["arc4l1", 0.58047, 3.01408, 1.71884],
   		["arc4l2", 0.63681, 3.00542, 1.69941],
   		["arc4l3", 0.64367, 2.99596, 1.63959],
   		["arc4r1", -.58047, 3.01408, 1.71884],
   		["arc4r2", -.63681, 3.00542, 1.69941],
   		["arc4r3", -.64367, 2.99596, 1.63959],
   		["arc5l1", 0.58086, 2.67180, 1.72534],
   		["arc5l2", 0.63848, 2.65409, 1.70567],
   		["arc5l3", 0.63898, 2.63962, 1.64715],
   		["arc5r1", -.58086, 2.67180, 1.72534],
   		["arc5r2", -.63848, 2.65409, 1.70567],
   		["arc5r3", -.63898, 2.63962, 1.64715],
   		["arc6l1", 0.58635, 2.37242, 1.71388],
   		["arc6l2", 0.64981, 2.32238, 1.68878],
   		["arc6l3", 0.65287, 2.25485, 1.62698],
   		["arc6r1", -.58635, 2.37242, 1.71388],
   		["arc6r2", -.64981, 2.32238, 1.68878],
   		["arc6r3", -.65287, 2.25485, 1.62698],
   		["arc7l1", 0.59589, 2.10405, 1.67730],
   		["arc7r1", -.59589, 2.10405, 1.67730],
   		["arc7l3", 0.69343, 2.00068, 1.59458],
   		["arc7r3", -.69343, 2.00068, 1.59458],
   		["cei1l1", 0.32711, 3.54956, 1.50314],
   		["cei2l1", 0.55482, 3.50213, 1.50333],
   		["cei7l1", 0.42693, 2.34619, 1.56170],
   		["cei8l1", 0.09802, 2.34330, 1.57511],
   		["cei1c1", 0.00000, 3.53832, 1.51191],
   		["cei1r1", -.32711, 3.54956, 1.50314],
   		["cei2r1", -.55482, 3.50213, 1.50333],
		["cei7r1", -.42693, 2.34619, 1.56170],
   		["cei8r1", -.09802, 2.34330, 1.57511],
   		["cew1c1", 0.00000, 2.51612, 1.73572],
   		["cew1l1", 0.31747, 2.51451, 1.73090],
   		["cew2l1", 0.46325, 2.62384, 1.72226],
   		["cew3l1", 0.46423, 2.94526, 1.71530],
   		["cew4l1", 0.47228, 3.30239, 1.68453],
   		["cew5l1", 0.33236, 3.46474, 1.66908],
   		["cew6c1", 0.00000, 3.46635, 1.67389],
   		["cew1r1", -.31747, 2.51451, 1.73090],
   		["cew2r1", -.46325, 2.62384, 1.72226],
   		["cew3r1", -.46423, 2.94526, 1.71530],
   		["cew4r1", -.47228, 3.30239, 1.68453],
   		["cew5r1", -.33236, 3.46474, 1.66908],
   		["ceb1l1", 0.31988, 2.37246, 1.73236],
   		["ceb1c1", 0.00000, 2.37407, 1.73717],
   		["ceb1r1", -.31988, 2.37246, 1.73236],
  		["ceb2l2", 0.58956, 2.24010, 1.70083],
   		["ceb2l1", 0.32128, 2.23723, 1.72362],
   		["ceb2c1", 0.00000, 2.23633, 1.72897],
   		["ceb2r1", -.32128, 2.23723, 1.72362],
   		["ceb2r2", -.58956, 2.24010, 1.70083],
        {"nodeWeight":0.8},
   		["arc7l2", 0.65861, 2.05494, 1.65440],
   		["arc7r2", -.65861, 2.05494, 1.65440],

        {"group":"body"},
        {"nodeWeight":1.6},
   		["rrp1l3", 0.32367, 3.79627, 1.51425],
   		["rrp2l3", 0.57431, 3.81146, 1.49459],
   		["rrp1c3", 0, 3.79367, 1.46868],
   		["rrp3r1", -0.63442, 3.85577, 1.36498],
   		["rrp3l1", 0.63442, 3.85577, 1.36498],
   		["rrp1c1", 0, 3.58374, 1.50335],
   		["rrp1c2", 0, 3.71297, 1.57692],
        {"nodeWeight":1.2},
   		["rrp1r1", -0.32328, 3.60391, 1.49105],
   		["rrp1r2", -0.32529, 3.72235, 1.57675],
   		["rrp1r3", -0.32367, 3.79627, 1.51425],
   		["rrp1l1", 0.32328, 3.60391, 1.49105],
   		["rrp1l2", 0.32529, 3.72235, 1.57675],
   		["rrp2l2", 0.67493, 3.72353, 1.55743],
   		["rrp2r2", -0.67493, 3.72353, 1.55743],
   		["rrp3l2", 0.74014, 3.98172, 1.38580],
   		["rrp3l3", 0.65241, 3.95986, 1.38702],
   		["rrp3r2", -0.74014, 3.98172, 1.38580],
   		["rrp3r3", -0.65241, 3.95986, 1.38702],
   		["rrp4l1", 0.76732, 3.46487, 1.39133],
   		["rrp4l2", 0.74570, 3.59057, 1.39011],
   		["rrp4l3", 0.68410, 3.51730, 1.38796],
   		["rrp4r1", -.76732, 3.46487, 1.39133],
   		["rrp4r2", -.74570, 3.59057, 1.39011],
   		["rrp4r3", -.68410, 3.51730, 1.38796],
        {"nodeWeight":0.8},
   		["rrp2l1", 0.52605, 3.65227, 1.52317],
   		["rrp5l1", 0.66745, 3.49155, 1.59821],
   		["rrp5l2", 0.66120, 3.35293, 1.61897],
   		["rrp5l3", 0.58707, 3.44570, 1.57994],
   		["rrp6l1", 0.74368, 3.82301, 1.38847],
   		["rrp2r1", -0.52605, 3.65227, 1.52317],
   		["rrp2r3", -0.57431, 3.81146, 1.49459],
   		["rrp5r1", -.66745, 3.49155, 1.59821],
   		["rrp5r2", -.66120, 3.35293, 1.61897],
   		["rrp5r3", -.58707, 3.44570, 1.57994],
        {"group":""},
        {"nodeWeight":1.0},
		["rdhl", 0.40337, 3.76239, 1.54477],
		["rdhr", -.40337, 3.76239, 1.54477],
		
        {"group":"body"},
        {"nodeWeight":1.1},
  		["bfi2l1", 0.85329, 3.57581, 1.16388],
		["bfi2r1", -0.85329, 3.57581, 1.16388],
  		["bfi2l2", 0.67418, 3.60771, 0.99873],
 		["bfi2r2", -0.67418, 3.60771, 0.99873],
        {"nodeWeight":0.9},
 		["bfi1l1", 0.83218, 3.45024, 0.86377],
 		["bfi1l2", 0.67705, 3.48922, 0.75055],
 		["bfi1l3", 0.66709, 3.86832, 0.73558],
 		["bfi1l4", 0.62219, 4.31678, 0.75343],
 		["bfi1l5", 0.85988, 4.29712, 0.80028],
 		["bfi1l6", 0.92531, 3.80564, 0.84006],
 		["bfi2l4", 0.68280, 4.24557, 1.09951],
 		["bfi2l5", 0.81982, 4.13179, 1.10022],
 		["bfi2l6", 0.81752, 3.84164, 1.08386],
   		["bfi3l1", 0.74610, 3.60128, 1.19577],
 		["bfi3l2", 0.67200, 3.67405, 1.21496],
 		["bfi3l4", 0.67991, 4.15427, 1.23762],
 		["bfi3l5", 0.84282, 3.91322, 1.18415],
 		["bfi3l6", 0.84993, 3.74501, 1.17402],
 		["bfi1r1", -0.83218, 3.45024, 0.86377],
 		["bfi1r2", -0.67705, 3.48922, 0.75055],
 		["bfi1r3", -0.66709, 3.86832, 0.73558],
 		["bfi1r4", -0.62219, 4.31678, 0.75343],
 		["bfi1r5", -0.85988, 4.29712, 0.80028],
 		["bfi1r6", -0.92531, 3.80564, 0.84006],
 		["bfi2r4", -0.68280, 4.24557, 1.09951],
 		["bfi2r5", -0.81982, 4.13179, 1.10022],
 		["bfi2r6", -0.81752, 3.84164, 1.08386],
   		["bfi3r1", -0.74610, 3.60128, 1.19577],
 		["bfi3r2", -0.67200, 3.67405, 1.21496],
 		["bfi3r4", -0.67991, 4.15427, 1.23762],
 		["bfi3r5", -0.84282, 3.91322, 1.18415],
 		["bfi3r6", -0.84993, 3.74501, 1.17402],

 		["bfi2l3", 0.57600, 3.97166, 1.09847],
 		["bfi2r3", -0.57600, 3.97166, 1.09847],
 		["bfi3l3", 0.61041, 3.89017, 1.22149],
 		["bfi3r3", -0.61041, 3.89017, 1.22149],

		
        {"group":"body"},
        {"nodeWeight":1.5},
		["rltc1",0,4.376,0.565	],
        ["rltl1",-0.3,4.376,0.565	],
        ["rltl2",-0.601,4.367,0.565	],
        ["rltl3",-0.849,4.338,0.539	],
        ["rltr1",0.3,4.376,0.565	],
        ["rltr2",0.601,4.367,0.565	],
        ["rltr3",0.849,4.338,0.539	],
        ["rlbc1",0,4.384,0.405	],
        ["rlbl1",-0.303,4.384,0.405	],
        ["rlbl2",-0.595,4.367,0.405	],
        ["rlbl3",-0.733,4.359,0.42	],
        ["rlbr1",0.303,4.384,0.405	],
        ["rlbr2",0.595,4.367,0.405	],
        ["rlbr3",0.733,4.359,0.42	],
		
    ]
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":825000,"beamDamp":150},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
		// Longitudinal
		["fft1r3","fft2r2"],
		["fft1l3","fft2l2"],
		["fft4r3","fft3r2"],
		["fft4l3","fft3l2"],
		["fft1r3","fft2r3"],["fft3r3","fft2r3"],["fft3r3","fft4r3"],
		["fft1l3","fft2l3"],["fft3l3","fft2l3"],["fft3l3","fft4l3"],
		["fft1r2","fft2r2"],["fft3r2","fft2r2"],["fft3r2","fft4r2"],["fft5r2","fft4r2"],["fft5r2","fft6r2"],["fft7r2","fft6r2"],
		["fft1l2","fft2l2"],["fft3l2","fft2l2"],["fft3l2","fft4l2"],["fft5l2","fft4l2"],["fft5l2","fft6l2"],["fft7l2","fft6l2"],
		["fft1r1","fft2r1"],["fft3r1","fft2r1"],["fft3r1","fft4r1"],["fft5r1","fft4r1"],["fft5r1","fft6r1"],["fft7r1","fft6r1"],
		["fft1l1","fft2l1"],["fft3l1","fft2l1"],["fft3l1","fft4l1"],["fft5l1","fft4l1"],["fft5l1","fft6l1"],["fft7l1","fft6l1"],
		["fft1c0","fft2c0"],["fft3c0","fft2c0"],["fft3c0","fft4c0"],["fft5c0","fft4c0"],["fft5c0","fft6c0"],["fft7c0","fft6c0"],
		["ffb1r3","ffb2r2"],
		["ffb1l3","ffb2l2"],
		["ffb4r3","ffb3r2"],
		["ffb4l3","ffb3l2"],
		["ffb1r3","ffb2r3"],["ffb3r3","ffb2r3"],["ffb3r3","ffb4r3"],
		["ffb1l3","ffb2l3"],["ffb3l3","ffb2l3"],["ffb3l3","ffb4l3"],
		["ffb1r2","ffb2r2"],["ffb3r2","ffb2r2"],["ffb3r2","ffb4r2"],["ffb5r2","ffb4r2"],["ffb5r2","ffb6r2"],["ffb7r2","ffb6r2"],
		["ffb1l2","ffb2l2"],["ffb3l2","ffb2l2"],["ffb3l2","ffb4l2"],["ffb5l2","ffb4l2"],["ffb5l2","ffb6l2"],["ffb7l2","ffb6l2"],
		["ffb1r1","ffb2r1"],["ffb3r1","ffb2r1"],["ffb3r1","ffb4r1"],["ffb5r1","ffb4r1"],["ffb5r1","ffb6r1"],["ffb7r1","ffb6r1"],
		["ffb1l1","ffb2l1"],["ffb3l1","ffb2l1"],["ffb3l1","ffb4l1"],["ffb5l1","ffb4l1"],["ffb5l1","ffb6l1"],["ffb7l1","ffb6l1"],
		["ffb1c0","ffb2c0"],["ffb3c0","ffb2c0"],["ffb3c0","ffb4c0"],["ffb5c0","ffb4c0"],["ffb5c0","ffb6c0"],["ffb7c0","ffb6c0"],
        {"beamSpring":850000,"beamDamp":300},
		// Transversal
		["fft1r3","fft1r2"],
		["fft1l3","fft1l2"],
		["fft4r3","fft4r2"],
		["fft4l3","fft4l2"],
		["fft2r3","fft2r2"],["fft3r3","fft3r2"],
		["fft2l3","fft2l2"],["fft3l3","fft3l2"],
		["fft1r2","fft1r1"],["fft1c0","fft1r1"],["fft1c0","fft1l1"],["fft1l2","fft1l1"],
		["fft2r2","fft2r1"],["fft2c0","fft2r1"],["fft2c0","fft2l1"],["fft2l2","fft2l1"],
		["fft3r2","fft3r1"],["fft3c0","fft3r1"],["fft3c0","fft3l1"],["fft3l2","fft3l1"],
		["fft4r2","fft4r1"],["fft4c0","fft4r1"],["fft4c0","fft4l1"],["fft4l2","fft4l1"],
		["fft5r2","fft5r1"],["fft5c0","fft5r1"],["fft5c0","fft5l1"],["fft5l2","fft5l1"],
		["fft6r2","fft6r1"],["fft6c0","fft6r1"],["fft6c0","fft6l1"],["fft6l2","fft6l1"],
		["fft7r2","fft7r1"],["fft7c0","fft7r1"],["fft7c0","fft7l1"],["fft7l2","fft7l1"],
		["ffb1r3","ffb1r2"],
		["ffb1l3","ffb1l2"],
		["ffb4r3","ffb4r2"],
		["ffb4l3","ffb4l2"],
		["ffb2r3","ffb2r2"],["ffb3r3","ffb3r2"],
		["ffb2l3","ffb2l2"],["ffb3l3","ffb3l2"],
		["ffb1r2","ffb1r1"],["ffb1c0","ffb1r1"],["ffb1c0","ffb1l1"],["ffb1l2","ffb1l1"],
		["ffb2r2","ffb2r1"],["ffb2c0","ffb2r1"],["ffb2c0","ffb2l1"],["ffb2l2","ffb2l1"],
		["ffb3r2","ffb3r1"],["ffb3c0","ffb3r1"],["ffb3c0","ffb3l1"],["ffb3l2","ffb3l1"],
		["ffb4r2","ffb4r1"],["ffb4c0","ffb4r1"],["ffb4c0","ffb4l1"],["ffb4l2","ffb4l1"],
		["ffb5r2","ffb5r1"],["ffb5c0","ffb5r1"],["ffb5c0","ffb5l1"],["ffb5l2","ffb5l1"],
		["ffb6r2","ffb6r1"],["ffb6c0","ffb6r1"],["ffb6c0","ffb6l1"],["ffb6l2","ffb6l1"],
		["ffb7r2","ffb7r1"],["ffb7c0","ffb7r1"],["ffb7c0","ffb7l1"],["ffb7l2","ffb7l1"],
		{"beamSpring":4000000,"beamDamp":150},
		// Through
		["fft1r3","ffb1r3"],["fft1l3","ffb1l3"],
		["fft4r3","ffb4r3"],["fft4l3","ffb4l3"],
		["fft2l3","ffb2l3"],["fft3l3","ffb3l3"],
		["fft1r2","ffb1r2"],["fft1r1","ffb1r1"],["fft1c0","ffb1c0"],["fft1l1","ffb1l1"],["fft1l2","ffb1l2"],
		["fft2r2","ffb2r2"],["fft2r1","ffb2r1"],["fft2c0","ffb2c0"],["fft2l1","ffb2l1"],["fft2l2","ffb2l2"],
		["fft3r2","ffb3r2"],["fft3r1","ffb3r1"],["fft3c0","ffb3c0"],["fft3l1","ffb3l1"],["fft3l2","ffb3l2"],
		["fft4r2","ffb4r2"],["fft4r1","ffb4r1"],["fft4c0","ffb4c0"],["fft4l1","ffb4l1"],["fft4l2","ffb4l2"],
		["fft5r2","ffb5r2"],["fft5r1","ffb5r1"],["fft5c0","ffb5c0"],["fft5l1","ffb5l1"],["fft5l2","ffb5l2"],
		["fft6r2","ffb6r2"],["fft6r1","ffb6r1"],["fft6c0","ffb6c0"],["fft6l1","ffb6l1"],["fft6l2","ffb6l2"],
		["fft7r2","ffb7r2"],["fft7r1","ffb7r1"],["fft7c0","ffb7c0"],["fft7l1","ffb7l1"],["fft7l2","ffb7l2"],
		{"beamSpring":700000,"beamDamp":180},
        // Longitudinal + through diagonal
		["fft1r3","ffb2r2"],
		["fft1l3","ffb2l2"],
		["fft4r3","ffb3r2"],
		["fft4l3","ffb3l2"],
		["fft1r2","ffb2r2"],["fft3r2","ffb2r2"],["fft3r2","ffb4r2"],["fft5r2","ffb4r2"],["fft5r2","ffb6r2"],["fft6r2","ffb7r2"],
		["fft1l2","ffb2l2"],["fft3l2","ffb2l2"],["fft3l2","ffb4l2"],["fft5l2","ffb4l2"],["fft5l2","ffb6l2"],["fft6l2","ffb7l2"],
		["fft1r1","ffb2r1"],["fft3r1","ffb2r1"],["fft3r1","ffb4r1"],["fft5r1","ffb4r1"],["fft5r1","ffb6r1"],["fft6r1","ffb7r1"],
		["fft1l1","ffb2l1"],["fft3l1","ffb2l1"],["fft3l1","ffb4l1"],["fft5l1","ffb4l1"],["fft5l1","ffb6l1"],["fft6l1","ffb7l1"],
		["fft1c0","ffb2c0"],["fft3c0","ffb2c0"],["fft3c0","ffb4c0"],["fft5c0","ffb4c0"],["fft5c0","ffb6c0"],["fft6c0","ffb7c0"],
		["ffb1r3","fft2r2"],
		["ffb1l3","fft2l2"],
		["ffb4r3","fft3r2"],
		["ffb4l3","fft3l2"],
		["ffb1r3","fft2r3"],
		["ffb1l3","fft2l3"],["fft1l3","ffb2l3"],["ffb3l3","fft2l3"],["fft3l3","ffb2l3"],["ffb3l3","fft4l3"],["fft3l3","ffb4l3"],
		["ffb1r3","fft2r3"],["fft1r3","ffb2r3"],["ffb3r3","fft2r3"],["fft3r3","ffb2r3"],["ffb3r3","fft4r3"],["fft3r3","ffb4r3"],
		["ffb1r2","fft2r2"],["ffb3r2","fft2r2"],["ffb3r2","fft4r2"],["ffb5r2","fft4r2"],["ffb5r2","fft6r2"],["ffb6r2","fft7r2"],
		["ffb1l2","fft2l2"],["ffb3l2","fft2l2"],["ffb3l2","fft4l2"],["ffb5l2","fft4l2"],["ffb5l2","fft6l2"],["ffb6l2","fft7l2"],
		["ffb1r1","fft2r1"],["ffb3r1","fft2r1"],["ffb3r1","fft4r1"],["ffb5r1","fft4r1"],["ffb5r1","fft6r1"],["ffb6r1","fft7r1"],
		["ffb1l1","fft2l1"],["ffb3l1","fft2l1"],["ffb3l1","fft4l1"],["ffb5l1","fft4l1"],["ffb5l1","fft6l1"],["ffb6l1","fft7l1"],
		["ffb1c0","fft2c0"],["ffb3c0","fft2c0"],["ffb3c0","fft4c0"],["ffb5c0","fft4c0"],["ffb5c0","fft6c0"],["ffb6c0","fft7c0"],
  		// Transversal + through diagonal
		["fft1r3","ffb1r2"],["fft1l3","ffb1l2"],
		["fft4r3","ffb4r2"],["fft4l3","ffb4l2"],
		["fft2r3","ffb2r2"],["ffb2r3","fft2r2"],["fft3r3","ffb3r2"],["ffb3r3","fft3r2"],
		["fft2l3","ffb2l2"],["ffb2l3","fft2l2"],["fft3l3","ffb3l2"],["ffb3l3","fft3l2"],
		["fft1r2","ffb1r1"],["fft1c0","ffb1r1"],["fft1c0","ffb1l1"],["fft1l2","ffb1l1"],
		["fft2r2","ffb2r1"],["fft2c0","ffb2r1"],["fft2c0","ffb2l1"],["fft2l2","ffb2l1"],
		["fft3r2","ffb3r1"],["fft3c0","ffb3r1"],["fft3c0","ffb3l1"],["fft3l2","ffb3l1"],
		["fft4r2","ffb4r1"],["fft4c0","ffb4r1"],["fft4c0","ffb4l1"],["fft4l2","ffb4l1"],
		["fft5r2","ffb5r1"],["fft5c0","ffb5r1"],["fft5c0","ffb5l1"],["fft5l2","ffb5l1"],
		["fft6r2","ffb6r1"],["fft6c0","ffb6r1"],["fft6c0","ffb6l1"],["fft6l2","ffb6l1"],
		["fft7r2","ffb7r1"],["fft7c0","ffb7r1"],["fft7c0","ffb7l1"],["fft7l2","ffb7l1"],
		["ffb1r3","fft1r2"],["ffb1l3","fft1l2"],
		["ffb4r3","fft4r2"],["ffb4l3","fft4l2"],
		["ffb1r2","fft1r1"],["ffb1c0","fft1r1"],["ffb1c0","fft1l1"],["ffb1l2","fft1l1"],
		["ffb2r2","fft2r1"],["ffb2c0","fft2r1"],["ffb2c0","fft2l1"],["ffb2l2","fft2l1"],
		["ffb3r2","fft3r1"],["ffb3c0","fft3r1"],["ffb3c0","fft3l1"],["ffb3l2","fft3l1"],
		["ffb4r2","fft4r1"],["ffb4c0","fft4r1"],["ffb4c0","fft4l1"],["ffb4l2","fft4l1"],
		["ffb5r2","fft5r1"],["ffb5c0","fft5r1"],["ffb5c0","fft5l1"],["ffb5l2","fft5l1"],
		["ffb6r2","fft6r1"],["ffb6c0","fft6r1"],["ffb6c0","fft6l1"],["ffb6l2","fft6l1"],
		["ffb7r2","fft7r1"],["ffb7c0","fft7r1"],["ffb7c0","fft7l1"],["ffb7l2","fft7l1"],
		// Top diagonal
  		{"beamSpring":800000,"beamDamp":180},
		["fft2r3","fft3r2"],["fft3r3","fft2r2"],["fft2l3","fft3l2"],["fft3l3","fft2l2"],
		["fft1r2","fft2r1"],["fft1c0","fft2r1"],["fft1c0","fft2l1"],["fft1l2","fft2l1"],
		["fft2r2","fft3r1"],["fft2c0","fft3r1"],["fft2c0","fft3l1"],["fft2l2","fft3l1"],
		["fft3r2","fft4r1"],["fft3c0","fft4r1"],["fft3c0","fft4l1"],["fft3l2","fft4l1"],
		["fft4r2","fft5r1"],["fft4c0","fft5r1"],["fft4c0","fft5l1"],["fft4l2","fft5l1"],
		["fft5r2","fft6r1"],["fft5c0","fft6r1"],["fft5c0","fft6l1"],["fft5l2","fft6l1"],
		["fft6r2","fft7r1"],["fft6c0","fft7r1"],["fft6c0","fft7l1"],["fft6l2","fft7l1"],
		["fft2r2","fft1r1"],["fft2c0","fft1r1"],["fft2c0","fft1l1"],["fft2l2","fft1l1"],
		["fft3r2","fft2r1"],["fft3c0","fft2r1"],["fft3c0","fft2l1"],["fft3l2","fft2l1"],
		["fft4r2","fft3r1"],["fft4c0","fft3r1"],["fft4c0","fft3l1"],["fft4l2","fft3l1"],
		["fft5r2","fft4r1"],["fft5c0","fft4r1"],["fft5c0","fft4l1"],["fft5l2","fft4l1"],
		["fft6r2","fft5r1"],["fft6c0","fft5r1"],["fft6c0","fft5l1"],["fft6l2","fft5l1"],
		["fft7r2","fft6r1"],["fft7c0","fft6r1"],["fft7c0","fft6l1"],["fft7l2","fft6l1"],
		// Bottom diagonal
  		{"beamSpring":800000,"beamDamp":180},
		["ffb2r3","ffb3r2"],["ffb3r3","ffb2r2"],["ffb2l3","ffb3l2"],["ffb3l3","ffb2l2"],
		["ffb1r2","ffb2r1"],["ffb1c0","ffb2r1"],["ffb1c0","ffb2l1"],["ffb1l2","ffb2l1"],
		["ffb2r2","ffb3r1"],["ffb2c0","ffb3r1"],["ffb2c0","ffb3l1"],["ffb2l2","ffb3l1"],
		["ffb3r2","ffb4r1"],["ffb3c0","ffb4r1"],["ffb3c0","ffb4l1"],["ffb3l2","ffb4l1"],
		["ffb4r2","ffb5r1"],["ffb4c0","ffb5r1"],["ffb4c0","ffb5l1"],["ffb4l2","ffb5l1"],
		["ffb5r2","ffb6r1"],["ffb5c0","ffb6r1"],["ffb5c0","ffb6l1"],["ffb5l2","ffb6l1"],
		["ffb6r2","ffb7r1"],["ffb6c0","ffb7r1"],["ffb6c0","ffb7l1"],["ffb6l2","ffb7l1"],
		["ffb2r2","ffb1r1"],["ffb2c0","ffb1r1"],["ffb2c0","ffb1l1"],["ffb2l2","ffb1l1"],
		["ffb3r2","ffb2r1"],["ffb3c0","ffb2r1"],["ffb3c0","ffb2l1"],["ffb3l2","ffb2l1"],
		["ffb4r2","ffb3r1"],["ffb4c0","ffb3r1"],["ffb4c0","ffb3l1"],["ffb4l2","ffb3l1"],
		["ffb5r2","ffb4r1"],["ffb5c0","ffb4r1"],["ffb5c0","ffb4l1"],["ffb5l2","ffb4l1"],
		["ffb6r2","ffb5r1"],["ffb6c0","ffb5r1"],["ffb6c0","ffb5l1"],["ffb6l2","ffb5l1"],
		["ffb7r2","ffb6r1"],["ffb7c0","ffb6r1"],["ffb7c0","ffb6l1"],["ffb7l2","ffb6l1"],
		// Internal rigidifying diagonals
		{"beamSpring":700000,"beamDamp":180},
        ["fft1c0","ffb2r1"],["ffb1c0","fft2r1"],["fft1r1","ffb2c0"],["ffb1r1","fft2c0"],["fft1r1","ffb2r2"],["ffb1r1","fft2r2"],["fft1r2","ffb2r1"],["ffb1r2","fft2r1"],
        ["fft2c0","ffb3r1"],["ffb2c0","fft3r1"],["fft2r1","ffb3c0"],["ffb2r1","fft3c0"],["fft2r1","ffb3r2"],["ffb2r1","fft3r2"],["fft2r2","ffb3r1"],["ffb2r2","fft3r1"],
        ["fft3c0","ffb4r1"],["ffb3c0","fft4r1"],["fft3r1","ffb4c0"],["ffb3r1","fft4c0"],["fft3r1","ffb4r2"],["ffb3r1","fft4r2"],["fft3r2","ffb4r1"],["ffb3r2","fft4r1"],
        ["fft4c0","ffb5r1"],["ffb4c0","fft5r1"],["fft4r1","ffb5c0"],["ffb4r1","fft5c0"],["fft4r1","ffb5r2"],["ffb4r1","fft5r2"],["fft4r2","ffb5r1"],["ffb4r2","fft5r1"],
        ["fft5c0","ffb6r1"],["ffb5c0","fft6r1"],["fft5r1","ffb6c0"],["ffb5r1","fft6c0"],["fft5r1","ffb6r2"],["ffb5r1","fft6r2"],["fft5r2","ffb6r1"],["ffb5r2","fft6r1"],
        ["fft6c0","ffb7r1"],["ffb6c0","fft7r1"],["fft6r1","ffb7c0"],["ffb6r1","fft7c0"],["fft6r1","ffb7r2"],["ffb6r1","fft7r2"],["fft6r2","ffb7r1"],["ffb6r2","fft7r1"],
        ["fft1c0","ffb2l1"],["ffb1c0","fft2l1"],["fft1l1","ffb2c0"],["ffb1l1","fft2c0"],["fft1l1","ffb2l2"],["ffb1l1","fft2l2"],["fft1l2","ffb2l1"],["ffb1l2","fft2l1"],
        ["fft2c0","ffb3l1"],["ffb2c0","fft3l1"],["fft2l1","ffb3c0"],["ffb2l1","fft3c0"],["fft2l1","ffb3l2"],["ffb2l1","fft3l2"],["fft2l2","ffb3l1"],["ffb2l2","fft3l1"],
        ["fft3c0","ffb4l1"],["ffb3c0","fft4l1"],["fft3l1","ffb4c0"],["ffb3l1","fft4c0"],["fft3l1","ffb4l2"],["ffb3l1","fft4l2"],["fft3l2","ffb4l1"],["ffb3l2","fft4l1"],
        ["fft4c0","ffb5l1"],["ffb4c0","fft5l1"],["fft4l1","ffb5c0"],["ffb4l1","fft5c0"],["fft4l1","ffb5l2"],["ffb4l1","fft5l2"],["fft4l2","ffb5l1"],["ffb4l2","fft5l1"],
        ["fft5c0","ffb6l1"],["ffb5c0","fft6l1"],["fft5l1","ffb6c0"],["ffb5l1","fft6c0"],["fft5l1","ffb6l2"],["ffb5l1","fft6l2"],["fft5l2","ffb6l1"],["ffb5l2","fft6l1"],
        ["fft6c0","ffb7l1"],["ffb6c0","fft7l1"],["fft6l1","ffb7c0"],["ffb6l1","fft7c0"],["fft6l1","ffb7l2"],["ffb6l1","fft7l2"],["fft6l2","ffb7l1"],["ffb6l2","fft7l1"],
        ["fft4l3","fft5l2"],
        ["fft4r3","fft5r2"],
        ["fft2l3","ffb3l2"],["ffb2l3","fft3l2"],["fft2l2","ffb3l3"],["ffb2l2","fft3l3"],
        ["fft2r3","ffb3r2"],["ffb2r3","fft3r2"],["fft2r2","ffb3r3"],["ffb2r2","fft3r3"],
		// Lip rigidifying
		{"beamSpring":700000,"beamDamp":180},
        ["fft2l3","fft1l1"],["fft2l3","fft1l2"],["fft2l3","fft2l1"],["fft2l3","fft3l1"],["fft3l3","fft2l1"],["fft3l3","fft3l1"],["fft3l3","fft4l2"],["fft3l3","fft4l1"],
        ["fft2r3","fft1r1"],["fft2r3","fft1r2"],["fft2r3","fft2r1"],["fft2r3","fft3r1"],["fft3r3","fft2r1"],["fft3r3","fft3r1"],["fft3r3","fft4r2"],["fft3r3","fft4r1"],
		{"beamSpring":5000000,"beamDamp":250},
		["fft5l2","fft2l3"],
		["fft5l1","fft2l1"],
		["fft5c0","fft2c0"],
		["fft5r1","fft2r1"],
		["fft5r2","fft2r3"],
		["fft6l2","fft3l3"],
		["fft6l1","fft3l1"],
		["fft6c0","fft3c0"],
		["fft6r1","fft3r1"],
		["fft6r2","fft3r3"],
		  
		//Rear floor
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":2000000,"beamDamp":150},
		{"beamDeform":15000,"beamStrength":2755500},
  		// Longitudinal
		["rfb1r2","rfbl2"],["rfb1r1","rfbl1"],["rfb1c0","rfbc1"],["rfb1l1","rfbr1"],["rfb1l2","rfbr2"],
		["rft1r2","rftl2"],["rft1r1","rftl1"],["rft1c0","rftc1"],["rft1l1","rftr1"],["rft1l2","rftr2"],
        // rear floor - transverse - top
        ["rftr2","rftr1"],["rftr1","rftc1"],["rftc1","rftl1"],["rftl1","rftl2"],
        ["rftr4","rftr3"],["rftr3","rftc2"],["rftc2","rftl3"],["rftl3","rftl4"],
        ["rftr6","rftr5"],["rftr5","rftc3"],["rftc3","rftl5"],["rftl5","rftl6"],
        ["rft1l2","rft1l1"],["rft1l1","rft1c0"],["rft1c0","rft1r1"],["rft1r1","rft1r2"],
		// rear floor - transverse - bottom
        ["rfbr2","rfbr1"],["rfbr1","rfbc1"],["rfbc1","rfbl1"],["rfbl1","rfbl2"],
        ["rfbr4","rfbr3"],["rfbr3","rfbc2"],["rfbc2","rfbl3"],["rfbl3","rfbl4"],
        ["rfbr6","rfbr5"],["rfbr5","rfbc3"],["rfbc3","rfbl5"],["rfbl5","rfbl6"],
        ["rfb1l2","rfb1l1"],["rfb1l1","rfb1c0"],["rfb1c0","rfb1r1"],["rfb1r1","rfb1r2"],
        // rear floor - longitudinal - bottom
	    ["rfbr2","rfbr4"],["rfbr4","rfbr6"],["rfbl2","rfbl4"],["rfbl4","rfbl6"]
	    ["rfbr1","rfbr3"],["rfbr3","rfbr5"],["rfbl1","rfbl3"],["rfbl3","rfbl5"]
	    ["rfbc1","rfbc2"],["rfbc2","rfbc3"]
  		// Through
		{"beamSpring":5000000,"beamDamp":150},
        // rear floor - through
	    ["rftc1","rfbc1"],["rftc2","rfbc2"],["rftc3","rfbc3"],
	    ["rftl1","rfbl1"],["rftl2","rfbl2"],["rftl3","rfbl3"],["rftl4","rfbl4"],["rftl5","rfbl5"],["rftl6","rfbl6"],
	    ["rftr1","rfbr1"],["rftr2","rfbr2"],["rftr3","rfbr3"],["rftr4","rfbr4"],["rftr5","rfbr5"],["rftr6","rfbr6"],
		["rfb1l2","rft1l2"],["rfb1l1","rft1l1"],["rfb1c0","rft1c0"],["rfb1r1","rft1r1"],["rfb1r2","rft1r2"],
        // Longitudinal + through diagonal
		{"beamSpring":200000,"beamDamp":150},
		["rfb1r2","rftl2"],["rfb1r1","rftl1"],["rfb1c0","rftc1"],["rfb1l1","rftr1"],["rfb1l2","rftr2"],
		["rft1r2","rfbl2"],["rft1r1","rfbl1"],["rft1c0","rfbc1"],["rft1l1","rfbr1"],["rft1l2","rfbr2"],
	    ["rftc1","rfbc2"],["rftl1","rfbl3"],["rftr1","rfbr3"],["rftl2","rfbl4"],["rftr2","rfbr4"],
	    ["rftc2","rfbc3"],["rftl3","rfbl5"],["rftr3","rfbr5"],["rftl4","rfbl6"],["rftr4","rfbr6"],
	    ["rfbc1","rftc2"],["rfbl1","rftl3"],["rfbr1","rftr3"],["rfbl2","rftl4"],["rfbr2","rftr4"],
	    ["rfbc2","rftc3"],["rfbl3","rftl5"],["rfbr3","rftr5"],["rfbl4","rftl6"],["rfbr4","rftr6"],
        // rear floor - diagonal - bottom
	    ["rfbc1","rfbl3"],["rfbc1","rfbr3"],["rfbl1","rfbl4"],["rfbr1","rfbr4"],
	    ["rfbc2","rfbl5"],["rfbc2","rfbr5"],["rfbl3","rfbl6"],["rfbr3","rfbr6"],
	    ["rfbc2","rfbl1"],["rfbc2","rfbr1"],["rfbl3","rfbl2"],["rfbr3","rfbr2"],
	    ["rfbc3","rfbl3"],["rfbc3","rfbr3"],["rfbl5","rfbl4"],["rfbr5","rfbr4"],
        // rear floor - longitudinal - top
	    ["rftr2","rftr4"],["rftr4","rftr6"],["rftl2","rftl4"],["rftl4","rftl6"]
	    ["rftr1","rftr3"],["rftr3","rftr5"],["rftl1","rftl3"],["rftl3","rftl5"]
	    ["rftc1","rftc2"],["rftc2","rftc3"]
        // rear floor - diagonal - top
	    ["rftc1","rftl3"],["rftc1","rftr3"],["rftl1","rftl4"],["rftr1","rftr4"],
	    ["rftc2","rftl5"],["rftc2","rftr5"],["rftl3","rftl6"],["rftr3","rftr6"],
	    ["rftc2","rftl1"],["rftc2","rftr1"],["rftl3","rftl2"],["rftr3","rftr2"],
	    ["rftc3","rftl3"],["rftc3","rftr3"],["rftl5","rftl4"],["rftr5","rftr4"],
		// Top diagonal
		["rft1r1","rftl2"],["rft1c0","rftl1"],["rft1c0","rftr1"],["rft1l1","rftr2"],
		["rft1r2","rftl1"],["rft1r1","rftc1"],["rft1l1","rftc1"],["rft1l2","rftr1"],
  		// Bottom diagonal
		["rfb1r1","rfbl2"],["rfb1c0","rfbl1"],["rfb1c0","rfbr1"],["rfb1l1","rfbr2"],
		["rfb1r2","rfbl1"],["rfb1r1","rfbc1"],["rfb1l1","rfbc1"],["rfb1l2","rfbr1"],
        // rear floor - through transverse diagonal
        ["rftc1","rfbr1"],["rftc1","rfbl1"],["rftr1","rfbr2"],["rftl1","rfbl2"],
        ["rftc2","rfbr3"],["rftc2","rfbl3"],["rftr3","rfbr4"],["rftl3","rfbl4"],
        ["rftc3","rfbr5"],["rftc3","rfbl5"],["rftr5","rfbr6"],["rftl5","rfbl6"],
        ["rfbc1","rftr1"],["rfbc1","rftl1"],["rfbr1","rftr2"],["rfbl1","rftl2"],
        ["rfbc2","rftr3"],["rfbc2","rftl3"],["rfbr3","rftr4"],["rfbl3","rftl4"],
        ["rfbc3","rftr5"],["rfbc3","rftl5"],["rfbr5","rftr6"],["rfbl5","rftl6"],
        ["rfbl2","rftl2"],["rfbl1","rftl1"],["rfbc1","rftc1"],["rfbr1","rftr1"],["rfbr2","rftr2"],
	    ["rftl2","rfbl2"],["rftl1","rfbl1"],["rftc1","rfbc1"],["rftr1","rfbr1"],["rftr2","rfbr2"],
        ["rft1l2","rfb1l1"],["rft1l1","rfb1c0"],["rft1c0","rfb1r1"],["rft1r1","rfb1r2"],
        ["rfb1l2","rft1l1"],["rfb1l1","rft1c0"],["rfb1c0","rft1r1"],["rfb1r1","rft1r2"],
        // Internal rigidifying diagonals
		{"beamSpring":3000000,"beamDamp":50},
        ["rftc1","rfbl3"],["rfbc1","rftl3"],["rftl1","rfbc2"],["rfbl1","rftc2"],["rftl1","rfbl4"],["rfbl1","rftl4"],["rftl2","rfbl3"],["rfbl2","rftl3"],
        ["rftc2","rfbl5"],["rfbc2","rftl5"],["rftl3","rfbc3"],["rfbl3","rftc3"],["rftl3","rfbl6"],["rfbl3","rftl6"],["rftl4","rfbl5"],["rfbl4","rftl5"],
        ["rftc1","rfbr3"],["rfbc1","rftr3"],["rftr1","rfbc2"],["rfbr1","rftc2"],["rftr1","rfbr4"],["rfbr1","rftr4"],["rftr2","rfbr3"],["rfbr2","rftr3"],
        ["rftc2","rfbr5"],["rfbc2","rftr5"],["rftr3","rfbc3"],["rfbr3","rftc3"],["rftr3","rfbr6"],["rfbr3","rftr6"],["rftr4","rfbr5"],["rfbr4","rftr5"],
        // To front floor
		{"beamSpring":1000000,"beamDamp":250},
        ["rft1l2","fft1l2"],["rft1l1","fft1l1"],["rft1c0","fft1c0"],["rft1r1","fft1r1"],["rft1r2","fft1r2"],
        ["rfb1l2","ffb1l2"],["rfb1l1","ffb1l1"],["rfb1c0","ffb1c0"],["rfb1r1","ffb1r1"],["rfb1r2","ffb1r2"],
		// Anti-hinging beams
		{"beamSpring":1000000,"beamDamp":500},
		["rftr1","fft2l1"],
		["rftr2","fft2l3"],
		["rftl1","fft2r1"],
		["rftl2","fft2r3"],
        // other beams
        {"beamSpring":100000,"beamDamp":100},
        {"beamDeform":10000,"beamStrength":"50000"},
        // rear lip
	    ["rltc1","rlbc1"],["rltl1","rlbl1"],["rltl2","rlbl2"],["rltl3","rlbl3"],["rltr1","rlbr1"],["rltr2","rlbr2"],["rltr3","rlbr3"],
	    ["rltc1","rltl1"],["rltl1","rltl2"],["rltl2","rltl3"],["rltc1","rltr1"],["rltr1","rltr2"],["rltr2","rltr3"],
	    ["rlbc1","rlbl1"],["rlbl1","rlbl2"],["rlbl2","rlbl3"],["rlbc1","rlbr1"],["rlbr1","rlbr2"],["rlbr2","rlbr3"],
	    ["rltc1","rlbl1"],["rltl1","rlbl2"],["rltl2","rlbl3"],["rltc1","rlbr1"],["rltr1","rlbr2"],["rltr2","rlbr3"],
	    ["rlbc1","rltl1"],["rlbl1","rltl1"],["rlbl2","rltl3"],["rlbc1","rltr1"],["rlbr1","rltr1"],["rlbr2","rltr3"],
	    // rear lip to rear floor
	    ["rltc1","rftc3"],["rltc1","rfbc3"],["rltc1","rftl5"],["rltc1","rftr5"],
	    ["rlbc1","rfbc3"],["rlbc1","rftc3"],["rlbc1","rfbl5"],["rlbc1","rfbr5"],
	    ["rltl1","rftl5"],["rltl1","rfbl5"],["rltl1","rftl6"],["rltl1","rftc3"],
	    ["rlbl1","rfbl5"],["rlbl1","rftl5"],["rlbl1","rfbl6"],["rlbl1","rfbc3"],
 	    ["rltr1","rftr5"],["rltr1","rfbr5"],["rltr1","rftr6"],["rltr1","rftc3"],
	    ["rlbr1","rfbr5"],["rlbr1","rftr5"],["rlbr1","rfbr6"],["rlbr1","rfbc3"],
	    ["rltl2","rftl6"],["rltl2","rfbl6"],["rltl2","rftl5"],
	    ["rlbl2","rfbl6"],["rlbl2","rftl6"],["rlbl2","rfbl5"],
	    ["rltr2","rftr6"],["rltr2","rfbr6"],["rltr2","rftr5"],
	    ["rlbr2","rfbr6"],["rlbr2","rftr6"],["rlbr2","rfbr5"],
	    ["rltl3","rftl6"],["rltl3","rfbl6"],
	    ["rlbl3","rfbl6"],["rlbl3","rftl6"],
	    ["rltr3","rftr6"],["rltr3","rfbr6"],
	    ["rlbr3","rfbr6"],["rlbr3","rftr6"],

		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	    {"beamSpring":5400000,"beamDamp":470},
        {"beamDeform":300000,"beamStrength":"FLT_MAX"},
		// Longeron - longitudinal
	    ["lnul1","lnul3"],["lnul2","ffb5r1"],["lnul3","lnll5"],["ffb5r1","ffb4r1"],
	    ["lnll1","lnll3"],["lnll2","lnll4"],["lnll3","lnll5"],["lnll4","ffb4r1"],
	    ["lnur1","lnur3"],["lnur2","ffb5l1"],["lnur3","lnlr5"],["ffb5l1","ffb4l1"],
	    ["lnlr1","lnlr3"],["lnlr2","lnlr4"],["lnlr3","lnlr5"],["lnlr4","ffb4l1"],
	    {"beamSpring":1200000,"beamDamp":140},
 	    // Longeron - longitudinal diagonal
	    ["lnul1","lnll3"],["lnul2","lnll4"],["lnll1","lnul3"],["lnll2","ffb5r1"],
	    ["lnul1","ffb5r1"],["lnul2","lnul3"],["lnll1","lnll4"],["lnll2","lnll3"],
	    ["lnul3","ffb4r1"],["ffb5r1","lnll5"],["lnll3","ffb4r1"],["lnll4","lnll5"],
        ["lnur1","lnlr3"],["lnur2","lnlr4"],["lnlr1","lnur3"],["lnlr2","ffb5l1"],
	    ["lnur1","ffb5l1"],["lnur2","lnur3"],["lnlr1","lnlr4"],["lnlr2","lnlr3"],
	    ["lnur3","ffb4l1"],["ffb5l1","lnlr5"],["lnlr3","ffb4l1"],["lnlr4","lnlr5"],
	    {"beamSpring":3800000,"beamDamp":140},
	    ["lnlr7","ffb4l1"],["lnlr7","lnlr5"],
	    ["lnll7","ffb4r1"],["lnll7","lnll5"],
	    {"beamSpring":10500000,"beamDamp":140},
	    // Longeron - traversal
	    ["lnul1","lnul2"],["lnul1","lnll1"],["lnul2","lnll2"],["lnll1","lnll2"],
	    ["lnul3","ffb5r1"],["lnul3","lnll3"],["ffb5r1","lnll4"],["lnll3","lnll4"],
	    ["lnll5","ffb4r1"],
	    ["lnur1","lnur2"],["lnur1","lnlr1"],["lnur2","lnlr2"],["lnlr1","lnlr2"],
	    ["lnur3","ffb5l1"],["lnur3","lnlr3"],["ffb5l1","lnlr4"],["lnlr3","lnlr4"],
	    ["lnlr5","ffb4l1"],
        {"beamSpring":1400000,"beamDamp":140},
	    // Longeron - traversal diagonal
	    ["lnul1","lnll2"],["lnll1","lnul2"],
	    ["lnul3","lnll4"],["lnll3","ffb5r1"],
	    ["lnur1","lnlr2"],["lnlr1","lnur2"],
	    ["lnur3","lnlr4"],["lnlr3","ffb5l1"],
	    {"beamSpring":2500000,"beamDamp":140},
	    // Longeron - other
	    ["lnur3","lnlr7"],["lnlr7","mffb5l1"],
	    ["lnul3","lnll7"],["lnll7","mffb5r1"],
        {"beamSpring":1200000,"beamDamp":140},
	    // Longeron - front floor
	    ["lnul3","ffb6r1"],["lnul3","ffb6c0"],["lnul3","ffb5c0"],["lnul3","ffb4c0"],
        ["lnur3","ffb6l1"],["lnur3","ffb6c0"],["lnur3","ffb5c0"],["lnur3","ffb4c0"],
        ["lnll5","ffb5c0"],["lnll5","ffb4c0"],["lnll5","ffb3c0"],
        ["lnlr5","ffb5c0"],["lnlr5","ffb4c0"],["lnlr5","ffb3c0"],
	    ["lnlr7","fft3l2"],["lnlr7","fft3l1"],["lnlr7","fft3c0"],
	    ["lnll7","fft3r2"],["lnll7","fft3r1"],["lnll7","fft3c0"],
	    {"beamSpring":1200000,"beamDamp":140},
	    // Longeron - internal diagonal
	    ["lnul1","lnll4"],["lnul2","lnll3"],["lnll1","mffb5r1"],["lnll2","lnul3"],
	    ["lnur1","lnlr4"],["lnur2","lnlr3"],["lnlr1","mffb5l1"],["lnlr2","lnur3"],
		
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		// Aluminum
        {"beamSpring":390000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":"150000"},
	    // Crush bar - longitudinal
	    ["cbuc0","cbul1"],["cbul1","cbul2"],["cblc0","cbll1"],["cbll1","cbll2"],
	    ["cbuc0","cbur1"],["cbur1","cbur2"],["cblc0","cblr1"],["cblr1","cblr2"],
	    // Crush bar - traversal
	    ["cbuc0","lnul1"],["cbul1","lnul1"],["cbul2","lnul2"],["cblc0","lnll1"],["cbll1","lnll1"],["cbll2","lnll2"],
	    ["cbuc0","lnur1"],["cbur1","lnur1"],["cbur2","lnur2"],["cblc0","lnlr1"],["cblr1","lnlr1"],["cblr2","lnlr2"],
 	    // Crush bar - vertical
        ["cbul2","cbll2"],["cbul1","cbll1"],["cbuc0","cblc0"],["cbur1","cblr1"],["cbur2","cblr2"],
	    // Crush bar - diagonal external
	    ["cbuc0","cbll1"],["cbul1","cbll2"],["cbul2","lnll2"],["cblc0","cbul1"],["cbll1","cbul2"],["cbll2","lnul2"],["cbul1","lnul2"],["cbul2","lnul1"],
	    ["cbuc0","cblr1"],["cbur1","cblr2"],["cbur2","lnlr2"],["cblc0","cbur1"],["cblr1","cbur2"],["cblr2","lnur2"],["cbur1","lnur2"],["cbur2","lnur1"],
	    // Crush bar - diagonal internal
	    ["cbuc0","lnll1"],["cblc0","lnul1"],["cbul1","lnll1"],["cbll1","lnul1"],["cbul2","lnll1"],["cbll2","lnul1"],
	    ["cbuc0","lnlr1"],["cblc0","lnur1"],["cbur1","lnlr1"],["cblr1","lnur1"],["cbur2","lnlr1"],["cblr2","lnur1"],
	    // Crush bar - structural 
	    ["cbucZ","cblcZ"],
	    ["cbucZ","cblc0"],["cbucZ","cbuc0"],
	    ["cblcZ","cblc0"],["cblcZ","cbuc0"],
	    ["cbucZ","lnul1"],["cbucZ","lnll1"],["cbucZ","lnur1"],["cbucZ","lnlr1"],
	    ["cblcZ","lnul1"],["cblcZ","lnll1"],["cblcZ","lnur1"],["cblcZ","lnlr1"],
 	    ["cbucZ","cbul1"],["cbucZ","cbll1"],["cbucZ","cbur1"],["cbucZ","cblr1"],
	    ["cblcZ","cbul1"],["cblcZ","cbll1"],["cblcZ","cbur1"],["cblcZ","cblr1"],
		
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	    {"beamSpring":8000000,"beamDamp":200},
        {"beamDeform":300000,"beamStrength":"FLT_MAX"},
	    // Longitudinal
	    ["sfl0r2","sfl1r2"],["sfl1r2","sfl2r2"],["sfl2r2","sfl3r2"],
	    ["sfl0r2","sfl1r1"],["sfl1r1","sfl2r1"],["sfl2r1","sfl3r1"],["sfl3r1","lnll5"],
	    ["sfl0c0","sfl1l1"],["sfl2c0","sfl3c0"],["sfl0c0","sfl1r1"],
	    ["sfl0l2","sfl1l1"],["sfl1l1","sfl2l1"],["sfl2l1","sfl3l1"],["sfl3l1","lnlr5"],
	    ["sfl0l2","sfl1l2"],["sfl1l2","sfl2l2"],["sfl2l2","sfl3l2"],
	    // Traversal
	    {"beamSpring":4500000,"beamDamp":200},
	    ["sfl1r2","sfl1r1"],["sfl2r2","sfl2r1"],["sfl2r1","sfl2c0"],["sfl3r2","sfl3r1"],["sfl3r1","sfl3c0"],
	    ["sfl1l2","sfl1l1"],["sfl2l2","sfl2l1"],["sfl2l1","sfl2c0"],["sfl3l2","sfl3l1"],["sfl3l1","sfl3c0"],
	    // Diagonal
	    {"beamSpring":3500000,"beamDamp":200},
	    ["sfl1r2","sfl2r1"],["sfl2r2","sfl3r1"],["sfl2r1","sfl3c0"],
	    ["sfl1r1","sfl2r2"],["sfl2r1","sfl3r2"],["sfl2c0","sfl3r1"],
	    ["sfl1l2","sfl2l1"],["sfl2l2","sfl3l1"],["sfl2l1","sfl3c0"],
	    ["sfl1l1","sfl2l2"],["sfl2l1","sfl3l2"],["sfl2c0","sfl3l1"],
	    // To longeron
	    {"beamSpring":3500000,"beamDamp":200},
	    ["sfl1r2","lnll4"],["sfl2r2","lnll4"],["sfl3r2","lnll4"],
	    ["sfl1r1","lnll3"],["sfl2r1","lnll3"],["sfl3r1","lnll3"],
	    ["sfl2c0","lnlr3"],["sfl2c0","lnll3"],
	    ["sfl1l1","lnlr3"],["sfl2l1","lnlr3"],["sfl3l1","lnlr3"],
	    ["sfl1l2","lnlr4"],["sfl2l2","lnlr4"],["sfl3l2","lnlr4"],
	    {"beamSpring":6500000,"beamDamp":200},
	    ["sfl0l2","lnur2"],
	    ["sfl0r2","lnul2"],
	    ["sfl0c0","lnlr1"],
	    ["sfl0c0","lnll1"],
	    // Additional
	    {"beamSpring":3500000,"beamDamp":200},
        ["sfl0c0","sfl0l2"],["sfl0c0","sfl0r2"],["sfl0c0","sfl2l1"],["sfl0c0","sfl2r1"],["sfl0c0","sfl2c0"],["sfl0c0","lnll2"],["sfl0c0","lnlr2"],
	    ["sfl0l2","lnlr1"],["sfl0r2","lnll1"],["sfl0l2","lnlr2"],["sfl0r2","lnll2"],
	    // Front suspension mount points
        {"beamDeform":500000,"beamStrength":"FLT_MAX"},
	    {"beamSpring":3500000,"beamDamp":200},
        ["lsfr1","sfl3l1"],["lsfr1","sfl3l2"],["lsfr1","sfl2l1"],["lsfr1","sfl2l2"],
	    ["lsfl1","sfl3r1"],["lsfl1","sfl3r2"],["lsfl1","sfl2r1"],["lsfl1","sfl2r2"],
	    ["lsfr2","sfl1l1"],["lsfr2","sfl1l2"],["lsfr2","sfl2l1"],["lsfr2","sfl2l2"],
	    ["lsfl2","sfl1r1"],["lsfl2","sfl1r2"],["lsfl2","sfl2r1"],["lsfl2","sfl2r2"],
	    ["lsfl1","lnll1"],["lsfl1","lnll2"],["lsfl1","lnll3"],["lsfl1","lnll4"],
	    ["lsfr1","lnlr1"],["lsfr1","lnlr2"],["lsfr1","lnlr3"],["lsfr1","lnlr4"],
	    ["lsfl2","lnll1"],["lsfl2","lnll2"],["lsfl2","lnll3"],["lsfl2","lnll4"],
	    ["lsfr2","lnlr1"],["lsfr2","lnlr2"],["lsfr2","lnlr3"],["lsfr2","lnlr4"],
		
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":110000,"beamDamp":100},
		{"beamDeform":5000,"beamStrength":35500},
		// Link with front floor
  		["ffi1l1","ffi1l2"],["ffi1l1","ffb4l2"],["ffi1l1","ffb4l3"],["ffi1l1","fft4l2"],["ffi1l1","fft4l3"],["ffi1l1","ffb5l2"],["ffi1l1","fft5l2"],
  		["ffi1l2","ffb4l2"],["ffi1l2","ffb4l3"],["ffi1l2","fft4l2"],["ffi1l2","fft4l3"],["ffi1l2","ffb5l2"],["ffi1l2","fft5l2"],
		["ffi2l1","ffi2l2"],["ffi2l1","fft4l2"],["ffi2l1","fft4l3"],["ffi2l1","ffi1l2"],["ffi2l1","fft5l2"],["ffi2l1","ffb5l2"],
		["ffi2l2","ffb5l2"],["ffi2l2","fft5l2"],["ffi2l2","ffi1l1"],["ffi2l2","ffi1l2"],["ffi2l2","fft4l3"],["ffi2l2","fft4l2"],
        ["ffi3l0","ffb5l1"],["ffi3l0","fft5l1"],["ffi3l0","ffi2l1"],["ffi3l0","ffi2l1"],["ffi3l0","fft6l2"],
        ["ffi3l1","ffb5l1"],["ffi3l1","fft5l1"],["ffi3l1","ffi2l1"],["ffi3l1","ffi2l1"],["ffi3l1","fft6l2"],["ffi3l1","ffi3l0"],
        ["ffi3l2","ffb5l2"],["ffi3l2","fft5l2"],["ffi3l2","ffi2l2"],["ffi3l2","ffi2l1"],["ffi3l2","fft6l2"],["ffi3l2","ffi3l1"],
		["ffi4l1","ffi4l2"],["ffi4l1","ffi3l2"],["ffi4l1","ffi3l1"],["ffi4l1","fft6l2"],["ffi4l1","ffb6l2"],["ffi4l1","fft7l2"],["ffi4l1","ffb7l2"],
		["ffi4l2","ffi3l2"],["ffi4l2","ffi3l1"],["ffi4l2","fft6l2"],["ffi4l2","ffb6l2"],["ffi4l2","fft7l2"],["ffi4l2","ffb7l2"],
  		["ffi1r1","ffi1r2"],["ffi1r1","ffb4r2"],["ffi1r1","ffb4r3"],["ffi1r1","fft4r2"],["ffi1r1","fft4r3"],["ffi1r1","ffb5r2"],["ffi1r1","fft5r2"],
  		["ffi1r2","ffb4r2"],["ffi1r2","ffb4r3"],["ffi1r2","fft4r2"],["ffi1r2","fft4r3"],["ffi1r2","ffb5r2"],["ffi1r2","fft5r2"],
		["ffi2r1","ffi2r2"],["ffi2r1","fft4r2"],["ffi2r1","fft4r3"],["ffi2r1","ffi1r2"],["ffi2r1","fft5r2"],["ffi2r1","ffb5r2"],
		["ffi2r2","ffb5r2"],["ffi2r2","fft5r2"],["ffi2r2","ffi1r1"],["ffi2r2","ffi1r2"],["ffi2r2","fft4r3"],["ffi2r2","fft4r2"],
        ["ffi3r0","ffb5r1"],["ffi3r0","fft5r1"],["ffi3r0","ffi2r1"],["ffi3r0","ffi2r1"],["ffi3r0","fft6r2"],
        ["ffi3r1","ffb5r1"],["ffi3r1","fft5r1"],["ffi3r1","ffi2r1"],["ffi3r1","ffi2r1"],["ffi3r1","fft6r2"],["ffi3r1","ffi3r0"],
        ["ffi3r2","ffb5r2"],["ffi3r2","fft5r2"],["ffi3r2","ffi2r2"],["ffi3r2","ffi2r1"],["ffi3r2","fft6r2"],["ffi3r2","ffi3r1"],
		["ffi4r1","ffi4r2"],["ffi4r1","ffi3r2"],["ffi4r1","ffi3r1"],["ffi4r1","fft6r2"],["ffi4r1","ffb6r2"],["ffi4r1","fft7r2"],["ffi4r1","ffb7r2"],
		["ffi4r2","ffi3r2"],["ffi4r2","ffi3r1"],["ffi4r2","fft6r2"],["ffi4r2","ffb6r2"],["ffi4r2","fft7r2"],["ffi4r2","ffb7r2"],
		// Longitudinal
		["fft7l2","ffi5l0"],["ffi4l1","ffi5l1"],["ffi4l2","ffi5l2"],["ffb7l2","ffi5l3"],
		["ffi6l0","ffi5l0"],["ffi6l1","ffi5l1"],["ffi6l2","ffi5l2"],["ffi6l3","ffi5l3"],
		["fft7r2","ffi5r0"],["ffi4r1","ffi5r1"],["ffi4r2","ffi5r2"],["ffb7r2","ffi5r3"],
		["ffi6r0","ffi5r0"],["ffi6r1","ffi5r1"],["ffi6r2","ffi5r2"],["ffi6r3","ffi5r3"],
		// Tranversal
		["ffi5l0","ffi5l1"],["ffi5l2","ffi5l1"],["ffi5l2","ffi5l3"],["ffi5l4","ffi5l3"],
		["ffi6l0","ffi6l1"],["ffi6l2","ffi6l1"],["ffi6l2","ffi6l3"],["ffi6l4","ffi6l3"],
		["ffi5r0","ffi5r1"],["ffi5r2","ffi5r1"],["ffi5r2","ffi5r3"],["ffi5r4","ffi5r3"],
		["ffi6r0","ffi6r1"],["ffi6r2","ffi6r1"],["ffi6r2","ffi6r3"],["ffi6r4","ffi6r3"],
		//Diagonal - longitudinal
		["fft7l2","ffi5l1"],["ffi4l1","ffi5l2"],["ffi4l2","ffi5l3"],["ffb7l2","ffi5l0"],
		["fft7l2","ffi5l3"],["ffi4l1","ffi5l0"],["ffi4l2","ffi5l1"],["ffb7l2","ffi5l2"],
		["ffi6l0","ffi5l1"],["ffi6l1","ffi5l2"],["ffi6l2","ffi5l3"],["ffi6l3","ffi5l0"],
		["ffi6l0","ffi5l3"],["ffi6l1","ffi5l0"],["ffi6l2","ffi5l1"],["ffi6l3","ffi5l2"],
		["fft7r2","ffi5r1"],["ffi4r1","ffi5r2"],["ffi4r2","ffi5r3"],["ffb7r2","ffi5r0"],
		["fft7r2","ffi5r3"],["ffi4r1","ffi5r0"],["ffi4r2","ffi5r1"],["ffb7r2","ffi5r2"],
		["ffi6r0","ffi5r1"],["ffi6r1","ffi5r2"],["ffi6r2","ffi5r3"],["ffi6r3","ffi5r0"],
		["ffi6r0","ffi5r3"],["ffi6r1","ffi5r0"],["ffi6r2","ffi5r1"],["ffi6r3","ffi5r2"],
  		//Diagonal - longitudinal
        ["ffi5l0","ffi5l2"],["ffi5l1","ffi5l3"],
        ["ffi6l0","ffi6l2"],["ffi6l1","ffi6l3"],
        ["ffi5r0","ffi5r2"],["ffi5r1","ffi5r3"],
        ["ffi6r0","ffi6r2"],["ffi6r1","ffi6r3"],
   		//Diagonal - longitudinal
		["ffi5l0","ffi4l2"],["ffi5l1","ffb7l2"],["ffi5l2","fft7l2"],["ffi5l3","ffi4l1"],
		["ffi5l0","ffi6l2"],["ffi5l1","ffi6l3"],["ffi5l2","ffi6l0"],["ffi5l3","ffi6l1"],
		["ffi5r0","ffi4r2"],["ffi5r1","ffb7r2"],["ffi5r2","fft7r2"],["ffi5r3","ffi4r1"],
		["ffi5r0","ffi6r2"],["ffi5r1","ffi6r3"],["ffi5r2","ffi6r0"],["ffi5r3","ffi6r1"],
   		// Link with longeron
		["ffi6l0","mlnur1"],["ffi6l0","lnur2"],["ffi6l3","lnur1"],["ffi6l3","lnur2"],
		["ffi6r0","mlnul1"],["ffi6r0","lnul2"],["ffi6r3","lnul1"],["ffi6r3","lnul2"],
		["ffi5l0","mlnur1"],["ffi5l0","lnur2"],["ffi5l3","lnur1"],["ffi5l3","lnur2"],
		["ffi5r0","mlnul1"],["ffi5r0","lnul2"],["ffi5r3","lnul1"],["ffi5r3","lnul2"],
  		// Antihinging
		["ffi6l3","sfl0l2"],["ffi6l3","sfl1l2"],
		["ffi6r3","sfl0r2"],["ffi6r3","sfl1r2"],
   		// Additional beams for door hinger support
		{"beamSpring":110000,"beamDamp":100},
		["ffi1l2","fft4l1"],["ffi2l1","fft4l1"],["ffi1l2","fft5l1"],["ffi2l1","fft5l1"],["ffi1l2","fft3l1"],["ffi2l1","fft3l1"],
        ["ffi1r2","fft4r1"],["ffi2r1","fft4r1"],["ffi1r2","fft5r1"],["ffi2r1","fft5r1"],["ffi1r2","fft3r1"],["ffi2r1","fft3r1"],
		["ffi1l2","fft2l3"],["ffi2l1","fft2l3"],["ffi1l2","fft2l2"],["ffi2l1","fft2l2"],["ffi1l2","fft3l3"],["ffi2l1","fft3l3"],
		["ffi1r2","fft2r3"],["ffi2r1","fft2r3"],["ffi1r2","fft2r2"],["ffi2r1","fft2r2"],["ffi1r2","fft3r3"],["ffi2r1","fft3r3"],
   		// Additional beams
		["ffi5l0","fgd2l2"],["ffi5l0","fgd2l1"],
		["ffi5r0","fgd2r2"],["ffi5r0","fgd2r1"],
		["ffi5l1","fgd3l2"],["ffi5l1","fgd3l1"],
		["ffi5r1","fgd3r2"],["ffi5r1","fgd3r1"],
		
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":1000000,"beamDamp":100},
		{"beamDeform":15000,"beamStrength":35500},
        // front bar - longitudinal
		["fgd2c0","fgd2r1"],["fgd2r2","fgd2r1"],["fgd2r2","fgd2r3"],["fgd2r3","fft6r2"],["fgd2c0","fgd2l1"],["fgd2l2","fgd2l1"],["fgd2l2","fgd2l3"],["fgd2l3","fft6l2"],
		["fgd3c0","fgd3r1"],["fgd3r2","fgd3r1"],["fgd3r2","fft6r2"],["fgd3c0","fgd3l1"],["fgd3l2","fgd3l1"],["fgd3l2","fft6l2"],
        // front bar - transversal
        ["fft7r2","fgd2r3"],["fgd3r2","fgd2r3"],
        ["fft7r2","fgd2r2"],["fgd3r2","fgd2r2"],["fgd3r2","fft6r2"],["fft7r2","fgd3r2"],
        ["fft7r1","fgd2r1"],["fgd3r1","fgd2r1"],["fgd3r1","fft6r1"],["fft7r1","fgd3r1"],
        ["fft7c0","fgd2c0"],["fgd3c0","fgd2c0"],["fgd3c0","fft6c0"],["fft7c0","fgd3c0"],
        ["fft7l1","fgd2l1"],["fgd3l1","fgd2l1"],["fgd3l1","fft6l1"],["fft7l1","fgd3l1"],
        ["fft7l2","fgd2l2"],["fgd3l2","fgd2l2"],["fgd3l2","fft6l2"],["fft7l2","fgd3l2"],
        ["fft7l2","fgd2l3"],["fgd3l2","fgd2l3"],
		{"beamSpring":200000,"beamDamp":100},
		// front bar - diagonal
		["fft6r2","fgd3r1"],["fft6r1","fgd3c0"],["fft6c0","fgd3l1"],["fft6l1","fgd3l2"],["fft6l2","fgd3l1"],["fft6l1","fgd3c0"],["fft6c0","fgd3r1"],["fft6r1","fgd3r2"],
		["fgd3r2","fgd2r1"],["fgd3r1","fgd2c0"],["fgd3c0","fgd2l1"],["fgd3l1","fgd2l2"],["fgd3l2","fgd2l1"],["fgd3l1","fgd2c0"],["fgd3c0","fgd2r1"],["fgd3r1","fgd2r2"],
		["fft7r2","fgd2r1"],["fft7r1","fgd2c0"],["fft7c0","fgd2l1"],["fft7l1","fgd2l2"],["fft7l2","fgd2l1"],["fft7l1","fgd2c0"],["fft7c0","fgd2r1"],["fft7r1","fgd2r2"],
		["fft7r2","fgd3r1"],["fft7r1","fgd3c0"],["fft7c0","fgd3l1"],["fft7l1","fgd3l2"],["fft7l2","fgd3l1"],["fft7l1","fgd3c0"],["fft7c0","fgd3r1"],["fft7r1","fgd3r2"],
		
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":250000,"beamDamp":150},
		{"beamDeform":55000,"beamStrength":135500},
		// Longitudinal
		["frp1l1","frp2l1"],["frp2l1","frp3l1"],["frp3l1","frp4l1"],["frp4l1","fft7l2"],["frp5l1","fft6l2"],
		["frp1l2","frp2l2"],["frp2l2","frp3l2"],["frp3l2","frp4l2"],["frp4l2","fgd3l2"],["frp5l2","ffi3l1"],
		["frp1l3","frp2l3"],["frp2l3","frp3l3"],["frp3l3","frp4l3"],["frp4l3","fgd2ld"],["frp5l3","ffi3l0"],
		["frp1r1","frp2r1"],["frp2r1","frp3r1"],["frp3r1","frp4r1"],["frp4r1","fft7r2"],["frp5r1","fft6r2"],
		["frp1r2","frp2r2"],["frp2r2","frp3r2"],["frp3r2","frp4r2"],["frp4r2","fgd3r2"],["frp5r2","ffi3r1"],
		["frp1r3","frp2r3"],["frp2r3","frp3r3"],["frp3r3","frp4r3"],["frp4r3","fgd2r3"],["frp5r3","ffi3r0"],
		["frp1l2","frp6l2"],["frp7c2","frp6l2"],["frp7c2","frp6r2"],["frp1r2","frp6r2"],
		["frp2l2","frp6l1"],["frp7c1","frp6l1"],["frp7c1","frp6r1"],["frp2r2","frp6r1"],
        ["frp1l1","frp6l3"],["frp7c3","frp6l3"],["frp7c3","frp6r3"],["frp1r1","frp6r3"],
  		// Traversal
		["frp1l1","frp1l2"],["frp1l3","frp1l2"],["frp1l3","frp1l1"],
		["frp2l1","frp2l2"],["frp2l3","frp2l2"],["frp2l3","frp2l1"],
		["frp3l1","frp3l2"],["frp3l3","frp3l2"],["frp3l3","frp3l1"],
		["frp4l1","frp4l2"],["frp4l3","frp4l2"],["frp4l3","frp4l1"],
		["frp5l1","frp5l2"],["frp5l3","frp5l2"],["frp5l3","frp5l1"],
		["frp1r1","frp1r2"],["frp1r3","frp1r2"],["frp1r3","frp1r1"],
		["frp2r1","frp2r2"],["frp2r3","frp2r2"],["frp2r3","frp2r1"],
		["frp3r1","frp3r2"],["frp3r3","frp3r2"],["frp3r3","frp3r1"],
		["frp4r1","frp4r2"],["frp4r3","frp4r2"],["frp4r3","frp4r1"],
		["frp5r1","frp5r2"],["frp5r3","frp5r2"],["frp5r3","frp5r1"],
		["ffi3l0","ffi3l1"],["fft6l2","ffi3l1"],["fft6l2","ffi3l0"],
		["ffi3r0","ffi3r1"],["fft6r2","ffi3r1"],["fft6r2","ffi3r0"],
		["frp6l1","frp6l2"],["frp6l2","frp6l3"],["frp6l3","frp6l1"],
		["frp7c1","frp7c2"],["frp7c2","frp7c3"],["frp7c3","frp7c1"],
		["frp6r1","frp6r2"],["frp6r2","frp6r3"],["frp6r3","frp6r1"],
   		// Diagonal
		["frp1l1","frp2l2"],["frp1l3","frp2l2"],["frp1l3","frp2l1"],
		["frp2l1","frp3l2"],["frp2l3","frp3l2"],["frp2l3","frp3l1"],
		["frp3l1","frp4l2"],["frp3l3","frp4l2"],["frp3l3","frp4l1"],
		["frp1r1","frp2r2"],["frp1r3","frp2r2"],["frp1r3","frp2r1"],
		["frp2r1","frp3r2"],["frp2r3","frp3r2"],["frp2r3","frp3r1"],
		["frp3r1","frp4r2"],["frp3r3","frp4r2"],["frp3r3","frp4r1"],
		["frp2l1","frp5l2"],["frp2l3","frp5l2"],["frp2l3","frp5l1"],
		["frp2r1","frp5r2"],["frp2r3","frp5r2"],["frp2r3","frp5r1"],
		["frp1l2","frp2l1"],["frp1l2","frp2l3"],["frp1l1","frp2l3"],
		["frp2l2","frp3l1"],["frp2l2","frp3l3"],["frp2l1","frp3l3"],
		["frp3l2","frp4l1"],["frp3l2","frp4l3"],["frp3l1","frp4l3"],
		["frp1r2","frp2r1"],["frp1r2","frp2r3"],["frp1r1","frp2r3"],
		["frp2r2","frp3r1"],["frp2r2","frp3r3"],["frp2r1","frp3r3"],
		["frp3r2","frp4r1"],["frp3r2","frp4r3"],["frp3r1","frp4r3"],
		["frp2l1","frp5l3"],
		["frp2r1","frp5r3"],
  		["frp5l1","ffi3l1"],["frp5l2","fft6l2"],["frp5l3","fft6l2"],
  		["frp5l1","ffi3l0"],["frp5l2","ffi3l0"],["frp5l3","ffi3l1"],
  		["frp5r1","ffi3r1"],["frp5r2","fft6r2"],["frp5r3","fft6r2"],
  		["frp5r1","ffi3r0"],["frp5r2","ffi3r0"],["frp5r3","ffi3r1"],
		["frp4l1","fgd3l2"],["frp4l2","fft7l2"],["frp4l3","fft7l2"],["frp4l1","fgd2l3"],
		["frp4r1","fgd3r2"],["frp4r2","fft7r2"],["frp4r3","fft7r2"],["frp4r1","fgd2r3"],
		["frp1l2","frp6l3"],["frp1l1","frp6l2"],["frp6l2","frp7c3"],["frp6l3","frp7c2"],
		["frp1r2","frp6r3"],["frp1r1","frp6r2"],["frp6r2","frp7c3"],["frp6r3","frp7c2"],
		["frp2l2","frp6l3"],["frp1l1","frp6l1"],["frp6l1","frp7c3"],["frp6l3","frp7c1"],
		["frp2r2","frp6r3"],["frp1r1","frp6r1"],["frp6r1","frp7c3"],["frp6r3","frp7c1"],
        // Structure
		["frp3l3","frp5l2"],["frp4l3","ffi3l1"],["frp3l3","ffi3l1"],["frp4l3","frp5l2"],["frp5l1","frp3l1"],["frp5l1","frp4l1"],["fft6l1","frp4l1"],["frp4l1","fft6l2"],["frp3l1","fft6l2"],
		["frp3r3","frp5r2"],["frp4r3","ffi3r1"],["frp3r3","ffi3r1"],["frp4r3","frp5r2"],["frp5r1","frp3r1"],["frp5r1","frp4r1"],["fft6r1","frp4r1"],["frp4r1","fft6r2"],["frp3r1","fft6r2"],
        ["frp6l3","frp5l1"],["frp6l1","frp5l1"],["frp6l3","frp3l1"],["frp6l1","frp3l1"],
        ["frp6r3","frp5r1"],["frp6r1","frp5r1"],["frp6r3","frp3r1"],["frp6r1","frp3r1"],
		["frp7c1","frp5l1"],["frp7c1","frp3l1"],
		["frp7c1","frp5r1"],["frp7c1","frp3r1"],
		["frp3l1","fft6l1"],["frp5l1","fft6l1"],
        ["frp3r1","fft6r1"],["frp5r1","fft6r1"],
		
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":200000,"beamDamp":75},
		{"beamDeform":50000,"beamStrength":135500},
		// Longitudinal
		["cpl1l1","cpl2l1"],["cpl2l1","cpl3l1"],["cpl3l1","cpl4l1"],["cpl4l1","cpl5l1"],
		["cpl1l2","cpl2l2"],["cpl2l2","cpl3l2"],["cpl3l2","cpl4l2"],["cpl4l2","cpl5l2"],
		["cpl1l3","cpl2l3"],["cpl2l3","cpl3l3"],["cpl3l3","cpl4l3"],["cpl4l3","cpl5l3"],
		["cpl1l4","cpl2l4"],["cpl2l4","cpl3l4"],["cpl3l4","cpl4l4"],["cpl4l4","cpl5l4"],
		["cpl1l5","cpl2l5"],["cpl2l5","cpl3l5"],["cpl3l5","cpl4l5"],["cpl4l5","cpl5l5"],
		["cpl1l6","cpl2l6"],["cpl2l6","cpl3l6"],["cpl3l6","cpl4l6"],["cpl4l6","cpl5l6"],
		["cpl1r1","cpl2r1"],["cpl2r1","cpl3r1"],["cpl3r1","cpl4r1"],["cpl4r1","cpl5r1"],
		["cpl1r2","cpl2r2"],["cpl2r2","cpl3r2"],["cpl3r2","cpl4r2"],["cpl4r2","cpl5r2"],
		["cpl1r3","cpl2r3"],["cpl2r3","cpl3r3"],["cpl3r3","cpl4r3"],["cpl4r3","cpl5r3"],
		["cpl1r4","cpl2r4"],["cpl2r4","cpl3r4"],["cpl3r4","cpl4r4"],["cpl4r4","cpl5r4"],
		["cpl1r5","cpl2r5"],["cpl2r5","cpl3r5"],["cpl3r5","cpl4r5"],["cpl4r5","cpl5r5"],
		["cpl1r6","cpl2r6"],["cpl2r6","cpl3r6"],["cpl3r6","cpl4r6"],["cpl4r6","cpl5r6"],
		{"beamSpring":230000,"beamDamp":75},
		// Traversal
		["cpl1l1","cpl1l2"],["cpl1l2","cpl1l3"],["cpl1l3","cpl1l4"],["cpl1l5","cpl1l6"],["cpl1l6","cpl1l1"],["cpl1l2","cpl1l5"],
		["cpl2l1","cpl2l2"],["cpl2l2","cpl2l3"],["cpl2l3","cpl2l4"],["cpl2l5","cpl2l6"],["cpl2l6","cpl2l1"],["cpl2l2","cpl2l5"],
		["cpl3l1","cpl3l2"],["cpl3l2","cpl3l3"],["cpl3l3","cpl3l4"],["cpl3l5","cpl3l6"],["cpl3l6","cpl3l1"],["cpl3l2","cpl3l5"],
		["cpl4l1","cpl4l2"],["cpl4l2","cpl4l3"],["cpl4l3","cpl4l4"],["cpl4l5","cpl4l6"],["cpl4l6","cpl4l1"],["cpl4l2","cpl4l5"],
		["cpl5l1","cpl5l2"],["cpl5l2","cpl5l3"],["cpl5l3","cpl5l4"],["cpl5l5","cpl5l6"],["cpl5l6","cpl5l1"],["cpl5l2","cpl5l5"],
		["cpl5l4","cpl5l6"],["cpl5l3","cpl5l1"],
		["cpl1r1","cpl1r2"],["cpl1r2","cpl1r3"],["cpl1r3","cpl1r4"],["cpl1r5","cpl1r6"],["cpl1r6","cpl1r1"],["cpl1r2","cpl1r5"],
		["cpl2r1","cpl2r2"],["cpl2r2","cpl2r3"],["cpl2r3","cpl2r4"],["cpl2r5","cpl2r6"],["cpl2r6","cpl2r1"],["cpl2r2","cpl2r5"],
		["cpl3r1","cpl3r2"],["cpl3r2","cpl3r3"],["cpl3r3","cpl3r4"],["cpl3r5","cpl3r6"],["cpl3r6","cpl3r1"],["cpl3r2","cpl3r5"],
		["cpl4r1","cpl4r2"],["cpl4r2","cpl4r3"],["cpl4r3","cpl4r4"],["cpl4r5","cpl4r6"],["cpl4r6","cpl4r1"],["cpl4r2","cpl4r5"],
		["cpl5r1","cpl5r2"],["cpl5r2","cpl5r3"],["cpl5r3","cpl5r4"],["cpl5r5","cpl5r6"],["cpl5r6","cpl5r1"],["cpl5r2","cpl5r5"],
		["cpl5r4","cpl5r6"],["cpl5r3","cpl5r1"],
		{"beamSpring":170000,"beamDamp":75},
		// Horisontal diagonal
		["cpl1l1","cpl1l5"],["cpl1l2","cpl1l6"],["cpl1l3","cpl1l5"],["cpl1l4","cpl1l2"],
		["cpl2l1","cpl2l5"],["cpl2l2","cpl2l6"],["cpl2l3","cpl2l5"],["cpl2l4","cpl2l2"],
		["cpl3l1","cpl3l5"],["cpl3l2","cpl3l6"],["cpl3l3","cpl3l5"],["cpl3l4","cpl3l2"],
		["cpl4l1","cpl4l5"],["cpl4l2","cpl4l6"],["cpl4l3","cpl4l5"],["cpl4l4","cpl4l2"],
		["cpl5l1","cpl5l5"],["cpl5l2","cpl5l6"],["cpl5l3","cpl5l5"],["cpl5l4","cpl5l2"],
		["cpl1r1","cpl1r5"],["cpl1r2","cpl1r6"],["cpl1r3","cpl1r5"],["cpl1r4","cpl1r2"],
		["cpl2r1","cpl2r5"],["cpl2r2","cpl2r6"],["cpl2r3","cpl2r5"],["cpl2r4","cpl2r2"],
		["cpl3r1","cpl3r5"],["cpl3r2","cpl3r6"],["cpl3r3","cpl3r5"],["cpl3r4","cpl3r2"],
		["cpl4r1","cpl4r5"],["cpl4r2","cpl4r6"],["cpl4r3","cpl4r5"],["cpl4r4","cpl4r2"],
		["cpl5r1","cpl5r5"],["cpl5r2","cpl5r6"],["cpl5r3","cpl5r5"],["cpl5r4","cpl5r2"],
		{"beamSpring":170000,"beamDamp":75},
  		// Vertical diagonal
        ["cpl1l1","cpl2l6"],["cpl1l2","cpl2l5"],["cpl1l3","cpl2l4"],["cpl1l4","cpl2l3"],["cpl1l5","cpl2l2"],["cpl1l6","cpl2l1"],
        ["cpl2l1","cpl3l6"],["cpl2l2","cpl3l5"],["cpl2l3","cpl3l4"],["cpl2l4","cpl3l3"],["cpl2l5","cpl3l2"],["cpl2l6","cpl3l1"],
        ["cpl3l1","cpl4l6"],["cpl3l2","cpl4l5"],["cpl3l3","cpl4l4"],["cpl3l4","cpl4l3"],["cpl3l5","cpl4l2"],["cpl3l6","cpl4l1"],
        ["cpl4l1","cpl5l6"],["cpl4l2","cpl5l5"],["cpl4l3","cpl5l4"],["cpl4l4","cpl5l3"],["cpl4l5","cpl5l2"],["cpl4l6","cpl5l1"],
        ["cpl1r1","cpl2r6"],["cpl1r2","cpl2r5"],["cpl1r3","cpl2r4"],["cpl1r4","cpl2r3"],["cpl1r5","cpl2r2"],["cpl1r6","cpl2r1"],
        ["cpl2r1","cpl3r6"],["cpl2r2","cpl3r5"],["cpl2r3","cpl3r4"],["cpl2r4","cpl3r3"],["cpl2r5","cpl3r2"],["cpl2r6","cpl3r1"],
        ["cpl3r1","cpl4r6"],["cpl3r2","cpl4r5"],["cpl3r3","cpl4r4"],["cpl3r4","cpl4r3"],["cpl3r5","cpl4r2"],["cpl3r6","cpl4r1"],
        ["cpl4r1","cpl5r6"],["cpl4r2","cpl5r5"],["cpl4r3","cpl5r4"],["cpl4r4","cpl5r3"],["cpl4r5","cpl5r2"],["cpl4r6","cpl5r1"],
        ["cpl1l1","cpl2l2"],["cpl1l2","cpl2l3"],["cpl1l3","cpl2l2"],["cpl1l2","cpl2l1"],
        ["cpl2l1","cpl2l2"],["cpl2l2","cpl2l3"],["cpl2l3","cpl2l2"],["cpl2l2","cpl2l1"],
        ["cpl3l1","cpl2l2"],["cpl3l2","cpl2l3"],["cpl3l3","cpl2l2"],["cpl3l2","cpl2l1"],
        ["cpl4l1","cpl2l2"],["cpl4l2","cpl2l3"],["cpl4l3","cpl2l2"],["cpl4l2","cpl2l1"],
        ["cpl1l6","cpl2l5"],["cpl1l5","cpl2l4"],["cpl1l4","cpl2l5"],["cpl1l5","cpl2l6"],
        ["cpl2l6","cpl2l5"],["cpl2l5","cpl2l4"],["cpl2l4","cpl2l5"],["cpl2l5","cpl2l6"],
        ["cpl3l6","cpl2l5"],["cpl3l5","cpl2l4"],["cpl3l4","cpl2l5"],["cpl3l5","cpl2l6"],
        ["cpl4l6","cpl2l5"],["cpl4l5","cpl2l4"],["cpl4l4","cpl2l5"],["cpl4l5","cpl2l6"],
        ["cpl1r1","cpl2r2"],["cpl1r2","cpl2r3"],["cpl1r3","cpl2r2"],["cpl1r2","cpl2r1"],
        ["cpl2r1","cpl2r2"],["cpl2r2","cpl2r3"],["cpl2r3","cpl2r2"],["cpl2r2","cpl2r1"],
        ["cpl3r1","cpl2r2"],["cpl3r2","cpl2r3"],["cpl3r3","cpl2r2"],["cpl3r2","cpl2r1"],
        ["cpl4r1","cpl2r2"],["cpl4r2","cpl2r3"],["cpl4r3","cpl2r2"],["cpl4r2","cpl2r1"],
        ["cpl1r6","cpl2r5"],["cpl1r5","cpl2r4"],["cpl1r4","cpl2r5"],["cpl1r5","cpl2r6"],
        ["cpl2r6","cpl2r5"],["cpl2r5","cpl2r4"],["cpl2r4","cpl2r5"],["cpl2r5","cpl2r6"],
        ["cpl3r6","cpl2r5"],["cpl3r5","cpl2r4"],["cpl3r4","cpl2r5"],["cpl3r5","cpl2r6"],
        ["cpl4r6","cpl2r5"],["cpl4r5","cpl2r4"],["cpl4r4","cpl2r5"],["cpl4r5","cpl2r6"],
		{"beamSpring":170000,"beamDamp":75},
  		// Internal diagonal
		["cpl1l1","cpl2l5"],["cpl1l2","cpl2l6"],["cpl1l3","cpl2l5"],["cpl1l4","cpl2l2"],
		["cpl1r1","cpl2r5"],["cpl1r2","cpl2r6"],["cpl1r3","cpl2r5"],["cpl1r4","cpl2r2"],
		["cpl2l1","cpl3l5"],["cpl2l2","cpl3l6"],["cpl2l3","cpl3l5"],["cpl2l4","cpl3l2"],
		["cpl3l1","cpl4l5"],["cpl3l2","cpl4l6"],["cpl3l3","cpl4l5"],["cpl3l4","cpl4l2"],
		["cpl4l1","cpl5l5"],["cpl4l2","cpl5l6"],["cpl4l3","cpl5l5"],["cpl4l4","cpl5l2"],
		["cpl2r1","cpl3r5"],["cpl2r2","cpl3r6"],["cpl2r3","cpl3r5"],["cpl2r4","cpl3r2"],
		["cpl3r1","cpl4r5"],["cpl3r2","cpl4r6"],["cpl3r3","cpl4r5"],["cpl3r4","cpl4r2"],
		["cpl4r1","cpl5r5"],["cpl4r2","cpl5r6"],["cpl4r3","cpl5r5"],["cpl4r4","cpl5r2"],
		// Bottom mount
		{"beamSpring":170000,"beamDamp":75},
        ["cpl1l1","ffb3l2"],["cpl1l1","ffb3l3"],["cpl1l1","ffb2l2"],["cpl1l1","ffb2l3"],
        ["cpl1l2","ffb3l2"],["cpl1l2","ffb3l3"],["cpl1l2","ffb2l2"],["cpl1l2","ffb2l3"],
        ["cpl1l3","ffb3l2"],["cpl1l3","ffb3l3"],["cpl1l3","ffb2l2"],["cpl1l3","ffb2l3"],
        ["cpl1l4","ffb3l2"],["cpl1l4","ffb3l3"],["cpl1l4","ffb2l2"],["cpl1l4","ffb2l3"],
        ["cpl1l5","ffb3l2"],["cpl1l5","ffb3l3"],["cpl1l5","ffb2l2"],["cpl1l5","ffb2l3"],
        ["cpl1l6","ffb3l2"],["cpl1l6","ffb3l3"],["cpl1l6","ffb2l2"],["cpl1l6","ffb2l3"],
        ["cpl1l1","fft3l2"],["cpl1l1","fft3l3"],["cpl1l1","fft2l2"],["cpl1l1","fft2l3"],
        ["cpl1l2","fft3l2"],["cpl1l2","fft3l3"],["cpl1l2","fft2l2"],["cpl1l2","fft2l3"],
        ["cpl1l3","fft3l2"],["cpl1l3","fft3l3"],["cpl1l3","fft2l2"],["cpl1l3","fft2l3"],
        ["cpl1l4","fft3l2"],["cpl1l4","fft3l3"],["cpl1l4","fft2l2"],["cpl1l4","fft2l3"],
        ["cpl1l5","fft3l2"],["cpl1l5","fft3l3"],["cpl1l5","fft2l2"],["cpl1l5","fft2l3"],
        ["cpl1l6","fft3l2"],["cpl1l6","fft3l3"],["cpl1l6","fft2l2"],["cpl1l6","fft2l3"],
        ["cpl1r1","ffb3r2"],["cpl1r1","ffb3r3"],["cpl1r1","ffb2r2"],["cpl1r1","ffb2l3"],
        ["cpl1r2","ffb3r2"],["cpl1r2","ffb3r3"],["cpl1r2","ffb2r2"],["cpl1r2","ffb2l3"],
        ["cpl1r3","ffb3r2"],["cpl1r3","ffb3r3"],["cpl1r3","ffb2r2"],["cpl1r3","ffb2l3"],
        ["cpl1r4","ffb3r2"],["cpl1r4","ffb3r3"],["cpl1r4","ffb2r2"],["cpl1r4","ffb2l3"],
        ["cpl1r5","ffb3r2"],["cpl1r5","ffb3r3"],["cpl1r5","ffb2r2"],["cpl1r5","ffb2l3"],
        ["cpl1r6","ffb3r2"],["cpl1r6","ffb3r3"],["cpl1r6","ffb2r2"],["cpl1r6","ffb2l3"],
        ["cpl1r1","fft3r2"],["cpl1r1","fft3r3"],["cpl1r1","fft2r2"],["cpl1r1","fft2r3"],
        ["cpl1r2","fft3r2"],["cpl1r2","fft3r3"],["cpl1r2","fft2r2"],["cpl1r2","fft2r3"],
        ["cpl1r3","fft3r2"],["cpl1r3","fft3r3"],["cpl1r3","fft2r2"],["cpl1r3","fft2r3"],
        ["cpl1r4","fft3r2"],["cpl1r4","fft3r3"],["cpl1r4","fft2r2"],["cpl1r4","fft2r3"],
        ["cpl1r5","fft3r2"],["cpl1r5","fft3r3"],["cpl1r5","fft2r2"],["cpl1r5","fft2r3"],
        ["cpl1r6","fft3r2"],["cpl1r6","fft3r3"],["cpl1r6","fft2r2"],["cpl1r6","fft2r3"],
		// Top mount
		{"beamSpring":170000,"beamDamp":75},
		["cpl4l4","cei4l1"],["cpl4l5","cei4l1"],["cpl5l4","cei4l1"],["cpl5l5","cei4l1"],
		["cpl4l3","cei5l1"],["cpl4l4","cei5l1"],["cpl5l3","cei5l1"],["cpl5l4","cei5l1"],
		["cpl4l2","cei7l1"],["cpl4l3","cei7l1"],["cpl5l2","cei7l1"],["cpl5l3","cei7l1"],
		["cpl5l1","arc5l2"],["cpl5l6","arc5l2"],["cpl5l1","arc6l2"],["cpl5l6","arc4l2"],
		  
  		["cpl4r4","cei4r1"],["cpl4r5","cei4r1"],["cpl5r4","cei4r1"],["cpl5r5","cei4r1"],
		["cpl4r3","cei5r1"],["cpl4r4","cei5r1"],["cpl5r3","cei5r1"],["cpl5r4","cei5r1"],
		["cpl4r2","cei7r1"],["cpl4r3","cei7r1"],["cpl5r2","cei7r1"],["cpl5r3","cei7r1"],
		["cpl5r1","arc5r2"],["cpl5r6","arc5r2"],["cpl5r1","arc6r2"],["cpl5r6","arc4r2"],
        // Structural rigidification beams
  		{"beamSpring":500000,"beamDamp":75},
		["cpl2l1","fft4l1"],["cpl2l1","fft4l2"],["cpl2l1","fft4l3"],
		["cpl2l3","fft4l1"],["cpl2l3","fft3l1"],["cpl2l3","fft2l1"],
		["cpl2l4","fft3l1"],["cpl2l4","fft2l1"],["cpl2l4","fft1l1"],
		["cpl2l6","fft1l1"],["cpl2l6","fft1l2"],["cpl2l6","fft1l3"],
		["cpl2r1","fft4r1"],["cpl2r1","fft4r2"],["cpl2r1","fft4r3"],
		["cpl2r3","fft4r1"],["cpl2r3","fft3r1"],["cpl2r3","fft2r1"],
		["cpl2r4","fft3r1"],["cpl2r4","fft2r1"],["cpl2r4","fft1r1"],
		["cpl2r6","fft1r1"],["cpl2r6","fft1r2"],["cpl2r6","fft1r3"],
		["cpl3l2","fft3l3"],["cpl3l5","fft2l3"],["cpl3l2","arc6l3"],["cpl3l5","arc4l3"],
		["cpl3r2","fft3r3"],["cpl3r5","fft2r3"],

		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":300000,"beamDamp":125},
		{"beamDeform":15000,"beamStrength":435500},
		// Longitudinal
		["arc1c1","arc1l1"],["arc1l1","arc2l1"],
		["arc1c1","arc1r1"],["arc1r1","arc2r1"],
		["arc1c3","arc1l3"],["arc1l3","arc2l3"],
		["arc1c3","arc1r3"],["arc1r3","arc2r3"],
		["arc3l1","arc4l1"],["arc5l1","arc4l1"],["arc5l1","arc6l1"],["arc7l1","arc6l1"],
		["arc3l2","arc4l2"],["arc5l2","arc4l2"],["arc5l2","arc6l2"],["arc7l2","arc6l2"],
		["rrp5l2","arc4l3"],["arc5l3","arc4l3"],["arc5l3","arc6l3"],["arc7l3","arc6l3"],
		["arc3r1","arc4r1"],["arc5r1","arc4r1"],["arc5r1","arc6r1"],["arc7r1","arc6r1"],
		["arc3r2","arc4r2"],["arc5r2","arc4r2"],["arc5r2","arc6r2"],["arc7r2","arc6r2"],
		["rrp5r2","arc4r3"],["arc5r3","arc4r3"],["arc5r3","arc6r3"],["arc7r3","arc6r3"],
		["arc6l1","ceb1l1"],["ceb1l1","ceb1c1"],["ceb1c1","ceb1r1"],["ceb1r1","arc6r1"],
		["ceb2l2","ceb2l1"],["ceb2l1","ceb2c1"],["ceb2c1","ceb2r1"],["ceb2r1","ceb2r2"],
		["cei7r1","cei8r1"],["cei8r1","cei8l1"],["cei7l1","cei8l1"],
		// Traversal
        ["arc1c1","rrp1c2"],["arc1c3","rrp1c2"],["arc1c1","rrp1c1"],["arc1c3","rrp1c3"],
        ["arc1l1","rrp1l2"],["arc1l3","rrp1l2"],["arc1l1","rrp1l1"],["arc1l3","rrp1l3"],
        ["arc2l1","rrp2l2"],["arc2l3","rrp2l2"],["arc2l1","rrp2l1"],["arc2l3","rrp2l3"],
        ["arc1r1","rrp1r2"],["arc1r3","rrp1r2"],["arc1r1","rrp1r1"],["arc1r3","rrp1r3"],
        ["arc2r1","rrp2r2"],["arc2r3","rrp2r2"],["arc2r1","rrp2r1"],["arc2r3","rrp2r3"],
		["arc4l1","arc4l2"],["arc4l3","arc4l2"],["arc4l3","arc4l1"],
		["arc5l1","arc5l2"],["arc5l3","arc5l2"],["arc5l3","arc5l1"],
		["arc6l1","arc6l2"],["arc6l3","arc6l2"],["arc6l3","arc6l1"],
		["arc7l1","arc7l2"],["arc7l3","arc7l2"],["arc7l3","arc7l1"],
		["arc4r1","arc4r2"],["arc4r3","arc4r2"],["arc4r3","arc4r1"],
		["arc5r1","arc5r2"],["arc5r3","arc5r2"],["arc5r3","arc5r1"],
		["arc6r1","arc6r2"],["arc6r3","arc6r2"],["arc6r3","arc6r1"],
		["arc7r1","arc7r2"],["arc7r3","arc7r2"],["arc7r3","arc7r1"],
		["ceb2l2","ceb1l2"],["ceb2l1","ceb1l1"],["ceb2c1","ceb1c1"],["ceb2r1","ceb1r1"],["ceb2r2","ceb1r2"],
  		// Diagonal
		["arc1c1","rrp1l1"],["arc1l1","rrp2l1"],
		["arc1c1","rrp1r1"],["arc1r1","rrp2r1"],
		["rrp1c1","arc1l1"],["rrp1l1","arc2l1"],
		["rrp1c1","arc1r1"],["rrp1r1","arc2r1"],
		["arc1c3","rrp1l2"],["arc1l3","rrp2l2"],
		["arc1c3","rrp1r2"],["arc1r3","rrp2r2"],
		["rrp1c2","arc1l3"],["rrp1l2","arc2l3"],
		["rrp1c2","arc1r3"],["rrp1r2","arc2r3"],
  		["arc1c3","arc1l1"],["arc1l3","arc2l2"],
		["arc1c3","arc1r2"],["arc1r3","arc2r2"],
		["arc1c2","arc1l3"],["arc1l2","arc2l3"],
		["arc1c2","arc1r3"],["arc1r2","arc2r3"],
		["arc1c3","rrp1l3"],["arc1l3","rrp2l3"],
		["arc1c3","rrp1r3"],["arc1r3","rrp2r3"],
		["rrp1c3","arc1l3"],["rrp1l3","arc2l3"],
		["rrp1c3","arc1r3"],["rrp1r3","arc2r3"],
		["arc3l1","arc4l2"],["arc5l1","arc4l2"],["arc5l1","arc6l2"],
		["arc3l2","arc4l3"],["arc5l2","arc4l3"],["arc5l2","arc6l3"],
		["rrp5l2","arc4l1"],["arc5l3","arc4l1"],["arc5l3","arc6l1"],
  		["arc3l1","arc4l3"],["arc5l1","arc4l3"],["arc5l1","arc6l3"],
		["arc3l2","arc4l1"],["arc5l2","arc4l1"],["arc5l2","arc6l1"],
		["rrp5l2","arc4l2"],["arc5l3","arc4l2"],["arc5l3","arc6l2"],
		["arc3r1","arc4r2"],["arc5r1","arc4r2"],["arc5r1","arc6r2"],
		["arc3r2","arc4r3"],["arc5r2","arc4r3"],["arc5r2","arc6r3"],
		["rrp5r2","arc4r1"],["arc5r3","arc4r1"],["arc5r3","arc6r1"],
  		["arc3r1","arc4r3"],["arc5r1","arc4r3"],["arc5r1","arc6r3"],
		["arc3r2","arc4r1"],["arc5r2","arc4r1"],["arc5r2","arc6r1"],
		["rrp5r2","arc4r2"],["arc5r3","arc4r2"],["arc5r3","arc6r2"],
        ["arc6l1","arc7l2"],["arc6l2","arc7l3"],["arc6l3","arc7l1"],
        ["arc6l1","arc7l3"],["arc6l2","arc7l1"],["arc6l3","arc7l2"],
        ["arc6r1","arc7r2"],["arc6r2","arc7r3"],["arc6r3","arc7r1"],
        ["arc6r1","arc7r3"],["arc6r2","arc7r1"],["arc6r3","arc7r2"],
  		["ceb2l2","ceb1l1"],["ceb2l1","ceb1c1"],["ceb2c1","ceb1r1"],["ceb2r1","ceb1r2"],
  		["ceb1l2","ceb2l1"],["ceb1l1","ceb2c1"],["ceb1c1","ceb2r1"],["ceb1r1","ceb2r2"],
		// Upper beam
		["arc3l1","arc3l2"],["rrp5l2","arc3l2"],["rrp5l2","arc3l1"],
		["arc3l1","rrp5l1"],["arc3l1","rrp5l2"],["arc3l1","rrp5l3"],["arc3l1","rrp2l2"],["arc3l1","arc2l1"],["arc3l1","arc2l3"],
		["arc3l2","rrp5l1"],["arc3l2","rrp5l2"],["arc3l2","rrp5l3"],["arc3l2","rrp2l2"],["arc3l2","arc2l1"],["arc3l2","arc2l3"],
		["arc3r1","arc3r2"],["rrp5r2","arc3r2"],["rrp5r2","arc3r1"],
		["arc3r1","rrp5r1"],["arc3r1","rrp5r2"],["arc3r1","rrp5r3"],["arc3r1","rrp2r2"],["arc3r1","arc2r1"],["arc3r1","arc2r3"],
		["arc3r2","rrp5r1"],["arc3r2","rrp5r2"],["arc3r2","rrp5r3"],["arc3r2","rrp2r2"],["arc3r2","arc2r1"],["arc3r2","arc2r3"],
		["rrp2l3","arc2l1"],["rrp2l1","cei2l1"],["rrp2l1","arc2l3"],
		["rrp2r3","arc2r1"],["rrp2r1","cei2r1"],["rrp2r1","arc2r3"],
		// Support
		["rrp5l1","rrp2l2"],["rrp5l1","arc2l1"],["rrp5l1","arc2l3"],["rrp5l3","rrp2l2"],["rrp5l3","arc2l1"],["rrp5l3","arc2l3"],
		["arc7l2","arc6l1"],["arc7l2","arc6l2"],["arc7l2","arc6l3"],
		["rrp5r1","rrp2r2"],["rrp5r1","arc2r1"],["rrp5r1","arc2r3"],["rrp5r3","rrp2r2"],["rrp5r3","arc2r1"],["rrp5r3","arc2r3"],
		["arc7r2","arc6r1"],["arc7r2","arc6r2"],["arc7r2","arc6r3"],
		// Ceiling
		["cei1c1","cei1l1"],["cei2l1","cei1l1"],["cei2l1","cei3l1"],["cei4l1","cei3l1"],["cei4l1","cei5l1"],
		["cei1c1","cei1r1"],["cei2r1","cei1r1"],["cei2r1","cei3r1"],["cei4r1","cei3r1"],["cei4r1","cei5r1"],
		["cei1c1","arc1c1"],["cei1c1","rrp1c1"],["cei1c1","rrp1l1"],["cei1c1","rrp1r1"],
		["cei1l1","arc2l1"],["cei1l1","arc2l2"],["cei1l1","arc2l3"],["cei1l1","arc1l1"],["cei1l1","rrp1l1"],["cei1l1","arc1l3"],["cei1l1","arc1c1"],["cei1l1","rrp1c1"],["cei1l1","arc1c3"],
		["cei2l1","arc3l1"],["cei2l1","arc3l2"],["cei2l1","arc3l3"],["cei2l1","arc2l1"],["cei2l1","arc2l2"],["cei2l1","arc2l3"],["cei2l1","arc1l1"],["cei2l1","rrp1l1"],["cei2l1","arc1l3"],
		["cei3l1","arc4l1"],["cei3l1","arc4l2"],["cei3l1","arc4l3"],["cei3l1","arc3l1"],["cei3l1","arc3l2"],["cei3l1","arc3l3"],["cei3l1","arc2l1"],["cei3l1","arc2l2"],["cei3l1","arc2l3"],
		["cei4l1","arc5l1"],["cei4l1","arc5l2"],["cei4l1","arc5l3"],["cei4l1","arc4l1"],["cei4l1","arc4l2"],["cei4l1","arc4l3"],["cei4l1","arc3l1"],["cei4l1","arc3l2"],["cei4l1","arc3l3"],
		["cei5l1","arc6l1"],["cei5l1","arc6l2"],["cei5l1","arc6l3"],["cei5l1","arc5l1"],["cei5l1","arc5l2"],["cei5l1","arc5l3"],["cei5l1","arc4l1"],["cei5l1","arc4l2"],["cei5l1","arc4l3"],
		["cei7l1","arc6l1"],["cei7l1","arc6l2"],["cei7l1","arc6l3"],
		["cei1r1","arc2r1"],["cei1r1","arc2r2"],["cei1r1","arc2r3"],["cei1r1","arc1r1"],["cei1r1","rrp1r1"],["cei1r1","arc1r3"],["cei1r1","arc1c1"],["cei1r1","rrp1c1"],["cei1r1","arc1c3"],
		["cei2r1","arc3r1"],["cei2r1","arc3r2"],["cei2r1","arc3r3"],["cei2r1","arc2r1"],["cei2r1","arc2r2"],["cei2r1","arc2r3"],["cei2r1","arc1r1"],["cei2r1","rrp1r1"],["cei2r1","arc1r3"],
		["cei3r1","arc4r1"],["cei3r1","arc4r2"],["cei3r1","arc4r3"],["cei3r1","arc3r1"],["cei3r1","arc3r2"],["cei3r1","arc3r3"],["cei3r1","arc2r1"],["cei3r1","arc2r2"],["cei3r1","arc2r3"],
		["cei4r1","arc5r1"],["cei4r1","arc5r2"],["cei4r1","arc5r3"],["cei4r1","arc4r1"],["cei4r1","arc4r2"],["cei4r1","arc4r3"],["cei4r1","arc3r1"],["cei4r1","arc3r2"],["cei4r1","arc3r3"],
		["cei5r1","arc6r1"],["cei5r1","arc6r2"],["cei5r1","arc6r3"],["cei5r1","arc5r1"],["cei5r1","arc5r2"],["cei5r1","arc5r3"],["cei5r1","arc4r1"],["cei5r1","arc4r2"],["cei5r1","arc4r3"],
		["cei7r1","arc6r1"],["cei7r1","arc6r2"],["cei7r1","arc6r3"],
		["cew1c1","cei8l1"],["cew1c1","cei8r1"],["cew1c1","cew1l1"],["cew1c1","cew1r1"],
		["cew1l1","cew2l1"],["cew1l1","cei8l1"],["cew1l1","arc6l1"],
		["cew2l1","cew3l1"],["cew2l1","arc6l1"],["cew2l1","arc5l1"],["cew2l1","cei5l1"],["cew2l1","arc4l1"],["cew2l1","cei4l1"],
		["cew3l1","cew4l1"],["cew3l1","arc5l1"],["cew3l1","cei5l1"],["cew3l1","arc4l1"],["cew3l1","cei4l1"],["cew3l1","arc3l1"],["cew3l1","cei3l1"],
		["cew4l1","cew5l1"],["cew4l1","arc4l1"],["cew4l1","cei4l1"],["cew4l1","arc3l1"],["cew4l1","cei3l1"],["cew4l1","arc2l1"],["cew4l1","cei2l1"],
		["cew5l1","cew6c1"],["cew5l1","arc3l1"],["cew5l1","cei3l1"],["cew5l1","arc2l1"],["cew5l1","cei2l1"],["cew5l1","arc1l1"],["cew5l1","cei1l1"],["cew5l1","arc1c1"],["cew5l1","cei1c1"],
		["cew6c1","arc1l1"],["cew6c1","cei1l1"],["cew6c1","arc1r1"],["cew6c1","cei1r1"],["cew6c1","arc1c1"],["cew6c1","cei1c1"],
		["cew1r1","cew2r1"],["cew1r1","cei8r1"],["cew1r1","arc6r1"],
		["cew2r1","cew3r1"],["cew2r1","arc6r1"],["cew2r1","arc5r1"],["cew2r1","cei5r1"],["cew2r1","arc4r1"],["cew2r1","cei4r1"],
		["cew3r1","cew4r1"],["cew3r1","arc5r1"],["cew3r1","cei5r1"],["cew3r1","arc4r1"],["cew3r1","cei4r1"],["cew3r1","arc3r1"],["cew3r1","cei3r1"],
		["cew4r1","cew5r1"],["cew4r1","arc4r1"],["cew4r1","cei4r1"],["cew4r1","arc3r1"],["cew4r1","cei3r1"],["cew4r1","arc2r1"],["cew4r1","cei2r1"],
		["cew5r1","cew6c1"],["cew5r1","arc3r1"],["cew5r1","cei3r1"],["cew5r1","arc2r1"],["cew5r1","cei2r1"],["cew5r1","arc1r1"],["cew5r1","cei1r1"],["cew5r1","arc1c1"],["cew5r1","cei1c1"],
		["cew1c1","ceb1l1"],["cew1c1","ceb1r1"],
		["cew1l1","ceb1c1"],["cew1r1","ceb1c1"],
		//Upper beam
		["ceb2l2","arc6l1"],["ceb2l2","arc6l2"],["ceb2l2","arc6l3"],["ceb2l2","arc7l1"],["ceb2l2","arc7l2"],["ceb2l2","arc7l3"],
		["ceb2l1","cei8l1"],["ceb2l1","arc5l3"],["ceb2l1","arc6l3"],["ceb2l1","arc7l1"],["ceb2l1","arc7l2"],["ceb2l1","arc7l3"],
		["ceb2c1","cei8r1"],["ceb2c1","cei8l1"],["ceb2c1","cew1c1"],
		["ceb2r1","cei8r1"],["ceb2r1","arc5r3"],["ceb2r1","arc6r3"],["ceb2r1","arc7r1"],["ceb2r1","arc7r2"],["ceb2r1","arc7r3"],
		["ceb2r2","arc6r1"],["ceb2r2","arc6r2"],["ceb2r2","arc6r3"],["ceb2r2","arc7r1"],["ceb2r2","arc7r2"],["ceb2r2","arc7r3"],
		["ceb1r1","cei8r1"],["ceb1r1","arc5r3"],["ceb1r1","arc6r3"],
  		["ceb1c1","cei8r1"],["ceb1c1","cei8l1"],["ceb1c1","cew1c1"],
		["ceb1l1","cei8l1"],["ceb1l1","arc5l3"],["ceb1l1","arc6l3"],
		["cei7l1","ceb2l2"],["cei7l1","ceb2l1"],["cei7l1","arc6l1"],
		["cei7r1","ceb2r2"],["cei7r1","ceb2r1"],["cei7r1","arc6r1"],
   		["arc7l1","frp2l2"],["arc7l2","frp2l1"],["arc7l3","frp2l3"],
   		["arc7r1","frp2r2"],["arc7r2","frp2r1"],["arc7r3","frp2r3"],
		["arc6l3","frp1l3"],["ceb2l2","frp1l2"],["ceb2l1","frp6l2"],
		["arc6r3","frp1r3"],["ceb2r2","frp1r2"],["ceb2r1","frp6r2"],
		["cei7l1","frp6l3"],["cei8l1","frp6l3"],["cei8l1","frp7c3"],["cei8r1","frp7c3"],["cei8r1","frp6r3"],["cei7r1","frp6r3"],
		// Structural rigidification beams
   		["cei5l1","cei8l1"],["cew1l1","cei7l1"],["cew2l1","cei7l1"],["cew1l1","cei5l1"],
   		["cei5r1","cei8r1"],["cew1r1","cei7r1"],["cew2r1","cei7r1"],["cew1r1","cei5r1"],
		["cei3l1","rrp4l3"],["cei2l1","rrp4l3"],["cei2l1","rrp3l1"],["cei1l1","rrp3l1"],
		["cei3r1","rrp4r3"],["cei2r1","rrp4r3"],["cei2r1","rrp3r1"],["cei1r1","rrp3r1"],
		["arc1l3","rrp1l3"],["arc1c3","rrp1c3"],["arc1r3","rrp1r3"],
		["arc1c3","rrp1l3"],["arc1c3","rrp1r3"],
		["arc1l3","rrp1c3"],["arc1r3","rrp1c3"],
		["cei8l1","cpl4l3"],
		["cei8r1","cpl4r3"],
		 // Antihinging
        ["arc7l3","cpl4l2"],["arc7r3","cpl4r2"],
		
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":1000000,"beamDamp":110},
		{"beamDeform":20000,"beamStrength":135500},
		// Longitudinal
		["bfi1l2","rftr2"],["bfi1l3","rftr4"],["bfi1l4","rftr6"],["bfi1l2","bfi2l2"],["bfi1l3","bfi2l3"],["bfi1l4","bfi2l4"],
		["bfi1r2","rftl2"],["bfi1r3","rftl4"],["bfi1r4","rftl6"],["bfi1r2","bfi2r2"],["bfi1r3","bfi2r3"],["bfi1r4","bfi2r4"],
		["bfi1l1","fft1l2"],["bfi1l5","rltr3"],["bfi1l1","bfi2l1"],["bfi1l5","bfi2l5"],["bfi1l6","bfi2l6"],
		["bfi1r1","fft1r2"],["bfi1r5","rltl3"],["bfi1r1","bfi2r1"],["bfi1r5","bfi2r5"],["bfi1r6","bfi2r6"],
		["bfi3l1","bfi2l1"],["bfi3l2","bfi2l2"],["bfi3l3","bfi2l3"],["bfi3l4","bfi2l4"],["bfi3l5","bfi2l5"],["bfi3l6","bfi2l6"],
		["bfi3r1","bfi2r1"],["bfi3r2","bfi2r2"],["bfi3r3","bfi2r3"],["bfi3r4","bfi2r4"],["bfi3r5","bfi2r5"],["bfi3r6","bfi2r6"],
  		// Traversal
		{"beamSpring":700000,"beamDamp":110},
 		["bfi1l1","bfi1l2"],["bfi1l3","bfi1l2"],["bfi1l3","bfi1l4"],["bfi1l5","bfi1l4"],["bfi1l5","bfi1l6"],["bfi1l1","bfi1l6"],
 		["bfi1r1","bfi1r2"],["bfi1r3","bfi1r2"],["bfi1r3","bfi1r4"],["bfi1r5","bfi1r4"],["bfi1r5","bfi1r6"],["bfi1r1","bfi1r6"],
 		["bfi2l1","bfi2l2"],["bfi2l3","bfi2l2"],["bfi2l3","bfi2l4"],["bfi2l5","bfi2l4"],["bfi2l5","bfi2l6"],["bfi2l1","bfi2l6"],
 		["bfi2r1","bfi2r2"],["bfi2r3","bfi2r2"],["bfi2r3","bfi2r4"],["bfi2r5","bfi2r4"],["bfi2r5","bfi2r6"],["bfi2r1","bfi2r6"],
 		["bfi3l1","bfi2l2"],["bfi3l3","bfi3l2"],["bfi3l3","bfi3l4"],["bfi3l5","bfi3l4"],["bfi3l5","bfi3l6"],["bfi3l1","bfi3l6"],
 		["bfi3r1","bfi2r2"],["bfi3r3","bfi3r2"],["bfi3r3","bfi3r4"],["bfi3r5","bfi3r4"],["bfi3r5","bfi3r6"],["bfi3r1","bfi3r6"],
		// Through
		{"beamSpring":500000,"beamDamp":110},
		["bfi1l3","bfi1l6"],["bfi2l3","bfi2l6"],["bfi3l3","bfi3l6"],
		["bfi1r3","bfi1r6"],["bfi2r3","bfi2r6"],["bfi3r3","bfi3r6"],
		// Diagonal - surface
		{"beamSpring":400000,"beamDamp":110},
		["bfi1l1","rftr2"],["bfi1l2","rftr4"],["bfi1l3","rftr6"],["bfi1l4","rltr3"],["bfi1l6","fft1l2"],
		["bfi1l6","rltr3"],["bfi1l5","rftr6"],["bfi1l4","rftr4"],["bfi1l3","rftr2"],["bfi1l2","fft1l2"],
		["bfi1l1","bfi2l2"],["bfi1l2","bfi2l3"],["bfi1l3","bfi2l4"],["bfi1l4","bfi2l5"],["bfi1l5","bfi2l6"],["bfi1l6","bfi2l1"],
		["bfi1l1","bfi2l6"],["bfi1l2","bfi2l1"],["bfi1l3","bfi2l2"],["bfi1l4","bfi2l3"],["bfi1l5","bfi2l4"],["bfi1l6","bfi2l5"],
		["bfi3l1","bfi2l2"],["bfi3l2","bfi2l3"],["bfi3l3","bfi2l4"],["bfi3l4","bfi2l5"],["bfi3l5","bfi2l6"],["bfi3l6","bfi2l1"],
		["bfi3l1","bfi2l6"],["bfi3l2","bfi2l1"],["bfi3l3","bfi2l2"],["bfi3l4","bfi2l3"],["bfi3l5","bfi2l4"],["bfi3l6","bfi2l5"],
		["bfi1r1","rftl2"],["bfi1r2","rftl4"],["bfi1r3","rftl6"],["bfi1r4","rltl3"],["bfi1r6","fft1r2"],
		["bfi1r6","rltl3"],["bfi1r5","rftl6"],["bfi1r4","rftl4"],["bfi1r3","rftl2"],["bfi1r2","fft1r2"],
		["bfi1r1","bfi2r2"],["bfi1r2","bfi2r3"],["bfi1r3","bfi2r4"],["bfi1r4","bfi2r5"],["bfi1r5","bfi2r6"],["bfi1r6","bfi2r1"],
		["bfi1r1","bfi2r6"],["bfi1r2","bfi2r1"],["bfi1r3","bfi2r2"],["bfi1r4","bfi2r3"],["bfi1r5","bfi2r4"],["bfi1r6","bfi2r5"],
		["bfi3r1","bfi2r2"],["bfi3r2","bfi2r3"],["bfi3r3","bfi2r4"],["bfi3r4","bfi2r5"],["bfi3r5","bfi2r6"],["bfi3r6","bfi2r1"],
		["bfi3r1","bfi2r6"],["bfi3r2","bfi2r1"],["bfi3r3","bfi2r2"],["bfi3r4","bfi2r3"],["bfi3r5","bfi2r4"],["bfi3r6","bfi2r5"],
		// Diagonal - internal horizontal
		{"beamSpring":400000,"beamDamp":110},
		["bfi1l1","bfi1l3"],["bfi1l2","bfi1l6"],["bfi1l3","bfi1l5"],["bfi1l4","bfi1l6"],
		["bfi2l1","bfi2l3"],["bfi2l2","bfi2l6"],["bfi2l3","bfi2l5"],["bfi2l4","bfi2l6"],
		["bfi1r1","bfi1r3"],["bfi1r2","bfi1r6"],["bfi1r3","bfi1r5"],["bfi1r4","bfi1r6"],
		["bfi2r1","bfi2r3"],["bfi2r2","bfi2r6"],["bfi2r3","bfi2r5"],["bfi2r4","bfi2r6"],
		// Diagonal - internal vertical
		{"beamSpring":400000,"beamDamp":110},
		["bfi2l3","bfi1l6"],["bfi1l3","bfi2l6"],
		["bfi2r3","bfi1r6"],["bfi1r3","bfi2r6"],
		// Diagonal - internal
		{"beamSpring":400000,"beamDamp":110},
		["bfi1l1","bfi2l3"],["bfi1l2","bfi2l6"],["bfi1l3","bfi2l5"],["bfi1l3","bfi2l1"],["bfi1l4","bfi2l6"],["bfi1l5","bfi2l3"],["bfi1l6","bfi2l4"],["bfi1l6","bfi2l2"],
		["bfi1r1","bfi2r3"],["bfi1r2","bfi2r6"],["bfi1r3","bfi2r5"],["bfi1r3","bfi2r1"],["bfi1r4","bfi2r6"],["bfi1r5","bfi2r3"],["bfi1r6","bfi2r4"],["bfi1r6","bfi2r2"],
		// Wheel arc
		{"beamSpring":400000,"beamDamp":110},
		["bfi1l6","rfbr2"],["bfi1l6","rfbr4"],["bfi1l6","rfbr6"],
		["bfi1r6","rfbl2"],["bfi1r6","rfbl4"],["bfi1r6","rfbl6"],
		// Additional
		{"beamSpring":400000,"beamDamp":110},
		["bfi1l1","fft1l3"],["bfi1r1","fft1r3"],
		// Regidification
  		{"beamSpring":600000,"beamDamp":200},
		["rftc1","bfi1l2"],["rftc1","bfi1l3"],
		["rftc2","bfi1l2"],["rftc2","bfi1l3"],["rftc2","bfi1l4"],
		["rftc3","bfi1l3"],["rftc3","bfi1l4"],
		["rftc1","bfi1r2"],["rftc1","bfi1r3"],
		["rftc2","bfi1r2"],["rftc2","bfi1r3"],["rftc2","bfi1r4"],
		["rftc3","bfi1r3"],["rftc3","bfi1r4"],
		["rftr1","bfi2l2"],["rftr1","bfi2l3"],
		["rftr3","bfi2l2"],["rftr3","bfi2l3"],["rftr3","bfi2l4"],
		["rftr5","bfi2l3"],["rftr5","bfi2l4"],
		["rftl1","bfi2r2"],["rftl1","bfi2r3"],
		["rftl3","bfi2r2"],["rftl3","bfi2r3"],["rftl3","bfi2r4"],
		["rftl5","bfi2r3"],["rftl5","bfi2r4"],
		
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":650000,"beamDamp":150},
		{"beamDeform":5000,"beamStrength":235500},
		//Hinges
		["rdhl","rrp1l1"],["rdhl","rrp1l3"],["rdhl","rrp2l1"],["rdhl","rrp2l2"],["rdhl","rrp2l3"],["rdhl","rrp3l1"],["rdhl","rrp3l2"],["rdhl","rrp3l3"],["rdhl","arc1l3"],["rdhl","arc2l3"],     		  
		["rdhr","rrp1r1"],["rdhr","rrp1r3"],["rdhr","rrp2r1"],["rdhr","rrp2r2"],["rdhr","rrp2r3"],["rdhr","rrp3r1"],["rdhr","rrp3r2"],["rdhr","rrp3r3"],["rdhr","arc1r3"],["rdhr","arc2r3"],     		  
		// Longitudinal
		["rrp1c1","rrp1l1"],["rrp2l1","rrp1l1"],["rrp2l1","rrp3l1"],["bfi3l3","rrp3l1"],
		["rrp1c2","rrp1l2"],["rrp2l2","rrp1l2"],["rrp2l2","rrp3l2"],
		["rrp1c3","rrp1l3"],["rrp2l3","rrp1l3"],["rrp2l3","rrp3l3"],["bfi3l4","rrp3l3"],
		["rrp1c1","rrp1r1"],["rrp2r1","rrp1r1"],["rrp2r1","rrp3r1"],["bfi3r3","rrp3r1"],
		["rrp1c2","rrp1r2"],["rrp2r2","rrp1r2"],["rrp2r2","rrp3r2"],
		["rrp1c3","rrp1r3"],["rrp2r3","rrp1r3"],["rrp2r3","rrp3r3"],["bfi3r4","rrp3r3"],
		// Traversal
        ["rrp1c1","rrp1c2"],["rrp1c3","rrp1c2"],["rrp1c3","rrp1c1"],
        ["rrp1l1","rrp1l2"],["rrp1l3","rrp1l2"],["rrp1l3","rrp1l1"],
        ["rrp2l1","rrp2l2"],["rrp2l3","rrp2l2"],["rrp2l3","rrp2l1"],
        ["rrp3l1","rrp3l2"],["rrp3l3","rrp3l2"],["rrp3l3","rrp3l1"],
        ["rrp1r1","rrp1r2"],["rrp1r3","rrp1r2"],["rrp1r3","rrp1r1"],
        ["rrp2r1","rrp2r2"],["rrp2r3","rrp2r2"],["rrp2r3","rrp2r1"],
        ["rrp3r1","rrp3r2"],["rrp3r3","rrp3r2"],["rrp3r3","rrp3r1"],
  		// Diagonal
		["rrp1c1","rrp1l2"],["rrp2l2","rrp1l1"],["rrp2l1","rrp3l2"],
		["rrp1c2","rrp1l3"],["rrp2l3","rrp1l2"],["rrp2l2","rrp3l3"],["bfi3l4","rrp3l2"],
		["rrp1c3","rrp1l1"],["rrp2l1","rrp1l3"],["rrp2l3","rrp3l1"],["bfi3l3","rrp3l3"],
		["rrp1c1","rrp1l3"],["rrp2l3","rrp1l1"],["rrp2l1","rrp3l3"],["bfi3l4","rrp3l1"],
		["rrp1c2","rrp1l1"],["rrp2l1","rrp1l2"],["rrp2l2","rrp3l1"],["bfi3l3","rrp3l2"],
		["rrp1c3","rrp1l2"],["rrp2l2","rrp1l3"],["rrp2l3","rrp3l2"],
		["rrp1c1","rrp1r2"],["rrp2r2","rrp1r1"],["rrp2r1","rrp3r2"],
		["rrp1c2","rrp1r3"],["rrp2r3","rrp1r2"],["rrp2r2","rrp3r3"],["bfi3r4","rrp3r2"],
		["rrp1c3","rrp1r1"],["rrp2r1","rrp1r3"],["rrp2r3","rrp3r1"],["bfi3r3","rrp3r3"],
		["rrp1c1","rrp1r3"],["rrp2r3","rrp1r1"],["rrp2r1","rrp3r3"],["bfi3r4","rrp3r1"],
		["rrp1c2","rrp1r1"],["rrp2r1","rrp1r2"],["rrp2r2","rrp3r1"],["bfi3r3","rrp3r2"],
		["rrp1c3","rrp1r2"],["rrp2r2","rrp1r3"],["rrp2r3","rrp3r2"],
		// Inner beam
		["rrp4l1","rrp4l2"],["rrp4l1","rrp4l3"],["rrp4l2","rrp4l3"],
		["rrp4l1","bfi2l1"],["rrp4l1","bfi3l6"],["rrp4l1","bfi3l1"],["rrp4l1","bfi2l1"],["rrp4l1","bfi2l2"],
		["rrp4l2","bfi2l1"],["rrp4l2","bfi3l6"],["rrp4l2","bfi3l1"],["rrp4l2","bfi2l1"],["rrp4l2","bfi2l2"],
		["rrp4l3","bfi2l1"],["rrp4l3","bfi3l6"],["rrp4l3","bfi3l1"],["rrp4l3","bfi2l1"],["rrp4l3","bfi2l2"],
		["rrp5l1","rrp5l2"],["rrp5l1","rrp5l3"],["rrp5l2","rrp5l3"],
		["rrp5l1","rrp4l1"],["rrp5l1","rrp4l2"],["rrp5l1","rrp4l3"],["rrp5l1","rrp2l2"],["rrp5l1","rrp2l1"],
		["rrp5l2","rrp4l1"],["rrp5l2","rrp4l2"],["rrp5l2","rrp4l3"],
		["rrp5l3","rrp4l1"],["rrp5l3","rrp4l2"],["rrp5l3","rrp4l3"],["rrp5l3","rrp2l2"],["rrp5l3","rrp2l1"],
		["rrp6l1","rrp3l1"],["rrp6l1","rrp3l2"],["rrp6l1","rrp3l3"],["rrp6l1","bfi3l3"],["rrp6l1","bfi3l4"],["rrp6l1","bfi3l5"],["rrp6l1","rrp2l1"],["rrp6l1","rrp2l2"],["rrp6l1","rrp2l3"],
		["rrp4r1","rrp4r2"],["rrp4r1","rrp4r3"],["rrp4r2","rrp4r3"],
		["rrp4r1","bfi2r1"],["rrp4r1","bfi3r6"],["rrp4r1","bfi3r1"],["rrp4r1","bfi2r1"],["rrp4r1","bfi2r2"],
		["rrp4r2","bfi2r1"],["rrp4r2","bfi3r6"],["rrp4r2","bfi3r1"],["rrp4r2","bfi2r1"],["rrp4r2","bfi2r2"],
		["rrp4r3","bfi2r1"],["rrp4r3","bfi3r6"],["rrp4r3","bfi3r1"],["rrp4r3","bfi2r1"],["rrp4r3","bfi2r2"],
		["rrp5r1","rrp5r2"],["rrp5r1","rrp5r3"],["rrp5r2","rrp5r3"],
		["rrp5r1","rrp4r1"],["rrp5r1","rrp4r2"],["rrp5r1","rrp4r3"],["rrp5r1","rrp2r2"],["rrp5r1","rrp2r1"],
		["rrp5r2","rrp4r1"],["rrp5r2","rrp4r2"],["rrp5r2","rrp4r3"],
		["rrp5r3","rrp4r1"],["rrp5r3","rrp4r2"],["rrp5r3","rrp4r3"],["rrp5r3","rrp2r2"],["rrp5r3","rrp2r1"],
		["rrp6r1","rrp3r1"],["rrp6r1","rrp3r2"],["rrp6r1","rrp3r3"],["rrp6r1","bfi3r3"],["rrp6r1","bfi3r4"],["rrp6r1","bfi3r5"],["rrp6r1","rrp2r1"],["rrp6r1","rrp2r2"],["rrp6r1","rrp2r3"],
		// Additional
		["rrp1l1","bfi2l3"],["rrp1l1","bfi2l2"],["rrp1l3","bfi2l3"],["rrp1l3","bfi2l2"],["rrp1l3","bfi2l4"],
		["rrp1r1","bfi2r3"],["rrp1r1","bfi2r2"],["rrp1r3","bfi2r3"],["rrp1r3","bfi2r2"],["rrp1r3","bfi2r4"],
		["rrp1c1","bfi3l3"],["rrp1c1","bfi3l2"],["rrp1c3","bfi3l3"],["rrp1c3","bfi3l2"],["rrp1c3","bfi3l4"],
		["rrp1c1","bfi3r3"],["rrp1c1","bfi3r2"],["rrp1c3","bfi3r3"],["rrp1c3","bfi3r2"],["rrp1c3","bfi3r4"],
		
    ],
	 
	 	"triangles": [
		["id1:","id2:","id3:"],
		//["ffb1c0","ffb1l1","ffb2l1"],["ffb2c0","ffb2l1","ffb3l1"],["ffb3c0","ffb3l1","ffb4l1"],["ffb4c0","ffb4l1","ffb5c0"],
		//["ffb1c0","ffb1r1","ffb2r1"],["ffb2c0","ffb2r1","ffb3r1"],["ffb3c0","ffb3r1","ffb4r1"],["ffb4c0","ffb4r1","ffb5c0"],
		/*
		// Upper
		["fft1c0","fft2c0","fft1l1"],["fft1c0","fft2c0","fft1r1"],["fft2l1","fft2c0","fft1l1"],["fft2r1","fft2c0","fft1r1"],
		["fft2c0","fft3c0","fft2l1"],["fft2c0","fft3c0","fft2r1"],["fft3l1","fft3c0","fft2l1"],["fft3r1","fft3c0","fft2r1"],
		["fft3c0","fft4c0","fft3l1"],["fft3c0","fft4c0","fft3r1"],["fft4l1","fft4c0","fft3l1"],["fft4r1","fft4c0","fft3r1"],
		["fft4c0","fft5c0","fft4l1"],["fft4c0","fft5c0","fft4r1"],["fft5l1","fft5c0","fft4l1"],["fft5r1","fft5c0","fft4r1"],
		["fft5c0","fft6c0","fft5l1"],["fft5c0","fft6c0","fft5r1"],["fft6l1","fft6c0","fft5l1"],["fft6r1","fft6c0","fft5r1"],
		["fft6c0","fft7c0","fft6l1"],["fft6c0","fft7c0","fft6r1"],["fft7l1","fft7c0","fft6l1"],["fft7r1","fft7c0","fft6r1"],

		["fft2l1","fft1l1","fft1l2"],["fft2r1","fft1r1","fft1r2"],["fft2l1","fft2l2","fft1l2"],["fft2r1","fft2r2","fft1r2"],
		["fft3l1","fft2l1","fft2l2"],["fft3r1","fft2r1","fft2r2"],["fft3l1","fft3l2","fft2l2"],["fft3r1","fft3r2","fft2r2"],
		["fft4l1","fft3l1","fft3l2"],["fft4r1","fft3r1","fft3r2"],["fft4l1","fft4l2","fft3l2"],["fft4r1","fft4r2","fft3r2"],
		["fft5l1","fft4l1","fft4l2"],["fft5r1","fft4r1","fft4r2"],["fft5l1","fft5l2","fft4l2"],["fft5r1","fft5r2","fft4r2"],
		["fft6l1","fft5l1","fft5l2"],["fft6r1","fft5r1","fft5r2"],["fft6l1","fft6l2","fft5l2"],["fft6r1","fft6r2","fft5r2"],
		["fft7l1","fft6l1","fft6l2"],["fft7r1","fft6r1","fft6r2"],["fft7l1","fft7l2","fft6l2"],["fft7r1","fft7r2","fft6r2"],
			
		// Sides
		["fft2l2","fft1l2","fft1l3"],["fft2r2","fft1r2","fft1r3"],["fft4l2","fft3l2","fft4l3"],["fft4r2","fft3r2","fft4r3"],

		["ffb1c0","ffb2c0","ffb1l1"],["ffb1c0","ffb2c0","ffb1r1"],["ffb2l1","ffb2c0","ffb1l1"],["ffb2r1","ffb2c0","ffb1r1"],
		["ffb2c0","ffb3c0","ffb2l1"],["ffb2c0","ffb3c0","ffb2r1"],["ffb3l1","ffb3c0","ffb2l1"],["ffb3r1","ffb3c0","ffb2r1"],
		["ffb3c0","ffb4c0","ffb3l1"],["ffb3c0","ffb4c0","ffb3r1"],["ffb4l1","ffb4c0","ffb3l1"],["ffb4r1","ffb4c0","ffb3r1"],
		["ffb4c0","ffb5c0","ffb4l1"],["ffb4c0","ffb5c0","ffb4r1"],["ffb5l1","ffb5c0","ffb4l1"],["ffb5r1","ffb5c0","ffb4r1"],
		["ffb5c0","ffb6c0","ffb5l1"],["ffb5c0","ffb6c0","ffb5r1"],["ffb6l1","ffb6c0","ffb5l1"],["ffb6r1","ffb6c0","ffb5r1"],
		["ffb6c0","ffb7c0","ffb6l1"],["ffb6c0","ffb7c0","ffb6r1"],["ffb7l1","ffb7c0","ffb6l1"],["ffb7r1","ffb7c0","ffb6r1"],
			
		["ffb2l1","ffb1l1","ffb1l2"],["ffb2r1","ffb1r1","ffb1r2"],["ffb2l1","ffb2l2","ffb1l2"],["ffb2r1","ffb2r2","ffb1r2"],
		["ffb3l1","ffb2l1","ffb2l2"],["ffb3r1","ffb2r1","ffb2r2"],["ffb3l1","ffb3l2","ffb2l2"],["ffb3r1","ffb3r2","ffb2r2"],
		["ffb4l1","ffb3l1","ffb3l2"],["ffb4r1","ffb3r1","ffb3r2"],["ffb4l1","ffb4l2","ffb3l2"],["ffb4r1","ffb4r2","ffb3r2"],
		["ffb5l1","ffb4l1","ffb4l2"],["ffb5r1","ffb4r1","ffb4r2"],["ffb5l1","ffb5l2","ffb4l2"],["ffb5r1","ffb5r2","ffb4r2"],
		["ffb6l1","ffb5l1","ffb5l2"],["ffb6r1","ffb5r1","ffb5r2"],["ffb6l1","ffb6l2","ffb5l2"],["ffb6r1","ffb6r2","ffb5r2"],
		["ffb7l1","ffb6l1","ffb6l2"],["ffb7r1","ffb6r1","ffb6r2"],["ffb7l1","ffb7l2","ffb6l2"],["ffb7r1","ffb7r2","ffb6r2"],
		
		["ffb2l2","ffb1l2","ffb1l3"],["ffb2r2","ffb1r2","ffb1r3"],["ffb4l2","ffb3l2","ffb4l3"],["ffb4r2","ffb3r2","ffb4r3"],
		
		["fft1l3","ffb1l3","fft2l2"],["ffb2l2","ffb1l3","fft2l2"],["fft1r3","ffb1r3","fft2r2"],["ffb2r2","ffb1r3","fft2r2"],
		["fft2l2","ffb2l2","fft3l2"],["ffb3l2","ffb2l2","fft3l2"],["fft2r2","ffb2r2","fft3r2"],["ffb3r2","ffb2r2","fft3r2"],
		["fft3l2","ffb3l2","fft4l3"],["fft4l3","ffb3l2","fft4l3"],["fft3r2","ffb3r2","fft4r3"],["fft4r3","ffb3r2","fft4r3"],
		*/
	],
}}