{
"picasso_floor_front": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Front Floor",
	}
    "slotType" : "picasso_floor_front",
	
	"scalenodeWeight":1,
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_floor", ["front_floor"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":1.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
         {"group":"front_floor"},

         {"nodeWeight":2.4},

         ["fft2r2",-0.93539,2.67810,0.34446],
         ["fft2r1",-0.42000,2.63857,0.36899],
         ["fft2c0",0.00000,2.63458,0.37699],
         ["fft2l1",0.42000,2.63857,0.36899],
         ["fft2l2",0.93539,2.67810,0.34446],

         {"nodeWeight":2.0},
         ["fft3r1",-0.47964,2.15372,0.32248],
         ["fft3l1",0.47964,2.15372,0.32248],

         ["ffb4r1",-0.52000,1.48300,0.23700],
         ["ffb4c0",0.00000,1.35455,0.26069],
         ["ffb4l1",0.52000,1.48300,0.23700],
         ["ffb5r1",-0.54502,1.07354,0.65684],
         ["ffb5c0",0.00000,1.09478,0.71381],
         ["ffb5l1",0.54502,1.07354,0.65684],
         ["fft5r1",-0.42023,1.17038,0.69770],
         ["fft5c0",0.00000,1.16103,0.71381],
         ["fft5l1",0.42023,1.17038,0.69770],

         ["ffb6r2",-0.78716,1.33405,0.93517],
         ["ffb6r1",-0.41637,1.00916,0.83885],
         ["ffb6c0",0.00000,1.01380,0.84051],
         ["ffb6l1",0.41637,1.00916,0.83885],
         ["ffb6l2",0.78716,1.33405,0.93517],

         ["fft6r2",-0.78716,1.33405,1.03517],
         ["fft6r1",-0.41637,1.10916,1.03885],
         ["fft6c0",0.00000,1.01380,1.04051],
         ["fft6l1",0.41637,1.10916,1.03885],
         ["fft6l2",0.78716,1.33405,1.03517],
		 
         {"nodeWeight":1.9},
         ["ffb2r2",-0.92151,2.55797,0.24560],
         ["ffb2r1",-0.45000,2.54742,0.24039],
         ["ffb2c0",0.00000,2.56595,0.24039],
         ["ffb2l1",0.45000,2.54742,0.24039],
         ["ffb2l2",0.92151,2.55797,0.24560],

         ["ffb5r2",-0.83237,1.32974,0.75802],
         ["ffb5l2",0.83237,1.32974,0.75802],

         ["ffb3c0",0.00000,2.05164,0.34005],
         ["fft5r2",-0.77569,1.41370,0.73117],
         ["fft5l2",0.77569,1.41370,0.73117],
		 
         {"nodeWeight":1.8},
         ["ffb3r2",-0.92443,2.03374,0.24031],
         ["ffb3r1",-0.53480,2.04701,0.24031],
         ["ffb3l1",0.53482,2.04701,0.24031],
         ["ffb3l2",0.92443,2.03374,0.24031],

         ["fft3r2",-0.93541,2.15225,0.33922],
         ["fft3c0",0.00000,2.15372,0.42477],
         ["fft3l2",0.93541,2.15225,0.33922],


         {"nodeWeight":1.7},
         ["ffb1r3",-0.91876,3.12275,0.25025],
         ["ffb1r2",-0.83813,3.12353,0.24581],
         ["ffb1r1",-0.40000,3.12610,0.25426],
         ["ffb1c0",0.00000,3.12611,0.24707],
         ["ffb1l1",0.40000,3.12610,0.25426],
         ["ffb1l2",0.83813,3.12353,0.24581],
         ["ffb1l3",0.91876,3.12275,0.25025],

         ["ffb4r3",-0.93058,1.49469,0.23760],
         ["ffb4r2",-0.84582,1.49827,0.24501],
         ["ffb4l2",0.84582,1.49827,0.24501],
         ["ffb4l3",0.93058,1.49469,0.23760],

         ["ffb7r2",-0.77586,0.92600,0.87408],
         ["ffb7r1",-0.41002,0.90933,0.95089],
         ["ffb7c0",0.00000,0.88599,0.95147],
         ["ffb7l1",0.41002,0.90933,0.95089],
         ["ffb7l2",0.77586,0.92600,0.87408],
		 
         ["fft1r3",-0.93439,3.12618,0.34572],
         ["fft1r2",-0.85653,3.12618,0.38587],
         ["fft1r1",-0.40009,3.12691,0.37341],
         ["fft1c0",0.00000,3.12691,0.37341],
         ["fft1l1",0.40009,3.12691,0.37341],
         ["fft1l2",0.85653,3.12618,0.38587],
         ["fft1l3",0.93439,3.12618,0.34572],
		 

         ["fft4r3",-0.93444,1.49756,0.32949],
         ["fft4r2",-0.85657,1.56709,0.36962],
         ["fft4r1",-0.42806,1.46472,0.31766],
         ["fft4c0",0.00000,1.46472,0.43015],
         ["fft4l1",0.42806,1.46472,0.31766],
         ["fft4l2",0.85657,1.56709,0.36962],
         ["fft4l3",0.93444,1.49756,0.32949],


         ["fft7r2",-0.78843,0.94034,1.04926],
         ["fft7r1",-0.41002,0.90933,1.05089],
         ["fft7c0",0.00000,0.88599,1.05147],
         ["fft7l1",0.41002,0.90933,1.05089],
         ["fft7l2",0.78843,0.94034,1.04926],
		 

         {"nodeWeight":2.4},
 		 {"selfCollision":false}
		 {"collision":false}
         ["fft2l3",0.81539,2.61000,0.44446],
         ["fft2r3",-.81539,2.61000,0.44446],
         {"nodeWeight":1.7},
         ["ffb2l3",0.80151,2.61000,0.24560],
         ["fft3l3",0.81541,2.07500,0.43922],
         ["ffb3l3",0.80443,2.07500,0.24031],
         ["ffb2r3",-.80151,2.61000,0.24560],
         ["fft3r3",-.81541,2.07500,0.43922],
         ["ffb3r3",-.80443,2.07500,0.24031],
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":825000,"beamDamp":150},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
		  
		  // Longitudinal
		  ["fft1r3","fft2r2"],
		  ["fft1l3","fft2l2"],
		  ["fft4r3","fft3r2"],
		  ["fft4l3","fft3l2"],
		  ["fft1r3","fft2r3"],["fft3r3","fft2r3"],["fft3r3","fft4r3"],
		  ["fft1l3","fft2l3"],["fft3l3","fft2l3"],["fft3l3","fft4l3"],
		  ["fft1r2","fft2r2"],["fft3r2","fft2r2"],["fft3r2","fft4r2"],["fft5r2","fft4r2"],["fft5r2","fft6r2"],["fft7r2","fft6r2"],
		  ["fft1l2","fft2l2"],["fft3l2","fft2l2"],["fft3l2","fft4l2"],["fft5l2","fft4l2"],["fft5l2","fft6l2"],["fft7l2","fft6l2"],
		  ["fft1r1","fft2r1"],["fft3r1","fft2r1"],["fft3r1","fft4r1"],["fft5r1","fft4r1"],["fft5r1","fft6r1"],["fft7r1","fft6r1"],
		  ["fft1l1","fft2l1"],["fft3l1","fft2l1"],["fft3l1","fft4l1"],["fft5l1","fft4l1"],["fft5l1","fft6l1"],["fft7l1","fft6l1"],
		  ["fft1c0","fft2c0"],["fft3c0","fft2c0"],["fft3c0","fft4c0"],["fft5c0","fft4c0"],["fft5c0","fft6c0"],["fft7c0","fft6c0"],

		  ["ffb1r3","ffb2r2"],
		  ["ffb1l3","ffb2l2"],
		  ["ffb4r3","ffb3r2"],
		  ["ffb4l3","ffb3l2"],
		  ["ffb1r3","ffb2r3"],["ffb3r3","ffb2r3"],["ffb3r3","ffb4r3"],
		  ["ffb1l3","ffb2l3"],["ffb3l3","ffb2l3"],["ffb3l3","ffb4l3"],
		  ["ffb1r2","ffb2r2"],["ffb3r2","ffb2r2"],["ffb3r2","ffb4r2"],["ffb5r2","ffb4r2"],["ffb5r2","ffb6r2"],["ffb7r2","ffb6r2"],
		  ["ffb1l2","ffb2l2"],["ffb3l2","ffb2l2"],["ffb3l2","ffb4l2"],["ffb5l2","ffb4l2"],["ffb5l2","ffb6l2"],["ffb7l2","ffb6l2"],
		  ["ffb1r1","ffb2r1"],["ffb3r1","ffb2r1"],["ffb3r1","ffb4r1"],["ffb5r1","ffb4r1"],["ffb5r1","ffb6r1"],["ffb7r1","ffb6r1"],
		  ["ffb1l1","ffb2l1"],["ffb3l1","ffb2l1"],["ffb3l1","ffb4l1"],["ffb5l1","ffb4l1"],["ffb5l1","ffb6l1"],["ffb7l1","ffb6l1"],
		  ["ffb1c0","ffb2c0"],["ffb3c0","ffb2c0"],["ffb3c0","ffb4c0"],["ffb5c0","ffb4c0"],["ffb5c0","ffb6c0"],["ffb7c0","ffb6c0"],
		  
		  {"beamSpring":850000,"beamDamp":300},
		  // Transversal
		  ["fft1r3","fft1r2"],
		  ["fft1l3","fft1l2"],
		  ["fft4r3","fft4r2"],
		  ["fft4l3","fft4l2"],
		  ["fft2r3","fft2r2"],["fft3r3","fft3r2"],
		  ["fft2l3","fft2l2"],["fft3l3","fft3l2"],
		  ["fft1r2","fft1r1"],["fft1c0","fft1r1"],["fft1c0","fft1l1"],["fft1l2","fft1l1"],
		  ["fft2r2","fft2r1"],["fft2c0","fft2r1"],["fft2c0","fft2l1"],["fft2l2","fft2l1"],
		  ["fft3r2","fft3r1"],["fft3c0","fft3r1"],["fft3c0","fft3l1"],["fft3l2","fft3l1"],
		  ["fft4r2","fft4r1"],["fft4c0","fft4r1"],["fft4c0","fft4l1"],["fft4l2","fft4l1"],
		  ["fft5r2","fft5r1"],["fft5c0","fft5r1"],["fft5c0","fft5l1"],["fft5l2","fft5l1"],
		  ["fft6r2","fft6r1"],["fft6c0","fft6r1"],["fft6c0","fft6l1"],["fft6l2","fft6l1"],
		  ["fft7r2","fft7r1"],["fft7c0","fft7r1"],["fft7c0","fft7l1"],["fft7l2","fft7l1"],

		  ["ffb1r3","ffb1r2"],
		  ["ffb1l3","ffb1l2"],
		  ["ffb4r3","ffb4r2"],
		  ["ffb4l3","ffb4l2"],
		  ["ffb2r3","ffb2r2"],["ffb3r3","ffb3r2"],
		  ["ffb2l3","ffb2l2"],["ffb3l3","ffb3l2"],
		  ["ffb1r2","ffb1r1"],["ffb1c0","ffb1r1"],["ffb1c0","ffb1l1"],["ffb1l2","ffb1l1"],
		  ["ffb2r2","ffb2r1"],["ffb2c0","ffb2r1"],["ffb2c0","ffb2l1"],["ffb2l2","ffb2l1"],
		  ["ffb3r2","ffb3r1"],["ffb3c0","ffb3r1"],["ffb3c0","ffb3l1"],["ffb3l2","ffb3l1"],
		  ["ffb4r2","ffb4r1"],["ffb4c0","ffb4r1"],["ffb4c0","ffb4l1"],["ffb4l2","ffb4l1"],
		  ["ffb5r2","ffb5r1"],["ffb5c0","ffb5r1"],["ffb5c0","ffb5l1"],["ffb5l2","ffb5l1"],
		  ["ffb6r2","ffb6r1"],["ffb6c0","ffb6r1"],["ffb6c0","ffb6l1"],["ffb6l2","ffb6l1"],
		  ["ffb7r2","ffb7r1"],["ffb7c0","ffb7r1"],["ffb7c0","ffb7l1"],["ffb7l2","ffb7l1"],
		  		  
		  {"beamSpring":4000000,"beamDamp":150},
		  // Through
		  ["fft1r3","ffb1r3"],["fft1l3","ffb1l3"],
		  ["fft4r3","ffb4r3"],["fft4l3","ffb4l3"],
		  ["fft2l3","ffb2l3"],["fft3l3","ffb3l3"],
		  ["fft1r2","ffb1r2"],["fft1r1","ffb1r1"],["fft1c0","ffb1c0"],["fft1l1","ffb1l1"],["fft1l2","ffb1l2"],
		  ["fft2r2","ffb2r2"],["fft2r1","ffb2r1"],["fft2c0","ffb2c0"],["fft2l1","ffb2l1"],["fft2l2","ffb2l2"],
		  ["fft3r2","ffb3r2"],["fft3r1","ffb3r1"],["fft3c0","ffb3c0"],["fft3l1","ffb3l1"],["fft3l2","ffb3l2"],
		  ["fft4r2","ffb4r2"],["fft4r1","ffb4r1"],["fft4c0","ffb4c0"],["fft4l1","ffb4l1"],["fft4l2","ffb4l2"],
		  ["fft5r2","ffb5r2"],["fft5r1","ffb5r1"],["fft5c0","ffb5c0"],["fft5l1","ffb5l1"],["fft5l2","ffb5l2"],
		  ["fft6r2","ffb6r2"],["fft6r1","ffb6r1"],["fft6c0","ffb6c0"],["fft6l1","ffb6l1"],["fft6l2","ffb6l2"],
		  ["fft7r2","ffb7r2"],["fft7r1","ffb7r1"],["fft7c0","ffb7c0"],["fft7l1","ffb7l1"],["fft7l2","ffb7l2"],

		  {"beamSpring":700000,"beamDamp":180},
          // Longitudinal + through diagonal
		  ["fft1r3","ffb2r2"],
		  ["fft1l3","ffb2l2"],
		  ["fft4r3","ffb3r2"],
		  ["fft4l3","ffb3l2"],
		  ["fft1r2","ffb2r2"],["fft3r2","ffb2r2"],["fft3r2","ffb4r2"],["fft5r2","ffb4r2"],["fft5r2","ffb6r2"],["fft6r2","ffb7r2"],
		  ["fft1l2","ffb2l2"],["fft3l2","ffb2l2"],["fft3l2","ffb4l2"],["fft5l2","ffb4l2"],["fft5l2","ffb6l2"],["fft6l2","ffb7l2"],
		  ["fft1r1","ffb2r1"],["fft3r1","ffb2r1"],["fft3r1","ffb4r1"],["fft5r1","ffb4r1"],["fft5r1","ffb6r1"],["fft6r1","ffb7r1"],
		  ["fft1l1","ffb2l1"],["fft3l1","ffb2l1"],["fft3l1","ffb4l1"],["fft5l1","ffb4l1"],["fft5l1","ffb6l1"],["fft6l1","ffb7l1"],
		  ["fft1c0","ffb2c0"],["fft3c0","ffb2c0"],["fft3c0","ffb4c0"],["fft5c0","ffb4c0"],["fft5c0","ffb6c0"],["fft6c0","ffb7c0"],
		  
		  ["ffb1r3","fft2r2"],
		  ["ffb1l3","fft2l2"],
		  ["ffb4r3","fft3r2"],
		  ["ffb4l3","fft3l2"],
		  ["ffb1r3","fft2r3"],
		  ["ffb1l3","fft2l3"],["fft1l3","ffb2l3"],["ffb3l3","fft2l3"],["fft3l3","ffb2l3"],["ffb3l3","fft4l3"],["fft3l3","ffb4l3"],
		  ["ffb1r3","fft2r3"],["fft1r3","ffb2r3"],["ffb3r3","fft2r3"],["fft3r3","ffb2r3"],["ffb3r3","fft4r3"],["fft3r3","ffb4r3"],
		  ["ffb1r2","fft2r2"],["ffb3r2","fft2r2"],["ffb3r2","fft4r2"],["ffb5r2","fft4r2"],["ffb5r2","fft6r2"],["ffb6r2","fft7r2"],
		  ["ffb1l2","fft2l2"],["ffb3l2","fft2l2"],["ffb3l2","fft4l2"],["ffb5l2","fft4l2"],["ffb5l2","fft6l2"],["ffb6l2","fft7l2"],
		  ["ffb1r1","fft2r1"],["ffb3r1","fft2r1"],["ffb3r1","fft4r1"],["ffb5r1","fft4r1"],["ffb5r1","fft6r1"],["ffb6r1","fft7r1"],
		  ["ffb1l1","fft2l1"],["ffb3l1","fft2l1"],["ffb3l1","fft4l1"],["ffb5l1","fft4l1"],["ffb5l1","fft6l1"],["ffb6l1","fft7l1"],
		  ["ffb1c0","fft2c0"],["ffb3c0","fft2c0"],["ffb3c0","fft4c0"],["ffb5c0","fft4c0"],["ffb5c0","fft6c0"],["ffb6c0","fft7c0"],
		  
  		  // Transversal + through diagonal
		  ["fft1r3","ffb1r2"],["fft1l3","ffb1l2"],
		  ["fft4r3","ffb4r2"],["fft4l3","ffb4l2"],
		  ["fft2r3","ffb2r2"],["ffb2r3","fft2r2"],["fft3r3","ffb3r2"],["ffb3r3","fft3r2"],
		  ["fft2l3","ffb2l2"],["ffb2l3","fft2l2"],["fft3l3","ffb3l2"],["ffb3l3","fft3l2"],
		  ["fft1r2","ffb1r1"],["fft1c0","ffb1r1"],["fft1c0","ffb1l1"],["fft1l2","ffb1l1"],
		  ["fft2r2","ffb2r1"],["fft2c0","ffb2r1"],["fft2c0","ffb2l1"],["fft2l2","ffb2l1"],
		  ["fft3r2","ffb3r1"],["fft3c0","ffb3r1"],["fft3c0","ffb3l1"],["fft3l2","ffb3l1"],
		  ["fft4r2","ffb4r1"],["fft4c0","ffb4r1"],["fft4c0","ffb4l1"],["fft4l2","ffb4l1"],
		  ["fft5r2","ffb5r1"],["fft5c0","ffb5r1"],["fft5c0","ffb5l1"],["fft5l2","ffb5l1"],
		  ["fft6r2","ffb6r1"],["fft6c0","ffb6r1"],["fft6c0","ffb6l1"],["fft6l2","ffb6l1"],
		  ["fft7r2","ffb7r1"],["fft7c0","ffb7r1"],["fft7c0","ffb7l1"],["fft7l2","ffb7l1"],
		  
		  ["ffb1r3","fft1r2"],["ffb1l3","fft1l2"],
		  ["ffb4r3","fft4r2"],["ffb4l3","fft4l2"],
		  ["ffb1r2","fft1r1"],["ffb1c0","fft1r1"],["ffb1c0","fft1l1"],["ffb1l2","fft1l1"],
		  ["ffb2r2","fft2r1"],["ffb2c0","fft2r1"],["ffb2c0","fft2l1"],["ffb2l2","fft2l1"],
		  ["ffb3r2","fft3r1"],["ffb3c0","fft3r1"],["ffb3c0","fft3l1"],["ffb3l2","fft3l1"],
		  ["ffb4r2","fft4r1"],["ffb4c0","fft4r1"],["ffb4c0","fft4l1"],["ffb4l2","fft4l1"],
		  ["ffb5r2","fft5r1"],["ffb5c0","fft5r1"],["ffb5c0","fft5l1"],["ffb5l2","fft5l1"],
		  ["ffb6r2","fft6r1"],["ffb6c0","fft6r1"],["ffb6c0","fft6l1"],["ffb6l2","fft6l1"],
		  ["ffb7r2","fft7r1"],["ffb7c0","fft7r1"],["ffb7c0","fft7l1"],["ffb7l2","fft7l1"],

		  // Top diagonal
  		  {"beamSpring":800000,"beamDamp":180},
		  ["fft2r3","fft3r2"],["fft3r3","fft2r2"],["fft2l3","fft3l2"],["fft3l3","fft2l2"],
		  ["fft1r2","fft2r1"],["fft1c0","fft2r1"],["fft1c0","fft2l1"],["fft1l2","fft2l1"],
		  ["fft2r2","fft3r1"],["fft2c0","fft3r1"],["fft2c0","fft3l1"],["fft2l2","fft3l1"],
		  ["fft3r2","fft4r1"],["fft3c0","fft4r1"],["fft3c0","fft4l1"],["fft3l2","fft4l1"],
		  ["fft4r2","fft5r1"],["fft4c0","fft5r1"],["fft4c0","fft5l1"],["fft4l2","fft5l1"],
		  ["fft5r2","fft6r1"],["fft5c0","fft6r1"],["fft5c0","fft6l1"],["fft5l2","fft6l1"],
		  ["fft6r2","fft7r1"],["fft6c0","fft7r1"],["fft6c0","fft7l1"],["fft6l2","fft7l1"],
		  
		  ["fft2r2","fft1r1"],["fft2c0","fft1r1"],["fft2c0","fft1l1"],["fft2l2","fft1l1"],
		  ["fft3r2","fft2r1"],["fft3c0","fft2r1"],["fft3c0","fft2l1"],["fft3l2","fft2l1"],
		  ["fft4r2","fft3r1"],["fft4c0","fft3r1"],["fft4c0","fft3l1"],["fft4l2","fft3l1"],
		  ["fft5r2","fft4r1"],["fft5c0","fft4r1"],["fft5c0","fft4l1"],["fft5l2","fft4l1"],
		  ["fft6r2","fft5r1"],["fft6c0","fft5r1"],["fft6c0","fft5l1"],["fft6l2","fft5l1"],
		  ["fft7r2","fft6r1"],["fft7c0","fft6r1"],["fft7c0","fft6l1"],["fft7l2","fft6l1"],

		  // Bottom diagonal
  		  {"beamSpring":800000,"beamDamp":180},
		  ["ffb2r3","ffb3r2"],["ffb3r3","ffb2r2"],["ffb2l3","ffb3l2"],["ffb3l3","ffb2l2"],
		  ["ffb1r2","ffb2r1"],["ffb1c0","ffb2r1"],["ffb1c0","ffb2l1"],["ffb1l2","ffb2l1"],
		  ["ffb2r2","ffb3r1"],["ffb2c0","ffb3r1"],["ffb2c0","ffb3l1"],["ffb2l2","ffb3l1"],
		  ["ffb3r2","ffb4r1"],["ffb3c0","ffb4r1"],["ffb3c0","ffb4l1"],["ffb3l2","ffb4l1"],
		  ["ffb4r2","ffb5r1"],["ffb4c0","ffb5r1"],["ffb4c0","ffb5l1"],["ffb4l2","ffb5l1"],
		  ["ffb5r2","ffb6r1"],["ffb5c0","ffb6r1"],["ffb5c0","ffb6l1"],["ffb5l2","ffb6l1"],
		  ["ffb6r2","ffb7r1"],["ffb6c0","ffb7r1"],["ffb6c0","ffb7l1"],["ffb6l2","ffb7l1"],

		  ["ffb2r2","ffb1r1"],["ffb2c0","ffb1r1"],["ffb2c0","ffb1l1"],["ffb2l2","ffb1l1"],
		  ["ffb3r2","ffb2r1"],["ffb3c0","ffb2r1"],["ffb3c0","ffb2l1"],["ffb3l2","ffb2l1"],
		  ["ffb4r2","ffb3r1"],["ffb4c0","ffb3r1"],["ffb4c0","ffb3l1"],["ffb4l2","ffb3l1"],
		  ["ffb5r2","ffb4r1"],["ffb5c0","ffb4r1"],["ffb5c0","ffb4l1"],["ffb5l2","ffb4l1"],
		  ["ffb6r2","ffb5r1"],["ffb6c0","ffb5r1"],["ffb6c0","ffb5l1"],["ffb6l2","ffb5l1"],
		  ["ffb7r2","ffb6r1"],["ffb7c0","ffb6r1"],["ffb7c0","ffb6l1"],["ffb7l2","ffb6l1"],

		  // Internal rigidifying diagonals
		  {"beamSpring":700000,"beamDamp":180},
          ["fft1c0","ffb2r1"],["ffb1c0","fft2r1"],["fft1r1","ffb2c0"],["ffb1r1","fft2c0"],["fft1r1","ffb2r2"],["ffb1r1","fft2r2"],["fft1r2","ffb2r1"],["ffb1r2","fft2r1"],
          ["fft2c0","ffb3r1"],["ffb2c0","fft3r1"],["fft2r1","ffb3c0"],["ffb2r1","fft3c0"],["fft2r1","ffb3r2"],["ffb2r1","fft3r2"],["fft2r2","ffb3r1"],["ffb2r2","fft3r1"],
          ["fft3c0","ffb4r1"],["ffb3c0","fft4r1"],["fft3r1","ffb4c0"],["ffb3r1","fft4c0"],["fft3r1","ffb4r2"],["ffb3r1","fft4r2"],["fft3r2","ffb4r1"],["ffb3r2","fft4r1"],
          ["fft4c0","ffb5r1"],["ffb4c0","fft5r1"],["fft4r1","ffb5c0"],["ffb4r1","fft5c0"],["fft4r1","ffb5r2"],["ffb4r1","fft5r2"],["fft4r2","ffb5r1"],["ffb4r2","fft5r1"],
          ["fft5c0","ffb6r1"],["ffb5c0","fft6r1"],["fft5r1","ffb6c0"],["ffb5r1","fft6c0"],["fft5r1","ffb6r2"],["ffb5r1","fft6r2"],["fft5r2","ffb6r1"],["ffb5r2","fft6r1"],
          ["fft6c0","ffb7r1"],["ffb6c0","fft7r1"],["fft6r1","ffb7c0"],["ffb6r1","fft7c0"],["fft6r1","ffb7r2"],["ffb6r1","fft7r2"],["fft6r2","ffb7r1"],["ffb6r2","fft7r1"],
          ["fft1c0","ffb2l1"],["ffb1c0","fft2l1"],["fft1l1","ffb2c0"],["ffb1l1","fft2c0"],["fft1l1","ffb2l2"],["ffb1l1","fft2l2"],["fft1l2","ffb2l1"],["ffb1l2","fft2l1"],
          ["fft2c0","ffb3l1"],["ffb2c0","fft3l1"],["fft2l1","ffb3c0"],["ffb2l1","fft3c0"],["fft2l1","ffb3l2"],["ffb2l1","fft3l2"],["fft2l2","ffb3l1"],["ffb2l2","fft3l1"],
          ["fft3c0","ffb4l1"],["ffb3c0","fft4l1"],["fft3l1","ffb4c0"],["ffb3l1","fft4c0"],["fft3l1","ffb4l2"],["ffb3l1","fft4l2"],["fft3l2","ffb4l1"],["ffb3l2","fft4l1"],
          ["fft4c0","ffb5l1"],["ffb4c0","fft5l1"],["fft4l1","ffb5c0"],["ffb4l1","fft5c0"],["fft4l1","ffb5l2"],["ffb4l1","fft5l2"],["fft4l2","ffb5l1"],["ffb4l2","fft5l1"],
          ["fft5c0","ffb6l1"],["ffb5c0","fft6l1"],["fft5l1","ffb6c0"],["ffb5l1","fft6c0"],["fft5l1","ffb6l2"],["ffb5l1","fft6l2"],["fft5l2","ffb6l1"],["ffb5l2","fft6l1"],
          ["fft6c0","ffb7l1"],["ffb6c0","fft7l1"],["fft6l1","ffb7c0"],["ffb6l1","fft7c0"],["fft6l1","ffb7l2"],["ffb6l1","fft7l2"],["fft6l2","ffb7l1"],["ffb6l2","fft7l1"],
          ["fft4l3","fft5l2"],
          ["fft4r3","fft5r2"],

          ["fft2l3","ffb3l2"],["ffb2l3","fft3l2"],["fft2l2","ffb3l3"],["ffb2l2","fft3l3"],
          ["fft2r3","ffb3r2"],["ffb2r3","fft3r2"],["fft2r2","ffb3r3"],["ffb2r2","fft3r3"],

		  // Lip rigidifying
		  {"beamSpring":700000,"beamDamp":180},
          ["fft2l3","fft1l1"],["fft2l3","fft1l2"],["fft2l3","fft2l1"],["fft2l3","fft3l1"],["fft3l3","fft2l1"],["fft3l3","fft3l1"],["fft3l3","fft4l2"],["fft3l3","fft4l1"],
          ["fft2r3","fft1r1"],["fft2r3","fft1r2"],["fft2r3","fft2r1"],["fft2r3","fft3r1"],["fft3r3","fft2r1"],["fft3r3","fft3r1"],["fft3r3","fft4r2"],["fft3r3","fft4r1"],
		  
		  {"beamSpring":5000000,"beamDamp":250},
		  ["fft5l2","fft2l3"],
		  ["fft5l1","fft2l1"],
		  ["fft5c0","fft2c0"],
		  ["fft5r1","fft2r1"],
		  ["fft5r2","fft2r3"],
		  
		  ["fft6l2","fft3l3"],
		  ["fft6l1","fft3l1"],
		  ["fft6c0","fft3c0"],
		  ["fft6r1","fft3r1"],
		  ["fft6r2","fft3r3"],
		  
		  
     ],
	 
	 	 "triangles": [
			["id1:","id2:","id3:"],

			/*
			// Upper
			["fft1c0","fft2c0","fft1l1"],["fft1c0","fft2c0","fft1r1"],["fft2l1","fft2c0","fft1l1"],["fft2r1","fft2c0","fft1r1"],
			["fft2c0","fft3c0","fft2l1"],["fft2c0","fft3c0","fft2r1"],["fft3l1","fft3c0","fft2l1"],["fft3r1","fft3c0","fft2r1"],
			["fft3c0","fft4c0","fft3l1"],["fft3c0","fft4c0","fft3r1"],["fft4l1","fft4c0","fft3l1"],["fft4r1","fft4c0","fft3r1"],
			["fft4c0","fft5c0","fft4l1"],["fft4c0","fft5c0","fft4r1"],["fft5l1","fft5c0","fft4l1"],["fft5r1","fft5c0","fft4r1"],
			["fft5c0","fft6c0","fft5l1"],["fft5c0","fft6c0","fft5r1"],["fft6l1","fft6c0","fft5l1"],["fft6r1","fft6c0","fft5r1"],
			["fft6c0","fft7c0","fft6l1"],["fft6c0","fft7c0","fft6r1"],["fft7l1","fft7c0","fft6l1"],["fft7r1","fft7c0","fft6r1"],

			["fft2l1","fft1l1","fft1l2"],["fft2r1","fft1r1","fft1r2"],["fft2l1","fft2l2","fft1l2"],["fft2r1","fft2r2","fft1r2"],
			["fft3l1","fft2l1","fft2l2"],["fft3r1","fft2r1","fft2r2"],["fft3l1","fft3l2","fft2l2"],["fft3r1","fft3r2","fft2r2"],
			["fft4l1","fft3l1","fft3l2"],["fft4r1","fft3r1","fft3r2"],["fft4l1","fft4l2","fft3l2"],["fft4r1","fft4r2","fft3r2"],
			["fft5l1","fft4l1","fft4l2"],["fft5r1","fft4r1","fft4r2"],["fft5l1","fft5l2","fft4l2"],["fft5r1","fft5r2","fft4r2"],
			["fft6l1","fft5l1","fft5l2"],["fft6r1","fft5r1","fft5r2"],["fft6l1","fft6l2","fft5l2"],["fft6r1","fft6r2","fft5r2"],
			["fft7l1","fft6l1","fft6l2"],["fft7r1","fft6r1","fft6r2"],["fft7l1","fft7l2","fft6l2"],["fft7r1","fft7r2","fft6r2"],
			
			// Sides
			["fft2l2","fft1l2","fft1l3"],["fft2r2","fft1r2","fft1r3"],["fft4l2","fft3l2","fft4l3"],["fft4r2","fft3r2","fft4r3"],

			["ffb1c0","ffb2c0","ffb1l1"],["ffb1c0","ffb2c0","ffb1r1"],["ffb2l1","ffb2c0","ffb1l1"],["ffb2r1","ffb2c0","ffb1r1"],
			["ffb2c0","ffb3c0","ffb2l1"],["ffb2c0","ffb3c0","ffb2r1"],["ffb3l1","ffb3c0","ffb2l1"],["ffb3r1","ffb3c0","ffb2r1"],
			["ffb3c0","ffb4c0","ffb3l1"],["ffb3c0","ffb4c0","ffb3r1"],["ffb4l1","ffb4c0","ffb3l1"],["ffb4r1","ffb4c0","ffb3r1"],
			["ffb4c0","ffb5c0","ffb4l1"],["ffb4c0","ffb5c0","ffb4r1"],["ffb5l1","ffb5c0","ffb4l1"],["ffb5r1","ffb5c0","ffb4r1"],
			["ffb5c0","ffb6c0","ffb5l1"],["ffb5c0","ffb6c0","ffb5r1"],["ffb6l1","ffb6c0","ffb5l1"],["ffb6r1","ffb6c0","ffb5r1"],
			["ffb6c0","ffb7c0","ffb6l1"],["ffb6c0","ffb7c0","ffb6r1"],["ffb7l1","ffb7c0","ffb6l1"],["ffb7r1","ffb7c0","ffb6r1"],
			
			["ffb2l1","ffb1l1","ffb1l2"],["ffb2r1","ffb1r1","ffb1r2"],["ffb2l1","ffb2l2","ffb1l2"],["ffb2r1","ffb2r2","ffb1r2"],
			["ffb3l1","ffb2l1","ffb2l2"],["ffb3r1","ffb2r1","ffb2r2"],["ffb3l1","ffb3l2","ffb2l2"],["ffb3r1","ffb3r2","ffb2r2"],
			["ffb4l1","ffb3l1","ffb3l2"],["ffb4r1","ffb3r1","ffb3r2"],["ffb4l1","ffb4l2","ffb3l2"],["ffb4r1","ffb4r2","ffb3r2"],
			["ffb5l1","ffb4l1","ffb4l2"],["ffb5r1","ffb4r1","ffb4r2"],["ffb5l1","ffb5l2","ffb4l2"],["ffb5r1","ffb5r2","ffb4r2"],
			["ffb6l1","ffb5l1","ffb5l2"],["ffb6r1","ffb5r1","ffb5r2"],["ffb6l1","ffb6l2","ffb5l2"],["ffb6r1","ffb6r2","ffb5r2"],
			["ffb7l1","ffb6l1","ffb6l2"],["ffb7r1","ffb6r1","ffb6r2"],["ffb7l1","ffb7l2","ffb6l2"],["ffb7r1","ffb7r2","ffb6r2"],
			
			["ffb2l2","ffb1l2","ffb1l3"],["ffb2r2","ffb1r2","ffb1r3"],["ffb4l2","ffb3l2","ffb4l3"],["ffb4r2","ffb3r2","ffb4r3"],
			
			["fft1l3","ffb1l3","fft2l2"],["ffb2l2","ffb1l3","fft2l2"],["fft1r3","ffb1r3","fft2r2"],["ffb2r2","ffb1r3","fft2r2"],
			["fft2l2","ffb2l2","fft3l2"],["ffb3l2","ffb2l2","fft3l2"],["fft2r2","ffb2r2","fft3r2"],["ffb3r2","ffb2r2","fft3r2"],
			["fft3l2","ffb3l2","fft4l3"],["fft4l3","ffb3l2","fft4l3"],["fft3r2","ffb3r2","fft4r3"],["fft4r3","ffb3r2","fft4r3"],
			*/
			
	],

}
}