{
"picasso_rear_left_seat": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Rear Left Seat",
	}
    "slotType" : "picasso_rear_left_seat",
	"slots": [
	["type", "default", "description"],
     ["picasso_rear_left_body","picasso_rear_left_body_50kg", "Passenger"],
	],
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_left_seat", ["rear_left_seat"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":2}
         {"group":"rear_left_seat"},

		 ["rrs1l1", 0.76543, 3.21583, 0.50518],
		 ["rrs1l2", 0.26543, 3.21583, 0.50518],
		 ["rrs1l3", 0.26578, 2.82845, 0.49987],
		 ["rrs1l4", 0.76508, 2.82845, 0.49987],
		 
		 {"nodeWeight":1}
		 ["rrs2l1", 0.74773, 3.49295, 1.09411],
		 ["rrs2l2", 0.28314, 3.49295, 1.09411],

		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":200},
		  {"beamDeform":165000,"beamStrength":2000000},
		  
		  ["rrs1l1","rrs1l2"],["rrs1l1","rrs1l3"],["rrs1l1","rrs1l4"],["rrs1l2","rrs1l3"],["rrs1l2","rrs1l4"],["rrs1l3","rrs1l4"],
		  ["rrs2l1","rrs1l1"],["rrs2l1","rrs1l2"],["rrs2l1","rrs1l3"],["rrs2l1","rrs1l4"],
		  ["rrs2l2","rrs1l1"],["rrs2l2","rrs1l2"],["rrs2l2","rrs1l3"],["rrs2l2","rrs1l4"],["rrs2l2","rrs2l1"],
		  
		  // Mount
		  {"beamSpring":1000000,"beamDamp":400},
		  ["rrs1l1","fft1l1"],
		  ["rrs1l2","fft1l1"],
		  ["rrs1l3","fft1l1"],
		  ["rrs1l1","fft1l2"],
		  ["rrs1l2","fft1l2"],
		  ["rrs1l4","fft1l2"],

		  ["rrs1l1","rftr1"],
		  ["rrs1l2","rftr1"],
		  ["rrs1l3","rftr1"],
		  ["rrs1l1","rftr2"],
		  ["rrs1l2","rftr2"],
		  ["rrs1l4","rftr2"],
		  
		  ["rrs1l2","fft2l1"],
		  ["rrs1l3","fft2l1"],
		  ["rrs1ll","fft2l1"],
  		  ["rrs1l1","fft2l3"],
		  ["rrs1l3","fft2l3"],
		  ["rrs1l4","fft2l3"],
		  
		  ["rrs2l1","rftr3"],
		  ["rrs2l1","rftr4"],
		  ["rrs2l2","rftr3"],
		  ["rrs2l2","rftr4"],
		  
     ]
}

"picasso_rear_right_seat": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Rear Right Seat",
	}
    "slotType" : "picasso_rear_right_seat",
	"slots": [
	["type", "default", "description"],
     ["picasso_rear_right_body","picasso_rear_right_body_50kg", "Passenger"],
	],

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_right_seat", ["rear_right_seat"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":2}
         {"group":"rear_right_seat"},

		 ["rrs1r1", -.76543, 3.21583, 0.50518],
		 ["rrs1r2", -.26543, 3.21583, 0.50518],
		 ["rrs1r3", -.26578, 2.82845, 0.49987],
		 ["rrs1r4", -.76508, 2.82845, 0.49987],
		 
		 ["rrs2r1", -.74773, 3.49295, 1.09411],
		 ["rrs2r2", -.28314, 3.49295, 1.09411],

		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":200},
		  {"beamDeform":165000,"beamStrength":2000000},
		  
		  ["rrs1r1","rrs1r2"],["rrs1r1","rrs1r3"],["rrs1r1","rrs1r4"],["rrs1r2","rrs1r3"],["rrs1r2","rrs1r4"],["rrs1r3","rrs1r4"],
		  ["rrs2r1","rrs1r1"],["rrs2r1","rrs1r2"],["rrs2r1","rrs1r3"],["rrs2r1","rrs1r4"],
		  ["rrs2r2","rrs1r1"],["rrs2r2","rrs1r2"],["rrs2r2","rrs1r3"],["rrs2r2","rrs1r4"],["rrs2r2","rrs2r1"],
		  
		  // Mount
		  {"beamSpring":1000000,"beamDamp":400},
		  ["rrs1r1","fft1r1"],
		  ["rrs1r2","fft1r1"],
		  ["rrs1r3","fft1r1"],
		  ["rrs1r1","fft1r2"],
		  ["rrs1r2","fft1r2"],
		  ["rrs1r4","fft1r2"],

		  ["rrs1r1","rftl1"],
		  ["rrs1r2","rftl1"],
		  ["rrs1r3","rftl1"],
		  ["rrs1r1","rftl2"],
		  ["rrs1r2","rftl2"],
		  ["rrs1r4","rftl2"],
		  
		  ["rrs1r2","fft2r1"],
		  ["rrs1r3","fft2r1"],
		  ["rrs1r4","fft2r1"],
  		  ["rrs1r1","fft2r3"],
		  ["rrs1r3","fft2r3"],
		  ["rrs1r4","fft2r3"],

		  ["rrs2r1","rftl3"],
		  ["rrs2r1","rftl4"],
		  ["rrs2r2","rftl3"],
		  ["rrs2r2","rftl4"],
 
     ]
}

"picasso_rear_center_seat": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Rear Centert Seat",
	}
    "slotType" : "picasso_rear_center_seat",
	"slots": [
	["type", "default", "description"],
     ["picasso_rear_center_body","picasso_rear_center_body_50kg", "Passenger"],
	],

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_center_seat", ["rear_center_seat"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":2}
         {"group":"rear_center_seat"},

		 ["rrs1c1", 0.24996, 3.21583, 0.50518],
		 ["rrs1c2", -.24996, 3.21583, 0.50518],
		 ["rrs1c3", -.24969, 2.82845, 0.49987],
		 ["rrs1c4", 0.24969, 2.82845, 0.49987],
		 
		 ["rrs2c1", 0.23225, 3.49295, 1.09411],
		 ["rrs2c2", -.23225, 3.49295, 1.09411],

		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":200},
		  {"beamDeform":165000,"beamStrength":2000000},
		  
		  ["rrs1c1","rrs1c2"],["rrs1c1","rrs1c3"],["rrs1c1","rrs1c4"],["rrs1c2","rrs1c3"],["rrs1c2","rrs1c4"],["rrs1c3","rrs1c4"],
		  ["rrs2c1","rrs1c1"],["rrs2c1","rrs1c2"],["rrs2c1","rrs1c3"],["rrs2c1","rrs1c4"],
		  ["rrs2c2","rrs1c1"],["rrs2c2","rrs1c2"],["rrs2c2","rrs1c3"],["rrs2c2","rrs1c4"],["rrs2c2","rrs2c1"],
		  
		   // Mount
		  {"beamSpring":1000000,"beamDamp":400},
		  
		  // Mount
		  {"beamSpring":900000,"beamDamp":100},
		  ["rrs1c1","fft1r1"],["rrs1c1","fft2r1"],["rrs1c1","fft1l1"],["rrs1c1","fft2l1"],["rrs1c1","rftl1"],["rrs1c1","rftr1"],
		  ["rrs1c2","fft1r1"],["rrs1c2","fft2r1"],["rrs1c2","fft1l1"],["rrs1c2","fft2l1"],["rrs1c2","rftl1"],["rrs1c2","rftr1"],
		  ["rrs1c3","fft1r1"],["rrs1c3","fft2r1"],["rrs1c3","fft1l1"],["rrs1c3","fft2l1"],["rrs1c3","rftl1"],["rrs1c3","rftr1"],
		  ["rrs1c4","fft1r1"],["rrs1c4","fft2r1"],["rrs1c4","fft1l1"],["rrs1c4","fft2l1"],["rrs1c4","rftl1"],["rrs1c4","rftr1"],
		  
		  ["rrs2c1","fft9r1"],["rrs2c1","fft9l1"],["rrs2c2","fft9r1"],["rrs2c2","fft9l1"],
     ]
}
}