{
"picasso_trunk_load_32kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"32 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":32}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 0.8],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl3"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr3"],
     ]
}

"picasso_trunk_load_64kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"64 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":64}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 0.85],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl3"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr3"],
     ]
}

"picasso_trunk_load_128kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"128 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":128}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 0.90],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl3"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr3"],
     ]
}

"picasso_trunk_load_256kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"256 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":256}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 0.95],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl3"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr3"],
     ]
}

"picasso_trunk_load_512kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"512 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":512}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 1.0],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl1"],["rtl0c0","rftl3"],["rtl0c0","rftl5"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr1"],["rtl0c0","rftr3"],["rtl0c0","rftr5"],
     ]
}

"picasso_trunk_load_1024kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"1024 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":1024}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 1.2],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl1"],["rtl0c0","rftl3"],["rtl0c0","rftl5"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr1"],["rtl0c0","rftr3"],["rtl0c0","rftr5"],
     ]
}

"picasso_trunk_load_2048kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"2048 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":2048}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 1.4],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl2"],["rtl0c0","rftl4"],["rtl0c0","rftl6"],
		  ["rtl0c0","rftl1"],["rtl0c0","rftl3"],["rtl0c0","rftl5"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr1"],["rtl0c0","rftr3"],["rtl0c0","rftr5"],
		  ["rtl0c0","rftr2"],["rtl0c0","rftr4"],["rtl0c0","rftr6"],
     ]
}









}
