{
"picasso_back_door_bumper_limo": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Tailgate Bumper",
	}
    "slotType" : "picasso_back_door_bumper_limo",
	"flexbodies": [
	 	["mesh", "[group]:", "nonFlexMaterials"],
	 	["limo_back_door_bumper", ["limo_back_door_bumper"]],
	 ],
 	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_PLASTIC"},
		{"selfCollision":true}
		{"collision":true}

		{"nodeWeight":0.1}
        {"group":"limo_back_door_bumper"},

		["mbd1r2", -.60441, 5.37759, 0.56924],
		["mbd1r1", -.28207, 5.40186, 0.57264],
		["mbd1c0", 0.00000, 5.40953, 0.57604],
		["mbd1l1", 0.28207, 5.40186, 0.57264],
		["mbd1l2", 0.60441, 5.37759, 0.56924],

		["mbd2l2", 0.69479, 5.37334, 0.87492],
		["mbd2l1", 0.42856, 5.40583, 0.87506],
		["mbd2c0", 0.00000, 5.42384, 0.87197],
		["mbd2r1", -.42856, 5.40583, 0.87506],
		["mbd2r2", -.69479, 5.37334, 0.87492],

		["bdb1l2", 0.60442, 5.41218, 0.56924],
		["bdb1l1", 0.28207, 5.43645, 0.57264],
		["bdb1c0", 0.00000, 5.44412, 0.57604],
		["bdb1r1", -.28207, 5.43645, 0.57264],
		["bdb1r2", -.60442, 5.41218, 0.56924],

		["bdb2l2", 0.67914, 5.42799, 0.81532],
		["bdb2l1", 0.41928, 5.46379, 0.81647],
		["bdb2c0", 0.00000, 5.47869, 0.81762],
		["bdb2r1", -.41928, 5.46379, 0.81647],
		["bdb2r2", -.67914, 5.42799, 0.81532],
		 
        {"collision":false}
        {"selfCollision":false}
    ]
	 	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":10000,"beamDamp":30},
		{"beamDeform":5000,"beamStrength":6000},

		// Longitudinal
		["mbd1l2","mbd1l1"],["mbd1l1","mbd1c0"],["mbd1c0","mbd1r1"],["mbd1r1","mbd1r2"],
		["mbd2l2","mbd2l1"],["mbd2l1","mbd2c0"],["mbd2c0","mbd2r1"],["mbd2r1","mbd2r2"],
		["bdb1l2","bdb1l1"],["bdb1l1","bdb1c0"],["bdb1c0","bdb1r1"],["bdb1r1","bdb1r2"],
		["bdb2l2","bdb2l1"],["bdb2l1","bdb2c0"],["bdb2c0","bdb2r1"],["bdb2r1","bdb2r2"],
		  
		// Traversal
		["mbd1l2","mbd2l2"],["mbd2l2","bdb2l2"],["bdb2l2","bdb1l2"],["bdb1l2","mbd1l2"],
		["mbd1l1","mbd2l1"],["mbd2l1","bdb2l1"],["bdb2l1","bdb1l1"],["bdb1l1","mbd1l1"],
		["mbd1c0","mbd2c0"],["mbd2c0","bdb2c0"],["bdb2c0","bdb1c0"],["bdb1c0","mbd1c0"],
		["mbd1r1","mbd2r1"],["mbd2r1","bdb2r1"],["bdb2r1","bdb1r1"],["bdb1r1","mbd1r1"],
		["mbd1r2","mbd2r2"],["mbd2r2","bdb2r2"],["bdb2r2","bdb1r2"],["bdb1r2","mbd1r2"],

  		// Diagonal - surface
		["mbd1l2","mbd2l1"],["mbd1l1","mbd2c0"],["mbd1c0","mbd2r1"],["mbd1r1","mbd2r2"],
		["mbd2l2","mbd1l1"],["mbd2l1","mbd1c0"],["mbd2c0","mbd1r1"],["mbd2r1","mbd1r2"],
		["bdb1l2","bdb2l1"],["bdb1l1","bdb2c0"],["bdb1c0","bdb2r1"],["bdb1r1","bdb2r2"],
		["bdb2l2","bdb1l1"],["bdb2l1","bdb1c0"],["bdb2c0","bdb1r1"],["bdb2r1","bdb1e2"],
 
		["mbd1l2","bdb1l1"],["mbd1l1","bdb1c0"],["mbd1c0","bdb1r1"],["mbd1r1","bdb1r2"],
		["bdb1l2","mbd1l1"],["bdb1l1","mbd1c0"],["bdb1c0","mbd1r1"],["bdb1r1","mbd1r2"],
		["mbd2l2","bdb2l1"],["mbd2l1","bdb2c0"],["mbd2c0","bdb2r1"],["mbd2r1","bdb2r2"],
		["bdb2l2","mbd2l1"],["bdb2l1","mbd2c0"],["bdb2c0","mbd2r1"],["bdb2r1","mbd2r2"],

  		// Diagonal - transversal
		["bdb1l2","mbd2l2"],["bdb2l2","mbd1l2"],
		["bdb1l1","mbd2l1"],["bdb2l1","mbd1l1"],		  
		["bdb1c0","mbd2c0"],["bdb2c0","mbd1c0"],		  
		["bdb1r1","mbd2r1"],["bdb2r1","mbd1r1"],		  
		["bdb1r2","mbd2r2"],["bdb2r2","mbd1r2"],
		  
  		// Diagonal - internal
		["bdb1l2","mbd2l1"],["bdb2l2","mbd1l1"],
		["bdb1l1","mbd2c0"],["bdb2l1","mbd1c0"],		  
		["bdb1r1","mbd2c0"],["bdb2r1","mbd1c0"],		  
		["bdb1r2","mbd2r1"],["bdb2r2","mbd1r1"],
		  
		["bdb1l1","mbd2l2"],["bdb2l1","mbd1l2"],
		["bdb1c0","mbd2l1"],["bdb2c0","mbd1l1"],		  
		["bdb1c0","mbd2r1"],["bdb2c0","mbd1r1"],		  
		["bdb1r1","mbd2r2"],["bdb2r1","mbd1r2"],
		  
 		//Mount
		["mbd1r2","bd1r2"],
		["mbd1r1","bd1r1"],
		["mbd1c0","bd1c0"],
		["mbd1l1","bd1l1"],
		["mbd1l2","bd1l2"],

		["mbd2l2","bd2l2"],
		["mbd2l1","bd2l1"],
		["mbd2c0","bd2c0"],
		["mbd2r1","bd2r1"],
		["mbd2r2","bd2r2"],
    ]
}
}