{
"picasso_engine": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"EP6DT THP150",
	}
    "slotType" : "picasso_engine",
	"scalenodeWeight":1,
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,
	"slots": [
		["type", "default", "description"]
		//["picasso_exhaust","picasso_exhaust", "Picasso Exhaust"],
		["picasso_transmission","picasso_transmission", "Picasso Transmission"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["Engine", ["Engine"]],
	],
	"enginetorque":[
		["rpm", "torque"]
		[0, 0],
		[700, 120],
		[1200, 220],
		[1400, 238],
		[2000, 239],
		[3000, 239],
		[4000, 239],
		[5000, 230],
		[7000, 160],
	],
	"engine":{
		"idleRPM":1000,
		"shiftDownRPM":1200,
		"shiftUpRPM":2000,
		"maxRPM":7000,
		"inertia":0.16,
		"friction":24,
		"brakingCoefRPS":0.15
		"burnEfficiency":0.45
		"throttleSensitivity":1.2
	},
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true},
		 {"collision":true}
		 {"group":"Engine"},
         {"nodeWeight":4},
		 ["enmlr1",-0.54453,0.74361,0.72368],
         ["enmlr2",-0.54453,0.84016,0.72368],
         ["enmlr3",-0.46224,0.84029,0.72383],
         ["enmlr4",-0.46227,0.74361,0.72379],
         ["enmur1",-0.53443,0.76342,0.79665],
         ["enmur2",-0.53443,0.82202,0.79665],
         ["enmur3",-0.47230,0.82200,0.79665],
         ["enmur4",-0.47230,0.76340,0.79665],

         ["enmll1",0.46207,0.70319,0.66914],
         ["enmll2",0.46207,0.87935,0.67095],
         ["enmll3",0.31995,0.90356,0.68722],
         ["enmll4",0.31974,0.71513,0.66540],
         ["enmul1",0.46228,0.70494,0.64130],
         ["enmul2",0.46228,0.88365,0.64690],
         ["enmul3",0.32018,0.89558,0.64317],
         ["enmul4",0.32018,0.71688,0.63757],

         ["engl1",0.13229,0.65512,0.92030],
         ["engl2",0.13229,0.93008,0.92030],
         ["engl3",-.40788,0.93008,0.92034],
         ["engl4",-.40788,0.65517,0.92034],
         ["engu1",0.07632,0.65284,0.36178],
         ["engu2",0.06267,0.92472,0.36178],
         ["engu3",-.38103,0.92472,0.36178],
         ["engu4",-.38103,0.66092,0.36178],
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":1300000,"beamDamp":200},
		  {"beamDeform":2200000,"beamStrength":"FLT_MAX"},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
         
		  // Longitudinal
		  ["enmll1","enmll2"],["enmll3","enmll4"],["enmul1","enmul2"],["enmul3","enmul4"],
		  ["enmlr1","enmlr2"],["enmlr3","enmlr4"],["enmur1","enmur2"],["enmur3","enmur4"],
		  ["engl1","engl2"],["engl3","engl4"],["engu1","engu2"],["engu3","engu4"],

		  // Traversal
		  ["enmll1","enmll4"],["enmll2","enmll3"],["enmul1","enmul4"],["enmul2","enmul3"],
		  ["enmlr1","enmlr4"],["enmlr2","enmlr3"],["enmur1","enmur4"],["enmur2","enmur3"],
		  ["engl1","engl4"],["engl2","engl3"],["enml1","enml4"],["enml2","engl3"],
		  
		  // Vertical
		  ["enmll1","enmul1"],["enmll2","enmul2"],["enmll3","enmul3"],["enmll4","enmul4"],
		  ["enmlr1","enmur1"],["enmlr2","enmur2"],["enmlr3","enmur3"],["enmlr4","enmur4"],
		  ["engl1","engu1"],["engl2","engu2"],["engl3","engu3"],["engl4","engu4"],
		  
		  // Diagonal - Horisontal
		  ["enmll1","enmll3"],["enmll2","enmll4"],["enmul1","enmul3"],["enmul2","enmul4"],
		  ["enmlr1","enmlr3"],["enmlr2","enmlr4"],["enmur1","enmur3"],["enmur2","enmur4"],
		  ["engl1","engl3"],["engl2","engl4"],["engu1","engu3"],["engu2","engu4"],

		  // Diagonal - Vertical
		  ["enmll1","enmul4"],["enmll2","enmul1"],["enmll3","enmul2"],["enmll4","enmul3"],
		  ["enmll1","enmul2"],["enmll2","enmul3"],["enmll3","enmul4"],["enmll4","enmul1"],
		  ["enmlr1","enmur4"],["enmlr2","enmur1"],["enmlr3","enmur2"],["enmlr4","enmur3"],
		  ["enmlr1","enmur2"],["enmlr2","enmur3"],["enmlr3","enmur4"],["enmlr4","enmur1"],
		  ["engl1","engu4"],["engl2","engu1"],["engl3","engu2"],["engl4","engu3"],
		  ["engl1","engu2"],["engl2","engu3"],["engl3","engu4"],["engl4","engu1"],

		  // Diagonal - Internal
		  ["enmll1","enmul3"],["enmll2","enmul4"],["enmll3","enmul1"],["enmll4","enmul2"],
		  ["enmul1","enmll3"],["enmul2","enmll4"],["enmul3","enmll1"],["enmul4","enmll2"],
		  ["enmlr1","enmur3"],["enmlr2","enmur4"],["enmlr3","enmur1"],["enmlr4","enmur2"],
		  ["enmur1","enmlr3"],["enmur2","enmlr4"],["enmur3","enmlr1"],["enmur4","enmlr2"],
		  ["engl1","engu3"],["engl2","engu4"],["engl3","engu1"],["engl4","engu2"],
		  ["engu1","engl3"],["engu2","engl4"],["engu3","engl1"],["engu4","engl2"],
		  
		  // To longeron
		  ["enmul1","lnur3"],["enmul1","lnur2"],["enmul1","lnur1"],["enmul1","ffb5l1"],
          ["enmul2","lnur3"],["enmul2","lnur2"],["enmul2","lnur1"],["enmul2","ffb5l1"],
          ["enmul3","lnur3"],["enmul3","lnur2"],["enmul3","lnur1"],["enmul3","ffb5l1"],
          ["enmul4","lnur3"],["enmul4","lnur2"],["enmul4","lnur1"],["enmul4","ffb5l1"],
		  ["enmll1","lnlr3"],["enmll1","lnlr2"],["enmll1","lnlr1"],["enmll1","lnlr4"],
          ["enmll2","lnlr3"],["enmll2","lnlr2"],["enmll2","lnlr1"],["enmll2","lnlr4"],
          ["enmll3","lnlr3"],["enmll3","lnlr2"],["enmll3","lnlr1"],["enmll3","lnlr4"],
          ["enmll4","lnlr3"],["enmll4","lnlr2"],["enmll4","lnlr1"],["enmll4","lnlr4"],

		  ["enmur1","lnul3"],["enmur1","lnul2"],["enmur1","lnul1"],["enmur1","ffb5r1"],
          ["enmur2","lnul3"],["enmur2","lnul2"],["enmur2","lnul1"],["enmur2","ffb5r1"],
          ["enmur3","lnul3"],["enmur3","lnul2"],["enmur3","lnul1"],["enmur3","ffb5r1"],
          ["enmur4","lnul3"],["enmur4","lnul2"],["enmur4","lnul1"],["enmur4","ffb5r1"],
		  ["enmlr1","lnll3"],["enmlr1","lnll2"],["enmlr1","lnll1"],["enmlr1","lnll4"],
          ["enmlr2","lnll3"],["enmlr2","lnll2"],["enmlr2","lnll1"],["enmlr2","lnll4"],
          ["enmlr3","lnll3"],["enmlr3","lnll2"],["enmlr3","lnll1"],["enmlr3","lnll4"],
          ["enmlr4","lnll3"],["enmlr4","lnll2"],["enmlr4","lnll1"],["enmlr4","lnll4"],
		  
		  // Engine to left mount
		  ["engl1","enmll1"],["engl1","enmll2"],["engl2","enmll1"],["engl2","enmll2"],
		  ["engl1","enmul3"],["engl1","enmll3"],["engl1","enmll4"],["engl1","enmul4"],
          ["engl2","enmul3"],["engl2","enmll3"],["engl2","enmll4"],["engl2","enmul4"],
		  ["engu1","enmul1"],["engu1","enmul2"],["engu2","enmul1"],["engu2","enmul2"],
		  ["engu1","enmul3"],["engu1","enmll3"],["engu1","enmll4"],["engu1","enmul4"],
		  ["engu2","enmul3"],["engu2","enmll3"],["engu2","enmll4"],["engu2","enmul4"],

  		  // Engine to right mount
          ["engl3","enmur3"],["engl3","enmur4"],["engl3","enmlr3"],["engl3","enmlr4"],
          ["engl4","enmur3"],["engl4","enmur4"],["engl4","enmlr3"],["engl4","enmlr4"],
          ["engu3","enmur3"],["engu3","enmur4"],["engu3","enmlr3"],["engu3","enmlr4"],
          ["engu4","enmur3"],["engu4","enmur4"],["engu4","enmlr3"],["engu4","enmlr4"],

  		  // Engine low mount
		  ["engu1","sfl0c0"],["engu1","sfl0l2"],["engl1","sfl0c0"],["engl1","sfl0l2"],["enmur4","sfl0c0"],["enmlr4","sfl0c0"],
		  ["engu1","sfl2c0"],["engu1","sfl2l1"],["engu1","sfl2l2"],["engu1","sfl3c0"],["engu1","sfl3l1"],["engu1","sfl3l2"],
		  ["engu2","sfl2c0"],["engu2","sfl2l1"],["engu2","sfl2l2"],["engu2","sfl3c0"],["engu2","sfl3l1"],["engu2","sfl3l2"],
		  ["enmul3","sfl2c0"],["enmul3","sfl2l1"],["enmul3","sfl2l2"],["enmul3","sfl3c0"],["enmul3","sfl3l1"],["enmul3","sfl3l2"],
		  ["enmul4","sfl2c0"],["enmul4","sfl2l1"],["enmul4","sfl2l2"],["enmul4","sfl3c0"],["enmul4","sfl3l1"],["enmul4","sfl3l2"],
		  
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
	],
}
"picasso_exhaust": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Standard Exhaust",
	}
    "slotType" : "picasso_exhaust",
	 "scalenodeWeight":1,
	 "scalebeamSpring":1,
	 "scalebeamDamp":1,
	 "scalebeamDeform":1,
	 "scalebeamStrength":1,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["picasso_exhaust", ["picasso_exhaust"]],
		 
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"selfCollision":true}
		 {"collision":true}
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //--EXHAUST--
		  {"beamSpring":1401000,"beamDamp":50},
		  {"beamDeform":96000,"beamStrength":"FLT_MAX"},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
			
	],
}
"picasso_transmission": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"6-Speed Automatic Transmission",
	}
	"engine":{
		"transmissionType":"automatic",
		"lowShiftDownRPM":1000,
		"lowShiftUpRPM":2400,
		"highShiftDownRPM":2200,
		"highShiftUpRPM":4800,
		// -1, 0 (neutral), 1, etc
		"gears":[-1.917, 0, 3.417, 1.783, 1.121, 0.795, 0.647, 0.534]
		"clutchDuration":0.3
		"viscousCoupling":6
		"lockingTorqueLimit":500
		"enableLocking":true
	},
    "slotType" : "picasso_transmission",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["picasso_transmission", ["picasso_engine","picasso_transmission"]],
		 
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--4 Speed Auto--
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":false},
		 {"collision":true}
		 {"group":"picasso_transmission"},
		 {"nodeWeight":32},
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--TRANSMISSION CONE--
		  {"beamSpring":14001000,"beamDamp":250},
		  {"beamDeform":2200000,"beamStrength":"FLT_MAX"},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
			
	],
}
}