{
"picasso_door_back_limo": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Back Door With Opening Glass",
	}
    "slotType" : "picasso_door_back_limo",
	"slots": [
	["type", "default", "description"],
	 //["picasso_glassdoor_limo", "picasso_glassdoor_limo", "Glass Door"],
	 ["picasso_back_door_bumper_limo", "picasso_back_door_bumper_limo", "Tailgate Bumper"],
	],

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["limo_back_door", ["limo_back_door","limo_back_numberplate"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}

         {"group":"limo_back_door"},

		 {"nodeWeight":0.4}
		 ["bd3l2", 0.71335, 5.24513, 1.23503],
		 ["bd3r2", -.71335, 5.24513, 1.23503],

		 {"nodeWeight":0.25}
		 ["bd1r2", -.60441, 5.37759, 0.56924],
		 ["bd1r1", -.28207, 5.40186, 0.57264],
		 ["bd1c0", 0.00000, 5.40953, 0.57604],
		 ["bd1l1", 0.28207, 5.40186, 0.57264],
		 ["bd1l2", 0.60441, 5.37759, 0.56924],

		 ["bd2c0", 0.00000, 5.42384, 0.87197],
		 ["bd2l1", 0.42856, 5.40583, 0.87506],
		 ["bd2l2", 0.69479, 5.37334, 0.87492],
		 ["bd2r1", -.42856, 5.40583, 0.87506],
		 ["bd2r2", -.69479, 5.37334, 0.87492],

		 ["bd3c0", 0.00000, 5.33700, 1.21727],
		 ["bd3l1", 0.39669, 5.31468, 1.21081],
		 ["bd3r1", -.39669, 5.31468, 1.21081],

 		 ["bd4c0", 0.00000, 4.80227, 1.56905],
		 ["bd4l1", 0.32842, 4.80001, 1.55807],
		 ["bd4l2", 0.59087, 4.80154, 1.51282],
		 ["bd4r1", -.32842, 4.80001, 1.55807],
		 ["bd4r2", -.59087, 4.80154, 1.51282],

		 ["bdi1l2", 0.54167, 5.29228, 0.64914],
		 ["bdi1l1", 0.26522, 5.29303, 0.61470],
		 ["bdi1c0", 0.00000, 5.28733, 0.61222],
		 ["bdi1r1", -.26522, 5.29303, 0.61470],
		 ["bdi1r2", -.54167, 5.29228, 0.64914],

 		 ["bdi2l2", 0.62838, 5.25972, 0.88757],
		 ["bdi2l1", 0.39241, 5.25881, 0.88443],
		 ["bdi2c0", 0.00000, 5.27947, 0.88506],
		 ["bdi2r1", -.39241, 5.25881, 0.88443],
 		 ["bdi2r2", -.62838, 5.25972, 0.88757],

  		 ["bdi3l2", 0.67991, 4.95427, 1.23762],
		 ["bdi3l1", 0.39938, 4.93697, 1.21146],
		 ["bdi3c0", 0.00000, 4.91355, 1.21155],
		 ["bdi3r1", -.39938, 4.93697, 1.21146],
  		 ["bdi3r2", -.67991, 4.95427, 1.23762],

  		 ["bdi4l2", 0.56451, 4.73559, 1.38069],
		 ["bdi4l1", 0.32518, 4.70587, 1.38997],
		 ["bdi4c0", 0.00000, 4.70311, 1.39273],
		 ["bdi4r1", -.32518, 4.70587, 1.38997],
  		 ["bdi4r2", -.56451, 4.73559, 1.38069],
		 
		 
     ]
		"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":60000,"beamDamp":50},
		{"beamDeform":6000,"beamStrength":135500},

		// Longitudinal
		["bd1l2","bd1l1"],["bd1l1","bd1c0"],["bd1c0","bd1r1"],["bd1r1","bd1r2"],
		["bd2l2","bd2l1"],["bd2l1","bd2c0"],["bd2c0","bd2r1"],["bd2r1","bd2r2"],
		["bd3l2","bd3l1"],["bd3l1","bd3c0"],["bd3c0","bd3r1"],["bd3r1","bd3r2"],
		["bd4l2","bd4l1"],["bd4l1","bd4c0"],["bd4c0","bd4r1"],["bd4r1","bd4r2"],

 		["bdi1l2","bdi1l1"],["bdi1l1","bdi1c0"],["bdi1c0","bdi1r1"],["bdi1r1","bdi1r2"],
		["bdi2l2","bdi2l1"],["bdi2l1","bdi2c0"],["bdi2c0","bdi2r1"],["bdi2r1","bdi2r2"],
		["bdi3l2","bdi3l1"],["bdi3l1","bdi3c0"],["bdi3c0","bdi3r1"],["bdi3r1","bdi3r2"],
		["bdi4l2","bdi4l1"],["bdi4l1","bdi4c0"],["bdi4c0","bdi4r1"],["bdi4r1","bdi4r2"],
		  
  		// Traversal
		["bd1l2","bd2l2"],["bd2l2","bd3l2"],["bd3l2","bd4l2"],
		["bd1l1","bd2l1"],["bd2l1","bd3l1"],["bd3l1","bd4l1"],
		["bd1c0","bd2c0"],["bd2c0","bd3c0"],["bd3c0","bd4c0"],
		["bd1r2","bd2r2"],["bd2r2","bd3r2"],["bd3r2","bd4r2"],
		["bd1r1","bd2r1"],["bd2r1","bd3r1"],["bd3r1","bd4r1"],

		["bdi1l2","bdi2l2"],["bdi2l2","bdi3l2"],["bdi3l2","bdi4l2"],
		["bdi1l1","bdi2l1"],["bdi2l1","bdi3l1"],["bdi3l1","bdi4l1"],
		["bdi1c0","bdi2c0"],["bdi2c0","bdi3c0"],["bdi3c0","bdi4c0"],
		["bdi1r2","bdi2r2"],["bdi2r2","bdi3r2"],["bdi3r2","bdi4r2"],
		["bdi1r1","bdi2r1"],["bdi2r1","bdi3r1"],["bdi3r1","bdi4r1"],
		  
  		// Diagonal - surface
		["bdi4r2","bdi3r1"],["bdi4r1","bdi3c0"],["bdi4c0","bdi3l1"],["bdi4l1","bdi3l2"],["bdi4r1","bdi3r2"],["bdi4c0","bdi3r1"],["bdi4l1","bdi3c0"],["bdi4l2","bdi3l1"],
		["bdi3r2","bdi2r1"],["bdi3r1","bdi2c0"],["bdi3c0","bdi2l1"],["bdi3l1","bdi2l2"],["bdi3r1","bdi2r2"],["bdi3c0","bdi2r1"],["bdi3l1","bdi2c0"],["bdi3l2","bdi2l1"],
		["bdi2r2","bdi1r1"],["bdi2r1","bdi1c0"],["bdi2c0","bdi1l1"],["bdi2l1","bdi1l2"],["bdi2r1","bdi1r2"],["bdi2c0","bdi1r1"],["bdi2l1","bdi1c0"],["bdi2l2","bdi1l1"],
		["bd4r2","bd3r1"],["bd4r1","bd3c0"],["bd4c0","bd3l1"],["bd4l1","bd3l2"],["bd4r1","bd3r2"],["bd4c0","bd3r1"],["bd4l1","bd3c0"],["bd4l2","bd3l1"],
		["bd3r2","bd2r1"],["bd3r1","bd2c0"],["bd3c0","bd2l1"],["bd3l1","bd2l2"],["bd3r1","bd2r2"],["bd3c0","bd2r1"],["bd3l1","bd2c0"],["bd3l2","bd2l1"],
		["bd2r2","bd1r1"],["bd2r1","bd1c0"],["bd2c0","bd1l1"],["bd2l1","bd1l2"],["bd2r1","bd1r2"],["bd2c0","bd1r1"],["bd2l1","bd1c0"],["bd2l2","bd1l1"],

   		// Diagonal - horizontal
		["bd1l2","bdi1l1"],["bd1l1","bdi1c0"],["bd1c0","bdi1r1"],["bd1r1","bdi1r2"],["bdi1l2","bd1l1"],["bdi1l1","bd1c0"],["bdi1c0","bd1r1"],["bdi1r1","bd1r2"],
		["bd2l2","bdi2l1"],["bd2l1","bdi2c0"],["bd2c0","bdi2r1"],["bd2r1","bdi2r2"],["bdi2l2","bd2l1"],["bdi2l1","bd2c0"],["bdi2c0","bd2r1"],["bdi2r1","bd2r2"],
		["bd3l2","bdi3l1"],["bd3l1","bdi3c0"],["bd3c0","bdi3r1"],["bd3r1","bdi3r2"],["bdi3l2","bd3l1"],["bdi3l1","bd3c0"],["bdi3c0","bd3r1"],["bdi3r1","bd3r2"],
		["bd4l2","bdi4l1"],["bd4l1","bdi4c0"],["bd4c0","bdi4r1"],["bd4r1","bdi4r2"],["bdi4l2","bd4l1"],["bdi4l1","bd4c0"],["bdi4c0","bd4r1"],["bdi4r1","bd4r2"],

   		// Diagonal - vertical
		["bd1l2","bdi2l2"],["bd2l2","bdi3l2"],["bd3l2","bdi4l2"],["bdi1l2","bd2l2"],["bdi2l2","bd3l2"],["bdi3l2","bd4l2"],
		["bd1l1","bdi2l1"],["bd2l1","bdi3l1"],["bd3l1","bdi4l1"],["bdi1l1","bd2l1"],["bdi2l1","bd3l1"],["bdi3l1","bd4l1"],
		["bd1c0","bdi2c0"],["bd2c0","bdi3c0"],["bd3c0","bdi4c0"],["bdi1c0","bd2c0"],["bdi2c0","bd3c0"],["bdi3c0","bd4c0"],
		["bd1r1","bdi2r1"],["bd2r1","bdi3r1"],["bd3r1","bdi4r1"],["bdi1r1","bd2r1"],["bdi2r1","bd3r1"],["bdi3r1","bd4r1"],
		["bd1r2","bdi2r2"],["bd2r2","bdi3r2"],["bd3r2","bdi4r2"],["bdi1r2","bd2r2"],["bdi2r2","bd3r2"],["bdi3r2","bd4r2"],

		  
   		// Through
		["bd1l2","bdi1l2"],["bd1l1","bdi1l1"],["bd1c0","bdi1c0"],["bd1r1","bdi1r1"],["bd1r2","bdi1r2"],
		["bd2l2","bdi2l2"],["bd2l1","bdi2l1"],["bd2c0","bdi2c0"],["bd2r1","bdi2r1"],["bd2r2","bdi2r2"],
		["bd3l2","bdi3l2"],["bd3l1","bdi3l1"],["bd3c0","bdi3c0"],["bd3r1","bdi3r1"],["bd3r2","bdi3r2"],
		["bd4l2","bdi4l2"],["bd4l1","bdi4l1"],["bd4c0","bdi4c0"],["bd4r1","bdi4r1"],["bd4r2","bdi4r2"],

   		// Diagonal - internal
		["bd1l2","bdi2l1"],["bd2l2","bdi3l1"],["bdi1l2","bd2l1"],["bdi2l2","bd3l1"],
		["bd1l1","bdi2c0"],["bd2l1","bdi3c0"],["bdi1l1","bd2c0"],["bdi2l1","bd3c0"],
		["bd1c0","bdi2r1"],["bd2c0","bdi3r1"],["bdi1c0","bd2r1"],["bdi2c0","bd3r1"],
		["bd1r1","bdi2r2"],["bd2r1","bdi3r2"],["bdi1r1","bd2r2"],["bdi2r1","bd3r2"],

  		["bd1l1","bdi2l2"],["bd2l1","bdi3l2"],["bdi1l1","bd2l2"],["bdi2l1","bd3l2"],
		["bd1c0","bdi2l1"],["bd2c0","bdi3l1"],["bdi1c0","bd2l1"],["bdi2c0","bd3l1"],
		["bd1r1","bdi2c0"],["bd2r1","bdi3c0"],["bdi1r1","bd2c0"],["bdi2r1","bd3c0"],
		["bd1r2","bdi2r1"],["bd2r2","bdi3r1"],["bdi1r2","bd2r1"],["bdi2r2","bd3r1"],
		 
 		//Mount
 		  
		//Hinges
		{"beamSpring":200000,"beamDamp":300},
		{"beamStrength":10000},
        ["rdhl","bd4l2"],["rdhl","bd4l1"],
		["rdhl","bdi4l2"],["rdhl","bdi4l1"],
		["rdhr","bd4r2"],["rdhr","bd4r1"],
		["rdhr","bdi4r2"],["rdhr","bdi4r1"],
		  
        //Lock
		{"beamSpring":200000,"beamDamp":200},
		{"beamDeform":6000,"beamStrength":8000},
		["rltc1","bd1c0"],
		  
		// Spings
		{"beamPrecompression":4},
		//["bd3r2","rrp3r1"],
		//["bd3l2","rrp3l2"],
		
		//Support
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10,}, 
		{"beamDeform":16000,"beamStrength":135500},
	    ["bfi1l3","bd3l2"],["bfi2l3","bd3l2"],["bfi3l3","bd3l2"],
	    ["rftr3","bd2l2"],["bfi1l3","bd2l2"],["bfi2l3","bd2l2"],
	    ["rftr6","bd1l2"],["bfi1l4","bd1l2"],["rftr5","bd1l2"],["bfi1l3","bd1l2"],["rftr3","bd1l2"],
  	    ["rftr5","bd1l1"],["rftr6","bd1l1"],["rftc3","bd1l1"],["rftr4","bd1l1"],["rftc2","bd1l1"],
  	    ["rftc3","bd1c0"],["rftr5","bd1c0"],["rftl5","bd1c0"],["rftr3","bd1c0"],["rftl3","bd1c0"],
  	    ["rftl5","bd1r1"],["rftl6","bd1r1"],["rftc3","bd1r1"],["rftl4","bd1r1"],["rftc2","bd1r1"],
	    ["rftl6","bd1r2"],["bfi1r4","bd1r2"],["rftl5","bd1r2"],["bfi1r3","bd1r2"],["rftl3","bd1r2"],
	    ["rftl3","bd2r2"],["bfi1r3","bd2r2"],["bfi2r3","bd2r2"],
	    ["bfi1r3","bd3r2"],["bfi2r3","bd3r2"],["bfi3r3","bd3r2"],
     ]
}
}





}