{
"picasso_fender_back_internal_limo": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Limo Rear Internal Fenders",
	}
    "slotType" : "picasso_fender_back_internal_limo",
		"slots": [
	["type", "default", "description"],
	  ["picasso_fender_back_left_limo", "picasso_fender_back_left_limo", "Limo Rear Left Fender"],
	  ["picasso_fender_back_right_limo", "picasso_fender_back_right_limo", "Limo Rear Right Fender"],
	  ["picasso_taillights_limo", "picasso_taillights_limo", "Limo Tail Lights"],
	],
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["limo_rear_fender_internal", ["limo_rear_fender_internal"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
         {"group":"limo_rear_fender_internal"},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true}

         {"nodeWeight":1.1},
         ["mffb1r3",-0.91876,4.12275,0.25025],
         ["mffb1r2",-0.83813,4.12353,0.24581],
         ["mffb1l2",0.83813,4.12353,0.24581],
         ["mffb1l3",0.91876,4.12275,0.25025],
		 
         ["mfft1r3",-0.93439,4.12618,0.34572],
         ["mfft1r2",-0.85653,4.12618,0.38587],
         ["mfft1l2",0.85653,4.12618,0.38587],
         ["mfft1l3",0.93439,4.12618,0.34572],

         {"nodeWeight":0.87},
         ["mrfbl2",-0.687,4.397,0.342],
		 ["mrfbl4",-0.613,4.79,0.437],
         ["mrfbl6",-0.67761,5.25712,0.44862],
         ["mrfbr2",0.687,4.397,0.342],
         ["mrfbr4",0.613,4.79,0.437],
         ["mrfbr6",0.67761,5.25712,0.44862],

         ["mrftl2",-0.687,4.397,0.558],
         ["mrftl4",-0.687,4.79,0.558],
         ["mrftl6",-0.59999,5.28705,0.55428],
         ["mrftr2",0.687,4.397,0.558],
         ["mrftr4",0.687,4.79,0.558],
         ["mrftr6",0.59999,5.28705,0.55428],
		 
         ["mffb1r3",-0.91876,4.12275,0.25025],
         ["mffb1r2",-0.83813,4.12353,0.24581],
         ["mffb1l2",0.83813,4.12353,0.24581],
         ["mffb1l3",0.91876,4.12275,0.25025],
		 
         ["mfft1r3",-0.93439,4.12618,0.34572],
         ["mfft1r2",-0.85653,4.12618,0.38587],
         ["mfft1l2",0.85653,4.12618,0.38587],
         ["mfft1l3",0.93439,4.12618,0.34572],
		 
 		 ["bfi1l1", 0.83218, 4.45024, 0.86377],
 		 ["bfi1l2", 0.67705, 4.48922, 0.75055],
 		 ["bfi1l3", 0.66709, 4.86832, 0.73558],
 		 ["bfi1l4", 0.62219, 5.31678, 0.75343],
 		 ["bfi1l5", 0.85988, 5.29712, 0.80028],
 		 ["bfi1l6", 0.92531, 4.80564, 0.84006],

  		 ["bfi2l1", 0.85329, 4.57581, 1.16388],
 		 ["bfi2l2", 0.67418, 4.60771, 0.99873],
 		 ["bfi2l3", 0.67600, 4.97166, 1.09847],
 		 ["bfi2l4", 0.68280, 5.24557, 1.09951],
 		 ["bfi2l5", 0.81982, 5.13179, 1.10022],
 		 ["bfi2l6", 0.81752, 4.84164, 1.08386],

   		 ["bfi3l1", 0.74610, 4.60128, 1.19577],
 		 ["bfi3l2", 0.67200, 4.67405, 1.21496],
 		 ["bfi3l3", 0.66041, 4.89017, 1.22149],
 		 ["bfi3l4", 0.67991, 5.15427, 1.23762],
 		 ["bfi3l5", 0.84282, 4.91322, 1.18415],
 		 ["bfi3l6", 0.84993, 4.74501, 1.17402],
		 
 		 ["bfi1r1", -0.83218, 4.45024, 0.86377],
 		 ["bfi1r2", -0.67705, 4.48922, 0.75055],
 		 ["bfi1r3", -0.66709, 4.86832, 0.73558],
 		 ["bfi1r4", -0.62219, 5.31678, 0.75343],
 		 ["bfi1r5", -0.85988, 5.29712, 0.80028],
 		 ["bfi1r6", -0.92531, 4.80564, 0.84006],
   		 
		 ["bfi2r1", -0.85329, 4.57581, 1.16388],
 		 ["bfi2r2", -0.67418, 4.60771, 0.99873],
 		 ["bfi2r3", -0.67600, 4.97166, 1.09847],
 		 ["bfi2r4", -0.68280, 5.24557, 1.09951],
 		 ["bfi2r5", -0.81982, 5.13179, 1.10022],
 		 ["bfi2r6", -0.81752, 4.84164, 1.08386],

   		 ["bfi3r1", -0.74610, 4.60128, 1.19577],
 		 ["bfi3r2", -0.67200, 4.67405, 1.21496],
 		 ["bfi3r3", -0.66041, 4.89017, 1.22149],
 		 ["bfi3r4", -0.67991, 5.15427, 1.23762],
 		 ["bfi3r5", -0.84282, 4.91322, 1.18415],
 		 ["bfi3r6", -0.84993, 4.74501, 1.17402],

     ]
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":1000000,"beamDamp":110},
		{"beamDeform":20000,"beamStrength":135500},

		// Longitudinal
		["bfi1l2","mrftr2"],["bfi1l3","mrftr4"],["bfi1l4","mrftr6"],["bfi1l2","bfi2l2"],["bfi1l3","bfi2l3"],["bfi1l4","bfi2l4"],
		["bfi1r2","mrftl2"],["bfi1r3","mrftl4"],["bfi1r4","mrftl6"],["bfi1r2","bfi2r2"],["bfi1r3","bfi2r3"],["bfi1r4","bfi2r4"],
		["bfi1l1","mfft1l2"],["bfi1l5","rltr3"],["bfi1l1","bfi2l1"],["bfi1l5","bfi2l5"],["bfi1l6","bfi2l6"],
		["bfi1r1","mfft1r2"],["bfi1r5","rltl3"],["bfi1r1","bfi2r1"],["bfi1r5","bfi2r5"],["bfi1r6","bfi2r6"],
		["bfi3l1","bfi2l1"],["bfi3l2","bfi2l2"],["bfi3l3","bfi2l3"],["bfi3l4","bfi2l4"],["bfi3l5","bfi2l5"],["bfi3l6","bfi2l6"],
		["bfi3r1","bfi2r1"],["bfi3r2","bfi2r2"],["bfi3r3","bfi2r3"],["bfi3r4","bfi2r4"],["bfi3r5","bfi2r5"],["bfi3r6","bfi2r6"],

  		// Traversal
		{"beamSpring":700000,"beamDamp":110},
 		["bfi1l1","bfi1l2"],["bfi1l3","bfi1l2"],["bfi1l3","bfi1l4"],["bfi1l5","bfi1l4"],["bfi1l5","bfi1l6"],["bfi1l1","bfi1l6"],
 		["bfi1r1","bfi1r2"],["bfi1r3","bfi1r2"],["bfi1r3","bfi1r4"],["bfi1r5","bfi1r4"],["bfi1r5","bfi1r6"],["bfi1r1","bfi1r6"],
 		["bfi2l1","bfi2l2"],["bfi2l3","bfi2l2"],["bfi2l3","bfi2l4"],["bfi2l5","bfi2l4"],["bfi2l5","bfi2l6"],["bfi2l1","bfi2l6"],
 		["bfi2r1","bfi2r2"],["bfi2r3","bfi2r2"],["bfi2r3","bfi2r4"],["bfi2r5","bfi2r4"],["bfi2r5","bfi2r6"],["bfi2r1","bfi2r6"],
 		["bfi3l1","bfi2l2"],["bfi3l3","bfi3l2"],["bfi3l3","bfi3l4"],["bfi3l5","bfi3l4"],["bfi3l5","bfi3l6"],["bfi3l1","bfi3l6"],
 		["bfi3r1","bfi2r2"],["bfi3r3","bfi3r2"],["bfi3r3","bfi3r4"],["bfi3r5","bfi3r4"],["bfi3r5","bfi3r6"],["bfi3r1","bfi3r6"],

		// Through
		{"beamSpring":500000,"beamDamp":110},
		["bfi1l3","bfi1l6"],["bfi2l3","bfi2l6"],["bfi3l3","bfi3l6"],
		["bfi1r3","bfi1r6"],["bfi2r3","bfi2r6"],["bfi3r3","bfi3r6"],
		  
		// Diagonal - surface
		{"beamSpring":400000,"beamDamp":110},
		["bfi1l1","mrftr2"],["bfi1l2","mrftr4"],["bfi1l3","mrftr6"],["bfi1l4","rltr3"],["bfi1l6","mfft1l2"],
		["bfi1l6","rltr3"],["bfi1l5","mrftr6"],["bfi1l4","mrftr4"],["bfi1l3","mrftr2"],["bfi1l2","mfft1l2"],
		["bfi1l1","bfi2l2"],["bfi1l2","bfi2l3"],["bfi1l3","bfi2l4"],["bfi1l4","bfi2l5"],["bfi1l5","bfi2l6"],["bfi1l6","bfi2l1"],
		["bfi1l1","bfi2l6"],["bfi1l2","bfi2l1"],["bfi1l3","bfi2l2"],["bfi1l4","bfi2l3"],["bfi1l5","bfi2l4"],["bfi1l6","bfi2l5"],
		["bfi3l1","bfi2l2"],["bfi3l2","bfi2l3"],["bfi3l3","bfi2l4"],["bfi3l4","bfi2l5"],["bfi3l5","bfi2l6"],["bfi3l6","bfi2l1"],
		["bfi3l1","bfi2l6"],["bfi3l2","bfi2l1"],["bfi3l3","bfi2l2"],["bfi3l4","bfi2l3"],["bfi3l5","bfi2l4"],["bfi3l6","bfi2l5"],
		  
		["bfi1r1","mrftl2"],["bfi1r2","mrftl4"],["bfi1r3","mrftl6"],["bfi1r4","rltl3"],["bfi1r6","mfft1r2"],
		["bfi1r6","rltl3"],["bfi1r5","mrftl6"],["bfi1r4","mrftl4"],["bfi1r3","mrftl2"],["bfi1r2","mfft1r2"],
		["bfi1r1","bfi2r2"],["bfi1r2","bfi2r3"],["bfi1r3","bfi2r4"],["bfi1r4","bfi2r5"],["bfi1r5","bfi2r6"],["bfi1r6","bfi2r1"],
		["bfi1r1","bfi2r6"],["bfi1r2","bfi2r1"],["bfi1r3","bfi2r2"],["bfi1r4","bfi2r3"],["bfi1r5","bfi2r4"],["bfi1r6","bfi2r5"],
		["bfi3r1","bfi2r2"],["bfi3r2","bfi2r3"],["bfi3r3","bfi2r4"],["bfi3r4","bfi2r5"],["bfi3r5","bfi2r6"],["bfi3r6","bfi2r1"],
		["bfi3r1","bfi2r6"],["bfi3r2","bfi2r1"],["bfi3r3","bfi2r2"],["bfi3r4","bfi2r3"],["bfi3r5","bfi2r4"],["bfi3r6","bfi2r5"],

		// Diagonal - internal horizontal
		{"beamSpring":400000,"beamDamp":110},
		["bfi1l1","bfi1l3"],["bfi1l2","bfi1l6"],["bfi1l3","bfi1l5"],["bfi1l4","bfi1l6"],
		["bfi2l1","bfi2l3"],["bfi2l2","bfi2l6"],["bfi2l3","bfi2l5"],["bfi2l4","bfi2l6"],
		["bfi1r1","bfi1r3"],["bfi1r2","bfi1r6"],["bfi1r3","bfi1r5"],["bfi1r4","bfi1r6"],
		["bfi2r1","bfi2r3"],["bfi2r2","bfi2r6"],["bfi2r3","bfi2r5"],["bfi2r4","bfi2r6"],
		// Diagonal - internal vertical
		{"beamSpring":400000,"beamDamp":110},
		["bfi2l3","bfi1l6"],["bfi1l3","bfi2l6"],
		["bfi2r3","bfi1r6"],["bfi1r3","bfi2r6"],

		// Diagonal - internal
		{"beamSpring":400000,"beamDamp":110},
		["bfi1l1","bfi2l3"],["bfi1l2","bfi2l6"],["bfi1l3","bfi2l5"],["bfi1l3","bfi2l1"],["bfi1l4","bfi2l6"],["bfi1l5","bfi2l3"],["bfi1l6","bfi2l4"],["bfi1l6","bfi2l2"],
		["bfi1r1","bfi2r3"],["bfi1r2","bfi2r6"],["bfi1r3","bfi2r5"],["bfi1r3","bfi2r1"],["bfi1r4","bfi2r6"],["bfi1r5","bfi2r3"],["bfi1r6","bfi2r4"],["bfi1r6","bfi2r2"],
		  
		// Wheel arc
		{"beamSpring":400000,"beamDamp":110},
		["bfi1l6","mrfbr2"],["bfi1l6","mrfbr4"],["bfi1l6","mrfbr6"],
		["bfi1r6","mrfbl2"],["bfi1r6","mrfbl4"],["bfi1r6","mrfbl6"],
		  
		// Additional
		{"beamSpring":400000,"beamDamp":110},
		["mfft1l2","mfft1l3"],["mfft1l2","mffb1l2"],["mfft1l2","mffb1l3"],
		["mfft1l3","mffb1l2"],["mfft1l3","mffb1l3"],
		["mffb1l2","mffb1l3"],
		["mfft1r2","mfft1r3"],["mfft1r2","mffb1r2"],["mfft1r2","mffb1r3"],
		["mfft1r3","mffb1r2"],["mfft1r3","mffb1r3"],
		["mffb1r2","mffb1r3"],
		  
		{"beamSpring":400000,"beamDamp":110},
		["mrftl2","mrftl4"],["mrftl4","mrftl6"],["mrfbl2","mrfbl4"],["mrfbl4","mrfbl6"],
		["mrftl2","mrfbl2"],["mrftl4","mrfbl4"],["mrftl6","mrfbl6"],
		["mrftl2","mrfbl4"],["mrftl4","mrfbl6"],["mrftl4","mrfbl2"],["mrftl6","mrfbl2"],
		["mrftr2","mrftr4"],["mrftr4","mrftr6"],["mrfbr2","mrfbr4"],["mrfbr4","mrfbr6"],
		["mrftr2","mrfbr2"],["mrftr4","mrfbr4"],["mrftr6","mrfbr6"],
		["mrftr2","mrfbr4"],["mrftr4","mrfbr6"],["mrftr4","mrfbr2"],["mrftr6","mrfbr2"],
		  
		["bfi1l1","mfft1l3"],["bfi1r1","mfft1r3"],

		// Mount to front floor
		{"beamSpring":1000000,"beamDamp":110},
		["mfft1l2","fft9l2"],["mfft1l3","fft9l3"],["mffb1l2","ffb9l2"],["mffb1l3","ffb9l3"],
		["mfft1r2","fft9r2"],["mfft1r3","fft9r3"],["mffb1r2","ffb9r2"],["mffb1r3","ffb9r3"],
		  
		// Mount to rear floor
		{"beamSpring":1000000,"beamDamp":110},
		["mrftl2","rftl2"],
		["mrftl4","rftl4"],
		["mrftl6","rftl6"],
		["mrfbl2","rfbl2"],
		["mrfbl4","rfbl4"],
		["mrfbl6","rfbl6"],

		["mrftr2","rftr2"],
		["mrftr4","rftr4"],
		["mrftr6","rftr6"],
		["mrfbr2","rfbr2"],
		["mrfbr4","rfbr4"],
		["mrfbr6","rfbr6"],
		  
		// Regidification
  		{"beamSpring":600000,"beamDamp":200},
		["rftc1","bfi1l2"],["rftc1","bfi1l3"],
		["rftc2","bfi1l2"],["rftc2","bfi1l3"],["rftc2","bfi1l4"],
		["rftc3","bfi1l3"],["rftc3","bfi1l4"],
		["rftc1","bfi1r2"],["rftc1","bfi1r3"],
		["rftc2","bfi1r2"],["rftc2","bfi1r3"],["rftc2","bfi1r4"],
		["rftc3","bfi1r3"],["rftc3","bfi1r4"],

		["rftr1","bfi2l2"],["rftr1","bfi2l3"],
		["rftr3","bfi2l2"],["rftr3","bfi2l3"],["rftr3","bfi2l4"],
		["rftr5","bfi2l3"],["rftr5","bfi2l4"],
		["rftl1","bfi2r2"],["rftl1","bfi2r3"],
		["rftl3","bfi2r2"],["rftl3","bfi2r3"],["rftl3","bfi2r4"],
		["rftl5","bfi2r3"],["rftl5","bfi2r4"],
     ]
}

"picasso_fender_back_left_limo": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Limo Rear Left Fender",
	}
    "slotType" : "picasso_fender_back_left_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["limo_rear_left_fender", ["limo_rear_left_fender"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":0.5}
         {"group":"limo_rear_left_fender"},
  		 ["bfn1l1", 0.93671, 4.40373, 0.24681],
  		 ["bfn2l2", 0.95918, 4.97725, 0.73371],
  		 ["bfn2l3", 0.93527, 5.14414, 0.83434],
  		 ["bfn3l1", 0.93997, 4.49201, 0.86436],
  		 ["bfn3l2", 0.91628, 4.58667, 1.06109],
  		 ["bfn3l3", 0.89199, 5.00059, 1.10570],
  		 ["bfn3l4", 0.88581, 5.20655, 1.02519],

		 {"nodeWeight":0.7}
  		 ["bfn2l1", 0.95888, 4.55719, 0.65559],

     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":30000,"beamDamp":200},
		  {"beamDeform":15000,"beamStrength":25500},

		  ["bfn1l1","mffb1l2"],["bfn1l1","mffb1l3"],["bfn1l1","mfft1l2"],["bfn1l1","mfft1l3"],["bfn1l1","bfi1l1"],["bfn1l1","bfn2l1"],
		  ["bfn2l1","mffb1l2"],["bfn2l1","mffb1l3"],["bfn2l1","mfft1l2"],["bfn2l1","mfft1l3"],["bfn2l1","bfi1l1"],["bfn2l1","bfi2l1"],["bfn2l1","bfi2l2"],["bfn2l1","bfi1l6"],["bfn2l1","bfi3l6"],["bfn2l1","bfi2l6"],["bfn2l1","mrftr4"],["bfn2l1","bfi3l5"],
		  ["bfn2l2","bfn2l1"],["bfn2l2","bfi1l6"],["bfn2l2","bfi3l6"],["bfn2l2","bfi3l5"],["bfn2l2","bfi2l5"],["bfn2l2","mrftr4"],["bfn2l2","mrftr6"],
		  ["bfn2l3","bfn2l2"],["bfn2l3","mrftr4"],["bfn2l3","mrftr6"],["bfn2l3","bfi3l5"],["bfn2l3","bfi2l5"],
		  ["bfn3l1","bfn3l2"],["bfn3l1","mfft1l2"],["bfn3l1","mfft1l3"],["bfn3l1","bfn1l1"],["bfn3l1","bfn2l1"],["bfn3l1","bfi1l1"],["bfn3l1","bfi2l1"],["bfn3l1","bfi1l6"],["bfn3l1","bfi3l6"],
		  ["bfn3l2","bfn2l3"],["bfn3l2","bfn3l3"],["bfn3l2","bfi1l1"],["bfn3l2","bfi2l1"],["bfn3l2","bfn2l1"],["bfn3l2","bfn2l2"],["bfn3l2","bfi3l6"],
		  ["bfn3l3","bfn3l4"],["bfn3l3","bfi2l1"],["bfn3l3","bfi3l6"],["bfn3l3","bfi3l5"],["bfn3l3","bfi2l5"],["bfn3l3","bfn2l3"],
		  ["bfn3l4","bfi3l5"],["bfn3l4","bfi2l5"],["bfn3l4","bfi1l5"],["bfn3l4","bfn2l3"],

		  //Support
          ["bfn1l1","rftr2"],["bfn1l1","rfbr2"],
		  ]
		 
}

"picasso_fender_back_right_limo": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Limo_Rear Right Fender",
	}
    "slotType" : "picasso_fender_back_right_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["limo_rear_right_fender", ["limo_rear_right_fender"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":0.5}
         {"group":"limo_rear_right_fender"},
  		 ["bfn1r1", -.93671, 4.40373, 0.24681],
  		 ["bfn2r2", -.95918, 4.97725, 0.73371],
  		 ["bfn2r3", -.93527, 5.14414, 0.83434],
  		 ["bfn3r1", -.93997, 4.49201, 0.86436],
  		 ["bfn3r2", -.91628, 4.58667, 1.06109],
  		 ["bfn3r3", -.89199, 5.00059, 1.10570],
  		 ["bfn3r4", -.88581, 5.20655, 1.02519],

		 {"nodeWeight":0.7}
  		 ["bfn2r1", -.95888, 4.55719, 0.65559],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":30000,"beamDamp":200},
		  {"beamDeform":15000,"beamStrength":25500},
		  ["bfn1r1","mffb1r2"],["bfn1r1","mffb1r3"],["bfn1r1","mfft1r2"],["bfn1r1","mfft1r3"],["bfn1r1","bfi1r1"],["bfn1r1","bfn2r1"],
		  ["bfn2r1","mffb1r2"],["bfn2r1","mffb1r3"],["bfn2r1","mfft1r2"],["bfn2r1","mfft1r3"],["bfn2r1","bfi1r1"],["bfn2r1","bfi2r1"],["bfn2r1","bfi2r2"],["bfn2r1","bfi1r6"],["bfn2r1","bfi3r6"],["bfn2r1","bfi2r6"],["bfn2r1","mrftl4"],["bfn2r1","bfi3r5"],
		  ["bfn2r2","bfn2r1"],["bfn2r2","bfi1r6"],["bfn2r2","bfi3r6"],["bfn2r2","bfi3r5"],["bfn2r2","bfi2r5"],["bfn2r2","mrftl4"], ["bfn2r2","mrftl6"],
		  ["bfn2r3","bfn2r2"],["bfn2r3","mrftl4"], ["bfn2r3","mrftl6"], ["bfn2r3","bfi3r5"],["bfn2r3","bfi2r5"],
		  ["bfn3r1","bfn3r2"],["bfn3r1","mfft1r2"],["bfn3r1","mfft1r3"],["bfn3r1","bfn1r1"],["bfn3r1","bfn2r1"],["bfn3r1","bfi1r1"],["bfn3r1","bfi2r1"],["bfn3r1","bfi1r6"],["bfn3r1","bfi3r6"],
		  ["bfn3r2","bfn2r3"],["bfn3r2","bfn3r3"],["bfn3r2","bfi1r1"],["bfn3r2","bfi2r1"],["bfn3r2","bfn2r1"],["bfn3r2","bfn2r2"],["bfn3r2","bfi3r6"],
		  ["bfn3r3","bfn3r4"],["bfn3r3","bfi2r1"],["bfn3r3","bfi3r6"],["bfn3r3","bfi3r5"],["bfn3r3","bfi2r5"],["bfn3r3","bfn2r3"],
		  ["bfn3r4","bfi3r5"],["bfn3r4","bfi2r5"],["bfn3r4","bfi1r5"],["bfn3r4","bfn2r3"],
		  
		  //Support
          ["bfn1r1","rftl2"],["bfn1r1","rfbl2"],
     ]
		 
}

"picasso_taillights_limo": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Limo Tail Lights",
	}
    "slotType" : "picasso_taillights_limo",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["limo_rear_outer_light_base", ["limo_rear_outer_light_base"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":0.15}
         {"group":"limo_rear_outer_light_base"},
  		 ["tll1l0", 0.89071, 5.12854, 1.08967],
  		 ["tll1l1", 0.84511, 5.27690, 0.99339],
  		 ["tll1l2", 0.72063, 5.33128, 0.99399],
  		 ["tll2l0", 0.73363, 5.29338, 1.14373],
  		 ["tll2l1", 0.73571, 5.23971, 1.23420],
  		 ["tll2l2", 0.81245, 5.13564, 1.22464],
  		 ["tll2l3", 0.87282, 4.93825, 1.14411],
  		 ["tll1r0", -.89071, 5.12854, 1.08967],
  		 ["tll1r1", -.84511, 5.27690, 0.99339],
  		 ["tll1r2", -.72063, 5.33128, 0.99399],
  		 ["tll2r0", -.73363, 5.29338, 1.14373],
  		 ["tll2r1", -.73571, 5.23971, 1.23420],
  		 ["tll2r2", -.81245, 5.13564, 1.22464],
  		 ["tll2r3", -.87282, 4.93825, 1.14411],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":3000,"beamDamp":50},
		  {"beamDeform":5000,"beamStrength":5500},
		  ["tll1l0","tll1l1"],["tll1l0","bfn3l4"],["tll1l0","bfi1l5"],["tll1l0","bfi2l4"],["tll1l0","bfi1l4"],["tll1l0","bfn3l3"],["tll1l0","tll2l3"],["tll1l0","tll2l2"],["tll1l0","tll2l1"],["tll1l0","bfi2l3"],["tll1l0","tll1l2"],
		  ["tll1l1","tll1l2"],["tll1l1","bfn3l4"],["tll1l1","bfi1l5"],["tll1l1","bfi2l4"],["tll1l1","bfi1l4"],["tll1l1","bfi2l3"],["tll1l1","tll2l2"],["tll1l1","tll2l1"],
		  ["tll1l2","bfn3l4"],["tll1l2","bfi1l5"],["tll1l2","bfi2l4"],["tll1l2","bfi1l4"],["tll1l2","tll2l1"],["tll1l2","tll2l2"],["tll1l2","bfi2l3"],
		  ["tll2l0","tll1l2"],["tll2l0","tll2l1"],["tll2l0","bfi3l4"],["tll2l0","bfi2l4"],["tll2l0","tll2l2"],["tll2l0","tll1l1"],["tll2l0","bfn3l4"],["tll2l0","tll1l0"],
		  ["tll2l1","tll2l2"],["tll2l1","bfn3l4"],["tll2l1","bfi1l5"],["tll2l1","bfi2l4"],["tll2l1","bfi3l4"],
		  ["tll2l2","bfn3l4"],["tll2l2","bfi1l5"],["tll2l2","bfi2l4"],["tll2l2","bfi3l4"],
		  ["tll2l3","bfn3l4"],["tll2l3","bfi1l5"],["tll2l3","bfi2l4"],["tll2l3","bfi3l4"],["tll2l3","bfi3l3"],["tll2l3","bfn3l3"],["tll2l3","bfi2l3"],["tll2l3","bfi3l5"],["tll2l3","bfi2l6"],["tll2l3","tll2l2"],

		  ["tll1r0","tll1r1"],["tll1r0","bfn3r4"],["tll1r0","bfi1r5"],["tll1r0","bfi2r4"],["tll1r0","bfi1r4"],["tll1r0","bfn3r3"],["tll1r0","tll2r3"],["tll1r0","tll2r2"],["tll1r0","tll2r1"],["tll1r0","bfi2r3"],["tll1r0","tll1r2"],
		  ["tll1r1","tll1r2"],["tll1r1","bfn3r4"],["tll1r1","bfi1r5"],["tll1r1","bfi2r4"],["tll1r1","bfi1r4"],["tll1r1","bfi2r3"],["tll1r1","tll2r2"],["tll1r1","tll2r1"],
		  ["tll1r2","bfn3r4"],["tll1r2","bfi1r5"],["tll1r2","bfi2r4"],["tll1r2","bfi1r4"],["tll1r2","tll2r1"],["tll1r2","tll2r2"],["tll1r2","bfi2r3"],
		  ["tll2r0","tll1r2"],["tll2r0","tll2r1"],["tll2r0","bfi3r4"],["tll2r0","bfi2r4"],["tll2r0","tll2r2"],["tll2r0","tll1r1"],["tll2r0","bfn3r4"],["tll2r0","tll1r0"],
		  ["tll2r1","tll2r2"],["tll2r1","bfn3r4"],["tll2r1","bfi1r5"],["tll2r1","bfi2r4"],["tll2r1","bfi3r4"],
		  ["tll2r2","bfn3r4"],["tll2r2","bfi1r5"],["tll2r2","bfi2r4"],["tll2r2","bfi3r4"],
		  ["tll2r3","bfn3r4"],["tll2r3","bfi1r5"],["tll2r3","bfi2r4"],["tll2r3","bfi3r4"],["tll2r3","bfi3r3"],["tll2r3","bfn3r3"],["tll2r3","bfi2r3"],["tll2r3","bfi3r5"],["tll2r3","bfi2r6"],["tll2r3","tll2r2"],

     ]
		 
}



}