{
"picasso_front_pillars": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Front Pillars",
	}
    "slotType" : "picasso_front_pillars",
	
	"slots": [
	["type", "default", "description"],
     ["picasso_windscreen", "picasso_windscreen", "Windscreen"],
     ["picasso_front_sideglass", "picasso_front_sideglass", "Side Glass"],
	],

	
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_pillar", ["front_pillar"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
         {"group":"front_pillar"},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true}
         {"nodeWeight":0.8},
 		 ["frp1l1", 0.60183, 2.25516, 1.62625],
 		 ["frp1l2", 0.58956, 2.24010, 1.70083],
 		 ["frp1l3", 0.67595, 2.25102, 1.64121],
  		 ["frp3l1", 0.68092, 1.63341, 1.49022],
 		 ["frp3l2", 0.67484, 1.62325, 1.53843],
 		 ["frp3l3", 0.73199, 1.65245, 1.48148],
   		 ["frp4l1", 0.72934, 1.24429, 1.30222],
 		 ["frp4l2", 0.74364, 1.14660, 1.24962],
 		 ["frp4l3", 0.78122, 1.27879, 1.30204],
   		 ["frp5l1", 0.71144, 1.72449, 1.31985],
 		 ["frp5l2", 0.74537, 1.71189, 1.36574],
 		 ["frp5l3", 0.76987, 1.72902, 1.33076],
   		 ["frp6l1", 0.31702, 2.12162, 1.70060],
 		 ["frp6l2", 0.32128, 2.23723, 1.72362],
 		 ["frp6l3", 0.31859, 2.24111, 1.56895],

   		 ["frp7c1", 0, 2.12164, 1.70660],
 		 ["frp7c2", 0, 2.23633, 1.72897],
 		 ["frp7c3", 0, 2.15241, 1.60460],
		 
  		 ["frp1r1", -.60183, 2.25516, 1.62625],
 		 ["frp1r2", -.58956, 2.24010, 1.70083],
 		 ["frp1r3", -.67595, 2.25102, 1.64121],
  		 ["frp3r1", -.68092, 1.63341, 1.49022],
 		 ["frp3r2", -.67484, 1.62325, 1.53843],
 		 ["frp3r3", -.73199, 1.65245, 1.48148],
   		 ["frp4r1", -.72934, 1.24429, 1.30222],
 		 ["frp4r2", -.74364, 1.14660, 1.24962],
 		 ["frp4r3", -.78122, 1.27879, 1.30204],
   		 ["frp5r1", -.71144, 1.72449, 1.31985],
 		 ["frp5r2", -.74537, 1.71189, 1.36574],
 		 ["frp5r3", -.76987, 1.72902, 1.33076],
   		 ["frp6r1", -.31702, 2.12162, 1.70060],
 		 ["frp6r2", -.32128, 2.23723, 1.72362],
 		 ["frp6r3", -.31859, 2.24111, 1.56895],


         {"nodeWeight":1.2},
 		 ["frp2l1", 0.61868, 2.00981, 1.60219],
 		 ["frp2l2", 0.59589, 2.10405, 1.67730],
  		 ["frp2l3", 0.69343, 2.00068, 1.59458],
 		 ["frp2r1", -.61868, 2.00981, 1.60219],
 		 ["frp2r2", -.59589, 2.10405, 1.67730],
 		 ["frp2r3", -.69343, 2.00068, 1.59458],

		 
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":500000,"beamDamp":150},
		  {"beamDeform":55000,"beamStrength":135500},
		  
		  // Longitudinal
		  ["frp1l1","frp2l1"],["frp2l1","frp3l1"],["frp3l1","frp4l1"],["frp4l1","fft7l2"],
		  ["frp1l2","frp2l2"],["frp2l2","frp3l2"],["frp3l2","frp4l2"],["frp4l2","fgd2l2"],
		  ["frp1l3","frp2l3"],["frp2l3","frp3l3"],["frp3l3","frp4l3"],["frp4l3","fgd2l3"],
		  ["frp1r1","frp2r1"],["frp2r1","frp3r1"],["frp3r1","frp4r1"],["frp4r1","fft7r2"],
		  ["frp1r2","frp2r2"],["frp2r2","frp3r2"],["frp3r2","frp4r2"],["frp4r2","fgd2r2"],
		  ["frp1r3","frp2r3"],["frp2r3","frp3r3"],["frp3r3","frp4r3"],["frp4r3","fgd2r3"],
		  ["frp2l1","frp5l1"],["fft6l2","frp5l1"],
		  ["ffi3l1","frp5l2"],
		  ["frp2l3","frp5l3"],["ffi3l0","frp5l3"],
		  ["frp2r1","frp5r1"],["fft6r2","frp5r1"],
		  ["ffi3r1","frp5r2"],
		  ["frp2r3","frp5r3"],["ffi3r0","frp5r3"],
		  
		  
   		  ["frp5l1","ffi3l1"],["frp5l2","ffi3l0"],["frp5l3","fft6l2"],
		  ["frp5l1","ffi3l0"],["frp5l2","fft6l2"],["frp5l3","ffi3l1"],
   		  ["frp5r1","ffi3r1"],["frp5r2","ffi3r0"],["frp5r3","fft6r2"],
		  ["frp5r1","ffi3r0"],["frp5r2","fft6r2"],["frp5r3","ffi3r1"],

		  
		  
		  // Traversal
		  ["frp1l1","frp1l2"],["frp1l3","frp1l2"],["frp1l3","frp1l1"],
		  ["frp2l1","frp2l2"],["frp2l3","frp2l2"],["frp2l3","frp2l1"],
		  ["frp3l1","frp3l2"],["frp3l3","frp3l2"],["frp3l3","frp3l1"],
		  ["frp4l1","frp4l2"],["frp4l3","frp4l2"],["frp4l3","frp4l1"],
		  ["frp5l1","frp5l2"],["frp5l3","frp5l2"],["frp5l3","frp5l1"],
		  ["frp1r1","frp1r2"],["frp1r3","frp1r2"],["frp1r3","frp1r1"],
		  ["frp2r1","frp2r2"],["frp2r3","frp2r2"],["frp2r3","frp2r1"],
		  ["frp3r1","frp3r2"],["frp3r3","frp3r2"],["frp3r3","frp3r1"],
		  ["frp4r1","frp4r2"],["frp4r3","frp4r2"],["frp4r3","frp4r1"],
		  ["frp5r1","frp5r2"],["frp5r3","frp5r2"],["frp5r3","frp5r1"],

  		  // Diagonal
		  ["frp1l1","frp2l2"],["frp1l3","frp2l2"],["frp1l3","frp2l1"],
		  ["frp2l1","frp3l2"],["frp2l3","frp3l2"],["frp2l3","frp3l1"],
		  ["frp3l1","frp4l2"],["frp3l3","frp4l2"],["frp3l3","frp4l1"],
		  ["frp1r1","frp2r2"],["frp1r3","frp2r2"],["frp1r3","frp2r1"],
		  ["frp2r1","frp3r2"],["frp2r3","frp3r2"],["frp2r3","frp3r1"],
		  ["frp3r1","frp4r2"],["frp3r3","frp4r2"],["frp3r3","frp4r1"],

		  ["frp2l1","frp5l2"],["frp2l3","frp5l2"],["frp2l3","frp5l1"],
		  ["frp2r1","frp5r2"],["frp2r3","frp5r2"],["frp2r3","frp5r1"],

		  ["frp1l2","frp2l1"],["frp1l2","frp2l3"],["frp1l1","frp2l3"],
		  ["frp2l2","frp3l1"],["frp2l2","frp3l3"],["frp2l1","frp3l3"],
		  ["frp3l2","frp4l1"],["frp3l2","frp4l3"],["frp3l1","frp4l3"],
		  ["frp1r2","frp2r1"],["frp1r2","frp2r3"],["frp1r1","frp2r3"],
		  ["frp2r2","frp3r1"],["frp2r2","frp3r3"],["frp2r1","frp3r3"],
		  ["frp3r2","frp4r1"],["frp3r2","frp4r3"],["frp3r1","frp4r3"],
		  
		  ["frp2l1","frp5l3"],
		  ["frp2r1","frp5r3"],

		  ["frp4l1","fdg2l2"],["frp4l2","fdg2l3"],["frp4l3","fft7l2"],
		  ["frp4l1","fdg2l3"],["frp4l2","fft7l2"],["frp4l3","fdg2l3"],
		  ["frp4r1","fdg2r2"],["frp4r2","fdg2r3"],["frp4r3","fft7r2"],
		  ["frp4r1","fdg2r3"],["frp4r2","fft7r2"],["frp4r3","fdg2r3"],
		  
		  // Upper beam
		  ["frp6l1","frp7c1"],["frp6l1","frp7c2"],["frp6l1","frp7c3"],
		  ["frp6l1","frp1l1"],["frp6l1","frp1l2"],["frp6l1","frp2l1"],["frp6l1","frp2l2"],["frp6l1","frp6l2"],["frp6l1","frp6l3"],
		  ["frp6l2","frp7c1"],["frp6l2","frp7c2"],["frp6l2","frp7c3"],
		  ["frp6l2","frp1l1"],["frp6l2","frp1l2"],["frp6l2","frp2l1"],["frp6l2","frp2l2"],["frp6l2","frp6l3"],
		  ["frp6l3","frp7c1"],["frp6l3","frp7c2"],["frp6l3","frp7c3"],
		  ["frp6l3","frp1l1"],["frp6l3","frp1l2"],["frp6l3","frp2l1"],["frp6l3","frp2l2"],
		  
		  ["frp6r1","frp7c1"],["frp6r1","frp7c2"],["frp6r1","frp7c3"],
		  ["frp6r1","frp1r1"],["frp6r1","frp1rr2"],["frp6r1","frp2r1"],["frp6r1","frp2r2"],["frp6r1","frp6r2"],["frp6r1","frp6r3"],
		  ["frp6r2","frp7c1"],["frp6r2","frp7c2"],["frp6r2","frp7c3"],
		  ["frp6r2","frp1r1"],["frp6r2","frp1r2"],["frp6r2","frp2r1"],["frp6r2","frp2r2"],["frp6r2","frp6r3"],
		  ["frp6r3","frp7c1"],["frp6r3","frp7c2"],["frp6r3","frp7c3"],
		  ["frp6r3","frp1r1"],["frp6r3","frp1r2"],["frp6r3","frp2r1"],["frp6r3","frp2r2"],
		  
		  // Support
		  
		  ["fft6l2","frp4l1"],["fft6l2","frp4l2"],["fft6l2","frp4l3"],["fft6l1","frp4l1"],["fft6l1","frp4l2"],["fft6l1","frp4l3"],["ffi3l1","frp4l1"],["ffi3l1","frp4l2"],["ffi3l1","frp4l3"],
		  ["ffi2l1","frp5l1"],["ffi2l1","frp5l2"],["ffi2l1","frp5l3"],["fft5l1","frp5l1"],["fft5l1","frp5l2"],["fft5l1","frp5l3"],["frp6l3","frp5l1"],["frp6l3","frp5l2"],["frp6l3","frp5l3"],["frp1l1","frp5l1"],["frp1l1","frp5l2"],["frp1l1","frp5l3"],
		  ["fft6l2","frp3l1"],["fft6l2","frp3l2"],["fft6l2","frp3l3"],["fft6l1","frp3l1"],["fft6l1","frp3l2"],["fft6l1","frp3l3"],["frp6l1","frp3l1"],["frp6l1","frp3l2"],["frp6l1","frp3l3"],
		  ["frp3l3","frp5l2"],["frp3l1","frp5l2"],
		  ["frp2l1","frp7c1"],["frp2l1","frp7c2"],
	  
		  ["fft6r2","frp4r1"],["fft6r2","frp4r2"],["fft6r2","frp4r3"],["fft6r1","frp4r1"],["fft6r1","frp4r2"],["fft6r1","frp4r3"],["ffi3r1","frp4r1"],["ffi3r1","frp4r2"],["ffi3r1","frp4r3"],
		  ["ffi2r1","frp5r1"],["ffi2r1","frp5r2"],["ffi2r1","frp5r3"],["fft5r1","frp5r1"],["fft5r1","frp5r2"],["fft5r1","frp5r3"],["frp6r3","frp5r1"],["frp6r3","frp5r2"],["frp6r3","frp5r3"],["frp1r1","frp5r1"],["frp1r1","frp5r2"],["frp1r1","frp5r3"],
		  ["fft6r2","frp3r1"],["fft6r2","frp3r2"],["fft6r2","frp3r3"],["fft6r1","frp3r1"],["fft6r1","frp3r2"],["fft6r1","frp3r3"],["frp6r1","frp3r1"],["frp6r1","frp3r2"],["frp6r1","frp3r3"],
		  ["frp3r3","frp5r2"],["frp3r1","frp5r2"],
		  ["frp2r1","frp7c1"],["frp2r1","frp7c2"],
		  ["frp7c3","frp7c2"],
		  
     ]
		 
}

}