{
"picasso_wheels_F": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"18 inches Wheels",
	}
    "slotType" : "picasso_wheels_F",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //wheels
		 ["front_right_wheel", ["front_right_wheel"]],
		 ["front_left_wheel", ["front_left_wheel"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //rear wheel nodes
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":false}
		 {"collision":false}
		 {"nodeWeight":4},
		 {"group":"front_right_wheel"},
		 //["fwil", -0.38605, 0.9532, 0.33295],
		 //["fwil", -0.57890, 0.95151, 0.33868],
		 // REAL ["fwil", -0.77174, 0.94983, 0.34440],
		 ["fwil", -0.677, 0.949, 0.345],
		 {"group":"front_left_wheel"},
		 //["fwir", 0.38605, 0.9532, 0.33295],
		 //["fwir", 0.57890, 0.95151, 0.33868],
		 // REAL ["fwir", 0.77174, 0.94983, 0.34440],
		 ["fwir", 0.677, 0.949, 0.345],
		 {"selfCollision":false}
		 {"collision":false}
		 {"group":"front_right_wheel"},
		 // REAL ["fwml", -0.93414, 0.94839, 0.34905],
		 ["fwml", -0.935, 0.949, 0.345],
		 {"group":"front_left_wheel"},
		 // REAL ["fwmr", 0.93414, 0.94839, 0.34905],
		 ["fwmr", 0.935, 0.949, 0.345],
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //front wheels
		  {"breakGroupType":0},
		{"beamSpring":3000000,"beamDamp":45},
		{"beamDeform":65000,"beamStrength":620000},
		  ["fwil","fwml"],
		  ["fwir","fwmr"],
		  {"breakGroup":""},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"hubWheels": [
        ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"], 
		{"enableTireSideSupportBeams":true},
			
		//general settings
		{"radius":0.330},
		{"hubRadius":0.260},
		{"wheelOffset":-0.02},
		{"hubWidth":0.215},
		{"tireWidth":0.215},
		{"numRays":18},
			
		//hub options
		{"hubBeamSpring":1141000, "hubBeamDamp":10}
		{"beamSpring":1141000, "beamDamp":10},
		{"hubBeamDeform":18000, "hubBeamStrength":148000},
		{"beamDeform":240000,"beamStrength":380000},
		{"hubNodeWeight":0.425},
		{"hubNodeMaterial":"|NM_METAL"},
		{"hubFrictionCoef":0.7},
			
		//tire options
		{"wheelTreadBeamSpring":251000,"wheelTreadBeamDamp":16,"wheelTreadBeamDeform":38000,"wheelTreadBeamStrength":55000},
		{"wheelPeripheryBeamSpring":251000,"wheelPeripheryBeamDamp":16,"wheelPeripheryBeamDeform":38000,"wheelPeripheryBeamStrength":55000},
		{"springExpansion":351000, "dampExpansion":8},
		{"nodeWeight":0.22},
		{"nodeMaterial":"|NM_RUBBER"},
		{"frictionCoef":1.4},
			
		//
		{"pressurePSI":50},
		{"maxPressurePSI":1400},
		{"reinforcementPressurePSI":50},
		{"pressureSpring":301000},
		{"reinforcementPressureSpring":201000},
		{"pressureDamp":16},
		{"reinforcementPressureDamp":16},
			
		//front
		{"selfCollision":true}
		{"collision":true}
		{"enableHubcaps":false},
		{"axleBeams":["axle_FR"]}
        ["FR", "front_right_wheel", "fwml", "fwil", 9999,  "strl", 1, {"speedo" : true}],
		{"axleBeams":["axle_FL"]}
        ["FL", "front_left_wheel", "fwmr", "fwir", 9999,  "strr",-1]
		{"selfCollision":true}
		{"axleBeams":[]}
		{"propulsed":1}
			
	],
	"triangles": [
		["id1:","id2:","id3:"],
		{"group":""},
	],
}
}