{
"picasso_rear_pillars": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Rear Pillars",
	}
    "slotType" : "picasso_rear_pillars",
	"scalenodeWeight":1,
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,
	"slots": [
	["type", "default", "description"],
	  ["picasso_rear_sideglass", "picasso_rear_sideglass", "Rear Side Glass"],
	],

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_pillar", ["rear_pillar"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
         {"group":"rear_pillar"},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true}
		 
         {"nodeWeight":1.1},
   		 ["rrp1l3", 0.32367, 3.79627, 1.51425],
   		 ["rrp2l3", 0.57431, 3.81146, 1.49459],
   		 ["rrp1c3", 0, 3.79367, 1.51868],

   		 ["rrp3r1", -0.63442, 3.85577, 1.36498],
   		 ["rrp3l1", 0.63442, 3.85577, 1.36498],

         {"nodeWeight":1},
   		 ["rrp3l2", 0.74014, 3.98172, 1.38580],
   		 ["rrp3l3", 0.65241, 3.95986, 1.38702],
   		 ["rrp3r2", -0.74014, 3.98172, 1.38580],
   		 ["rrp3r3", -0.65241, 3.95986, 1.38702],

   		 ["rrp4l1", 0.76732, 3.46487, 1.39133],
   		 ["rrp4l2", 0.74570, 3.59057, 1.39011],
   		 ["rrp4l3", 0.68410, 3.51730, 1.38796],
   		 ["rrp4r1", -.76732, 3.46487, 1.39133],
   		 ["rrp4r2", -.74570, 3.59057, 1.39011],
   		 ["rrp4r3", -.68410, 3.51730, 1.38796],
		 
         {"nodeWeight":0.8},
   		 ["rrp1l1", 0.32328, 3.60391, 1.54105],
   		 ["rrp1l2", 0.32529, 3.72235, 1.57675],
   		 ["rrp2l1", 0.52605, 3.65227, 1.52317],
   		 ["rrp2l2", 0.67493, 3.72353, 1.55743],

   		 ["rrp5l1", 0.66745, 3.49155, 1.59821],
   		 ["rrp5l2", 0.66120, 3.35293, 1.61897],
   		 ["rrp5l3", 0.58707, 3.44570, 1.57994],

   		 ["rrp6l1", 0.74368, 3.82301, 1.38847],
		 
   		 ["rrp1c1", 0, 3.58374, 1.55335],
   		 ["rrp1c2", 0, 3.71297, 1.57692],
		 
   		 ["rrp1r1", -0.32328, 3.60391, 1.54105],
   		 ["rrp1r2", -0.32529, 3.72235, 1.57675],
   		 ["rrp1r3", -0.32367, 3.79627, 1.51425],
   		 ["rrp2r1", -0.52605, 3.65227, 1.52317],
   		 ["rrp2r2", -0.67493, 3.72353, 1.55743],
   		 ["rrp2r3", -0.57431, 3.81146, 1.49459],

   		 ["rrp5r1", -.66745, 3.49155, 1.59821],
   		 ["rrp5r2", -.66120, 3.35293, 1.61897],
   		 ["rrp5r3", -.58707, 3.44570, 1.57994],
		 
  		 ["mbfi2l1", 0.85329, 3.57581, 1.16388],
 		 ["mbfi2l2", 0.66964, 3.65871, 1.14454],

   		 ["mbfi3l1", 0.74610, 3.60128, 1.19577],
 		 ["mbfi3l3", 0.66041, 3.89017, 1.22149],
 		 ["mbfi3l4", 0.67991, 4.15427, 1.23762],
 		 ["mbfi3l5", 0.84282, 3.91322, 1.18415],
 		 ["mbfi3l6", 0.84993, 3.74501, 1.17402],

  		 ["mbfi2r1", -.85329, 3.57581, 1.16388],
  		 ["mbfi2r2", -.66964, 3.65871, 1.14454],

   		 ["mbfi3r1", -.74610, 3.60128, 1.19577],
 		 ["mbfi3r3", -.66041, 3.89017, 1.22149],
 		 ["mbfi3r4", -.67991, 4.15427, 1.23762],
 		 ["mbfi3r5", -.84282, 3.91322, 1.18415],
 		 ["mbfi3r6", -.84993, 3.74501, 1.17402],
		 
         {"group":""},
         {"nodeWeight":1.0},
		 ["rdhl", 0.40337, 3.76239, 1.54477],
		 ["rdhr", -.40337, 3.76239, 1.54477],

     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":500000,"beamDamp":150},
		  {"beamDeform":5000,"beamStrength":235500},
		  
		  ["rdhl","rrp1l1"],["rdhl","rrp1l3"],["rdhl","rrp2l1"],["rdhl","rrp2l2"],["rdhl","rrp2l3"],["rdhl","rrp3l1"],["rdhl","rrp3l2"],["rdhl","rrp3l3"],["rdhl","arc1l3"],["rdhl","arc2l3"],     		  
		  ["rdhr","rrp1r1"],["rdhr","rrp1r3"],["rdhr","rrp2r1"],["rdhr","rrp2r2"],["rdhr","rrp2r3"],["rdhr","rrp3r1"],["rdhr","rrp3r2"],["rdhr","rrp3r3"],["rdhr","arc1r3"],["rdhr","arc2r3"],     		  

		  // Longitudinal
		  ["rrp1c1","rrp1l1"],["rrp2l1","rrp1l1"],["rrp2l1","rrp3l1"],["mbfi3l3","rrp3l1"],
		  ["rrp1c2","rrp1l2"],["rrp2l2","rrp1l2"],["rrp2l2","rrp3l2"],
		  ["rrp1c3","rrp1l3"],["rrp2l3","rrp1l3"],["rrp2l3","rrp3l3"],["mbfi3l4","rrp3l3"],
		  ["rrp1c1","rrp1r1"],["rrp2r1","rrp1r1"],["rrp2r1","rrp3r1"],["mbfi3r3","rrp3r1"],
		  ["rrp1c2","rrp1r2"],["rrp2r2","rrp1r2"],["rrp2r2","rrp3r2"],
		  ["rrp1c3","rrp1r3"],["rrp2r3","rrp1r3"],["rrp2r3","rrp3r3"],["mbfi3r4","rrp3r3"],
		  
		  // Traversal
          ["rrp1c1","rrp1c2"],["rrp1c3","rrp1c2"],["rrp1c3","rrp1c1"],
          ["rrp1l1","rrp1l2"],["rrp1l3","rrp1l2"],["rrp1l3","rrp1l1"],
          ["rrp2l1","rrp2l2"],["rrp2l3","rrp2l2"],["rrp2l3","rrp2l1"],
          ["rrp3l1","rrp3l2"],["rrp3l3","rrp3l2"],["rrp3l3","rrp3l1"],
          ["rrp1r1","rrp1r2"],["rrp1r3","rrp1r2"],["rrp1r3","rrp1r1"],
          ["rrp2r1","rrp2r2"],["rrp2r3","rrp2r2"],["rrp2r3","rrp2r1"],
          ["rrp3r1","rrp3r2"],["rrp3r3","rrp3r2"],["rrp3r3","rrp3r1"],
		  
		  //mbfi2
		  

  		  // Diagonal
		  ["rrp1c1","rrp1l2"],["rrp2l2","rrp1l1"],["rrp2l1","rrp3l2"],
		  ["rrp1c2","rrp1l3"],["rrp2l3","rrp1l2"],["rrp2l2","rrp3l3"],["mbfi3l4","rrp3l2"],
		  ["rrp1c3","rrp1l1"],["rrp2l1","rrp1l3"],["rrp2l3","rrp3l1"],["mbfi3l3","rrp3l3"],
		  ["rrp1c1","rrp1l3"],["rrp2l3","rrp1l1"],["rrp2l1","rrp3l3"],["mbfi3l4","rrp3l1"],
		  ["rrp1c2","rrp1l1"],["rrp2l1","rrp1l2"],["rrp2l2","rrp3l1"],["mbfi3l3","rrp3l2"],
		  ["rrp1c3","rrp1l2"],["rrp2l2","rrp1l3"],["rrp2l3","rrp3l2"],

		  ["rrp1c1","rrp1r2"],["rrp2r2","rrp1r1"],["rrp2r1","rrp3r2"],
		  ["rrp1c2","rrp1r3"],["rrp2r3","rrp1r2"],["rrp2r2","rrp3r3"],["mbfi3r4","rrp3r2"],
		  ["rrp1c3","rrp1r1"],["rrp2r1","rrp1r3"],["rrp2r3","rrp3r1"],["mbfi3r3","rrp3r3"],
		  ["rrp1c1","rrp1r3"],["rrp2r3","rrp1r1"],["rrp2r1","rrp3r3"],["mbfi3r4","rrp3r1"],
		  ["rrp1c2","rrp1r1"],["rrp2r1","rrp1r2"],["rrp2r2","rrp3r1"],["mbfi3r3","rrp3r2"],
		  ["rrp1c3","rrp1r2"],["rrp2r2","rrp1r3"],["rrp2r3","rrp3r2"],

		  // Inner beam
		  ["rrp4l1","rrp4l2"],["rrp4l1","rrp4l3"],["rrp4l2","rrp4l3"],
		  ["rrp4l1","mbfi2l1"],["rrp4l1","mbfi3l6"],["rrp4l1","mbfi3l1"],["rrp4l1","mbfi2l1"],["rrp4l1","mbfi2l2"],
		  ["rrp4l2","mbfi2l1"],["rrp4l2","mbfi3l6"],["rrp4l2","mbfi3l1"],["rrp4l2","mbfi2l1"],["rrp4l2","mbfi2l2"],
		  ["rrp4l3","mbfi2l1"],["rrp4l3","mbfi3l6"],["rrp4l3","mbfi3l1"],["rrp4l3","mbfi2l1"],["rrp4l3","mbfi2l2"],
		  ["rrp5l1","rrp5l2"],["rrp5l1","rrp5l3"],["rrp5l2","rrp5l3"],
		  ["rrp5l1","rrp4l1"],["rrp5l1","rrp4l2"],["rrp5l1","rrp4l3"],["rrp5l1","rrp2l2"],["rrp5l1","rrp2l1"],
		  ["rrp5l2","rrp4l1"],["rrp5l2","rrp4l2"],["rrp5l2","rrp4l3"],
		  ["rrp5l3","rrp4l1"],["rrp5l3","rrp4l2"],["rrp5l3","rrp4l3"],["rrp5l3","rrp2l2"],["rrp5l3","rrp2l1"],
		  ["rrp6l1","rrp3l1"],["rrp6l1","rrp3l2"],["rrp6l1","rrp3l3"],["rrp6l1","mbfi3l3"],["rrp6l1","mbfi3l4"],["rrp6l1","mbfi3l5"],["rrp6l1","rrp2l1"],["rrp6l1","rrp2l2"],["rrp6l1","rrp2l3"],

		  ["rrp4r1","rrp4r2"],["rrp4r1","rrp4r3"],["rrp4r2","rrp4r3"],
		  ["rrp4r1","mbfi2r1"],["rrp4r1","mbfi3r6"],["rrp4r1","mbfi3r1"],["rrp4r1","mbfi2r1"],["rrp4r1","mbfi2r2"],
		  ["rrp4r2","mbfi2r1"],["rrp4r2","mbfi3r6"],["rrp4r2","mbfi3r1"],["rrp4r2","mbfi2r1"],["rrp4r2","mbfi2r2"],
		  ["rrp4r3","mbfi2r1"],["rrp4r3","mbfi3r6"],["rrp4r3","mbfi3r1"],["rrp4r3","mbfi2r1"],["rrp4r3","mbfi2r2"],
		  ["rrp5r1","rrp5r2"],["rrp5r1","rrp5r3"],["rrp5r2","rrp5r3"],
		  ["rrp5r1","rrp4r1"],["rrp5r1","rrp4r2"],["rrp5r1","rrp4r3"],["rrp5r1","rrp2r2"],["rrp5r1","rrp2r1"],
		  ["rrp5r2","rrp4r1"],["rrp5r2","rrp4r2"],["rrp5r2","rrp4r3"],
		  ["rrp5r3","rrp4r1"],["rrp5r3","rrp4r2"],["rrp5r3","rrp4r3"],["rrp5r3","rrp2r2"],["rrp5r3","rrp2r1"],
		  ["rrp6r1","rrp3r1"],["rrp6r1","rrp3r2"],["rrp6r1","rrp3r3"],["rrp6r1","mbfi3r3"],["rrp6r1","mbfi3r4"],["rrp6r1","mbfi3r5"],["rrp6r1","rrp2r1"],["rrp6r1","rrp2r2"],["rrp6r1","rrp2r3"],
		  
		  // Support
		  ["rrp3l1","mbfi3l5"],["rrp3l2","mbfi3l5"],["rrp3l3","mbfi3l5"],
		  ["mbfi3l1","mbfi2l1"],
		  ["mbfi3l3","mbfi2l1"],
		  ["mbfi3l4","mbfi3l5"],["mbfi3l4","mbfi3l3"],
		  ["mbfi3l5","mbfi3l3"],["mbfi3l5","mbfi3l6"],
		  ["mbfi3l6","mbfi3l3"],["mbfi3l6","mbfi2l1"],
		  ["mbfi2l2","mbfi2l1"],["mbfi2l2","mbfi2l1"],["mbfi2l2","mbfi3l1"],["mbfi2l2","mbfi3l4"],["mbfi2l2","mbfi3l5"],["mbfi2l2","mbfi3l6"],

		  ["rrp3r1","mbfi3r5"],["rrp3r2","mbfi3r5"],["rrp3r3","mbfi3r5"],
		  ["mbfi3r1","mbfi2r1"],
		  ["mbfi3r3","mbfi2r1"],
		  ["mbfi3r4","mbfi3r5"],["mbfi3r4","mbfi3r3"],
		  ["mbfi3r5","mbfi3r3"],["mbfi3r5","mbfi3r6"],
		  ["mbfi3r6","mbfi3r3"],["mbfi3r6","mbfi2r1"],
		  ["mbfi2r2","mbfi2r1"],["mbfi2r2","mbfi2r1"],["mbfi2r2","mbfi3r1"],["mbfi2r2","mbfi3r4"],["mbfi2r2","mbfi3r5"],["mbfi2r2","mbfi3r6"],
		  
		  //Mount
  		 ["mbfi2l1","bfi2l1"],["mbfi2l2","bfi2l2"],["mbfi3l1","bfi3l1"],["mbfi3l3","bfi3l3"],["mbfi3l4","bfi3l4"],["mbfi3l5","bfi3l5"],["mbfi3l6","bfi3l6"],
  		 ["mbfi2r1","bfi2r1"],["mbfi2r2","bfi2r2"],["mbfi3r1","bfi3r1"],["mbfi3r3","bfi3r3"],["mbfi3r4","bfi3r4"],["mbfi3r5","bfi3r5"],["mbfi3r6","bfi3r6"],
		 
 		  // Structural rigidification beams
		  {"beamSpring":1000000,"beamDampkk":150},
		  ["rrp1l3","rrp3l1"],["rrp1l3","rrp3l3"],["rrp1l1","rrp3l1"],["rrp1l1","rrp3l3"],
		  ["rrp1r3","rrp3r1"],["rrp1r3","rrp3r3"],["rrp1r1","rrp3r1"],["rrp1r1","rrp3r3"],

		  
		  
		  
		  
		  
     ]
		 
}

}