{
"picasso_glassroof": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Glass Roof",
	}
    "slotType" : "picasso_glassroof",
	"scalenodeWeight":1,
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["roof_glass", ["roof_glass"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
         {"group":"roof_glass"},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_GLASS"},
         {"collision":true}
         {"selfCollision":true}
         {"nodeWeight":0.4},

   		 ["glr1l2", 0.58635, 2.37242, 1.71387],
   		 ["glr1l1", 0.31988, 2.37246, 1.78236],
   		 ["glr1c1", 0.00000, 2.37407, 1.81717],
   		 ["glr1r1", -.31988, 2.37246, 1.78236],
   		 ["glr1r2", -.58635, 2.37242, 1.71387],

   		 ["glr2l2", 0.58086, 2.67180, 1.72534],
   		 ["glr2l1", 0.31624, 2.67242, 1.84073],
   		 ["glr2c1", 0.00000, 2.67489, 1.87772],
   		 ["glr2r1", -.31624, 2.67242, 1.84073],
   		 ["glr2r2", -.58086, 2.67180, 1.72534],

   		 ["glr3l2", 0.58517, 3.18629, 1.70770],
   		 ["glr3l1", 0.30989, 3.19469, 1.81868],
   		 ["glr3c1", 0.00000, 3.19957, 1.85509],
   		 ["glr3r1", -.30989, 3.19469, 1.81868],
   		 ["glr3r2", -.58517, 3.18629, 1.70770],

   		 ["glr4l2", 0.59682, 3.60288, 1.65226],
   		 ["glr4l1", 0.30460, 3.60460, 1.69604],
   		 ["glr4c1", 0.00000, 3.60853, 1.73142],
   		 ["glr4r1", -.30460, 3.60460, 1.69604],
   		 ["glr4r2", -.59682, 3.60288, 1.65226],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":75000,"beamDamp":75},
		  {"beamDeform":5000,"beamStrength":2000},
		  
		  //first grade
		  
		  // Longitudinal
		  ["glr1l2","glr2l2"],["glr3l2","glr2l2"],["glr3l2","glr4l2"],
		  ["glr1l1","glr2l1"],["glr3l1","glr2l1"],["glr3l1","glr4l1"],
		  ["glr1c1","glr2c1"],["glr3c1","glr2c1"],["glr3c1","glr4c1"],
		  ["glr1r1","glr2r1"],["glr3r1","glr2r1"],["glr3r1","glr4r1"],
		  ["glr1r2","glr2r2"],["glr3r2","glr2r2"],["glr3r2","glr4r2"],
		  
		  // Traversal
  		  ["glr1r2","glr1r1"],["glr1r1","glr1c1"],["glr1c1","glr1l1"],["glr1l1","glr1l2"],
  		  ["glr2r2","glr2r1"],["glr2r1","glr2c1"],["glr2c1","glr2l1"],["glr2l1","glr2l2"],
  		  ["glr3r2","glr3r1"],["glr3r1","glr3c1"],["glr3c1","glr3l1"],["glr3l1","glr3l2"],
  		  ["glr4r2","glr4r1"],["glr4r1","glr4c1"],["glr4c1","glr4l1"],["glr4l1","glr4l2"],
		  
		  // Diagonal
  		  ["glr1r2","glr2r1"],["glr1r1","glr2c1"],["glr1c1","glr2l1"],["glr1l1","glr2l2"],
  		  ["glr2r2","glr3r1"],["glr2r1","glr3c1"],["glr2c1","glr3l1"],["glr2l1","glr3l2"],
  		  ["glr3r2","glr4r1"],["glr3r1","glr4c1"],["glr3c1","glr4l1"],["glr3l1","glr4l2"],
  		  ["glr2r2","glr1r1"],["glr2r1","glr1c1"],["glr2c1","glr1l1"],["glr2l1","glr1l2"],
  		  ["glr3r2","glr2r1"],["glr3r1","glr2c1"],["glr3c1","glr2l1"],["glr3l1","glr2l2"],
  		  ["glr4r2","glr3r1"],["glr4r1","glr3c1"],["glr4c1","glr3l1"],["glr4l1","glr3l2"],

		  //second grade
		  // Longitudinal
		  ["glr1l2","glr3l2"],["glr4l2","glr2l2"],
		  ["glr1l1","glr3l1"],["glr4l1","glr2l1"],
		  ["glr1c1","glr3c1"],["glr4c1","glr2c1"],
		  ["glr1r1","glr3r1"],["glr4r1","glr2r1"],
		  ["glr1r2","glr3r2"],["glr4r2","glr2r2"],

		  // Traversal
  		  ["glr1r2","glr1c1"],["glr1r1","glr1l1"],["glr1c1","glr1l2"],
  		  ["glr2r2","glr2c1"],["glr2r1","glr2l1"],["glr2c1","glr2l2"],
  		  ["glr3r2","glr3c1"],["glr3r1","glr3l1"],["glr3c1","glr3l2"],
  		  ["glr4r2","glr4c1"],["glr4r1","glr4l1"],["glr4c1","glr4l2"],

		  // Diagonal
  		  ["glr1r2","glr3c1"],["glr1r1","glr3l1"],["glr1c1","glr3l2"],
  		  ["glr2r2","glr4c1"],["glr2r1","glr4l1"],["glr2c1","glr4l2"],
  		  ["glr3r2","glr1c1"],["glr3r1","glr1l1"],["glr3c1","glr1l2"],
  		  ["glr4r2","glr2c1"],["glr4r1","glr2l1"],["glr4c1","glr2l2"],
		  
		  //third grade
		  // Longitudinal
		  ["glr1l2","glr4l2"],
		  ["glr1l1","glr4l1"],
		  ["glr1c1","glr4c1"],
		  ["glr1r1","glr4r1"],
		  ["glr1r2","glr4r2"],
		  
		  // Traversal
  		  ["glr1r2","glr1l1"],["glr1r1","glr1l2"],
  		  ["glr2r2","glr2l1"],["glr2r1","glr2l2"],
  		  ["glr3r2","glr3l1"],["glr3r1","glr3l2"],
  		  ["glr4r2","glr4l1"],["glr4r1","glr4l2"],

		  // Diagonal
  		  ["glr1r2","glr4l1"],["glr1r1","glr4l2"],
  		  ["glr4r2","glr1l1"],["glr4r1","glr1l2"],

		  //forth grade
		  // Traversal
  		  ["glr1r2","glr1l2"],
  		  ["glr2r2","glr2l2"],
  		  ["glr3r2","glr3l2"],
  		  ["glr4r2","glr4l2"],
		  
		  // Mount
		  {"beamSpring":100000,"beamDamp":75},
  		  {"beamStrength":150000},

		  //
		  ["glr1l2","arc6l1"],["glr4l1","arc1l1"],
		  ["glr1r2","arc6r1"],["glr4r2","arc2r1"],
		  ["glr4l2","arc2l1"],["glr1l1","ceb1l1"],["glr1c1","ceb1c1"],["glr1r1","ceb1r1"],["glr1r2","arc6r1"],
		  ["glr2l2","arc5l1"],["glr4l1","arc1l1"],["glr4c1","arc1c1"],["glr4r1","arc1r1"],["glr2r2","arc5r1"],
		  ["glr3l2","cei4l1"],["glr3l2","cei3l1"],
		  ["glr3r2","cei4r1"],["glr3r2","cei3r1"],
		  //
		  
     ]
		 
}

"picasso_glassdoor": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Tailgate Glass",
	}
    "slotType" : "picasso_glassdoor",
	"scalenodeWeight":1,
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,


	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["back_door_glass", ["back_door_glass"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
         {"group":"back_door_glass"},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_GLASS"},
         {"collision":true}
         {"selfCollision":true}

         {"nodeWeight":0.8},
   		 ["bdg1l2", 0.64669, 3.73670, 1.56021],
   		 ["bdg1l1", 0.37857, 3.79180, 1.57552],
   		 ["bdg1c1", 0.00000, 3.81988, 1.58412],
   		 ["bdg1r1", -.37857, 3.79180, 1.57552],
   		 ["bdg1r2", -.64669, 3.73670, 1.56021],

         {"nodeWeight":0.5},
   		 ["bdg2l2", 0.68887, 3.99120, 1.41265],
   		 ["bdg2l1", 0.38689, 4.05097, 1.48102],
   		 ["bdg2c1", 0.00000, 4.08953, 1.48932],
   		 ["bdg2r1", -.38689, 4.05097, 1.48102],
   		 ["bdg2r2", -.68887, 3.99120, 1.41265],

   		 ["bdg3l2", 0.73105, 4.24570, 1.23589],
   		 ["bdg3l1", 0.39680, 4.31525, 1.21167],
   		 ["bdg3c1", 0.00000, 4.33758, 1.21813],
   		 ["bdg3r1", -.39680, 4.31525, 1.21167],
   		 ["bdg3r2", -.73105, 4.24570, 1.23589],

		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":500000,"beamDamp":100},
		  {"beamDeform":7500,"beamStrength":7500},
		  
		  //first grade
		  
		  // Longitudinal
		  ["bdg1l2","bdg1l1"],["bdg1l1","bdg1c1"],["bdg1c1","bdg1r1"],["bdg1r1","bdg1r2"],
		  ["bdg2l2","bdg2l1"],["bdg2l1","bdg2c1"],["bdg2c1","bdg2r1"],["bdg2r1","bdg2r2"],
		  ["bdg3l2","bdg3l1"],["bdg3l1","bdg3c1"],["bdg3c1","bdg3r1"],["bdg3r1","bdg3r2"],
		  
		  // Traversal
		  ["bdg1l2","bdg2l2"],["bdg2l2","bdg3l2"],
		  ["bdg1l1","bdg2l1"],["bdg2l1","bdg3l1"],
		  ["bdg1c1","bdg2c1"],["bdg2c1","bdg3c1"],
		  ["bdg1r1","bdg2r1"],["bdg2r1","bdg3r1"],
		  ["bdg1r2","bdg2r2"],["bdg2r2","bdg3r2"],
		  
		  // Diagonal
		  ["bdg1l2","bdg2l1"],["bdg1l1","bdg2c1"],["bdg1c1","bdg2r1"],["bdg1r1","bdg2r2"],
		  ["bdg2l2","bdg3l1"],["bdg2l1","bdg3c1"],["bdg2c1","bdg3r1"],["bdg2r1","bdg3r2"],
  		  ["bdg2l2","bdg1l1"],["bdg2l1","bdg1c1"],["bdg2c1","bdg1r1"],["bdg2r1","bdg1r2"],
  		  ["bdg3l2","bdg2l1"],["bdg3l1","bdg2c1"],["bdg3c1","bdg2r1"],["bdg3r1","bdg2r2"],

		  //second grade
		  // Longitudinal
		  ["bdg1l2","bdg1c1"],["bdg1l1","bdg1r1"],["bdg1c1","bdg1r2"],
		  ["bdg2l2","bdg2c1"],["bdg2l1","bdg2r1"],["bdg2c1","bdg2r2"],
		  ["bdg3l2","bdg3c1"],["bdg3l1","bdg3r1"],["bdg3c1","bdg3r2"],

		  // Traversal
		  ["bdg1l2","bdg3l2"],
		  ["bdg1l1","bdg3l1"],
		  ["bdg1c1","bdg3c1"],
		  ["bdg1r1","bdg3r1"],
		  ["bdg1r2","bdg3r2"],

		  // Diagonal
		  ["bdg1l2","bdg3c1"],["bdg1l1","bdg3r1"],["bdg1c1","bdg3r2"],
		  ["bdg3l2","bdg1c1"],["bdg3l1","bdg1r1"],["bdg3c1","bdg1r2"],
		  
		  //third grade
		  // Longitudinal
		  ["bdg1l2","bdg1r1"],["bdg1l1","bdg1r2"],
		  ["bdg2l2","bdg2r1"],["bdg2l1","bdg2r2"],
		  ["bdg3l2","bdg3r1"],["bdg3l1","bdg3r2"],

		  //forth grade
		  // Longitudinal
		  ["bdg1l2","bdg1r2"],
		  ["bdg2l2","bdg2r2"],
		  ["bdg3l2","bdg3r2"],
		  
		  // Mount
		  {"beamSpring":200000,"beamDamp":150},
		  
		  // Hinge
		  ["bdg1l1","bdi4l2"],["bdg1l1","bdi4l1"],["bdg1l1","bdi4c0"],
		  ["bdg1r1","bdi4r2"],["bdg1r1","bdi4r1"],["bdg1r1","bdi4c0"],
		  ["bdg1l1","bdi3l2"],["bdg1l1","bdi3l1"],["bdg1l1","bdi3c0"],
		  ["bdg1r1","bdi3r2"],["bdg1r1","bdi3r1"],["bdg1r1","bdi3c0"],
		  ["bdg1l1","bd4l2"],["bdg1l1","bd4l1"],["bdg1l1","bd4c0"],
		  ["bdg1r1","bd4r2"],["bdg1r1","bd4r1"],["bdg1r1","bd4c0"],
		  ["bdg1l1","bd3l2"],["bdg1l1","bd3l1"],["bdg1l1","bd3c0"],
		  ["bdg1r1","bd3r2"],["bdg1r1","bd3r1"],["bdg1r1","bd3c0"],

		  // Lock
  		  {"beamSpring":20000,"beamDamp":100},
		  ["bdg3c1","bd3c0"],
		  
		  //Support
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10,}, 
		  {"beamSpring":20000,"beamDamp":150},
		  ["bdg2l2","bdi3l2"],["bdg2l1","bdi3l1"],["bdg2c1","bdi3c0"],["bdg2r1","bdi3r1"],["bdg2r2","bdi2r2"],
		  ["bdg3l2","bdi3l2"],["bdg3l1","bdi3l1"],["bdg3c1","bdi3c0"],["bdg3r1","bdi3r1"],["bdg3r2","bdi3r2"],
		  ["bdg3l2","bdi2l2"],["bdg3l1","bdi2l1"],["bdg3c1","bdi2c0"],["bdg3r1","bdi2r1"],["bdg3r2","bdi2r2"],



     ]
		 
}

"picasso_rear_sideglass": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Rear Side Glass",
	}
    "slotType" : "picasso_rear_sideglass",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_sideglass", ["rear_sideglass"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
         {"group":"rear_sideglass"},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_GLASS"},
         {"collision":true}
         {"selfCollision":true}
         {"nodeWeight":0.3},

   		 ["mmbfi2l1", 0.85329, 3.57581, 1.16388],
 		 ["mmbfi3l5", 0.84282, 3.91322, 1.18415],
 		 ["mmbfi3l6", 0.84993, 3.74501, 1.17402],
   		 ["mrrp3l2", 0.74014, 3.98172, 1.38580],
   		 ["mrrp4l1", 0.76732, 3.46487, 1.39133],
   		 ["mrrp5l2", 0.66120, 3.35293, 1.61897],
   		 ["mrrp5l1", 0.66745, 3.49155, 1.59821],
   		 ["mrrp2l2", 0.67493, 3.72353, 1.55743],
   		 ["rsg1l1", 0.79746, 4.17442, 1.23223],
   		 ["rsg2l2", 0.76689, 3.70291, 1.38992],

   		 ["mmbfi2r1", -.85329, 3.57581, 1.16388],
 		 ["mmbfi3r5", -.84282, 3.91322, 1.18415],
 		 ["mmbfi3r6", -.84993, 3.74501, 1.17402],
   		 ["mrrp3r2", -.74014, 3.98172, 1.38580],
   		 ["mrrp4r1", -.76732, 3.46487, 1.39133],
   		 ["mrrp5r2", -.66120, 3.35293, 1.61897],
   		 ["mrrp5r1", -.66745, 3.49155, 1.59821],
   		 ["mrrp2r2", -.67493, 3.72353, 1.55743],
   		 ["rsg1r1", -.79746, 4.17442, 1.23223],
   		 ["rsg2r2", -.76689, 3.70291, 1.38992],
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":250000,"beamDamp":100},
		  {"beamDeform":7500,"beamStrength":7500},
		  
		  
		  // Longitudinal
		  ["mrrp5l2","mrrp5l1"],["mrrp5l1","mrrp2l2",], 
		  ["mrrp4l1","rsg2l2"],["rsg2l2","mrrp3l2",], 
		  ["mmbfi2l1","mmbfi3l6"],["mmbfi3l6","mmbfi3l5"],["mmbfi3l5","rsg1l1"],
		  ["mrrp5r2","mrrp5r1"],["mrrp5r1","mrrp2r2",], 
		  ["mrrp4r1","rsg2r2"],["rsg2r2","mrrp3r2",], 
		  ["mmbfi2r1","mmbfi3r6"],["mmbfi3r6","mmbfi3r5"],["mmbfi3r5","rsg1r1"],
		  
		  // Traversal
		  ["mrrp5l2","mrrp4l1"],["mrrp5l1","rsg2l2"],["mrrp2l2","mrrp3l2"], 
		  ["mrrp4l1","mmbfi2l1"],["rsg2l2","mmbfi3l6"],["mrrp3l2","mmbfi3l5"], 
		  ["mrrp5r2","mrrp4r1"],["mrrp5r1","rsg2r2"],["mrrp2r2","mrrp3r2"], 
		  ["mrrp4r1","mmbfi2r1"],["rsg2r2","mmbfi3r6"],["mrrp3r2","mmbfi3r5"], 
		  
		  
		  // Diagonal
		  ["rsg2l2","mrrp5l2"],["rsg2l2","mmbfi2l1"],["rsg2l2","mrrp2l2"],["rsg2l2","rsg1l1"],["rsg2l2","rrp3l1"],
		  ["rsg2r2","mrrp5r2"],["rsg2r2","mmbfi2r1"],["rsg2r2","mrrp2r2"],["rsg2r2","rsg1r1"],["rsg2r2","rrp3r1"],
		  // Mount
		  ["rsg1l1","mbfi3l4"],["rsg1l1","mbfi3l3"],["rsg1l1","tll2l2"],["rsg1l1","tll2l1"],
		  ["rsg1r1","mbfi3r4"],["rsg1r1","mbfi3r3"],["rsg1r1","tll2r2"],["rsg1r1","tll2r1"],
		  
		  {"beamSpring":200000,"beamDamp":100},
		  ["mmbfi2l1","mbfi2l1"],
 		  ["mmbfi3l5","mbfi3l5"],
 		  ["mmbfi3l6","mbfi3l6"],
   		  ["mrrp3l2","rrp3l2"],
   		  ["mrrp4l1","rrp4l1"],
   		  ["mrrp5l2","rrp5l2"],
   		  ["mrrp5l1","rrp5l1"],
   		  ["mrrp2l2","rrp2l2"],
		  ["mmbfi2r1","mbfi2r1"],
 		  ["mmbfi3r5","mbfi3r5"],
 		  ["mmbfi3r6","mbfi3r6"],
   		  ["mrrp3r2","rrp3r2"],
   		  ["mrrp4r1","rrp4r1"],
   		  ["mrrp5r2","rrp5r2"],
   		  ["mrrp5r1","rrp5r1"],
   		  ["mrrp2r2","rrp2r2"],
     ]
}

"picasso_front_sideglass": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Front Side Glass",
	}
    "slotType" : "picasso_front_sideglass",
	"scalenodeWeight":1,
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_sideglass", ["front_sideglass"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
         {"group":"front_sideglass"},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_GLASS"},
         {"collision":true}
         {"selfCollision":true}
         {"nodeWeight":0.3},
		 
 		 ["mfrp4l3",0.78122,1.27879,1.30204],
 		 ["mfrp3l3",0.73199,1.65245,1.48148],
  		 ["mfrp2l3",0.69343,2.00068,1.59458],
 		 ["mfrp5l3",0.76987,1.72902,1.33076],
         ["gffi3l1",0.84703,1.45369,1.05501],
         ["mffi4l1",0.84266,1.08699,1.02471],
         ["gfgd2l3",0.82725,0.97659,1.12439],
 		 ["mfrp4r3",-.78122,1.27879,1.30204],
 		 ["mfrp3r3",-.73199,1.65245,1.48148],
  		 ["mfrp2r3",-.69343,2.00068,1.59458],
 		 ["mfrp5r3",-.76987,1.72902,1.33076],
         ["gffi3r1",-.84703,1.45369,1.05501],
         ["mffi4r1",-.84266,1.08699,1.02471],
         ["gfgd2r3",-.82725,0.97659,1.12439],


         {"nodeWeight":0.4},
   		 ["fsg1l1",0.78947,1.49166,1.27905],
   		 ["fsg1r1",-.78947,1.49166,1.27905],

     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":150000,"beamDamp":100},
		  {"beamDeform":7500,"beamStrength":7500},
		  
		  ["fsg1l1","mfrp4l3"],["fsg1l1","mfrp3l3"],["fsg1l1","mfrp2l3"],["fsg1l1","mfrp5l3"],["fsg1l1","gffi3l1"],["fsg1l1","mffi4l1"],["fsg1l1","gfgd2l3"],["fsg1l1","frp5l1"],["fsg1l1","frp4l1"],["fsg1l1","frp3l1"],
		  ["fsg1r1","mfrp4r3"],["fsg1r1","mfrp3r3"],["fsg1r1","mfrp2r3"],["fsg1r1","mfrp5r3"],["fsg1r1","gffi3r1"],["fsg1r1","mffi4r1"],["fsg1r1","gfgd2r3"],["fsg1r1","frp5r1"],["fsg1r1","frp4r1"],["fsg1r1","frp3r1"],
		  
		  // Mount
		 {"beamSpring":100000,"beamDamp":100},
 		 ["mfrp4l3","frp4l3"],
 		 ["mfrp3l3","frp3l3"],
  		 ["mfrp2l3","frp2l3"],
 		 ["mfrp5l3","frp5l3"],
         ["gffi3l1","ffi3l1"],
         ["mffi4l1","ffi4l1"],
         ["gfgd2l3","fgd2l3"],
 		 ["mfrp4r3","frp4r3"],
 		 ["mfrp3r3","frp3r3"],
  		 ["mfrp2r3","frp2r3"],
 		 ["mfrp5r3","frp5r3"],
         ["gffi3r1","ffi3r1"],
         ["mffi4r1","ffi4r1"],
         ["gfgd2r3","fgd2r3"],
		 

     ]
}

}