{
"picasso_front_pillars": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Front Pillars",
	}
    "slotType" : "picasso_front_pillars",
	"scalenodeWeight":1,
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,
	"slots": [
	["type", "default", "description"],
        ["picasso_windscreen", "picasso_windscreen", "Windscreen"],
        ["picasso_front_sideglass", "picasso_front_sideglass", "Side Glass"],
	],
	
	"flexbodies": [
	 	["mesh", "[group]:", "nonFlexMaterials"],
	 	["front_pillar", ["front_pillar"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
        {"group":"front_pillar"},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true}
        {"selfCollision":true}
        {"nodeWeight":0.8},
 		["frp1l1", 0.60183, 2.25516, 1.62625],
 		["frp1l2", 0.58956, 2.24010, 1.70083],
   		["frp1l3", 0.65287, 2.25485, 1.62698],
		 
  		["frp3l1", 0.58092, 1.63341, 1.39022],
 		["frp3l2", 0.67484, 1.62325, 1.53843],
 		["frp3l3", 0.73199, 1.65245, 1.48148],
   		["frp4l1", 0.62934, 1.24429, 1.20222],
 		["frp4l2", 0.72700, 1.24365, 1.35254],
 		["frp4l3", 0.78122, 1.27879, 1.30204],
   		["frp5l1", 0.61144, 1.72449, 1.31985],
 		["frp5l2", 0.74537, 1.71189, 1.36574],
 		["frp5l3", 0.76987, 1.72902, 1.33076],
   		["frp6l1", 0.31702, 2.12162, 1.70060],
 		["frp6l2", 0.32128, 2.23723, 1.72362],
 		["frp6l3", 0.31859, 2.24111, 1.56895],

   		["frp7c1", 0, 2.12164, 1.70660],
 		["frp7c2", 0, 2.23633, 1.72897],
 		["frp7c3", 0, 2.25241, 1.60460],
		 
  		["frp1r1", -.60183, 2.25516, 1.62625],
 		["frp1r2", -.58956, 2.24010, 1.70083],
   		["frp1r3", -.65287, 2.25485, 1.62698],
  		["frp3r1", -.58092, 1.63341, 1.39022],
 		["frp3r2", -.67484, 1.62325, 1.53843],
 		["frp3r3", -.73199, 1.65245, 1.48148],
   		["frp4r1", -.62934, 1.24429, 1.20222],
 		["frp4r2", -.72700, 1.24365, 1.35254],
 		["frp4r3", -.78122, 1.27879, 1.30204],
   		["frp5r1", -.61144, 1.72449, 1.31985],
 		["frp5r2", -.74537, 1.71189, 1.36574],
 		["frp5r3", -.76987, 1.72902, 1.33076],
   		["frp6r1", -.31702, 2.12162, 1.70060],
 		["frp6r2", -.32128, 2.23723, 1.72362],
 		["frp6r3", -.31859, 2.24111, 1.56895],
		 
        ["mfgd2l3",0.82725,0.97659,1.12439],
        ["mfgd2r3",-0.82725,0.97659,1.12439],
        ["mfgd3l2",0.76077,0.99281,1.19942],
        ["mfgd3r2",-0.76077,0.99281,1.19942],
        ["mfft7r2",-0.78843,0.94034,1.04926],
        ["mfft7l2",0.78843,0.94034,1.04926],
		 
        ["mffi3l0", 0.80780, 1.50465, 1.05530],
        ["mffi3r0", -.80780, 1.50465, 1.05530],
        ["mffi3l1", 0.84703, 1.45369, 1.05501],
        ["mffi3r1", -.84703, 1.45369, 1.05501],

        ["mfft6l2",0.78716,1.33405,1.03517],
        ["mfft6r2",-.78716,1.33405,1.03517],

        {"nodeWeight":1.2},
 		["frp2l1", 0.65861, 2.05494, 1.65440],
 		["frp2l2", 0.59589, 2.10405, 1.67730],
  		["frp2l3", 0.69343, 2.00068, 1.59458],
 		["frp2r1", -.65861, 2.05494, 1.65440],
 		["frp2r2", -.59589, 2.10405, 1.67730],
 		["frp2r3", -.69343, 2.00068, 1.59458],
     ]
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":250000,"beamDamp":150},
		{"beamDeform":55000,"beamStrength":135500},
		  
		// Longitudinal
		["frp1l1","frp2l1"],["frp2l1","frp3l1"],["frp3l1","frp4l1"],["frp4l1","mfft7l2"],["frp5l1","mfft6l2"],
		["frp1l2","frp2l2"],["frp2l2","frp3l2"],["frp3l2","frp4l2"],["frp4l2","mfgd3l2"],["frp5l2","mffi3l1"],
		["frp1l3","frp2l3"],["frp2l3","frp3l3"],["frp3l3","frp4l3"],["frp4l3","mfgd2ld"],["frp5l3","mffi3l0"],
		["frp1r1","frp2r1"],["frp2r1","frp3r1"],["frp3r1","frp4r1"],["frp4r1","mfft7r2"],["frp5r1","mfft6r2"],
		["frp1r2","frp2r2"],["frp2r2","frp3r2"],["frp3r2","frp4r2"],["frp4r2","mfgd3r2"],["frp5r2","mffi3r1"],
		["frp1r3","frp2r3"],["frp2r3","frp3r3"],["frp3r3","frp4r3"],["frp4r3","mfgd2r3"],["frp5r3","mffi3r0"],
		  
		["frp1l2","frp6l2"],["frp7c2","frp6l2"],["frp7c2","frp6r2"],["frp1r2","frp6r2"],
		["frp2l2","frp6l1"],["frp7c1","frp6l1"],["frp7c1","frp6r1"],["frp2r2","frp6r1"],
		  
        ["frp1l1","frp6l3"],["frp7c3","frp6l3"],["frp7c3","frp6r3"],["frp1r1","frp6r3"],

  		// Traversal
		["frp1l1","frp1l2"],["frp1l3","frp1l2"],["frp1l3","frp1l1"],
		["frp2l1","frp2l2"],["frp2l3","frp2l2"],["frp2l3","frp2l1"],
		["frp3l1","frp3l2"],["frp3l3","frp3l2"],["frp3l3","frp3l1"],
		["frp4l1","frp4l2"],["frp4l3","frp4l2"],["frp4l3","frp4l1"],
		["frp5l1","frp5l2"],["frp5l3","frp5l2"],["frp5l3","frp5l1"],
		["frp1r1","frp1r2"],["frp1r3","frp1r2"],["frp1r3","frp1r1"],
		["frp2r1","frp2r2"],["frp2r3","frp2r2"],["frp2r3","frp2r1"],
		["frp3r1","frp3r2"],["frp3r3","frp3r2"],["frp3r3","frp3r1"],
		["frp4r1","frp4r2"],["frp4r3","frp4r2"],["frp4r3","frp4r1"],
		["frp5r1","frp5r2"],["frp5r3","frp5r2"],["frp5r3","frp5r1"],
		  
		["mffi3l0","mffi3l1"],["mfft6l2","mffi3l1"],["mfft6l2","mffi3l0"],
		["mffi3r0","mffi3r1"],["mfft6r2","mffi3r1"],["mfft6r2","mffi3r0"],
		  
		["frp6l1","frp6l2"],["frp6l2","frp6l3"],["frp6l3","frp6l1"],
		["frp7c1","frp7c2"],["frp7c2","frp7c3"],["frp7c3","frp7c1"],
		["frp6r1","frp6r2"],["frp6r2","frp6r3"],["frp6r3","frp6r1"],
		  
	  
   		// Diagonal
		["frp1l1","frp2l2"],["frp1l3","frp2l2"],["frp1l3","frp2l1"],
		["frp2l1","frp3l2"],["frp2l3","frp3l2"],["frp2l3","frp3l1"],
		["frp3l1","frp4l2"],["frp3l3","frp4l2"],["frp3l3","frp4l1"],
		["frp1r1","frp2r2"],["frp1r3","frp2r2"],["frp1r3","frp2r1"],
		["frp2r1","frp3r2"],["frp2r3","frp3r2"],["frp2r3","frp3r1"],
		["frp3r1","frp4r2"],["frp3r3","frp4r2"],["frp3r3","frp4r1"],

		["frp2l1","frp5l2"],["frp2l3","frp5l2"],["frp2l3","frp5l1"],
		["frp2r1","frp5r2"],["frp2r3","frp5r2"],["frp2r3","frp5r1"],

		["frp1l2","frp2l1"],["frp1l2","frp2l3"],["frp1l1","frp2l3"],
		["frp2l2","frp3l1"],["frp2l2","frp3l3"],["frp2l1","frp3l3"],
		["frp3l2","frp4l1"],["frp3l2","frp4l3"],["frp3l1","frp4l3"],
		["frp1r2","frp2r1"],["frp1r2","frp2r3"],["frp1r1","frp2r3"],
		["frp2r2","frp3r1"],["frp2r2","frp3r3"],["frp2r1","frp3r3"],
		["frp3r2","frp4r1"],["frp3r2","frp4r3"],["frp3r1","frp4r3"],
		  
		["frp2l1","frp5l3"],
		["frp2r1","frp5r3"],
		  
  		["frp5l1","mffi3l1"],["frp5l2","mfft6l2"],["frp5l3","mfft6l2"],
  		["frp5l1","mffi3l0"],["frp5l2","mffi3l0"],["frp5l3","mffi3l1"],
  		["frp5r1","mffi3r1"],["frp5r2","mfft6r2"],["frp5r3","mfft6r2"],
  		["frp5r1","mffi3r0"],["frp5r2","mffi3r0"],["frp5r3","mffi3r1"],
		  
		["frp4l1","mfgd3l2"],["frp4l2","mfft7l2"],["frp4l3","mfft7l2"],["frp4l1","mfgd2l3"],
		["frp4r1","mfgd3r2"],["frp4r2","mfft7r2"],["frp4r3","mfft7r2"],["frp4r1","mfgd2r3"],

		["frp1l2","frp6l3"],["frp1l1","frp6l2"],["frp6l2","frp7c3"],["frp6l3","frp7c2"],
		["frp1r2","frp6r3"],["frp1r1","frp6r2"],["frp6r2","frp7c3"],["frp6r3","frp7c2"],
		  
		["frp2l2","frp6l3"],["frp1l1","frp6l1"],["frp6l1","frp7c3"],["frp6l3","frp7c1"],
		["frp2r2","frp6r3"],["frp1r1","frp6r1"],["frp6r1","frp7c3"],["frp6r3","frp7c1"],
		  
        // Structure
		["frp3l3","frp5l2"],["frp4l3","mffi3l1"],["frp3l3","mffi3l1"],["frp4l3","frp5l2"],["frp5l1","frp3l1"],["frp5l1","frp4l1"],["fft6l1","frp4l1"],["frp4l1","mfft6l2"],["frp3l1","mfft6l2"],
		["frp3r3","frp5r2"],["frp4r3","mffi3r1"],["frp3r3","mffi3r1"],["frp4r3","frp5r2"],["frp5r1","frp3r1"],["frp5r1","frp4r1"],["fft6r1","frp4r1"],["frp4r1","mfft6r2"],["frp3r1","mfft6r2"],
        ["frp6l3","frp5l1"],["frp6l1","frp5l1"],["frp6l3","frp3l1"],["frp6l1","frp3l1"],
        ["frp6r3","frp5r1"],["frp6r1","frp5r1"],["frp6r3","frp3r1"],["frp6r1","frp3r1"],
		["frp7c1","frp5l1"],["frp7c1","frp3l1"],
		["frp7c1","frp5r1"],["frp7c1","frp3r1"],

        ["mfgd2l3","mfgd3l2"],
        ["mfgd2r3","mfgd3r2"],
        ["mfgd2l3","mffi3l0"],["mfgd3l2","mffi3l0"],
        ["mfgd2r3","mffi3l0"],["mfgd3r2","mffi3l0"],
        ["mfgd2l3","fgd2l3"],
        ["mfgd2r3","fgd2r3"],
        ["mfgd3l2","fgd3l2"],
        ["mfgd3r2","fgd3r2"],
        ["mfft7r2","fft7r2"],
        ["mfft7l2","fft7l2"],
        ["mffi3l0","ffi3l0"],
        ["mffi3r0","ffi3r0"],
        ["mffi3l1","ffi3l1"],
        ["mffi3r1","ffi3r1"],
        ["mfft6l2","fft6l2"],
        ["mfft6r2","fft6r2"],
		["frp3l1","fft6l1"],["frp5l1","fft6l1"],
        ["frp3r1","fft6r1"],["frp5r1","fft6r1"],
    ]
}

}