{
"picasso_arc": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Arc",
	}
    "slotType" : "picasso_arc",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["arc", ["arc"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
         {"group":"arc"},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true}
         {"nodeWeight":0.4},

   		 ["arc1c1", 0, 3.60853, 1.67142],
   		 ["arc1c3", 0, 3.72426, 1.65157],
	
   		 ["arc1l1", 0.30460, 3.60732, 1.66604],
   		 ["arc1l3", 0.30354, 3.71633, 1.64920],
   		 ["arc1r1", -.30460, 3.60732, 1.66604],
   		 ["arc1r3", -.30354, 3.71633, 1.64920],

   		 ["arc2l1", 0.59682, 3.60288, 1.65226],
   		 ["arc2l3", 0.65073, 3.70003, 1.61681],
   		 ["arc2r1", -.59682, 3.60288, 1.65226],
   		 ["arc2r3", -.65073, 3.70003, 1.61681],

   		 ["arc3l1", 0.59010, 3.35557, 1.69086],
   		 ["arc3l2", 0.64688, 3.35274, 1.66862],
   		 ["arc3r1", -.59010, 3.35557, 1.69086],
   		 ["arc3r2", -.64688, 3.35274, 1.66862],

   		 ["arc4l1", 0.58047, 3.01408, 1.71884],
   		 ["arc4l2", 0.63681, 3.00542, 1.69941],
   		 ["arc4l3", 0.64367, 2.99596, 1.63959],
   		 ["arc4r1", -.58047, 3.01408, 1.71884],
   		 ["arc4r2", -.63681, 3.00542, 1.69941],
   		 ["arc4r3", -.64367, 2.99596, 1.63959],

   		 ["arc5l1", 0.58086, 2.67180, 1.72534],
   		 ["arc5l2", 0.63848, 2.65409, 1.70567],
   		 ["arc5l3", 0.63898, 2.63962, 1.64715],
   		 ["arc5r1", -.58086, 2.67180, 1.72534],
   		 ["arc5r2", -.63848, 2.65409, 1.70567],
   		 ["arc5r3", -.63898, 2.63962, 1.64715],

   		 ["arc6l1", 0.58635, 2.37242, 1.71388],
   		 ["arc6l2", 0.64981, 2.32238, 1.68878],
   		 ["arc6l3", 0.65287, 2.25485, 1.62698],
   		 ["arc6r1", -.58635, 2.37242, 1.71388],
   		 ["arc6r2", -.64981, 2.32238, 1.68878],
   		 ["arc6r3", -.65287, 2.25485, 1.62698],

   		 ["arc7l2", 0.65861, 2.05494, 1.65440],
   		 ["arc7r2", -.65861, 2.05494, 1.65440],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":800000,"beamDamp":2000},
		  {"beamDeform":5000,"beamStrength":235500},
		  
		  // Longitudinal
		  ["arc1c1","arc1l1"],["arc1l1","arc2l1"],
		  ["arc1c1","arc1r1"],["arc1r1","arc2r1"],
		  ["arc1c3","arc1l3"],["arc1l3","arc2l3"],
		  ["arc1c3","arc1r3"],["arc1r3","arc2r3"],
		  ["arc3l1","arc4l1"],["arc5l1","arc4l1"],["arc5l1","arc6l1"],
		  ["arc3l2","arc4l2"],["arc5l2","arc4l2"],["arc5l2","arc6l2"],
		  ["rrp5l2","arc4l3"],["arc5l3","arc4l3"],["arc5l3","arc6l3"],
		  ["arc3r1","arc4r1"],["arc5r1","arc4r1"],["arc5r1","arc6r1"],
		  ["arc3r2","arc4r2"],["arc5r2","arc4r2"],["arc5r2","arc6r2"],
		  ["rrp5r2","arc4r3"],["arc5r3","arc4r3"],["arc5r3","arc6r3"],
		  
		  // Traversal
          ["arc1c1","rrp1c2"],["arc1c3","rrp1c2"],["arc1c1","rrp1c1"],["arc1c3","rrp1c3"],
          ["arc1l1","rrp1l2"],["arc1l3","rrp1l2"],["arc1l1","rrp1l1"],["arc1l3","rrp1l3"],
          ["arc2l1","rrp2l2"],["arc2l3","rrp2l2"],["arc2l1","rrp2l1"],["arc2l3","rrp2l3"],
          ["arc1r1","rrp1r2"],["arc1r3","rrp1r2"],["arc1r1","rrp1r1"],["arc1r3","rrp1r3"],
          ["arc2r1","rrp2r2"],["arc2r3","rrp2r2"],["arc2r1","rrp2r1"],["arc2r3","rrp2r3"],
		  
		  ["arc4l1","arc4l2"],["arc4l3","arc4l2"],["arc4l3","arc4l1"],
		  ["arc5l1","arc5l2"],["arc5l3","arc5l2"],["arc5l3","arc5l1"],
		  ["arc6l1","arc6l2"],["arc6l3","arc6l2"],["arc6l3","arc6l1"],
		  ["arc4r1","arc4r2"],["arc4r3","arc4r2"],["arc4r3","arc4r1"],
		  ["arc5r1","arc5r2"],["arc5r3","arc5r2"],["arc5r3","arc5r1"],
		  ["arc6r1","arc6r2"],["arc6r3","arc6r2"],["arc6r3","arc6r1"],
		  
  		  // Diagonal
		  ["arc1c1","rrp1l1"],["arc1l1","rrp2l1"],
		  ["arc1c1","rrp1r1"],["arc1r1","rrp2r1"],
		  ["rrp1c1","arc1l1"],["rrp1l1","arc2l1"],
		  ["rrp1c1","arc1r1"],["rrp1r1","arc2r1"],
		  ["arc1c3","rrp1l2"],["arc1l3","rrp2l2"],
		  ["arc1c3","rrp1r2"],["arc1r3","rrp2r2"],
		  ["rrp1c2","arc1l3"],["rrp1l2","arc2l3"],
		  ["rrp1c2","arc1r3"],["rrp1r2","arc2r3"],
  		  ["arc1c3","arc1l1"],["arc1l3","arc2l2"],
		  ["arc1c3","arc1r2"],["arc1r3","arc2r2"],
		  ["arc1c2","arc1l3"],["arc1l2","arc2l3"],
		  ["arc1c2","arc1r3"],["arc1r2","arc2r3"],
		  ["arc1c3","rrp1l3"],["arc1l3","rrp2l3"],
		  ["arc1c3","rrp1r3"],["arc1r3","rrp2r3"],
		  ["rrp1c3","arc1l3"],["rrp1l3","arc2l3"],
		  ["rrp1c3","arc1r3"],["rrp1r3","arc2r3"],

		  ["arc3l1","arc4l2"],["arc5l1","arc4l2"],["arc5l1","arc6l2"],
		  ["arc3l2","arc4l3"],["arc5l2","arc4l3"],["arc5l2","arc6l3"],
		  ["rrp5l2","arc4l1"],["arc5l3","arc4l1"],["arc5l3","arc6l1"],
  		  ["arc3l1","arc4l3"],["arc5l1","arc4l3"],["arc5l1","arc6l3"],
		  ["arc3l2","arc4l1"],["arc5l2","arc4l1"],["arc5l2","arc6l1"],
		  ["rrp5l2","arc4l2"],["arc5l3","arc4l2"],["arc5l3","arc6l2"],
		  ["arc3r1","arc4r2"],["arc5r1","arc4r2"],["arc5r1","arc6r2"],
		  ["arc3r2","arc4r3"],["arc5r2","arc4r3"],["arc5r2","arc6r3"],
		  ["rrp5r2","arc4r1"],["arc5r3","arc4r1"],["arc5r3","arc6r1"],
  		  ["arc3r1","arc4r3"],["arc5r1","arc4r3"],["arc5r1","arc6r3"],
		  ["arc3r2","arc4r1"],["arc5r2","arc4r1"],["arc5r2","arc6r1"],
		  ["rrp5r2","arc4r2"],["arc5r3","arc4r2"],["arc5r3","arc6r2"],
		  
		  // Upper beam
		  ["arc3l1","arc3l2"],["rrp5l2","arc3l2"],["rrp5l2","arc3l1"],
		  ["arc3l1","rrp5l1"],["arc3l1","rrp5l2"],["arc3l1","rrp5l3"],["arc3l1","rrp2l2"],["arc3l1","arc2l1"],["arc3l1","arc2l3"],
		  ["arc3l2","rrp5l1"],["arc3l2","rrp5l2"],["arc3l2","rrp5l3"],["arc3l2","rrp2l2"],["arc3l2","arc2l1"],["arc3l2","arc2l3"],
		  ["arc3r1","arc3r2"],["rrp5r2","arc3r2"],["rrp5r2","arc3r1"],
		  ["arc3r1","rrp5r1"],["arc3r1","rrp5r2"],["arc3r1","rrp5r3"],["arc3r1","rrp2r2"],["arc3r1","arc2r1"],["arc3r1","arc2r3"],
		  ["arc3r2","rrp5r1"],["arc3r2","rrp5r2"],["arc3r2","rrp5r3"],["arc3r2","rrp2r2"],["arc3r2","arc2r1"],["arc3r2","arc2r3"],
		  
		  // Support
		  ["rrp5l1","rrp2l2"],["rrp5l1","arc2l1"],["rrp5l1","arc2l3"],["rrp5l3","rrp2l2"],["rrp5l3","arc2l1"],["rrp5l3","arc2l3"],
		  ["arc6l1","frp1l1"],["arc6l1","frp1l2"],["arc6l1","frp1l3"],
		  ["arc6l2","frp1l1"],["arc6l2","frp1l2"],["arc6l2","frp1l3"],
		  ["arc6l3","frp1l1"],["arc6l3","frp1l2"],["arc6l3","frp1l3"],
		  ["arc7l2","frp2l1"],["arc7l2","frp2l2"],["arc7l2","frp2l3"],["arc7l2","frp3l1"],["arc7l2","frp3l2"],["arc7l2","frp3l3"],["arc7l2","arc6l1"],["arc7l2","arc6l2"],["arc7l2","arc6l3"],

		  ["rrp5r1","rrp2r2"],["rrp5r1","arc2r1"],["rrp5r1","arc2r3"],["rrp5r3","rrp2r2"],["rrp5r3","arc2r1"],["rrp5r3","arc2r3"],
		  ["arc6r1","frp1r1"],["arc6r1","frp1r2"],["arc6r1","frp1r3"],
		  ["arc6r2","frp1r1"],["arc6r2","frp1r2"],["arc6r2","frp1r3"],
		  ["arc6r3","frp1r1"],["arc6r3","frp1r2"],["arc6r3","frp1r3"],
		  ["arc7r2","frp2r1"],["arc7r2","frp2r2"],["arc7r2","frp2r3"],["arc7r2","frp3r1"],["arc7r2","frp3r2"],["arc7r2","frp3r3"],["arc7r2","arc6r1"],["arc7r2","arc6r2"],["arc7r2","arc6r3"],
		  
		  
		  
     ]
		 
}

}