{
"picasso_bumper_front": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Front Bumper",
	}
    "slotType" : "picasso_bumper_front",
	"flexbodies": [
	 	["mesh", "[group]:", "nonFlexMaterials"],
	 	["front_bumper", ["front_bumper"]],
	 ],
 	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_PLASTIC"},
		{"selfCollision":true}
		{"collision":true}
        {"group":"front_bumper"},
		{"nodeWeight":0.16}
        ["mcbul2",-0.57864,0.23702,0.67122],
        ["mcbul1",-0.33624,0.21605,0.67122],
        ["mcbuc0",0.00000,0.21605,0.67122],
        ["mcbur1",0.33624,0.21605,0.67122],
        ["mcbur2",0.57864,0.23702,0.67122],
        ["mcbll2",-0.57864,0.23706,0.56077],
        ["mcbll1",-0.33624,0.21609,0.56077],
        ["mcblc0",0.00000,0.21605,0.56077],
        ["mcblr1",0.33624,0.21609,0.56077],
        ["mcblr2",0.57864,0.23706,0.56077],
		{"nodeWeight":0.13}
 		["msfl0l2", 0.62700, 0.48238, 0.24863],
  		["msfl0r2", -0.62700, 0.48238, 0.24863],
		["fbul2", -0.96304, 0.68132, 0.67271],
		["fbll2", -0.94507, 0.60443, 0.56155],
		["fbul3", -0.88714, 0.37643, 0.68260],
		["fbll3", -0.88873, 0.35693, 0.54220],
		["fbul5", -0.58562, 0.07523, 0.67256],
		["fbll5", -0.63614, 0.09684, 0.53568],
		["fbul6", -0.45909, 0.04851, 0.67192],
		["fbll6", -0.52695, 0.06761, 0.53585],
		["fbul7", -0.22907, 0.01151, 0.66984],
		["fbll7", -0.23421, 0.01070, 0.53580],
		["fbuc1", -0.00000, 0.00294, 0.66776],
		["fblc1", -0.00000, 0.00266, 0.53610],
        ["fbur2", 0.96304, 0.68132, 0.67271],
		["fblr2", 0.94507, 0.60443, 0.56155],
		["fbur3", 0.88714, 0.37643, 0.68260],
		["fblr3", 0.88873, 0.35693, 0.54220],
		["fbur5", 0.58562, 0.07523, 0.67256],
		["fblr5", 0.63614, 0.09684, 0.53568],
		["fbur6", 0.45909, 0.04851, 0.67192],
		["fblr6", 0.52695, 0.06761, 0.53585],
		["fbur7", 0.22907, 0.01151, 0.66984],
		["fblr7", 0.23421, 0.01070, 0.53580],
		["fbwl2", -0.91227, 0.55500, 0.23747],
		["fbwl3", -0.89614, 0.39073, 0.30381],
		["fbwl5", -0.72612, 0.18814, 0.31332],
		["fbwl6", -0.60400, 0.11951, 0.31931],
		["fbwl7", -0.22959, 0.02699, 0.32478],
		["fbwc1", -0.00000, 0.01511, 0.32553],
		["fbwr2", 0.91227, 0.55500, 0.23747],
		["fbwr3", 0.89614, 0.39073, 0.30381],
		["fbwr5", 0.72612, 0.18814, 0.31332],
		["fbwr6", 0.60400, 0.11951, 0.31931],
		["fbwr7", 0.22959, 0.02699, 0.32478],
		["fbil5", -.87529, 0.42873, 0.82597],
		["fbil3", -.52903, 0.13366, 0.79634],
		["fbil2", -.43610, 0.19341, 0.82634],
		["fbil1", -.23947, 0.17265, 0.82281],
		["fbic1", 0.00000, 0.19245, 0.88419],
		["fbir1", 0.23947, 0.17265, 0.82281],
		["fbir2", 0.43610, 0.19341, 0.82634],
		["fbir3", 0.52903, 0.13366, 0.79634],
		["fbir5", 0.87529, 0.42873, 0.82597],
 		{"nodeWeight":0.14}
		["msfl0c0", 0.00000, 0.48252, 0.24863],
     ]
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":15000,"beamDamp":30},
		{"beamDeform":6000,"beamStrength":1500},
		// Longitudinal
		["fbuc1","fbul7"],["fbul7","fbul6"],["fbul6","fbul5"],["fbul5","fbul3"],["fbul3","fbul2"],
		["fbuc1","fbur7"],["fbur7","fbur6"],["fbur6","fbur5"],["fbur5","fbur3"],["fbur3","fbur2"],
		["fblc1","fbll7"],["fbll7","fbll6"],["fbll6","fbll5"],["fbll5","fbll3"],["fbll3","fbll2"],
		["fblc1","fblr7"],["fblr7","fblr6"],["fblr6","fblr5"],["fblr5","fblr3"],["fblr3","fblr2"],
		["fbwc1","fbwl7"],["fbwl7","fbwl6"],["fbwl6","fbwl5"],["fbwl5","fbwl3"],["fbwl3","fbwl2"],
		["fbwc1","fbwr7"],["fbwr7","fbwr6"],["fbwr6","fbwr5"],["fbwr5","fbwr3"],["fbwr3","fbwr2"],
	    ["mcbuc0","mcbul1"],["mcbul1","mcbul2"],["mcblc0","mcbll1"],["mcbll1","mcbll2"],
	    ["mcbuc0","mcbur1"],["mcbur1","mcbur2"],["mcblc0","mcblr1"],["mcblr1","mcblr2"],
  	    ["msfl0l2","msfl0c0"],["msfl0c0","msfl0r2"],
		["fbir5","fbir3"],["fbir3","fbir2"],["fbir2","fbir1"],["fbir1","fbic1"],["fbic1","fbil1"],["fbil1","fbil2"],["fbil2","fbil3"],
	   	// Vertical
		{"beamSpring":15000,"beamDamp":30},
        ["mcbul2","mcbll2"],["mcbul1","mcbll1"],["mcbuc0","mcblc0"],["mcbur1","mcblr1"],["mcbur2","mcblr2"],
		["fbil5","fbul2"],["fbil5","fbul3"],["fbil5","fbul3"],["fbil5","fbwl2"],["fbil5","fbwl3"],["fbil5","fbwl3"],
		["fbil3","fbul3"],["fbil3","fbul5"],["fbil3","fbwl3"],["fbil3","fbwl3"],["fbil3","fbwl5"],
		["fbil3","mcbul2"],["fbil3","fbul5"],["fbil3","mcbul1"],["fbil3","fbul6"],
		["fbil2","mcbul2"],["fbil2","fbul5"],["fbil2","mcbul1"],["fbil2","fbul6"],
		["fbil1","mcbul1"],["fbil1","fbul6"],["fbil1","fbul7"],["fbil1","fbuc1"],["fbil1","fblc1"],["fbil1","mcblc0"],
		["fbic1","mcbuc0"],["fbic1","fbuc1"],["fbic1","mcbur1"],["fbic1","mcbul1"],
		["fbir1","mcbur1"],["fbir1","fbur6"],["fbir1","fbur7"],["fbir1","fbuc1"],["fbir1","fblc1"],["fbir1","mcblc0"],
		["fbir2","mcbur2"],["fbir2","fbur5"],["fbir2","mcbur1"],["fbir2","fbur6"],
		["fbir3","mcbur2"],["fbir3","fbur5"],["fbir3","mcbur1"],["fbir3","fbur6"],
		["fbir3","fbur3"],["fbir3","fbur5"],["fbir3","fbwr3"],["fbir3","fbwr5"],
		["fbir5","fbur2"],["fbir5","fbur3"],["fbir5","fbwr3"],["fbir5","fbwr3"],
	   	// Vertical diagonal
		{"beamSpring":100000,"beamDamp":30},
		["mcbul2","mcbll1"],["mcbul1","mcblc0"],["mcblc0","mcbur1"],["mcblr1","mcbur2"],
        ["mcbll2","mcbul1"],["mcbll1","mcbuc0"],["mcbuc0","mcblr1"],["mcbur1","mcblr2"],
		// Traversal
		{"beamSpring":50000,"beamDamp":30},
		["fbuc1","fblc1"],
		["fblc1","fbwc1"],
		["fbul7","fbll7"],["fbul6","fbll6"],["fbul5","fbll5"],["fbul3","fbll3"],["fbul2","fbll2"],
		["fbur7","fblr7"],["fbur6","fblr6"],["fbur5","fblr5"],["fbur3","fblr3"],["fbur2","fblr2"],
		["fbwl7","fbll7"],["fbwl6","fbll6"],["fbwl5","fbll5"],["fbwl3","fbll3"],["fbwl2","fbll2"],
		["fbwr7","fblr7"],["fbwr6","fblr6"],["fbwr5","fblr5"],["fbwr3","fblr3"],["fbwr2","fblr2"],
		// Diagonal
		{"beamSpring":13000,"beamDamp":30},
		["fbuc1","fbll7"],["fbul7","fbll6"],["fbul6","fbll5"],["fbul5","fbll3"],["fbul3","fbll3"],["fbul3","fbll2"],["fbul2","fbll3"],
		["fbuc1","fblr7"],["fbur7","fblr6"],["fbur6","fblr5"],["fbur5","fblr3"],["fbur3","fblr3"],["fbur3","fblr2"],["fbur2","fblr3"],
		["fblc1","fbul7"],["fbll7","fbul6"],["fbll6","fbul5"],["fbll5","fbul3"],["fbll3","fbul3"],["fbll3","fbul2"],["fbll2","fbul3"],
		["fblc1","fbur7"],["fblr7","fbur6"],["fblr6","fbur5"],["fblr5","fbur3"],["fblr3","fbur3"],["fblr3","fbur2"],["fblr2","fbur3"],
		["fblc1","fbwl7"],["fbll7","fbwl6"],["fbll6","fbwl5"],["fbll5","fbwl3"],["fbll3","fbwl3"],["fbll3","fbwl2"],
		["fblc1","fbwr7"],["fblr7","fbwr6"],["fblr6","fbwr5"],["fblr5","fbwr3"],["fblr3","fbwr3"],["fblr3","fbwr2"],
		["fbwc1","fbll7"],["fbwl7","fbll6"],["fbwl6","fbll5"],["fbwl5","fbll3"],["fbwl3","fbll3"],["fbwl3","fbll2"],["fbwl2","mcbll2"],
		["fbwc1","fblr7"],["fbwr7","fblr6"],["fbwr6","fblr5"],["fbwr5","fblr3"],["fbwr3","fblr3"],["fbwr3","fblr2"],["fbwr2","mcblr2"],
		["fbwr3","fblr2"],["fbwl3","fbll2"],
		// Side reinforcement
		["fbwl3","fbul3"],["msfl0r2","fbll3"],
		["fbwl2","fbul2"],["msfl0r2","fbll2"],
		["fbwr3","fbur3"],["msfl0l2","fblr3"],
		["fbwr2","fbur2"],["msfl0l2","fblr2"],
  		// Traversal - length
		["mcbuc0","fbuc1"],
		["mcblc0","fblc1"],
		["mcbuc0","fbul7"],["mcbul1","fbul7"],["mcbul1","fbul6"],["mcbul2","fbul6"],["mcbul2","fbul5"],["mcbul2","fbul3"],
		["mcbuc0","fbur7"],["mcbur1","fbur7"],["mcbur1","fbur6"],["mcbur2","fbur6"],["mcbur2","fbur5"],["mcbur2","fbur3"],
		["mcbll1","fbll7"],["mcbll1","fbll6"],["mcbll2","fbll6"],["mcbll2","fbll5"],["mcbll2","fbll3"],
		["mcblr1","fblr7"],["mcblr1","fblr6"],["mcblr2","fblr6"],["mcblr2","fblr5"],["mcblr2","fblr3"],
		["msfl0r2","fbwl2"],["msfl0r2","fbwl3"],["msfl0r2","fbwl3"],["msfl0r2","fbwl5"],["msfl0r2","fbwl6"],
		["msfl0l2","fbwr2"],["msfl0l2","fbwr3"],["msfl0l2","fbwr3"],["msfl0l2","fbwr5"],["msfl0l2","fbwr6"],
		["msfl0c0","fbwl5"],["msfl0c0","fbwl6"],["msfl0c0","fbwl7"],["msfl0c0","fbwc1"],["msfl0c0","fbwr5"],["msfl0c0","fbwr6"],["msfl0c0","fbwr7"],
  		// Traversal - volume
		["mcbuc0","fblc1"],
		["mcblc0","fbuc1"],
		["mcblc0","fbwc1"],
		["mcbul1","fbll7"],["mcbul1","fbll6"],["mcbul2","fbll6"],["mcbul2","fbll5"],["mcbul2","fbll3"],
		["mcbur1","fblr7"],["mcbur1","fblr6"],["mcbur2","fblr6"],["mcbur2","fblr5"],["mcbur2","fblr3"],
		["mcbll1","fbul7"],["mcbll1","fbul6"],["mcbll2","fbul6"],["mcbll2","fbul5"],["mcbll2","fbul3"],
		["mcblr1","fbur7"],["mcblr1","fbur6"],["mcblr2","fbur6"],["mcblr2","fbur5"],["mcblr2","fbur3"],
		["mcbll1","fbwl7"],["mcbll1","fbwl6"],["mcbll1","fbwl5"],
		["mcblr2","fbwr7"],["mcblr2","fbwr6"],["mcblr2","fbwl5"],
		["msfl0r2","fbll2"],["msfl0r2","fbll3"],["msfl0r2","fbll3"],["msfl0r2","fbll5"],["msfl0r2","fbll6"],
		["msfl0l2","fblr2"],["msfl0l2","fblr3"],["msfl0l2","fblr3"],["msfl0l2","fblr5"],["msfl0l2","fblr6"],
		["msfl0c0","fbll5"],["msfl0c0","fbll6"],["msfl0c0","fbll7"],["msfl0c0","fblc1"],["msfl0c0","fblr5"],["msfl0c0","fblr6"],["msfl0c0","fblr7"],
        // Mount
  		{"beamStrength":10000},
		{"beamSpring":140000,"beamDamp":50},
        // To crushbar
		["mcbul2","cbul2"],["mcbul1","cbul1"],["mcbuc0","cbuc0"],["mcbur1","cbur1"],["mcbur2","cbur2"],
        ["mcbll2","cbll2"],["mcbll1","cbll1"],["mcblc0","cblc0"],["mcblr1","cblr1"],["mcblr2","cblr2"],
  		// To subframe
   		["msfl0r2","sfl0r2"],["msfl0c0","sfl0c0"],["msfl0l2","sfl0l2"],
  		// To fenders
  		{"beamStrength":500},
		["fell1","fbur2"],["feul1","fbur3"],["feul2","fbir5"],
		["felr1","fbul2"],["feur1","fbul3"],["feur2","fbil5"],
     ],
	 	"triangles": [
		["id1:","id2:","id3:"],
		// --- First row ---
		//["fblc1","fbwc1","fbwl7"],["fblc1","fbll7","fbwl7"],["fbll6","fbll7","fbwl7"],["fbll6","fbwl6","fbwl7"],["fblc1","fbwc1","fbwr7"],["fblc1","fblr7","fbwr7"],["fblr6","fblr7","fbwr7"],["fblr6","fbwr6","fbwr7"],["fbll6","fbwl6","fbll5"],["fbll6","fbwl5","fbll5"],["fbll3","fbwl5","fbll5"],["fbll3","fbwl3","fbwl5"],["fblr6","fbwr6","fblr5"],["fblr6","fbwr5","fblr5"],["fblr3","fbwr5","fblr5"],["fblr3","fbwr3","fbwr5"],["fbll3","fbwl3","fbwl3"],["fbll3","fbwl3","fbll3"],["fbll2","fbwl3","fbll3"],["fbll2","fbwl3","fbwl2"],["fblr3","fbwr3","fbwr3"],["fblr3","fbwr3","fblr3"],["fblr2","fbwr3","fblr3"],["fblr2","fbwr3","fbwr2"],
		// --- Second row ---
		//["fblc1","fbuc1","fbul7"],["fblc1","fbll7","fbul7"],["fbll6","fbll7","fbul7"],["fbll6","fbul6","fbul7"],["fblc1","fbuc1","fbur7"],["fblc1","fblr7","fbur7"],["fblr6","fblr7","fbur7"],["fblr6","fbur6","fbur7"],["fbll6","fbul6","fbll5"],["fbll6","fbul5","fbll5"],["fbll3","fbul5","fbll5"],["fbll3","fbul3","fbul5"],["fblr6","fbur6","fblr5"],["fblr6","fbur5","fblr5"],["fblr3","fbur5","fblr5"],["fblr3","fbur3","fbur5"],["fbll3","fbul3","fbul3"],["fbll3","fbul3","fbll3"],["fbll2","fbul3","fbll3"],["fbll2","fbul3","fbul2"],["fblr3","fbur3","fbur3"],["fblr3","fbur3","fblr3"],["fblr2","fbur3","fblr3"],["fblr2","fbur3","fbur2"],
		// --- Third row ---
		//["fblc1","fbuc1","fbul7"],["fblc1","fbll7","fbul7"],["fbll6","fbll7","fbul7"],["fbll6","fbul6","fbul7"],["fblc1","fbuc1","fbur7"],["fblc1","fblr7","fbur7"],["fblr6","fblr7","fbur7"],["fblr6","fbur6","fbur7"],["fbll6","fbul6","fbll5"],["fbll6","fbul5","fbll5"],["fbll3","fbul5","fbll5"],["fbll3","fbul3","fbul5"],["fblr6","fbur6","fblr5"],["fblr6","fbur5","fblr5"],["fblr3","fbur5","fblr5"],["fblr3","fbur3","fbur5"],["fbll3","fbul3","fbul3"],["fbll3","fbul3","fbll3"],["fbll2","fbul3","fbll3"],["fbll2","fbul3","fbul2"],["fblr3","fbur3","fbur3"],["fblr3","fbur3","fblr3"],["fblr2","fbur3","fblr3"],["fblr2","fbur3","fbur2"],
		// --- Forth row ---
		//["fbic1","fbuc1","fbul7"],["fbic1","fbil7","fbul7"],["fbil6","fbil7","fbul7"],["fbil6","fbul6","fbul7"],["fbic1","fbuc1","fbur7"],["fbic1","fbir7","fbur7"],["fbir6","fbir7","fbur7"],["fbir6","fbur6","fbur7"],["fbil6","fbul6","fbil5"],["fbil6","fbul5","fbil5"],["fbil3","fbul5","fbil5"],["fbil3","fbul3","fbul5"],["fbir6","fbur6","fbir5"],["fbir6","fbur5","fbir5"],["fbir3","fbur5","fbir5"],["fbir3","fbur3","fbur5"],
	],
}
}