{
"picasso_rear_left_seat_limo": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Limo Rear Left Seat",
	}
    "slotType" : "picasso_rear_left_seat_limo",
	"slots": [
	["type", "default", "description"],
     ["picasso_rear_left_body_limo","picasso_rear_left_body_limo_50kg", "Passenger"],
	],
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["limo_rear_left_seat", ["limo_rear_left_seat"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":2}
         {"group":"limo_rear_left_seat"},

		 ["lrs1l1", 0.76543, 4.21583, 0.50518],
		 ["lrs1l2", 0.26543, 4.21583, 0.50518],
		 ["lrs1l3", 0.26578, 3.82845, 0.49987],
		 ["lrs1l4", 0.76508, 3.82845, 0.49987],
		 
		 {"nodeWeight":1}
		 ["lrs2l1", 0.74773, 4.49295, 1.09411],
		 ["lrs2l2", 0.28314, 4.49295, 1.09411],

		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":200},
		  {"beamDeform":165000,"beamStrength":2000000},
		  
		  ["lrs1l1","lrs1l2"],["lrs1l1","lrs1l3"],["lrs1l1","lrs1l4"],["lrs1l2","lrs1l3"],["lrs1l2","lrs1l4"],["lrs1l3","lrs1l4"],
		  ["lrs2l1","lrs1l1"],["lrs2l1","lrs1l2"],["lrs2l1","lrs1l3"],["lrs2l1","lrs1l4"],
		  ["lrs2l2","lrs1l1"],["lrs2l2","lrs1l2"],["lrs2l2","lrs1l3"],["lrs2l2","lrs1l4"],["lrs2l2","lrs2l1"],
		  
		  // Mount
		  {"beamSpring":1000000,"beamDamp":400},
		  ["lrs1l1","fft9l1"],
		  ["lrs1l2","fft9l1"],
		  ["lrs1l3","fft9l1"],
		  ["lrs1l1","fft9l2"],
		  ["lrs1l2","fft9l2"],
		  ["lrs1l4","fft9l2"],

		  ["lrs1l1","rftr1"],
		  ["lrs1l2","rftr1"],
		  ["lrs1l3","rftr1"],
		  ["lrs1l1","rftr2"],
		  ["lrs1l2","rftr2"],
		  ["lrs1l4","rftr2"],
		  
		  ["lrs1l2","fft8l1"],
		  ["lrs1l3","fft8l1"],
		  ["lrs1ll","fft8l1"],
  		  ["lrs1l1","fft8l3"],
		  ["lrs1l3","fft8l3"],
		  ["lrs1l4","fft8l3"],
     ]
}

"picasso_rear_right_seat_limo": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Limo Rear Right Seat",
	}
    "slotType" : "picasso_rear_right_seat_limo",
	"slots": [
	["type", "default", "description"],
     ["picasso_rear_right_body_limo","picasso_rear_right_body_limo_50kg", "Passenger"],
	],

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["limo_rear_right_seat", ["limo_rear_right_seat"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":2}
         {"group":"limo_rear_right_seat"},

		 ["lrs1r1", -.76543, 4.21583, 0.50518],
		 ["lrs1r2", -.26543, 4.21583, 0.50518],
		 ["lrs1r3", -.26578, 3.82845, 0.49987],
		 ["lrs1r4", -.76508, 3.82845, 0.49987],
		 
		 ["lrs2r1", -.74773, 4.49295, 1.09411],
		 ["lrs2r2", -.28314, 4.49295, 1.09411],

		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":200},
		  {"beamDeform":165000,"beamStrength":2000000},
		  
		  ["lrs1r1","lrs1r2"],["lrs1r1","lrs1r3"],["lrs1r1","lrs1r4"],["lrs1r2","lrs1r3"],["lrs1r2","lrs1r4"],["lrs1r3","lrs1r4"],
		  ["lrs2r1","lrs1r1"],["lrs2r1","lrs1r2"],["lrs2r1","lrs1r3"],["lrs2r1","lrs1r4"],
		  ["lrs2r2","lrs1r1"],["lrs2r2","lrs1r2"],["lrs2r2","lrs1r3"],["lrs2r2","lrs1r4"],["lrs2r2","lrs2r1"],
		  
		  // Mount
		  {"beamSpring":1000000,"beamDamp":400},
		  ["lrs1r1","fft9r1"],
		  ["lrs1r2","fft9r1"],
		  ["lrs1r3","fft9r1"],
		  ["lrs1r1","fft9r2"],
		  ["lrs1r2","fft9r2"],
		  ["lrs1r4","fft9r2"],

		  ["lrs1r1","rftl1"],
		  ["lrs1r2","rftl1"],
		  ["lrs1r3","rftl1"],
		  ["lrs1r1","rftl2"],
		  ["lrs1r2","rftl2"],
		  ["lrs1r4","rftl2"],
		  
		  ["lrs1r2","fft8r1"],
		  ["lrs1r3","fft8r1"],
		  ["lrs1r4","fft8r1"],
  		  ["lrs1r1","fft8r3"],
		  ["lrs1r3","fft8r3"],
		  ["lrs1r4","fft8r3"],
     ]
}

"picasso_rear_center_seat_limo": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Rear Centert Seat",
	}
    "slotType" : "picasso_rear_center_seat_limo",
	"slots": [
	["type", "default", "description"],
     ["picasso_rear_center_body_limo","picasso_rear_center_body_limo_50kg", "Passenger"],
	],

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["limo_rear_center_seat", ["limo_rear_center_seat"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":2}
         {"group":"limo_rear_center_seat"},

		 ["lrs1c1", 0.24996, 4.21583, 0.50518],
		 ["lrs1c2", -.24996, 4.21583, 0.50518],
		 ["lrs1c3", -.24969, 3.82845, 0.49987],
		 ["lrs1c4", 0.24969, 3.82845, 0.49987],
		 
		 ["lrs2c1", 0.23225, 4.49295, 1.09411],
		 ["lrs2c2", -.23225, 4.49295, 1.09411],

		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":200},
		  {"beamDeform":165000,"beamStrength":2000000},
		  
		  ["lrs1c1","lrs1c2"],["lrs1c1","lrs1c3"],["lrs1c1","lrs1c4"],["lrs1c2","lrs1c3"],["lrs1c2","lrs1c4"],["lrs1c3","lrs1c4"],
		  ["lrs2c1","lrs1c1"],["lrs2c1","lrs1c2"],["lrs2c1","lrs1c3"],["lrs2c1","lrs1c4"],
		  ["lrs2c2","lrs1c1"],["lrs2c2","lrs1c2"],["lrs2c2","lrs1c3"],["lrs2c2","lrs1c4"],["lrs2c2","lrs2c1"],
		  
		   // Mount
		  {"beamSpring":1000000,"beamDamp":400},
		  
		  // Mount
		  {"beamSpring":900000,"beamDamp":100},
		  ["lrs1c1","fft9r1"],["lrs1c1","fft8r1"],["lrs1c1","fft9l1"],["lrs1c1","fft8l1"],["lrs1c1","rftl1"],["lrs1c1","rftr1"],
		  ["lrs1c2","fft9r1"],["lrs1c2","fft8r1"],["lrs1c2","fft9l1"],["lrs1c2","fft8l1"],["lrs1c2","rftl1"],["lrs1c2","rftr1"],
		  ["lrs1c3","fft9r1"],["lrs1c3","fft8r1"],["lrs1c3","fft9l1"],["lrs1c3","fft8l1"],["lrs1c3","rftl1"],["lrs1c3","rftr1"],
		  ["lrs1c4","fft9r1"],["lrs1c4","fft8r1"],["lrs1c4","fft9l1"],["lrs1c4","fft8l1"],["lrs1c4","rftl1"],["lrs1c4","rftr1"],
 
     ]
}
}