{"picasso_suspension_F": {
	
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Front Pseudo-MacPherson Suspension",
	}
    "slotType" : "picasso_suspension_F",
	"slots": [
		["type", "default", "description"],
		["picasso_struts", "picasso_struts", "Front Struts"],
		["picasso_swaybar", "picasso_swaybar_hard", "Front Swaybar"],
		["picasso_steering", "picasso_steering", "Front Steering"],
		["picasso_differential", "picasso_differential", "Front Differential"],
		["picasso_brakes_F", "picasso_brakes_F", "Front Brakes"],
		["picasso_wheels_F", "picasso_wheels_F", "Front Wheels"],
	],
	"flexbodies": [
        ["mesh", "[group]:"],
		["front_suspension_arm", ["front_suspension_arm"]],
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
        {"nodeWeight":2.3},
        {"group":"front_suspension_arm"},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true}
        {"selfCollision":true}
		
 		["sall1", -0.41601, 1.25142, 0.24563],
 		["sall2", -0.34228, 1.23416, 0.24896],
 		["sall3", -0.35706, 1.28929, 0.24865],
 		["sall4", -0.48476, 0.92995, 0.24108],
 		["sall5", -0.47958, 0.85289, 0.24086],
 		["sall6", -0.42358, 0.89199, 0.24347],

 		["saul1", -0.41799, 1.25143, 0.29162],
 		["saul2", -0.34426, 1.23417, 0.29495],
 		["saul3", -0.35904, 1.28930, 0.29464],
 		["saul4", -0.48674, 0.92996, 0.28708],
 		["saul5", -0.48156, 0.85290, 0.28685],
 		["saul6", -0.42556, 0.89201, 0.28946],

		["sacl0", -0.77600, 0.94459, 0.25698],

 		["salr1", 0.41601, 1.25142, 0.24563],
 		["salr2", 0.34228, 1.23416, 0.24896],
 		["salr3", 0.35706, 1.28929, 0.24865],
 		["salr4", 0.48476, 0.92995, 0.24108],
 		["salr5", 0.47958, 0.85289, 0.24086],
 		["salr6", 0.42358, 0.89199, 0.24347],

 		["saur1", 0.41799, 1.25143, 0.29162],
 		["saur2", 0.34426, 1.23417, 0.29495],
 		["saur3", 0.35904, 1.28930, 0.29464],
 		["saur4", 0.48674, 0.92996, 0.28708],
 		["saur5", 0.48156, 0.85290, 0.28685],
 		["saur6", 0.42556, 0.89201, 0.28946],

		["sacr0", 0.77600, 0.94459, 0.25698],
  
		],
	
	"beams": [
		["id1:", "id2:"],

		{"beamSpring":1800000,"beamDamp":100},
        {"beamDeform":1000000,"beamStrength":"2000000"},
		
		// Bushings - external - longitudinal
		["saul1","saul2"],["saul2","saul3"],["saul3","saul1"],["sall1","sall2"],["sall2","sall3"],["sall3","sall1"],
		["saur1","saur2"],["saur2","saur3"],["saur3","saur1"],["salr1","salr2"],["salr2","salr3"],["salr3","salr1"],
		["saul1","saul2"],["saul2","saul3"],["saul3","saul1"],["sall1","sall2"],["sall2","sall3"],["sall3","sall1"],
		["saur1","saur2"],["saur2","saur3"],["saur3","saur1"],["salr1","salr2"],["salr2","salr3"],["salr3","salr1"],
 		["saul4","saul5"],["saul5","saul6"],["saul6","saul4"],["sall4","sall5"],["sall5","sall6"],["sall6","sall4"],
		["saur4","saur5"],["saur5","saur6"],["saur6","saur4"],["salr4","salr5"],["salr5","salr6"],["salr6","salr4"],
		["saul4","saul5"],["saul5","saul6"],["saul6","saul4"],["sall4","sall5"],["sall5","sall6"],["sall6","sall4"],
		["saur4","saur5"],["saur5","saur6"],["saur6","saur4"],["salr4","salr5"],["salr5","salr6"],["salr6","salr4"],

		  {"beamSpring":8000000,"beamDamp":100},
		  // Bushings - external - traversal
          ["saul1","sall1"],["saul2","sall2"],["saul3","sall3"],["saul4","sall4"],["saul5","sall5"],["saul6","sall6"],
          ["saur1","salr1"],["saur2","salr2"],["saur3","salr3"],["saur4","salr4"],["saur5","salr5"],["saur6","salr6"],

		// Bushings - external - diagonal
		{"beamSpring":1800000,"beamDamp":100},
		["saul1","sall2"],["saul2","sall3"],["saul3","sall1"],["sall1","saul2"],["sall2","saul3"],["sall3","saul1"],
		["saur1","salr2"],["saur2","salr3"],["saur3","salr1"],["salr1","saur2"],["salr2","saur3"],["salr3","saur1"],
		["sall1","saul2"],["sall2","saul3"],["sall3","saul1"],["saul1","sall2"],["saul2","sall3"],["saul3","sall1"],
		["salr1","saur2"],["salr2","saur3"],["salr3","saur1"],["saur1","salr2"],["saur2","salr3"],["saur3","salr1"],
		["saul4","sall5"],["saul5","sall6"],["saul6","sall4"],["sall4","saul5"],["sall5","saul6"],["sall6","saul4"],
		["saur4","salr5"],["saur5","salr6"],["saur6","salr4"],["salr4","saur5"],["salr5","saur6"],["salr6","saur4"],
		["sall4","saul5"],["sall5","saul6"],["sall6","saul4"],["saul4","sall5"],["saul5","sall6"],["saul6","sall4"],
		["salr4","saur5"],["salr5","saur6"],["salr6","saur4"],["saur4","salr5"],["saur5","salr6"],["saur6","salr4"],
		  
		{"beamSpring":1800000,"beamDamp":100},
		// Arm - longitudinal
		["saul1","saul4"],["saul2","saul6"],["sall1","sall4"],["sall2","sall6"],
		["saur1","saur4"],["saur2","saur6"],["salr1","salr4"],["salr2","salr6"],

		// Arm - Diagonal External
		["saul1","saul3"],["saul2","sall6"],["sall1","saul4"],["sall2","sall4"],["saul1","sall4"],["saul2","saul4"],["sall1","sall6"],["sall2","saul6"],
		["saur1","saur3"],["saur2","salr6"],["salr1","saur4"],["salr2","salr4"],["saur1","salr4"],["saur2","saur4"],["salr1","salr6"],["salr2","saur6"],

		// Arm - Diagonal Internal
		["saul1","sall6"],["saul2","sall4"],["sall1","saul6"],["sall2","saul4"],
		["saur1","salr6"],["saur2","salr4"],["salr1","saur6"],["salr2","saur4"],
		  
		["saul1","sacl0"],["sall1","sacl0"],
		["saur1","sacr0"],["salr1","sacr0"],
		["saul2","sacl0"],["sall2","sacl0"],
		["saur2","sacr0"],["salr2","sacr0"],
		["saul4","sacl0"],["sall4","sacl0"],
		["saur4","sacr0"],["salr4","sacr0"],
		["saul5","sacl0"],["sall5","sacl0"],
		["saur5","sacr0"],["salr5","sacr0"],
		  
  		{"beamSpring":2050000,"beamDamp":400},
        {"beamDeform":100000,"beamStrength":"120000"},

        // Bushings - internal
		["lsfl1","saul1"],["lsfl1","saul2"],["lsfl1","saul3"],["lsfl1","sall1"],["lsfl1","sall2"],["lsfl1","sall3"],
		["lsfr1","saur1"],["lsfr1","saur2"],["lsfr1","saur3"],["lsfr1","salr1"],["lsfr1","salr2"],["lsfr1","salr3"],
		["lsfl2","saul4"],["lsfl2","saul5"],["lsfl2","saul6"],["lsfl2","sall4"],["lsfl2","sall5"],["lsfl2","sall6"],
		["lsfr2","saur4"],["lsfr2","saur5"],["lsfr2","saur6"],["lsfr2","salr4"],["lsfr2","salr5"],["lsfr2","salr6"],
		  
	],
}

"picasso_struts": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Front Struts",
	}
    "slotType" : "picasso_struts",
	"flexbodies": [
		["mesh", "[group]:"],
		["front_strut_right", ["front_strut_right"]],
		["front_strut_left", ["front_strut_left"]],
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"selfCollision":true}
		{"collision":true}

 		{"nodeWeight":3.7},
		{"group":"front_strut_right"},
		["strr", 0.74597, 1.07906, 0.33714],
		 
        {"group":"front_strut_left"},
		["strl", -0.74597, 1.07906, 0.33714],
		 
		{"nodeWeight":3.4},
        {"group":""},
		["stmr0", 0.70914, 0.97939, 0.70214],
		["stml0", -0.70914, 0.97939, 0.70214],

		{"group":"front_strut_right"},
		["stcl", -0.69005, 0.95573, 0.41654],
        {"group":"front_strut_left"},
		["stcr", 0.69005, 0.95573, 0.41654],

		{"nodeWeight":3.3},
		{"group":"front_strut_right"},
		["stur1", 0.67739, 0.99126, 0.89326],
		 
        {"group":"front_strut_left"},
		["stul1", -0.67739, 0.99126, 0.89326],
		 
		{"nodeWeight":3.15},
		{"group":"front_strut_right"},
		["stwl1", -0.80797, 0.90351, 0.42506],
		["stwl2", -0.81137, 0.87434, 0.30416],
		["stwl3", -0.81248, 1.01665, 0.29224],
		["stwl4", -0.80861, 1.00805, 0.41629],
        {"group":"front_strut_left"},
		["stwr1", 0.80797, 0.90351, 0.42506],
		["stwr2", 0.81137, 0.87434, 0.30416],
		["stwr3", 0.81248, 1.01665, 0.29224],
		["stwr4", 0.80861, 1.00805, 0.41629],
		 
		{"selfCollision":false}
		{"collision":false}
        {"group":"front_strut_right"},
		["stml1", -0.77130, 0.97998, 0.71102],
		["stml2", -0.70898, 0.91681, 0.70739],
		["stml3", -0.64698, 0.97880, 0.69326],
		["stml4", -0.70930, 1.04196, 0.69689],
        {"group":"front_strut_left"},
		["stmr1", 0.77130, 0.97998, 0.71102],
		["stmr2", 0.70898, 0.91681, 0.70739],
		["stmr3", 0.64698, 0.97880, 0.69326],
		["stmr4", 0.70930, 1.04196, 0.69689],
		
		
	],
	"beams": [
		["id1:", "id2:"],
        {"beamPrecompression":1.35, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0.5}, 
		{"beamSpring":12000,"beamDamp":1500},
        {"beamLimitSpring":450000,"beamLimitDamp":100}
		{"beamDeform":165000,"beamStrength":2000000},

		// Soft part
		["stul1","stml1"],["stul1","stml2"],["stul1","stml3"],["stul1","stml4"],
		["stur1","stmr1"],["stur1","stmr2"],["stur1","stmr3"],["stur1","stmr4"],

		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":9500000,"beamDamp":85},
		{"beamDeform":165000,"beamStrength":2000000},

		// Upper plate
		["stml1","stml2"],["stml2","stml3"],["stml3","stml4"],["stml4","stml1"],
		["stml1","stml0"],["stml2","stml0"],["stml3","stml0"],["stml4","stml0"],
		["stmr1","stmr2"],["stmr2","stmr3"],["stmr3","stmr4"],["stmr4","stmr1"],
		["stmr1","stmr0"],["stmr2","stmr0"],["stmr3","stmr0"],["stmr4","stmr0"],

        // Outer
		{"beamSpring":5500000},
		["stwl1","stwl2"],["stwl1","stwl3"],["stwl1","stwl4"],["stwl1","stml1"],["stwl1","stml2"],
        ["stwl2","stwl3"],["stwl2","stwl4"],
        ["stwl3","stwl4"],
        ["stwl4","stml1"],["stwl4","stml4"],
		  
		["stwr1","stwr2"],["stwr1","stwr3"],["stwr1","stwr4"],["stwr1","stmr1"],["stwr1","stmr2"],
        ["stwr2","stwr3"],["stwr2","stwr4"],
        ["stwr3","stwr4"],
        ["stwr4","stmr1"],["stwr4","stmr4"],

        // Inner
  		["stcl","stml2"],["stcl","stml3"],["stcl","stml4"],["stcl","stml0"],
		["stcr","stmr2"],["stcr","stmr3"],["stcr","stmr4"],["stcr","stmr0"],
		["stcl","stwl1"],["stcl","stwl2"],["stcl","stwl3"],["stcl","stwl4"],
		["stcr","stwr1"],["stcr","stwr2"],["stcr","stwr3"],["stcr","stwr4"],
		  
  		// Lower arm joint
		{"beamSpring":2800000},
		["sacl0","stwl2"],["sacl0","stwl3"],["sacl0","stcl"],["sacl0","stml0"],
		["sacr0","stwr2"],["sacr0","stwr3"],["sacr0","stcr"],["sacr0","stmr0"],

		// Steering link
		{"beamSpring":5000000},
		["strr","stmr1"],["strr","stmr2"],["strr","stmr3"],["strr","stmr4"],
		["strl","stml1"],["strl","stml2"],["strl","stml3"],["strl","stml4"],
		["strl","stwl2"],["strl","stwl3"],["strl","stwl4"],["strl","stcl"],
		["strr","stwr2"],["strr","stwr3"],["strr","stwr4"],["strr","stcr"],
		  
		{"beamSpring":1250000},
		// Strut to body mount
		["stur1","fft7l1"],["stur1","fft7l2"],["stur1","fft6l1"],["stur1","fft6l2"],["stur1","ffb5l1"],["stur1","ffb5l2"],
		["stul1","fft7r1"],["stul1","fft7r2"],["stul1","fft6r1"],["stul1","fft6r2"],["stul1","ffb5r1"],["stul1","ffb5r2"],

		// Temporary virtual beams
		{"beamSpring":4000000},
		["lnul3","stml0"],["lnul1","stml0"],["lnur3","stmr0"],["lnur1","stmr0"],
		//["lsfl2","stcl"],["lsfl1","stcl"],["lsfr2","stcr"],["lsfr1","stcr"],

  		// Strut to longeron
		{"beamSpring":1000000},
		{"beamStrength":2000000},
		["stur1","lnur3"],["stur1","lnur2"],["stur1","lnur1"],
		["stul1","lnul3"],["stul1","lnul2"],["stul1","lnul1"],

		// Wheel connection
		{"beamSpring":5000000},
		{"beamStrength":2000000},
		["fwil","stwl1"],["fwil","stwl2"],["fwil","stwl3"],["fwil","stwl4"],
		["fwml","stwl1"],["fwml","stwl2"],["fwml","stwl3"],["fwml","stwl4"],
		["fwir","stwr1"],["fwir","stwr2"],["fwir","stwr3"],["fwir","stwr4"],
		["fwmr","stwr1"],["fwmr","stwr2"],["fwmr","stwr3"],["fwmr","stwr4"],

		["fwir","sacr0"],["fwir","stcr"],
		["fwmr","sacr0"],["fwmr","stcr"],
		["fwil","sacl0"],["fwil","stcl"],
		["fwml","sacl0"],["fwml","stcl"],

        {"beamSpring":2700000},
        {"beamPrecompression":0.80, "beamType":"|SUPPORT"}, 
        ["stur1","sacr0"],["stul1","sacl0"],
        {"beamPrecompression":0.80, "beamType":"|SUPPORT"}, 
	    ["stmr4","mffb5l1"],["stmr2","mffb5l1"],["stml4","mffb5r1"],["stml2","mffb5r1"],
		  
		
	],
	"triangles": [
		["id1:","id2:","id3:"],
		{"group":""},
	],
}

"picasso_swaybar_hard": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Hard Swaybar",
	}
    "slotType" : "picasso_swaybar",
	"flexbodies": [
		["mesh", "[group]:"],
		["front_swaybar", ["front_swaybar"]],
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"selfCollision":false}
		{"collision":false}

 		{"nodeWeight":1},
		{"group":""},
		["swb1l3", 0.7, 1.0, 0.6],
		["swb1l2", 0.7, 1.0, 0.3],
		["swb1l1", 0.5, 1.2, 0.4],
		["swb1c0", 0.0, 1.2, 0.35],
		["swb1c1", 0.0, 1.05, 0.85],
		["swb1c2", 0.0, 1.35, 0.85],
		["swb1r1", -.5, 1.2, 0.4],
		["swb1r2", -.7, 1.0, 0.3],
		["swb1r3", -.7, 1.0, 0.6],
		 
		["mstml1", -.77130, 0.97998, 0.71102],
		["mstml2", -.70898, 0.91681, 0.70739],
		["mstml3", -.64698, 0.97880, 0.69326],
		["mstml4", -.70930, 1.04196, 0.69689],
		["mstmr1", 0.77130, 0.97998, 0.71102],
		["mstmr2", 0.70898, 0.91681, 0.70739],
		["mstmr3", 0.64698, 0.97880, 0.69326],
		["mstmr4", 0.70930, 1.04196, 0.69689],
	],
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":1600000,"beamDamp":100},
		{"beamDeform":165000,"beamStrength":2000000},
	  
		["swb1l1","swb1c0"],["swb1l1","swb1c1"],["swb1l1","swb1c2"],
		["swb1c0","swb1c1"],["swb1c0","swb1c2"],["swb1c1","swb1c2"],
		["swb1r1","swb1c0"],["swb1r1","swb1c1"],["swb1r1","swb1c2"],
		["swb1c0","swb1c1"],["swb1c0","swb1c2"],

		["swb1l1","swb1l2"],["swb1l3","swb1l2"],
		["swb1r1","swb1r2"],["swb1r3","swb1r2"],

		["swb1r3","mstml4"],["swb1r3","mstml3"],["swb1r3","mstml2"],["swb1r3","mstml1"],
		["swb1l3","mstmr4"],["swb1l3","mstmr3"],["swb1l3","mstmr2"],["swb1l3","mstmr1"],
		  
		["swb1l2","swb1l1"],["swb1l2","swb1c0"],["swb1l2","swb1c1"],["swb1l2","swb1c2"],
		["swb1r2","swb1r1"],["swb1r2","swb1c0"],["swb1r2","swb1c1"],["swb1r2","swb1c2"],
		  
		// Subframe mount
  		["swb1c0","sfl3l2"],["swb1c1","sfl3l2"],["swb1c2","sfl3l2"],
 		["swb1c0","sfl3r2"],["swb1c1","sfl3r2"],["swb1c2","sfl3r2"],

		// Strut mount bracket
 		["mstml1","stml1"],
		["mstml2","stml2"],
		["mstml3","stml3"],
		["mstml4","stml4"],
		["mstmr1","stmr1"],
		["mstmr2","stmr2"],
		["mstmr3","stmr3"],
		["mstmr4","stmr4"],
	],
}

"picasso_swaybar_soft": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Soft Swaybar",
	}
    "slotType" : "picasso_swaybar",
	"flexbodies": [
		["mesh", "[group]:"],
		["front_swaybar", ["front_swaybar"]],
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"selfCollision":false}
		{"collision":false}

 		{"nodeWeight":1},
		{"group":""},
		["swb1l3", 0.7, 1.0, 0.6],
		["swb1l2", 0.7, 1.0, 0.3],
		["swb1l1", 0.5, 1.2, 0.4],
		["swb1c0", 0.0, 1.2, 0.35],
		["swb1c1", 0.0, 1.05, 0.55],
		["swb1c2", 0.0, 1.35, 0.55],
		["swb1r1", -.5, 1.2, 0.4],
		["swb1r2", -.7, 1.0, 0.3],
		["swb1r3", -.7, 1.0, 0.6],
		 
		["mstml1", -.77130, 0.97998, 0.71102],
		["mstml2", -.70898, 0.91681, 0.70739],
		["mstml3", -.64698, 0.97880, 0.69326],
		["mstml4", -.70930, 1.04196, 0.69689],
		["mstmr1", 0.77130, 0.97998, 0.71102],
		["mstmr2", 0.70898, 0.91681, 0.70739],
		["mstmr3", 0.64698, 0.97880, 0.69326],
		["mstmr4", 0.70930, 1.04196, 0.69689],
	],
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":1600000,"beamDamp":100},
		{"beamDeform":165000,"beamStrength":2000000},

		["swb1l1","swb1c0"],["swb1l1","swb1c1"],["swb1l1","swb1c2"],
		["swb1c0","swb1c1"],["swb1c0","swb1c2"],["swb1c1","swb1c2"],
		["swb1r1","swb1c0"],["swb1r1","swb1c1"],["swb1r1","swb1c2"],
		["swb1c0","swb1c1"],["swb1c0","swb1c2"],

		["swb1l1","swb1l2"],
		["swb1r1","swb1r2"],
		  
		["swb1l3","swb1l2"],
		["swb1r3","swb1r2"],

		["swb1r3","mstml4"],["swb1r3","mstml3"],["swb1r3","mstml2"],["swb1r3","mstml1"],
		["swb1l3","mstmr4"],["swb1l3","mstmr3"],["swb1l3","mstmr2"],["swb1l3","mstmr1"],
		  
		["swb1l2","swb1l1"],["swb1l2","swb1c0"],["swb1l2","swb1c1"],["swb1l2","swb1c2"],
		["swb1r2","swb1r1"],["swb1r2","swb1c0"],["swb1r2","swb1c1"],["swb1r2","swb1c2"],
		  
		// Subframe mount
  		["swb1c0","sfl3l2"],["swb1c1","sfl3l2"],["swb1c2","sfl3l2"],
  		["swb1c0","sfl3r2"],["swb1c1","sfl3r2"],["swb1c2","sfl3r2"],

		// Strut mount bracket
 		["mstml1","stml1"],
		["mstml2","stml2"],
		["mstml3","stml3"],
		["mstml4","stml4"],
		["mstmr1","stmr1"],
		["mstmr2","stmr2"],
		["mstmr3","stmr3"],
		["mstmr4","stmr4"],
	],
}

"picasso_differential": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Front Differential",
	}
	"differentials": [
		["wheelName1", 	"wheelName2", "type", "state", "closedTorque", "engineTorqueCoef"],
		["FL","FR", "open", "open", 0, 1]
	],
	"engine":{
		"differential":3.941,
		"axleFriction":1
		},
    "slotType" : "picasso_differential",
}

"picasso_brakes_F": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Front Brakes",
	}
    "slotType" : "picasso_brakes_F",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		//brake discs
	],
	"hubWheels": [
        ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		//brakes
		{"enableABS":true}
		//{"ABSthreshold":3},
		{"brakeTorque":2000},
		{"parkingTorque":450},
	],
	"engine": {
		//"ABSrate":12
	},
}



}