{
"picasso_wheels_F": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"18 inches Wheels",
	}
    "slotType" : "picasso_wheels_F",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //wheels
		 ["front_right_wheel", ["front_right_wheel"]],
		 ["front_left_wheel", ["front_left_wheel"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //rear wheel nodes
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":false}
		 {"collision":false}
		 {"nodeWeight":6},
		 {"group":"front_right_wheel"},
		 //["fwil", -0.38605, 0.9532, 0.33295],
		 //["fwil", -0.57890, 0.95151, 0.33868],
		 ["fwil", -0.77174, 0.94983, 0.34440],
		 {"group":"front_left_wheel"},
		 //["fwir", 0.38605, 0.9532, 0.33295],
		 //["fwir", 0.57890, 0.95151, 0.33868],
		 ["fwir", 0.77174, 0.94983, 0.34440],
		 {"selfCollision":false}
		 {"collision":false}
		 {"group":"front_right_wheel"},
		 ["fwml", -0.93414, 0.94839, 0.34905],
		 {"group":"front_left_wheel"},
		 ["fwmr", 0.93414, 0.94839, 0.34905],
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //front wheels
		  {"breakGroupType":0},
		  {"beamSpring":6000000,"beamDamp":45},
		  {"beamDeform":65000,"beamStrength":620000},
		  ["fwil","fwml"],
		  ["fwir","fwmr"],
		  {"breakGroup":""},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"hubWheels": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"], 
			{"enableTireSideSupportBeams":true},
			
			//general settings
			{"radius":0.330},
			{"hubRadius":0.260},
			{"wheelOffset":0.01},
			{"hubWidth":0.215},
			{"tireWidth":0.215},
			{"numRays":16},
			
			//hub options
			{"hubBeamSpring":1281000, "hubBeamDamp":15}
			{"beamSpring":1281000, "beamDamp":15},
			{"hubBeamDeform":90000, "hubBeamStrength":160000},
			{"beamDeform":120000,"beamStrength":320000},
			{"hubNodeWeight":0.5},
			{"hubNodeMaterial":"|NM_METAL"},
			{"hubFrictionCoef":0.7},
			
			//tire options
			{"wheelTreadBeamSpring":291000,"wheelTreadBeamDamp":45,"wheelTreadBeamDeform":35000,"wheelTreadBeamStrength":35000},
			{"wheelPeripheryBeamSpring":291000,"wheelPeripheryBeamDamp":45,"wheelPeripheryBeamDeform":35000,"wheelPeripheryBeamStrength":35000},
			{"springExpansion":1500000, "dampExpansion":15},
			{"nodeWeight":0.4},
			{"nodeMaterial":"|NM_RUBBER"},
			{"frictionCoef":1.6},
			
			//
			{"pressurePSI":50},
			{"maxPressurePSI":1400},
			{"reinforcementPressurePSI":70},
			{"pressureSpring":1751000},
			{"reinforcementPressureSpring":149000},
			{"pressureDamp":75},
			{"reinforcementPressureDamp":75},
			
			//front
			{"selfCollision":true}
			{"collision":true}
			{"enableHubcaps":false},
			{"axleBeams":["axle_FR"]}
            ["FR", "front_right_wheel", "fwml", "fwil", 9999,  "strl", 1, {"speedo" : true}],
			{"axleBeams":["axle_FL"]}
            ["FL", "front_left_wheel", "fwmr", "fwir", 9999,  "strr",-1]
			{"selfCollision":true}
			{"axleBeams":[]}
			{"enableABS":false}
			{"propulsed":1}
	],
	"triangles": [
			["id1:","id2:","id3:"],
			{"group":""},
	],
}
}