{

"Picasso": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Citroen C4 Picasso",
    }
    "slotType" : "main",
	"slots": [
	["type", "default", "description"],
        ["picasso_bow", "picasso_bow", "Bow"],
        ["picasso_deck", "picasso_deck", "Deck"],
	],

	"dragCoef":0.5,
	"refNodes":[
        ["ref:", "back:", "left:", "up:"]
        ["ffb4r3", "ffb1r3", "ffb4l3", "fft4r3"]
        ],
    "cameraExternal":{
		"distance":6.5,
		"distanceMin":3,
		"offset":{"x":0.89, "y":0.6, "z":0.6},
		"fov":70,
	 },
	 	"cameraExternal":{
		"distance":6.5,
		"distanceMin":3,
		"offset":{"x":0.77, "y":0.6, "z":0.5},
		"fov":65,
	 },
	 "camerasInternal":[
		["x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
		{"nodeWeight":0.1},
	    {"selfCollision":false}
	    {"collision":false}
		{"beamSpring":10000,"beamDamp":5},
		// Driver's view
		[0.40, 2.2, 1.35, 70, "fft2c0","fft2l2","fft4c0","fft4l2","fft6c0","fft6l2"],
		// Front passenger's view
		[-.40, 2.2, 1.35, 80, "fft2c0","fft2r2","fft4c0","fft4r2","fft6c0","fft6r2"],
		// Rear passenger's view
		[0.0, 3.2, 1.35, 80, "fft1c0","fft1l1","fft1r1","fft2c0","fft2l1","fft2r1"],
		// Dashcam - internal view
		[0.0, 1.65, 1.35, 110, "wnd3c1","wnd2c1","wnd3l1","wnd2l2","wnd3r1","wnd2r2",],
		// Dashcam - external view
		[0.0, 2.1, 1.9, 110, "wnd5c1","wnd4c1","wnd5l1","wnd4l2","wnd5r1","wnd4r2",],
	 ],
}
"picasso_bow": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Bow",
    }
    "slotType" : "picasso_bow",
	"slots": [
	["type", "default", "description"],
 	    ["picasso_crushbar", "picasso_crushbar", "Crush Bar"],
 	    ["picasso_radiator", "picasso_radiator", "Radiator"],
	    ["picasso_headlights", "picasso_headlights", "Headlights"],
		["picasso_fender_front_left", "picasso_fender_front_left", "Front Left Fender"],
	    ["picasso_fender_front_right", "picasso_fender_front_right", "Front Right Fender"],
        ["picasso_bumper_front", "picasso_bumper_front", "Front Bumper"],
  	    ["picasso_fender_front_internal", "picasso_fender_front_internal", "Front Internal Fenders"],
	    ["picasso_girder_front", "picasso_girder_front", "Front Girder"],
   	    ["picasso_longerons", "picasso_longerons", "Longerons"],
        ["picasso_subframe", "picasso_subframe", "Subframe"],
        ["picasso_suspension_F", "picasso_suspension_F", "Front Suspension"],
        ["picasso_engine", "picasso_engine", "Engine"],
	    ["picasso_hood", "picasso_hood", "Hood"],
	    ["picasso_front_pillars", "picasso_front_pillars", "Front Pillars"],
	    ["picasso_dashboard", "picasso_dashboard", "Dashboard"],
        ["picasso_steering_column", "picasso_steering_column", "Steering Columns"],
   	    ["picasso_door_front_left", "picasso_door_front_left", "Front Left Door"],
	    ["picasso_door_front_right", "picasso_door_front_right", "Front Right Door"],
        ["picasso_front_left_seat", "picasso_front_left_seat", "Front Left Seat"],
        ["picasso_front_right_seat", "picasso_front_right_seat", "Front Right Seat"],
	    ["picasso_pillars", "picasso_pillars", "Center Pillars"],
	],
}
"picasso_deck": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Deck",
    }
    "slotType" : "picasso_deck",
	"slots": [
	["type", "default", "description"],
        ["picasso_floor_front", "picasso_floor_front", "Front Floor"],
	    ["picasso_door_rear_left", "picasso_door_rear_left", "Rear Doors"],
        ["picasso_rear_left_seat", "picasso_rear_left_seat", "Rear Left Seat"],
        ["picasso_rear_center_seat", "picasso_rear_center_seat", "Rear Center Seat"],
        ["picasso_rear_right_seat", "picasso_rear_right_seat", "Rear Right Seat"],
        ["picasso_aft", "picasso_aft", "Aft"],
		["picasso_ceiling", "picasso_ceiling", "Ceiling"],
	],
}
"picasso_deck_limo": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Limo Deck",
    }
    "slotType" : "picasso_deck",
	"slots": [
	["type", "default", "description"],
        ["picasso_floor_front_limo", "picasso_floor_front_limo", "Limo Front Floor"],
	    ["picasso_pillars_limo", "picasso_pillars_limo", "Limo Pillars"],
        ["picasso_center_left_seat", "picasso_center_left_seat", "Center Left Seat"],
        ["picasso_center_center_seat", "picasso_center_center_seat", "Center Center Seat"],
        ["picasso_center_right_seat", "picasso_center_right_seat", "Center Right Seat"],
        ["picasso_rear_left_seat_limo", "picasso_rear_left_seat_limo", "Limo Rear Left Seat"],
        ["picasso_rear_center_seat_limo", "picasso_rear_center_seat_limo", "Limo Rear Center Seat"],
        ["picasso_rear_right_seat_limo", "picasso_rear_right_seat_limo", "Limo Rear Right Seat"],
	    ["picasso_door_center_limo", "picasso_door_center_limo", "Limo Center Doors"],
	    ["picasso_door_rear_limo", "picasso_door_rear_limo", "Limo Rear Doors"],
		["picasso_aft_limo", "picasso_aft_limo", "Limo Aft"],
		["picasso_ceiling_limo", "picasso_ceiling_limo", "Limo Ceiling"],
	],
    "camerasInternal":[
		["x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
		{"nodeWeight":0.1},
	    {"selfCollision":false}
	    {"collision":false}
		{"beamSpring":10000,"beamDamp":5},
		// Rearmost passenger's view
		[0.0, 4.2, 1.35, 80, "fft9c0","fft9l1","fft9r1","fft8c0","fft8l1","fft8r1"],
	 ],
}
"picasso_aft": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Aft",
    }
    "slotType" : "picasso_aft",
	"slots": [
	["type", "default", "description"],
        ["picasso_floor_back", "picasso_floor_back", "Rear Floor"],
  	    ["picasso_rear_suspension_mount", "picasso_rear_suspension_mount", "Rear Suspension Mount"],
	    ["picasso_fender_back_internal", "picasso_fender_back_internal", "Rear Internal Fenders"],
  	    ["picasso_bumper_rear_internal", "picasso_bumper_rear_internal", "Rear Internal Bumper"],
        ["picasso_rear_pillars", "picasso_rear_pillars", "Rear Pillars"],
	    ["picasso_luggage_cover", "picasso_luggage_cover", "Luggage cover"],
	    ["picasso_trunk_load", "picasso_trunk_load_32kg", "Trunk load"],
	    ["picasso_door_back", "picasso_door_back", "Back Door"],
	    ["picasso_rear_bumper", "picasso_rear_bumper", "Rear Bumper"],
	],
}
"picasso_aft_limo": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Limo Aft",
    }
    "slotType" : "picasso_aft_limo",
	"slots": [
	["type", "default", "description"],
        ["picasso_floor_back_limo", "picasso_floor_back_limo", "Rear Floor"],
  	    ["picasso_rear_suspension_mount_limo", "picasso_rear_suspension_mount_limo", "Rear Suspension Mount"],
	    ["picasso_fender_back_internal_limo", "picasso_fender_back_internal_limo", "Rear Internal Fenders"],
  	    ["picasso_bumper_rear_internal_limo", "picasso_bumper_rear_internal_limo", "Rear Internal Bumper"],
        ["picasso_rear_pillars_limo", "picasso_rear_pillars_limo", "Rear Pillars"],
	    ["picasso_luggage_cover_limo", "picasso_luggage_cover_limo", "Luggage cover"],
	    ["picasso_trunk_load_limo", "picasso_trunk_load_limo_32kg", "Trunk load"],
	    ["picasso_door_back_limo", "picasso_door_back_limo", "Back Door"],
	    ["picasso_rear_bumper_limo", "picasso_rear_bumper_limo", "Rear Bumper"],
	],
}

















}
"picasso_support": {
    "information":{
        "authors":"Sergey Lysenko",
        "name":"Additional support beam to simulate self-collision",
    }
    "slotType" : "picasso_support",
	"slots": [
	    ["type", "default", "description"],
	],
	"beams": [
		["id1:", "id2:"],
		{"beamSpring":250000,"beamDamp":100,"beamStrength":750000},
		// Crushbar to radiator
		{"beamPrecompression":0.6,"beamType":"|SUPPORT", "beamLongBound":3}, 
  		["cbll1","rdi2l1"],["cbul1","rdi2l1"],
		["cblc0","rdi2l1"],["cbuc0","rdi2l1"],
		["cblr1","rdi2l1"],["cbur1","rdi2l1"],
		["cbll1","rdi2c0"],["cbul1","rdi2c0"],
		["cblc0","rdi2c0"],["cbuc0","rdi2c0"],
		["cblr1","rdi2c0"],["cbur1","rdi2c0"],
  		["cbll1","rdi2r1"],["cbul1","rdi2r1"],
		["cblc0","rdi2r1"],["cbuc0","rdi2r1"],
		["cblr1","rdi2r1"],["cbur1","rdi2r1"],
	]
}
}