{
"picasso_windscreen": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"Windshield",
	}
    "slotType" : "picasso_windscreen",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["windshield", ["windshield"]],
	 ],
 	"nodes": [

	["id", "posX", "posY", "posZ"],
         {"group":"windshield"},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_GLASS"},
         {"collision":true}
         {"selfCollision":true}

         {"nodeWeight":0.5},
		 ["wnd5l2", 0.58956, 2.24010, 1.70083],
   		 ["wnd5r2", -.58956, 2.24010, 1.70083],

         {"nodeWeight":0.4},
   		 ["wnd1l2", 0.78349, 0.88491, 1.14164],
   		 ["wnd1r2", -.78349, 0.88491, 1.14164],

   		 ["wnd2r1", -.36992, 1.14612, 1.41493],
  		 ["wnd2c1", 0.00000, 1.11942, 1.41332],
   		 ["wnd2l1", 0.36992, 1.14612, 1.41493],
   		 ["wnd3c1", 0.00000, 1.55082, 1.62416],

         {"nodeWeight":0.3},
   		 ["wnd1l1", 0.40508, 0.84447, 1.14328],
   		 ["wnd1c1", 0.00000, 0.83056, 1.14386],
   		 ["wnd1r1", -.40508, 0.84447, 1.14328],

   		 ["wnd2r2", -.72664, 1.24288, 1.35288],
   		 ["wnd2l2", 0.72664, 1.24288, 1.35288],

   		 ["wnd3l2", 0.67484, 1.62325, 1.53843],
   		 ["wnd3l1", 0.34508, 1.55648, 1.61682],
   		 ["wnd3r1", -.34508, 1.55648, 1.61682],
   		 ["wnd3r2", -.67484, 1.62325, 1.53843],

   		 ["wnd4l2", 0.69343, 2.00068, 1.59458],
   		 ["wnd4l1", 0.32730, 1.92082, 1.72611],
   		 ["wnd4c1", 0.00000, 1.92031, 1.73216],
   		 ["wnd4r1", -.32730, 1.92082, 1.72611],
   		 ["wnd4r2", -.69343, 2.00068, 1.59458],

   		 ["wnd5l1", 0.32128, 2.23723, 1.72362],
   		 ["wnd5c1", 0.00000, 2.23633, 1.72897],
   		 ["wnd5r1", -.32128, 2.23723, 1.72362],
		 
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":150000,"beamDamp":75},
		  {"beamDeform":5000,"beamStrength":5000},
		  
		  //first grade
		  
		  // Longitudinal
		  ["wnd1c1","wnd2c1"],["wnd3c1","wnd2c1"],["wnd3c1","wnd4c1"],["wnd5c1","wnd4c1"],
		  ["wnd1l1","wnd2l1"],["wnd3l1","wnd2l1"],["wnd3l1","wnd4l1"],["wnd5l1","wnd4l1"],
		  ["wnd1l2","wnd2l2"],["wnd3l2","wnd2l2"],["wnd3l2","wnd4l2"],["wnd5l2","wnd4l2"],
		  ["wnd1r1","wnd2r1"],["wnd3r1","wnd2r1"],["wnd3r1","wnd4r1"],["wnd5r1","wnd4r1"],
		  ["wnd1r2","wnd2r2"],["wnd3r2","wnd2r2"],["wnd3r2","wnd4r2"],["wnd5r2","wnd4r2"],
		  
		  // Traversal
		  ["wnd1r2","wnd1r1"],["wnd1r1","wnd1c1"],["wnd1c1","wnd1l1"],["wnd1l1","wnd1l2"],
		  ["wnd2r2","wnd2r1"],["wnd2r1","wnd2c1"],["wnd2c1","wnd2l1"],["wnd2l1","wnd2l2"],
		  ["wnd3r2","wnd3r1"],["wnd3r1","wnd3c1"],["wnd3c1","wnd3l1"],["wnd3l1","wnd3l2"],
		  ["wnd4r2","wnd4r1"],["wnd4r1","wnd4c1"],["wnd4c1","wnd4l1"],["wnd4l1","wnd4l2"],
		  ["wnd5r2","wnd5r1"],["wnd5r1","wnd5c1"],["wnd5c1","wnd5l1"],["wnd5l1","wnd5l2"],
  		  
		  // Diagonal
		  ["wnd1r2","wnd2r1"],["wnd1r1","wnd2c1"],["wnd1c1","wnd2l1"],["wnd1l1","wnd2l2"],
		  ["wnd2r2","wnd3r1"],["wnd2r1","wnd3c1"],["wnd2c1","wnd3l1"],["wnd2l1","wnd3l2"],
		  ["wnd3r2","wnd4r1"],["wnd3r1","wnd4c1"],["wnd3c1","wnd4l1"],["wnd3l1","wnd4l2"],
		  ["wnd4r2","wnd5r1"],["wnd4r1","wnd5c1"],["wnd4c1","wnd5l1"],["wnd4l1","wnd5l2"],

		  ["wnd2r2","wnd1r1"],["wnd2r1","wnd1c1"],["wnd2c1","wnd1l1"],["wnd2l1","wnd1l2"],
		  ["wnd3r2","wnd2r1"],["wnd3r1","wnd2c1"],["wnd3c1","wnd2l1"],["wnd3l1","wnd2l2"],
		  ["wnd4r2","wnd3r1"],["wnd4r1","wnd3c1"],["wnd4c1","wnd3l1"],["wnd4l1","wnd3l2"],
		  ["wnd5r2","wnd4r1"],["wnd5r1","wnd4c1"],["wnd5c1","wnd4l1"],["wnd5l1","wnd4l2"],


		  //second grade
		  
		  // Longitudinal
		  ["wnd1c1","wnd3c1"],["wnd4c1","wnd2c1"],["wnd3c1","wnd5c1"],
		  ["wnd1l1","wnd3l1"],["wnd4l1","wnd2l1"],["wnd3l1","wnd5l1"],
		  ["wnd1l2","wnd3l2"],["wnd4l2","wnd2l2"],["wnd3l2","wnd5l2"],
		  ["wnd1r1","wnd3r1"],["wnd4r1","wnd2r1"],["wnd3r1","wnd5r1"],
		  ["wnd1r2","wnd3r2"],["wnd4r2","wnd2r2"],["wnd3r2","wnd5r2"],
		  
		  // Traversal
		  ["wnd1r2","wnd1c1"],["wnd1r1","wnd1l1"],["wnd1c1","wnd1l2"],
		  ["wnd2r2","wnd2c1"],["wnd2r1","wnd2l1"],["wnd2c1","wnd2l2"],
		  ["wnd3r2","wnd3c1"],["wnd3r1","wnd3l1"],["wnd3c1","wnd3l2"],
		  ["wnd4r2","wnd4c1"],["wnd4r1","wnd4l1"],["wnd4c1","wnd4l2"],
		  ["wnd5r2","wnd5c1"],["wnd5r1","wnd5l1"],["wnd5c1","wnd5l2"],

		  // Diagonal
		  ["wnd1r2","wnd3c1"],["wnd1r1","wnd3l1"],["wnd1c1","wnd3l2"],
		  ["wnd2r2","wnd4c1"],["wnd2r1","wnd4l1"],["wnd2c1","wnd4l2"],
		  ["wnd3r2","wnd5c1"],["wnd3r1","wnd5l1"],["wnd3c1","wnd5l2"],
		  ["wnd3r2","wnd1c1"],["wnd3r1","wnd1l1"],["wnd3c1","wnd1l2"],
		  ["wnd4r2","wnd2c1"],["wnd4r1","wnd2l1"],["wnd4c1","wnd2l2"],
		  ["wnd5r2","wnd3c1"],["wnd5r1","wnd3l1"],["wnd5c1","wnd3l2"],
		  
		  //third grade
		  
		  // Longitudinal
		  ["wnd1c1","wnd4c1"],["wnd5c1","wnd2c1"],
		  ["wnd1l1","wnd4l1"],["wnd5l1","wnd2l1"],
		  ["wnd1l2","wnd4l2"],["wnd5l2","wnd2l2"],
		  ["wnd1r1","wnd4r1"],["wnd5r1","wnd2r1"],
		  ["wnd1r2","wnd4r2"],["wnd5r2","wnd2r2"],

  		  // Traversal
		  ["wnd1r2","wnd1l1"],["wnd1r1","wnd1l2"],
		  ["wnd2r2","wnd2l1"],["wnd2r1","wnd2l2"],
		  ["wnd3r2","wnd3l1"],["wnd3r1","wnd3l2"],
		  ["wnd4r2","wnd4l1"],["wnd4r1","wnd4l2"],
		  ["wnd5r2","wnd5l1"],["wnd5r1","wnd5l2"],

 		  // Diagonal
		  ["wnd1r2","wnd4l1"],["wnd1r1","wnd4l2"],
		  ["wnd2r2","wnd5l1"],["wnd2r1","wnd5l2"],
		  ["wnd4r2","wnd1l1"],["wnd4r1","wnd1l2"],
		  ["wnd5r2","wnd2l1"],["wnd5r1","wnd2l2"],

  		  //fourth grade

  		  // Longitudinal
		  ["wnd1c1","wnd5c1"],["wnd1l1","wnd5l1"],["wnd1l2","wnd5l2"],["wnd1r1","wnd5r1"],["wnd1r2","wnd5r2"],

  		  // Traversal
		  ["wnd1r2","wnd1l2"],["wnd2r2","wnd2l2"],["wnd3r2","wnd3l2"],["wnd4r2","wnd4l2"],["wnd5r2","wnd5l2"],

  		  // Diagonal
		  ["wnd1r2","wnd5l2"],["wnd5r2","wnd1l2"],
		  
		// Mount
		{"beamStrength":155000},
		{"beamSpring":200000,"beamDamp":75},
		  
		// Bottom and sides
		["wnd3l2","frp3l2"],["wnd2l2","frp4l2"],["wnd1l2","fgd2l2"],["wnd1l1","fgd2l1"],
        ["wnd1c1","fgd2c0"],
		["wnd3r2","frp3r2"],["wnd2r2","frp4r2"],["wnd1r2","fgd2r2"],["wnd1r1","fgd2r1"],

		// Top
		["wnd5l1","frp6l2"],["wnd5l2","frp1l2"],["wnd4l2","frp2l3"],
		["wnd5c1","frp7c2"],
		["wnd5r1","frp6r2"],["wnd5r2","frp1r2"],["wnd4r2","frp2r3"],
    ],
	"triangles": [
		["id1:","id2:","id3:"],
		["wnd2c1","wnd3l1","wnd2l1"],["wnd3c1","wnd4l1","wnd3l1"],//["wnd4c1","wnd5l1","wnd4l1"],
		["wnd2c1","wnd3r1","wnd2r1"],["wnd3c1","wnd4r1","wnd3r1"],//["wnd4c1","wnd5r1","wnd4r1"],
		//["wnd2l1","wnd3l2","wnd2l2"],["wnd3l1","wnd4l2","wnd3l2"],["wnd4l1","wnd5l2","wnd4l2"],
    ]
		 
}

}