{

"picasso_front_left_body_50kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"50 kg fl",
	}
    "slotType" : "picasso_front_left_body",

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_left_body", ["front_left_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":50}
         {"group":""},
		 ["frb1l1", 0.40329, 2.18690, 0.73391],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["frs1l1","frb1l1"],["frs1l2","frb1l1"],["frs1l3","frb1l1"],["frs1l4","frb1l1"],
     ]
}

"picasso_front_left_body_80kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"80 kg fl",
	}
    "slotType" : "picasso_front_left_body",

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_left_body", ["front_left_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":80}
         {"group":""},
		 ["frb1l1", 0.40329, 2.18690, 0.73391],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["frs1l1","frb1l1"],["frs1l2","frb1l1"],["frs1l3","frb1l1"],["frs1l4","frb1l1"],
     ]
}

"picasso_front_left_body_120kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"120 kg fl",
	}
    "slotType" : "picasso_front_left_body",

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_left_body", ["front_left_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":120}
         {"group":""},
		 ["frb1l1", 0.40329, 2.18690, 0.73391],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["frs1l1","frb1l1"],["frs1l2","frb1l1"],["frs1l3","frb1l1"],["frs1l4","frb1l1"],
     ]
}

"picasso_front_right_body_30kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"30 kg fr",
	}
    "slotType" : "picasso_front_right_body",

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_right_body", ["front_right_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":30}
         {"group":""},
		 ["frb1r1", -0.40329, 2.18690, 0.73391],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["frs1r1","frb1r1"],["frs1r2","frb1r1"],["frs1r3","frb1r1"],["frs1r4","frb1r1"],
     ]
}

"picasso_front_right_body_50kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"50 kg fr",
	}
    "slotType" : "picasso_front_right_body",

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_right_body", ["front_right_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":50}
         {"group":""},
		 ["frb1r1", -0.40329, 2.18690, 0.73391],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["frs1r1","frb1r1"],["frs1r2","frb1r1"],["frs1r3","frb1r1"],["frs1r4","frb1r1"],
     ]
}

"picasso_front_right_body_80kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"80 kg fr",
	}
    "slotType" : "picasso_front_right_body",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_right_body", ["front_right_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":80}
         {"group":""},
		 ["frb1r1", -0.40329, 2.18690, 0.73391],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["frs1r1","frb1r1"],["frs1r2","frb1r1"],["frs1r3","frb1r1"],["frs1r4","frb1r1"],
     ]
}

"picasso_front_right_body_120kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"120 kg fr",
	}
    "slotType" : "picasso_front_right_body",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["front_right_body", ["front_right_body"]],
	 ],
 	"nodes": [["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":120}
         {"group":""},
		 ["frb1r1", -0.40329, 2.18690, 0.73391],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["frs1r1","frb1r1"],["frs1r2","frb1r1"],["frs1r3","frb1r1"],["frs1r4","frb1r1"],
     ]
}

"picasso_rear_left_body_30kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"30 kg rl",
	}
    "slotType" : "picasso_rear_left_body",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_left_body", ["rear_left_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":30}
         {"group":""},
		 ["rrb1l1", 0.51543, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1l1","rrb1l1"],["rrs1l2","rrb1l1"],["rrs1l3","rrb1l1"],["rrs1l4","rrb1l1"],
     ]
}

"picasso_rear_left_body_50kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"50 kg rl",
	}
    "slotType" : "picasso_rear_left_body",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_left_body", ["rear_left_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":50}
         {"group":""},
		 ["rrb1l1", 0.51543, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1l1","rrb1l1"],["rrs1l2","rrb1l1"],["rrs1l3","rrb1l1"],["rrs1l4","rrb1l1"],
     ]
}

"picasso_rear_left_body_80kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"80 kg rl",
	}
    "slotType" : "picasso_rear_left_body",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_left_body", ["rear_left_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":80}
         {"group":""},
		 ["rrb1l1", 0.51543, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1l1","rrb1l1"],["rrs1l2","rrb1l1"],["rrs1l3","rrb1l1"],["rrs1l4","rrb1l1"],
     ]
}

"picasso_rear_left_body_120kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"120 kg rl",
	}
    "slotType" : "picasso_rear_left_body",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_left_body", ["rear_left_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":120}
         {"group":""},
		 ["rrb1l1", 0.51543, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1l1","rrb1l1"],["rrs1l2","rrb1l1"],["rrs1l3","rrb1l1"],["rrs1l4","rrb1l1"],
     ]
}

"picasso_rear_right_body_120kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"120 kg rr",
	}
    "slotType" : "picasso_rear_right_body",

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_right_body", ["rear_right_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":120}
         {"group":""},
		 ["rrb1r1", -.51543, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1r1","rrb1r1"],["rrs1r2","rrb1r1"],["rrs1r3","rrb1r1"],["rrs1r4","rrb1r1"],
     ]
}

"picasso_rear_right_body_80kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"80 kg rr",
	}
    "slotType" : "picasso_rear_right_body",

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_right_body", ["rear_right_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":80}
         {"group":""},
		 ["rrb1r1", -.51543, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1r1","rrb1r1"],["rrs1r2","rrb1r1"],["rrs1r3","rrb1r1"],["rrs1r4","rrb1r1"],
     ]
}

"picasso_rear_right_body_50kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"50 kg rr",
	}
    "slotType" : "picasso_rear_right_body",

	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_right_body", ["rear_right_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":50}
         {"group":""},
		 ["rrb1r1", -.51543, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1r1","rrb1r1"],["rrs1r2","rrb1r1"],["rrs1r3","rrb1r1"],["rrs1r4","rrb1r1"],
     ]
}

"picasso_rear_right_body_30kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"30 kg rr",
	}
    "slotType" : "picasso_rear_right_body",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_right_body", ["rear_right_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":30}
         {"group":""},
		 ["rrb1r1", -.51543, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1r1","rrb1r1"],["rrs1r2","rrb1r1"],["rrs1r3","rrb1r1"],["rrs1r4","rrb1r1"],
     ]
}

"picasso_rear_center_body_120kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"120 kg rc",
	}
    "slotType" : "picasso_rear_center_body",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_center_body", ["rear_center_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":120}
         {"group":""},
		 ["rrb1c1", -.00000, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1c1","rrb1c1"],["rrs1c2","rrb1c1"],["rrs1c3","rrb1c1"],["rrs1c4","rrb1c1"],
     ]
}

"picasso_rear_center_body_80kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"80 kg rc",
	}
    "slotType" : "picasso_rear_center_body",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_center_body", ["rear_center_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":80}
         {"group":""},
		 ["rrb1c1", -.00000, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1c1","rrb1c1"],["rrs1c2","rrb1c1"],["rrs1c3","rrb1c1"],["rrs1c4","rrb1c1"],
     ]
}

"picasso_rear_center_body_50kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"50 kg rc",
	}
    "slotType" : "picasso_rear_center_body",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_center_body", ["rear_center_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":50}
         {"group":""},
		 ["rrb1c1", -.00000, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1c1","rrb1c1"],["rrs1c2","rrb1c1"],["rrs1c3","rrb1c1"],["rrs1c4","rrb1c1"],
     ]
}

"picasso_rear_center_body_30kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"30 kg rc",
	}
    "slotType" : "picasso_rear_center_body",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["rear_center_body", ["rear_center_body"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":30}
         {"group":""},
		 ["rrb1c1", -.00000, 3.10411, 0.69372],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rrs1c1","rrb1c1"],["rrs1c2","rrb1c1"],["rrs1c3","rrb1c1"],["rrs1c4","rrb1c1"],
     ]
}





"picasso_trunk_load_32kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"32 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":32}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 0.8],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl3"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr3"],
     ]
}

"picasso_trunk_load_64kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"64 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":64}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 0.85],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl3"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr3"],
     ]
}

"picasso_trunk_load_128kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"128 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":128}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 0.90],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl3"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr3"],
     ]
}

"picasso_trunk_load_256kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"256 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":256}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 0.95],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl3"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr3"],
     ]
}

"picasso_trunk_load_512kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"512 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":512}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 1.0],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl1"],["rtl0c0","rftl3"],["rtl0c0","rftl5"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr1"],["rtl0c0","rftr3"],["rtl0c0","rftr5"],
     ]
}

"picasso_trunk_load_1024kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"1024 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":1024}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 1.2],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl1"],["rtl0c0","rftl3"],["rtl0c0","rftl5"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr1"],["rtl0c0","rftr3"],["rtl0c0","rftr5"],
     ]
}

"picasso_trunk_load_2048kg": {
	"information":{
		"authors":"Sergey Lysenko",
		"name":"2048 kg trunk load",
	}
    "slotType" : "picasso_trunk_load",
	"flexbodies": [
	 	 ["mesh", "[group]:", "nonFlexMaterials"],
	 	 ["picasso_trunk_load", ["picasso_trunk_load"]],
	 ],
 	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":2048}
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
		 ["rtl0c0", -.0, 3.8, 1.4],
		 
     ]
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":620000,"beamDamp":100},
		  {"beamDeform":165000,"beamStrength":"FLT_MAX"},
		  
		  // Mount
		  ["rtl0c0","rftl2"],["rtl0c0","rftl4"],["rtl0c0","rftl6"],
		  ["rtl0c0","rftl1"],["rtl0c0","rftl3"],["rtl0c0","rftl5"],
		  ["rtl0c0","rftc1"],["rtl0c0","rftc2"],["rtl0c0","rftc3"],
  		  ["rtl0c0","rftr1"],["rtl0c0","rftr3"],["rtl0c0","rftr5"],
		  ["rtl0c0","rftr2"],["rtl0c0","rftr4"],["rtl0c0","rftr6"],
     ]
}









}
